INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
G118gat = NOT(G1gat)
G119gat = NOT(G4gat)
G122gat = NOT(G11gat)
G123gat = NOT(G17gat)
G126gat = NOT(G24gat)
G127gat = NOT(G30gat)
G130gat = NOT(G37gat)
G131gat = NOT(G43gat)
G134gat = NOT(G50gat)
G135gat = NOT(G56gat)
G138gat = NOT(G63gat)
G139gat = NOT(G69gat)
G142gat = NOT(G76gat)
G143gat = NOT(G82gat)
G146gat = NOT(G89gat)
G147gat = NOT(G95gat)
G150gat = NOT(G102gat)
G151gat = NOT(G108gat)
G154gat = NAND(G118gat, G4gat)
G157gat = NOR(G8gat, G119gat)
G158gat = NOR(G14gat, G119gat)
G159gat = NAND(G122gat, G17gat)
G162gat = NAND(G126gat, G30gat)
G165gat = NAND(G130gat, G43gat)
G168gat = NAND(G134gat, G56gat)
G171gat = NAND(G138gat, G69gat)
G174gat = NAND(G142gat, G82gat)
G177gat = NAND(G146gat, G95gat)
G180gat = NAND(G150gat, G108gat)
G183gat = NOR(G21gat, G123gat)
G184gat = NOR(G27gat, G123gat)
G185gat = NOR(G34gat, G127gat)
G186gat = NOR(G40gat, G127gat)
G187gat = NOR(G47gat, G131gat)
G188gat = NOR(G53gat, G131gat)
G189gat = NOR(G60gat, G135gat)
G190gat = NOR(G66gat, G135gat)
G191gat = NOR(G73gat, G139gat)
G192gat = NOR(G79gat, G139gat)
G193gat = NOR(G86gat, G143gat)
G194gat = NOR(G92gat, G143gat)
G195gat = NOR(G99gat, G147gat)
G196gat = NOR(G105gat, G147gat)
G197gat = NOR(G112gat, G151gat)
G198gat = NOR(G115gat, G151gat)
G1980gat = AND(G154gat, G159gat, G162gat, G165gat)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat = NOT(G199gat)
G223gat = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)
G227gat = XOR(G203gat, G159gat)
G230gat = XOR(G203gat, G162gat)
G233gat = XOR(G203gat, G165gat)
G236gat = XOR(G203gat, G168gat)
G239gat = XOR(G203gat, G171gat)
G242gat = NAND(G1gat, G213gat)
G243gat = XOR(G203gat, G174gat)
G246gat = NAND(G213gat, G11gat)
G247gat = XOR(G203gat, G177gat)
G250gat = NAND(G213gat, G24gat)
G251gat = XOR(G203gat, G180gat)
G254gat = NAND(G213gat, G37gat)
G255gat = NAND(G213gat, G50gat)
G256gat = NAND(G213gat, G63gat)
G257gat = NAND(G213gat, G76gat)
G258gat = NAND(G213gat, G89gat)
G259gat = NAND(G213gat, G102gat)
G260gat = NAND(G224gat, G157gat)
G263gat = NAND(G224gat, G158gat)
G264gat = NAND(G227gat, G183gat)
G267gat = NAND(G230gat, G185gat)
G270gat = NAND(G233gat, G187gat)
G273gat = NAND(G236gat, G189gat)
G276gat = NAND(G239gat, G191gat)
G279gat = NAND(G243gat, G193gat)
G282gat = NAND(G247gat, G195gat)
G285gat = NAND(G251gat, G197gat)
G288gat = NAND(G227gat, G184gat)
G289gat = NAND(G230gat, G186gat)
G290gat = NAND(G233gat, G188gat)
G291gat = NAND(G236gat, G190gat)
G292gat = NAND(G239gat, G192gat)
G293gat = NAND(G243gat, G194gat)
G294gat = NAND(G247gat, G196gat)
G295gat = NAND(G251gat, G198gat)
G2950gat = AND(G260gat, G264gat, G267gat, G270gat)
G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat = AND(G2950gat, G2951gat)
G300gat = NOT(G263gat)
G301gat = NOT(G288gat)
G302gat = NOT(G289gat)
G303gat = NOT(G290gat)
G304gat = NOT(G291gat)
G305gat = NOT(G292gat)
G306gat = NOT(G293gat)
G307gat = NOT(G294gat)
G308gat = NOT(G295gat)
G309gat = NOT(G296gat)
G319gat = NOT(G296gat)
G329gat = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)
G331gat = XOR(G309gat, G264gat)
G332gat = XOR(G309gat, G267gat)
G333gat = XOR(G309gat, G270gat)
G334gat = NAND(G8gat, G319gat)
G335gat = XOR(G309gat, G273gat)
G336gat = NAND(G319gat, G21gat)
G337gat = XOR(G309gat, G276gat)
G338gat = NAND(G319gat, G34gat)
G339gat = XOR(G309gat, G279gat)
G340gat = NAND(G319gat, G47gat)
G341gat = XOR(G309gat, G282gat)
G342gat = NAND(G319gat, G60gat)
G343gat = XOR(G309gat, G285gat)
G344gat = NAND(G319gat, G73gat)
G345gat = NAND(G319gat, G86gat)
G346gat = NAND(G319gat, G99gat)
G347gat = NAND(G319gat, G112gat)
G348gat = NAND(G330gat, G300gat)
G349gat = NAND(G331gat, G301gat)
G350gat = NAND(G332gat, G302gat)
G351gat = NAND(G333gat, G303gat)
G352gat = NAND(G335gat, G304gat)
G353gat = NAND(G337gat, G305gat)
G354gat = NAND(G339gat, G306gat)
G355gat = NAND(G341gat, G307gat)
G356gat = NAND(G343gat, G308gat)
G3560gat = AND(G348gat, G349gat, G350gat, G351gat)
G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat = AND(G3560gat, G3561gat)
G360gat = NOT(G357gat)
G370gat = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)
G372gat = NAND(G360gat, G27gat)
G373gat = NAND(G360gat, G40gat)
G374gat = NAND(G360gat, G53gat)
G375gat = NAND(G360gat, G66gat)
G376gat = NAND(G360gat, G79gat)
G377gat = NAND(G360gat, G92gat)
G378gat = NAND(G360gat, G105gat)
G379gat = NAND(G360gat, G115gat)
G380gat = NAND(G4gat, G242gat, G334gat, G371gat)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
G414gat = NAND(G259gat, G347gat, G379gat, G108gat)
G415gat = NOT(G380gat)
G4150gat = AND(G381gat, G386gat, G393gat, G399gat)
G4151gat = AND(G404gat, G407gat, G411gat, G414gat)
G416gat = AND(G4150gat, G4151gat)
G417gat = NOT(G393gat)
G418gat = NOT(G404gat)
G419gat = NOT(G407gat)
G420gat = NOT(G411gat)
G421gat = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)
G425gat = NAND(G386gat, G393gat, G418gat, G399gat)
G428gat = NAND(G399gat, G393gat, G419gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat = NAND(G381gat, G386gat, G425gat, G428gat)
G432gat_enc = NAND(G381gat, G422gat, G425gat, G429gat)
n_48 = NOT(G56gat)
n_0 = NOT(G63gat)
n_51 = NOT(G4gat)
n_5 = XNOR(G37gat, keyinput11)
n_62 = XOR(G89gat, keyinput27)
n_9 = XOR(G102gat, keyinput31)
n_6 = XOR(G63gat, keyinput19)
n_1 = XOR(G76gat, keyinput23)
n_65 = XNOR(G11gat, keyinput3)
n_63 = XNOR(G24gat, keyinput7)
n_4 = XOR(G27gat, keyinput8)
n_2 = XOR(G40gat, keyinput12)
n_7 = XNOR(G95gat, keyinput29)
n_3 = XNOR(G60gat, keyinput18)
n_64 = XOR(G1gat, keyinput0)
n_8 = XNOR(G66gat, keyinput20)
n_10 = XOR(G17gat, keyinput5)
n_11 = XNOR(G79gat, keyinput24)
n_12 = NOT(G50gat)
n_36 = NOT(G43gat)
n_19 = NOT(G82gat)
n_53 = NOT(G99gat)
n_55 = NOT(G92gat)
n_32 = NOT(keyinput2)
n_23 = NOT(G30gat)
n_44 = NOT(G34gat)
n_41 = NOT(G53gat)
n_34 = NOT(keyinput4)
n_16 = NOT(G47gat)
n_26 = NOT(G69gat)
n_28 = NOT(G73gat)
n_21 = NOT(keyinput6)
n_14 = NOT(G86gat)
n_66 = XOR(keyinput15, n_12)
n_18 = NOR(n_14, keyinput26)
n_20 = NOR(n_19, keyinput25)
n_58 = NOR(n_55, keyinput28)
n_59 = NOR(n_53, keyinput30)
n_46 = NOR(n_41, keyinput16)
n_49 = NOR(n_48, keyinput17)
n_30 = NOR(n_28, keyinput22)
n_31 = NOR(n_26, keyinput21)
n_33 = NAND(n_32, G8gat)
n_52 = OR(n_51, keyinput1)
n_25 = NAND(n_21, G21gat)
n_43 = NAND(n_34, G14gat)
n_50 = NOR(n_23, keyinput9)
n_47 = NOR(n_44, keyinput10)
n_61 = NOR(n_36, keyinput13)
n_39 = NOR(n_16, keyinput14)
n_54 = NAND(n_53, keyinput30)
n_56 = NAND(n_55, keyinput28)
n_40 = NAND(n_48, keyinput17)
n_42 = NAND(n_41, keyinput16)
n_57 = NOR(n_32, G8gat)
n_38 = AND(n_51, keyinput1)
n_27 = NAND(n_26, keyinput21)
n_29 = NAND(n_28, keyinput22)
n_22 = NOR(n_21, G21gat)
n_35 = NOR(n_34, G14gat)
n_60 = NAND(n_19, keyinput25)
n_15 = NAND(n_14, keyinput26)
n_13 = NOR(n_12, G43gat, G47gat)
n_24 = NAND(n_23, keyinput9)
n_45 = NAND(n_44, keyinput10)
n_37 = NAND(n_36, keyinput13)
n_17 = NAND(n_16, keyinput14)
n_70 = NAND(n_60, n_15, n_11)
n_75 = NAND(n_54, n_56, n_7)
n_74 = NAND(n_40, n_42, n_3)
n_72 = NAND(n_27, n_29, n_8)
n_73 = NOR(n_64, n_57, n_38)
n_71 = NOR(n_10, n_22, n_35)
n_68 = NAND(n_24, n_45)
n_69 = NAND(n_13, G37gat, G40gat)
n_67 = NAND(n_37, n_17)
n_79 = NAND(n_71, n_63, n_25, n_43)
n_80 = NAND(n_73, n_65, n_33, n_52)
n_81 = NOR(n_72, n_1, n_30, n_31)
n_82 = NOR(n_74, n_6, n_46, n_49)
n_83 = NOR(n_75, n_9, n_58, n_59)
n_84 = NOR(n_70, n_62, n_18, n_20)
n_78 = NOR(n_68, n_4, n_50, n_47)
n_76 = NOR(n_67, n_2, n_61, n_39)
n_77 = NOR(n_69, G30gat, G34gat, G27gat)
n_87 = NAND(n_81, n_82, n_83, n_84)
n_86 = NAND(n_78, n_76, n_5, n_66)
n_85 = AND(n_77, G21gat, G24gat)
n_89 = NOR(n_87, n_86, n_79, n_80)
n_88 = NAND(n_85, G14gat, G17gat, G11gat)
n_90 = NOR(n_88, n_51, G8gat, G1gat)
n_91 = NAND(n_90, G89gat, G102gat, G76gat)
n_92 = NOR(n_91, n_0, G99gat, G95gat)
n_93 = NAND(n_92, G92gat)
n_94 = NOR(n_93, G82gat, G86gat, G79gat)
n_95 = NAND(n_94, G69gat, G73gat, G66gat)
n_96 = NOR(n_95, n_48, G60gat, G53gat)
n_98 = XNOR(n_96, G432gat_enc)
n_97 = NOR(n_96, n_89)
G432gat = XOR(n_98, n_97)