#   combinational logic example  "c499"
# -------------------------------------------------------------
#   total number of lines in the netlist ..............   499
#         lines from primary input  gates .......    41
#         lines from primary output gates .......    32
#         lines from interior gate outputs ......   170
#         lines from **    59 ** fanout stems ...   256
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)

Gxa0_enc = xor(Gid0, Gid1)

Gxa0 = XNOR(keyinput0, Gxa0_enc)

Gxa1_enc = xor(Gid2, Gid3)

W1_INV = NOT(Gid0)
ONE = OR(Gid0, W1_INV)
LIBAR7 = AND(ONE, keyinput1)
Gxa1 = XOR(LIBAR7, Gxa1_enc)

Gxa2_enc = xor(Gid4, Gid5)

LIBAR6 = AND(ONE, keyinput2)
Gxa2 = XOR(LIBAR6, Gxa2_enc)

Gxa3 = xor(Gid6, Gid7)

Gxa4 = xor(Gid8, Gid9)

Gxa5_enc = xor(Gid10, Gid11)

LIBAR5 = AND(ONE, keyinput3)
Gxa5 = XNOR(LIBAR5, Gxa5_enc)

Gxa6 = xor(Gid12, Gid13)

Gxa7 = xor(Gid14, Gid15)

Gxa8_enc = xor(Gid16, Gid17)

LIBAR4 = AND(ONE, keyinput4)
Gxa8 = XNOR(LIBAR4, Gxa8_enc)

Gxa9_enc = xor(Gid18, Gid19)

LIBAR3 = AND(ONE, keyinput5)
Gxa9 = XOR(LIBAR3, Gxa9_enc)

Gxa10_enc = xor(Gid20, Gid21)

LIBAR2 = AND(ONE, keyinput6)
Gxa10 = XOR(LIBAR2, Gxa10_enc)

Gxa11_enc = xor(Gid22, Gid23)

LIBAR1 = AND(ONE, keyinput7)
Gxa11 = XOR(LIBAR1, Gxa11_enc)

Gxa12_enc = xor(Gid24, Gid25)

Gxa12 = XNOR(keyinput8, Gxa12_enc)

Gxa13_enc = xor(Gid26, Gid27)

Gxa13 = XNOR(keyinput9, Gxa13_enc)

Gxa14 = xor(Gid28, Gid29)

Gxa15 = xor(Gid30, Gid31)

Gh0 = and(Gic0, Gr)

Gh1 = and(Gic1, Gr)

Gh2 = and(Gic2, Gr)

Gh3 = and(Gic3, Gr)

Gh4 = and(Gic4, Gr)

Gh5 = and(Gic5, Gr)

Gh6_enc = and(Gic6, Gr)

Gh6 = XNOR(keyinput10, Gh6_enc)

Gh7 = and(Gic7, Gr)

Gxb0 = xor(Gid0, Gid4)

Gxc0 = xor(Gid8, Gid12)

Gxb1_enc = xor(Gid1, Gid5)

Gxb1 = XNOR(keyinput11, Gxb1_enc)

Gxc1 = xor(Gid9, Gid13)

Gxb2_enc = xor(Gid2, Gid6)

Gxb2 = XNOR(keyinput12, Gxb2_enc)

Gxc2_enc = xor(Gid10, Gid14)

Gxc2 = XOR(keyinput13, Gxc2_enc)

Gxb3_enc = xor(Gid3, Gid7)

Gxb3 = XNOR(keyinput14, Gxb3_enc)

Gxc3_enc = xor(Gid11, Gid15)

Gxc3 = XOR(keyinput15, Gxc3_enc)

Gxb4 = xor(Gid16, Gid20)

Gxc4_enc = xor(Gid24, Gid28)

Gxc4 = XNOR(keyinput16, Gxc4_enc)

Gxb5_enc = xor(Gid17, Gid21)

Gxb5 = XOR(keyinput17, Gxb5_enc)

Gxc5_enc = xor(Gid25, Gid29)

Gxc5 = XOR(keyinput18, Gxc5_enc)

Gxb6 = xor(Gid18, Gid22)

Gxc6 = xor(Gid26, Gid30)

Gxb7 = xor(Gid19, Gid23)

Gxc7 = xor(Gid27, Gid31)

Gf0_enc = xor(Gxa0, Gxa1)

Gf0 = XNOR(keyinput19, Gf0_enc)

Gf1 = xor(Gxa2, Gxa3)

Gf2 = xor(Gxa4, Gxa5)

Gf3 = xor(Gxa6, Gxa7)

Gf4_enc = xor(Gxa8, Gxa9)

Gf4 = XNOR(keyinput20, Gf4_enc)

Gf5_enc = xor(Gxa10, Gxa11)

Gf5 = XOR(keyinput21, Gf5_enc)

Gf6_enc = xor(Gxa12, Gxa13)

Gf6 = XOR(keyinput22, Gf6_enc)

Gf7_enc = xor(Gxa14, Gxa15)

Gf7 = XOR(keyinput23, Gf7_enc)

Gxe0 = xor(Gxb0, Gxc0)

Gxe1 = xor(Gxb1, Gxc1)

Gxe2_enc = xor(Gxb2, Gxc2)

Gxe2 = XNOR(keyinput24, Gxe2_enc)

Gxe3 = xor(Gxb3, Gxc3)

Gxe4_enc = xor(Gxb4, Gxc4)

Gxe4 = XNOR(keyinput25, Gxe4_enc)

Gxe5 = xor(Gxb5, Gxc5)

Gxe6_enc = xor(Gxb6, Gxc6)

Gxe6 = XNOR(keyinput26, Gxe6_enc)

Gxe7 = xor(Gxb7, Gxc7)

Gg0 = xor(Gf0, Gf1)

Gg1 = xor(Gf2, Gf3)

Gg2 = xor(Gf0, Gf2)

Gg3 = xor(Gf1, Gf3)

Gg4_enc = xor(Gf4, Gf5)

Gg4 = XNOR(keyinput27, Gg4_enc)

Gg5 = xor(Gf6, Gf7)

Gg6_enc = xor(Gf4, Gf6)

Gg6 = XNOR(keyinput28, Gg6_enc)

Gg7_enc = xor(Gf5, Gf7)

Gg7 = XOR(keyinput29, Gg7_enc)

Gxd0 = xor(Gh0, Gg4)

Gxd1_enc = xor(Gh1, Gg5)

Gxd1 = XNOR(keyinput30, Gxd1_enc)

Gxd2_enc = xor(Gh2, Gg6)

Gxd2 = XOR(keyinput31, Gxd2_enc)

Gxd3 = xor(Gh3, Gg7)

Gxd4 = xor(Gh4, Gg0)

Gxd5 = xor(Gh5, Gg1)

Gxd6 = xor(Gh6, Gg2)

Gxd7 = xor(Gh7, Gg3)

Gs0 = xor(Gxe0, Gxd0)

Gs1 = xor(Gxe1, Gxd1)

Gs2 = xor(Gxe2, Gxd2)

Gs3 = xor(Gxe3, Gxd3)

Gs4 = xor(Gxe4, Gxd4)

Gs5 = xor(Gxe5, Gxd5)

Gs6 = xor(Gxe6, Gxd6)

Gs7 = xor(Gxe7, Gxd7)

Gy0a = not(Gs0)

Gy1a = not(Gs1)

Gy2a = not(Gs2)

Gy0b = not(Gs0)

Gy1b = not(Gs1)

Gy3b = not(Gs3)

Gy0c = not(Gs0)

Gy2c = not(Gs2)

Gy3c = not(Gs3)

Gy1d = not(Gs1)

Gy2d = not(Gs2)

Gy3d = not(Gs3)

Gy5i = not(Gs5)

Gy7i = not(Gs7)

Gy5j = not(Gs5)

Gy6j = not(Gs6)

Gy4k = not(Gs4)

Gy7k = not(Gs7)

Gy4l = not(Gs4)

Gy6l = not(Gs6)

Gy4a = not(Gs4)

Gy5a = not(Gs5)

Gy6a = not(Gs6)

Gy4b = not(Gs4)

Gy5b = not(Gs5)

Gy7b = not(Gs7)

Gy4c = not(Gs4)

Gy6c = not(Gs6)

Gy7c = not(Gs7)

Gy5d = not(Gs5)

Gy6d = not(Gs6)

Gy7d = not(Gs7)

Gy1i = not(Gs1)

Gy3i = not(Gs3)

Gy1j = not(Gs1)

Gy2j = not(Gs2)

Gy0k = not(Gs0)

Gy3k = not(Gs3)

Gy0l = not(Gs0)

Gy2l = not(Gs2)

Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)

Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)

Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)

Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)

Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)

Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)

Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)

Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)

Gu0 = or(Gt0, Gt1, Gt2, Gt3)

Gu1 = or(Gt4, Gt5, Gt6, Gt7)

Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)

Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)

Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)

Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)

Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)

Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)

Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)

Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)

Ge0 = and(Gs0, Gwa)

Ge1 = and(Gs1, Gwa)

Ge2 = and(Gs2, Gwa)

Ge3 = and(Gs3, Gwa)

Ge4 = and(Gs0, Gwb)

Ge5 = and(Gs1, Gwb)

Ge6 = and(Gs2, Gwb)

Ge7 = and(Gs3, Gwb)

Ge8 = and(Gs0, Gwc)

Ge9 = and(Gs1, Gwc)

Ge10 = and(Gs2, Gwc)

Ge11 = and(Gs3, Gwc)

Ge12 = and(Gs0, Gwd)

Ge13 = and(Gs1, Gwd)

Ge14 = and(Gs2, Gwd)

Ge15 = and(Gs3, Gwd)

Ge16 = and(Gs4, Gwe)

Ge17 = and(Gs5, Gwe)

Ge18 = and(Gs6, Gwe)

Ge19 = and(Gs7, Gwe)

Ge20 = and(Gs4, Gwf)

Ge21 = and(Gs5, Gwf)

Ge22 = and(Gs6, Gwf)

Ge23 = and(Gs7, Gwf)

Ge24 = and(Gs4, Gwg)

Ge25 = and(Gs5, Gwg)

Ge26 = and(Gs6, Gwg)

Ge27 = and(Gs7, Gwg)

Ge28 = and(Gs4, Gwh)

Ge29 = and(Gs5, Gwh)

Ge30 = and(Gs6, Gwh)

Ge31 = and(Gs7, Gwh)

God0 = xor(Gid0, Ge0)

God1 = xor(Gid1, Ge1)

God2 = xor(Gid2, Ge2)

God3 = xor(Gid3, Ge3)

God4 = xor(Gid4, Ge4)

God5 = xor(Gid5, Ge5)

God6 = xor(Gid6, Ge6)

God7 = xor(Gid7, Ge7)

God8 = xor(Gid8, Ge8)

God9 = xor(Gid9, Ge9)

God10 = xor(Gid10, Ge10)

Gxa0_0 = XNOR(keyinput0, Gxa0_enc_0)
CLK7_0 = NOR(Gxa1_enc_0, Gxa0_0)
LIBAR7_0 = AND(CLK7_0, keyinput1)
Gxa1_0 = XOR(LIBAR7_0, Gxa1_enc_0)
CLK6_0 = NOR(Gxa2_enc_0, Gxa1_0)
LIBAR6_0 = AND(CLK6_0, keyinput2)
Gxa2_0 = XOR(LIBAR6_0, Gxa2_enc_0)
CLK5_0 = NOR(Gxa5_enc_0, Gxa4_0)
LIBAR5_0 = AND(CLK5_0, keyinput3)
Gxa5_0 = XNOR(LIBAR5_0, Gxa5_enc_0)
CLK4_0 = NOR(Gxa8_enc_0, Gxa7_0)
LIBAR4_0 = AND(CLK4_0, keyinput4)
Gxa8_0 = XNOR(LIBAR4_0, Gxa8_enc_0)
CLK3_0 = NOR(Gxa9_enc_0, Gxa8_0)
LIBAR3_0 = AND(CLK3_0, keyinput5)
Gxa9_0 = XOR(LIBAR3_0, Gxa9_enc_0)
CLK2_0 = NOR(Gxa10_enc_0, Gxa9_0)
LIBAR2_0 = AND(CLK2_0, keyinput6)
Gxa10_0 = XOR(LIBAR2_0, Gxa10_enc_0)
CLK1_0 = NOR(Gxa11_enc_0, Gxa10_0)
LIBAR1_0 = AND(CLK1_0, keyinput7)
Gxa11_0 = XOR(LIBAR1_0, Gxa11_enc_0)
Gxa12_0 = XNOR(keyinput8, Gxa12_enc_0)
Gxa13_0 = XNOR(keyinput9, Gxa13_enc_0)
Gh6_0 = XNOR(keyinput10, Gh6_enc_0)
Gxb1_0 = XNOR(keyinput11, Gxb1_enc_0)
Gxb2_0 = XNOR(keyinput12, Gxb2_enc_0)
Gxc2_0 = XOR(keyinput13, Gxc2_enc_0)
Gxb3_0 = XNOR(keyinput14, Gxb3_enc_0)
Gxc3_0 = XOR(keyinput15, Gxc3_enc_0)
Gxc4_0 = XNOR(keyinput16, Gxc4_enc_0)
Gxb5_0 = XOR(keyinput17, Gxb5_enc_0)
Gxc5_0 = XOR(keyinput18, Gxc5_enc_0)
Gf0_0 = XNOR(keyinput19, Gf0_enc_0)
Gf4_0 = XNOR(keyinput20, Gf4_enc_0)
Gf5_0 = XOR(keyinput21, Gf5_enc_0)
Gf6_0 = XOR(keyinput22, Gf6_enc_0)
Gf7_0 = XOR(keyinput23, Gf7_enc_0)
Gxe2_0 = XNOR(keyinput24, Gxe2_enc_0)
Gxe4_0 = XNOR(keyinput25, Gxe4_enc_0)
Gxe6_0 = XNOR(keyinput26, Gxe6_enc_0)
Gg4_0 = XNOR(keyinput27, Gg4_enc_0)
Gg6_0 = XNOR(keyinput28, Gg6_enc_0)
Gg7_0 = XOR(keyinput29, Gg7_enc_0)
Gxd1_0 = XNOR(keyinput30, Gxd1_enc_0)
Gxd2_0 = XOR(keyinput31, Gxd2_enc_0)


Gxa0_1 = XNOR(keyinput0, Gxa0_enc_1)
CLK7_1 = NOR(Gxa1_enc_1, Gxa0_1)
LIBAR7_1 = AND(CLK7_1, keyinput1)
Gxa1_1 = XOR(LIBAR7_1, Gxa1_enc_1)
CLK6_1 = NOR(Gxa2_enc_1, Gxa1_1)
LIBAR6_1 = AND(CLK6_1, keyinput2)
Gxa2_1 = XOR(LIBAR6_1, Gxa2_enc_1)
CLK5_1 = NOR(Gxa5_enc_1, Gxa4_1)
LIBAR5_1 = AND(CLK5_1, keyinput3)
Gxa5_1 = XNOR(LIBAR5_1, Gxa5_enc_1)
CLK4_1 = NOR(Gxa8_enc_1, Gxa7_1)
LIBAR4_1 = AND(CLK4_1, keyinput4)
Gxa8_1 = XNOR(LIBAR4_1, Gxa8_enc_1)
CLK3_1 = NOR(Gxa9_enc_1, Gxa8_1)
LIBAR3_1 = AND(CLK3_1, keyinput5)
Gxa9_1 = XOR(LIBAR3_1, Gxa9_enc_1)
CLK2_1 = NOR(Gxa10_enc_1, Gxa9_1)
LIBAR2_1 = AND(CLK2_1, keyinput6)
Gxa10_1 = XOR(LIBAR2_1, Gxa10_enc_1)
CLK1_1 = NOR(Gxa11_enc_1, Gxa10_1)
LIBAR1_1 = AND(CLK1_1, keyinput7)
Gxa11_1 = XOR(LIBAR1_1, Gxa11_enc_1)
Gxa12_1 = XNOR(keyinput8, Gxa12_enc_1)
Gxa13_1 = XNOR(keyinput9, Gxa13_enc_1)
Gh6_1 = XNOR(keyinput10, Gh6_enc_1)
Gxb1_1 = XNOR(keyinput11, Gxb1_enc_1)
Gxb2_1 = XNOR(keyinput12, Gxb2_enc_1)
Gxc2_1 = XOR(keyinput13, Gxc2_enc_1)
Gxb3_1 = XNOR(keyinput14, Gxb3_enc_1)
Gxc3_1 = XOR(keyinput15, Gxc3_enc_1)
Gxc4_1 = XNOR(keyinput16, Gxc4_enc_1)
Gxb5_1 = XOR(keyinput17, Gxb5_enc_1)
Gxc5_1 = XOR(keyinput18, Gxc5_enc_1)
Gf0_1 = XNOR(keyinput19, Gf0_enc_1)
Gf4_1 = XNOR(keyinput20, Gf4_enc_1)
Gf5_1 = XOR(keyinput21, Gf5_enc_1)
Gf6_1 = XOR(keyinput22, Gf6_enc_1)
Gf7_1 = XOR(keyinput23, Gf7_enc_1)
Gxe2_1 = XNOR(keyinput24, Gxe2_enc_1)
Gxe4_1 = XNOR(keyinput25, Gxe4_enc_1)
Gxe6_1 = XNOR(keyinput26, Gxe6_enc_1)
Gg4_1 = XNOR(keyinput27, Gg4_enc_1)
Gg6_1 = XNOR(keyinput28, Gg6_enc_1)
Gg7_1 = XOR(keyinput29, Gg7_enc_1)
Gxd1_1 = XNOR(keyinput30, Gxd1_enc_1)
Gxd2_1 = XOR(keyinput31, Gxd2_enc_1)


Gxa0_2 = XNOR(keyinput0, Gxa0_enc_2)
CLK7_2 = NOR(Gxa1_enc_2, Gxa0_2)
LIBAR7_2 = AND(CLK7_2, keyinput1)
Gxa1_2 = XOR(LIBAR7_2, Gxa1_enc_2)
CLK6_2 = NOR(Gxa2_enc_2, Gxa1_2)
LIBAR6_2 = AND(CLK6_2, keyinput2)
Gxa2_2 = XOR(LIBAR6_2, Gxa2_enc_2)
CLK5_2 = NOR(Gxa5_enc_2, Gxa4_2)
LIBAR5_2 = AND(CLK5_2, keyinput3)
Gxa5_2 = XNOR(LIBAR5_2, Gxa5_enc_2)
CLK4_2 = NOR(Gxa8_enc_2, Gxa7_2)
LIBAR4_2 = AND(CLK4_2, keyinput4)
Gxa8_2 = XNOR(LIBAR4_2, Gxa8_enc_2)
CLK3_2 = NOR(Gxa9_enc_2, Gxa8_2)
LIBAR3_2 = AND(CLK3_2, keyinput5)
Gxa9_2 = XOR(LIBAR3_2, Gxa9_enc_2)
CLK2_2 = NOR(Gxa10_enc_2, Gxa9_2)
LIBAR2_2 = AND(CLK2_2, keyinput6)
Gxa10_2 = XOR(LIBAR2_2, Gxa10_enc_2)
CLK1_2 = NOR(Gxa11_enc_2, Gxa10_2)
LIBAR1_2 = AND(CLK1_2, keyinput7)
Gxa11_2 = XOR(LIBAR1_2, Gxa11_enc_2)
Gxa12_2 = XNOR(keyinput8, Gxa12_enc_2)
Gxa13_2 = XNOR(keyinput9, Gxa13_enc_2)
Gh6_2 = XNOR(keyinput10, Gh6_enc_2)
Gxb1_2 = XNOR(keyinput11, Gxb1_enc_2)
Gxb2_2 = XNOR(keyinput12, Gxb2_enc_2)
Gxc2_2 = XOR(keyinput13, Gxc2_enc_2)
Gxb3_2 = XNOR(keyinput14, Gxb3_enc_2)
Gxc3_2 = XOR(keyinput15, Gxc3_enc_2)
Gxc4_2 = XNOR(keyinput16, Gxc4_enc_2)
Gxb5_2 = XOR(keyinput17, Gxb5_enc_2)
Gxc5_2 = XOR(keyinput18, Gxc5_enc_2)
Gf0_2 = XNOR(keyinput19, Gf0_enc_2)
Gf4_2 = XNOR(keyinput20, Gf4_enc_2)
Gf5_2 = XOR(keyinput21, Gf5_enc_2)
Gf6_2 = XOR(keyinput22, Gf6_enc_2)
Gf7_2 = XOR(keyinput23, Gf7_enc_2)
Gxe2_2 = XNOR(keyinput24, Gxe2_enc_2)
Gxe4_2 = XNOR(keyinput25, Gxe4_enc_2)
Gxe6_2 = XNOR(keyinput26, Gxe6_enc_2)
Gg4_2 = XNOR(keyinput27, Gg4_enc_2)
Gg6_2 = XNOR(keyinput28, Gg6_enc_2)
Gg7_2 = XOR(keyinput29, Gg7_enc_2)
Gxd1_2 = XNOR(keyinput30, Gxd1_enc_2)
Gxd2_2 = XOR(keyinput31, Gxd2_enc_2)


Gxa0_3 = XNOR(keyinput0, Gxa0_enc_3)
CLK7_3 = NOR(Gxa1_enc_3, Gxa0_3)
LIBAR7_3 = AND(CLK7_3, keyinput1)
Gxa1_3 = XOR(LIBAR7_3, Gxa1_enc_3)
CLK6_3 = NOR(Gxa2_enc_3, Gxa1_3)
LIBAR6_3 = AND(CLK6_3, keyinput2)
Gxa2_3 = XOR(LIBAR6_3, Gxa2_enc_3)
CLK5_3 = NOR(Gxa5_enc_3, Gxa4_3)
LIBAR5_3 = AND(CLK5_3, keyinput3)
Gxa5_3 = XNOR(LIBAR5_3, Gxa5_enc_3)
CLK4_3 = NOR(Gxa8_enc_3, Gxa7_3)
LIBAR4_3 = AND(CLK4_3, keyinput4)
Gxa8_3 = XNOR(LIBAR4_3, Gxa8_enc_3)
CLK3_3 = NOR(Gxa9_enc_3, Gxa8_3)
LIBAR3_3 = AND(CLK3_3, keyinput5)
Gxa9_3 = XOR(LIBAR3_3, Gxa9_enc_3)
CLK2_3 = NOR(Gxa10_enc_3, Gxa9_3)
LIBAR2_3 = AND(CLK2_3, keyinput6)
Gxa10_3 = XOR(LIBAR2_3, Gxa10_enc_3)
CLK1_3 = NOR(Gxa11_enc_3, Gxa10_3)
LIBAR1_3 = AND(CLK1_3, keyinput7)
Gxa11_3 = XOR(LIBAR1_3, Gxa11_enc_3)
Gxa12_3 = XNOR(keyinput8, Gxa12_enc_3)
Gxa13_3 = XNOR(keyinput9, Gxa13_enc_3)
Gh6_3 = XNOR(keyinput10, Gh6_enc_3)
Gxb1_3 = XNOR(keyinput11, Gxb1_enc_3)
Gxb2_3 = XNOR(keyinput12, Gxb2_enc_3)
Gxc2_3 = XOR(keyinput13, Gxc2_enc_3)
Gxb3_3 = XNOR(keyinput14, Gxb3_enc_3)
Gxc3_3 = XOR(keyinput15, Gxc3_enc_3)
Gxc4_3 = XNOR(keyinput16, Gxc4_enc_3)
Gxb5_3 = XOR(keyinput17, Gxb5_enc_3)
Gxc5_3 = XOR(keyinput18, Gxc5_enc_3)
Gf0_3 = XNOR(keyinput19, Gf0_enc_3)
Gf4_3 = XNOR(keyinput20, Gf4_enc_3)
Gf5_3 = XOR(keyinput21, Gf5_enc_3)
Gf6_3 = XOR(keyinput22, Gf6_enc_3)
Gf7_3 = XOR(keyinput23, Gf7_enc_3)
Gxe2_3 = XNOR(keyinput24, Gxe2_enc_3)
Gxe4_3 = XNOR(keyinput25, Gxe4_enc_3)
Gxe6_3 = XNOR(keyinput26, Gxe6_enc_3)
Gg4_3 = XNOR(keyinput27, Gg4_enc_3)
Gg6_3 = XNOR(keyinput28, Gg6_enc_3)
Gg7_3 = XOR(keyinput29, Gg7_enc_3)
Gxd1_3 = XNOR(keyinput30, Gxd1_enc_3)
Gxd2_3 = XOR(keyinput31, Gxd2_enc_3)


Gxa0_4 = XNOR(keyinput0, Gxa0_enc_4)
CLK7_4 = NOR(Gxa1_enc_4, Gxa0_4)
LIBAR7_4 = AND(CLK7_4, keyinput1)
Gxa1_4 = XOR(LIBAR7_4, Gxa1_enc_4)
CLK6_4 = NOR(Gxa2_enc_4, Gxa1_4)
LIBAR6_4 = AND(CLK6_4, keyinput2)
Gxa2_4 = XOR(LIBAR6_4, Gxa2_enc_4)
CLK5_4 = NOR(Gxa5_enc_4, Gxa4_4)
LIBAR5_4 = AND(CLK5_4, keyinput3)
Gxa5_4 = XNOR(LIBAR5_4, Gxa5_enc_4)
CLK4_4 = NOR(Gxa8_enc_4, Gxa7_4)
LIBAR4_4 = AND(CLK4_4, keyinput4)
Gxa8_4 = XNOR(LIBAR4_4, Gxa8_enc_4)
CLK3_4 = NOR(Gxa9_enc_4, Gxa8_4)
LIBAR3_4 = AND(CLK3_4, keyinput5)
Gxa9_4 = XOR(LIBAR3_4, Gxa9_enc_4)
CLK2_4 = NOR(Gxa10_enc_4, Gxa9_4)
LIBAR2_4 = AND(CLK2_4, keyinput6)
Gxa10_4 = XOR(LIBAR2_4, Gxa10_enc_4)
CLK1_4 = NOR(Gxa11_enc_4, Gxa10_4)
LIBAR1_4 = AND(CLK1_4, keyinput7)
Gxa11_4 = XOR(LIBAR1_4, Gxa11_enc_4)
Gxa12_4 = XNOR(keyinput8, Gxa12_enc_4)
Gxa13_4 = XNOR(keyinput9, Gxa13_enc_4)
Gh6_4 = XNOR(keyinput10, Gh6_enc_4)
Gxb1_4 = XNOR(keyinput11, Gxb1_enc_4)
Gxb2_4 = XNOR(keyinput12, Gxb2_enc_4)
Gxc2_4 = XOR(keyinput13, Gxc2_enc_4)
Gxb3_4 = XNOR(keyinput14, Gxb3_enc_4)
Gxc3_4 = XOR(keyinput15, Gxc3_enc_4)
Gxc4_4 = XNOR(keyinput16, Gxc4_enc_4)
Gxb5_4 = XOR(keyinput17, Gxb5_enc_4)
Gxc5_4 = XOR(keyinput18, Gxc5_enc_4)
Gf0_4 = XNOR(keyinput19, Gf0_enc_4)
Gf4_4 = XNOR(keyinput20, Gf4_enc_4)
Gf5_4 = XOR(keyinput21, Gf5_enc_4)
Gf6_4 = XOR(keyinput22, Gf6_enc_4)
Gf7_4 = XOR(keyinput23, Gf7_enc_4)
Gxe2_4 = XNOR(keyinput24, Gxe2_enc_4)
Gxe4_4 = XNOR(keyinput25, Gxe4_enc_4)
Gxe6_4 = XNOR(keyinput26, Gxe6_enc_4)
Gg4_4 = XNOR(keyinput27, Gg4_enc_4)
Gg6_4 = XNOR(keyinput28, Gg6_enc_4)
Gg7_4 = XOR(keyinput29, Gg7_enc_4)
Gxd1_4 = XNOR(keyinput30, Gxd1_enc_4)
Gxd2_4 = XOR(keyinput31, Gxd2_enc_4)


Gxa0_5 = XNOR(keyinput0, Gxa0_enc_5)
CLK7_5 = NOR(Gxa1_enc_5, Gxa0_5)
LIBAR7_5 = AND(CLK7_5, keyinput1)
Gxa1_5 = XOR(LIBAR7_5, Gxa1_enc_5)
CLK6_5 = NOR(Gxa2_enc_5, Gxa1_5)
LIBAR6_5 = AND(CLK6_5, keyinput2)
Gxa2_5 = XOR(LIBAR6_5, Gxa2_enc_5)
CLK5_5 = NOR(Gxa5_enc_5, Gxa4_5)
LIBAR5_5 = AND(CLK5_5, keyinput3)
Gxa5_5 = XNOR(LIBAR5_5, Gxa5_enc_5)
CLK4_5 = NOR(Gxa8_enc_5, Gxa7_5)
LIBAR4_5 = AND(CLK4_5, keyinput4)
Gxa8_5 = XNOR(LIBAR4_5, Gxa8_enc_5)
CLK3_5 = NOR(Gxa9_enc_5, Gxa8_5)
LIBAR3_5 = AND(CLK3_5, keyinput5)
Gxa9_5 = XOR(LIBAR3_5, Gxa9_enc_5)
CLK2_5 = NOR(Gxa10_enc_5, Gxa9_5)
LIBAR2_5 = AND(CLK2_5, keyinput6)
Gxa10_5 = XOR(LIBAR2_5, Gxa10_enc_5)
CLK1_5 = NOR(Gxa11_enc_5, Gxa10_5)
LIBAR1_5 = AND(CLK1_5, keyinput7)
Gxa11_5 = XOR(LIBAR1_5, Gxa11_enc_5)
Gxa12_5 = XNOR(keyinput8, Gxa12_enc_5)
Gxa13_5 = XNOR(keyinput9, Gxa13_enc_5)
Gh6_5 = XNOR(keyinput10, Gh6_enc_5)
Gxb1_5 = XNOR(keyinput11, Gxb1_enc_5)
Gxb2_5 = XNOR(keyinput12, Gxb2_enc_5)
Gxc2_5 = XOR(keyinput13, Gxc2_enc_5)
Gxb3_5 = XNOR(keyinput14, Gxb3_enc_5)
Gxc3_5 = XOR(keyinput15, Gxc3_enc_5)
Gxc4_5 = XNOR(keyinput16, Gxc4_enc_5)
Gxb5_5 = XOR(keyinput17, Gxb5_enc_5)
Gxc5_5 = XOR(keyinput18, Gxc5_enc_5)
Gf0_5 = XNOR(keyinput19, Gf0_enc_5)
Gf4_5 = XNOR(keyinput20, Gf4_enc_5)
Gf5_5 = XOR(keyinput21, Gf5_enc_5)
Gf6_5 = XOR(keyinput22, Gf6_enc_5)
Gf7_5 = XOR(keyinput23, Gf7_enc_5)
Gxe2_5 = XNOR(keyinput24, Gxe2_enc_5)
Gxe4_5 = XNOR(keyinput25, Gxe4_enc_5)
Gxe6_5 = XNOR(keyinput26, Gxe6_enc_5)
Gg4_5 = XNOR(keyinput27, Gg4_enc_5)
Gg6_5 = XNOR(keyinput28, Gg6_enc_5)
Gg7_5 = XOR(keyinput29, Gg7_enc_5)
Gxd1_5 = XNOR(keyinput30, Gxd1_enc_5)
Gxd2_5 = XOR(keyinput31, Gxd2_enc_5)


Gxa0_7 = XNOR(keyinput0, Gxa0_enc_7)
CLK7_7 = NOR(Gxa1_enc_7, Gxa0_7)
LIBAR7_7 = AND(CLK7_7, keyinput1)
Gxa1_7 = XOR(LIBAR7_7, Gxa1_enc_7)
CLK6_7 = NOR(Gxa2_enc_7, Gxa1_7)
LIBAR6_7 = AND(CLK6_7, keyinput2)
Gxa2_7 = XOR(LIBAR6_7, Gxa2_enc_7)
CLK5_7 = NOR(Gxa5_enc_7, Gxa4_7)
LIBAR5_7 = AND(CLK5_7, keyinput3)
Gxa5_7 = XNOR(LIBAR5_7, Gxa5_enc_7)
CLK4_7 = NOR(Gxa8_enc_7, Gxa7_7)
LIBAR4_7 = AND(CLK4_7, keyinput4)
Gxa8_7 = XNOR(LIBAR4_7, Gxa8_enc_7)
CLK3_7 = NOR(Gxa9_enc_7, Gxa8_7)
LIBAR3_7 = AND(CLK3_7, keyinput5)
Gxa9_7 = XOR(LIBAR3_7, Gxa9_enc_7)
CLK2_7 = NOR(Gxa10_enc_7, Gxa9_7)
LIBAR2_7 = AND(CLK2_7, keyinput6)
Gxa10_7 = XOR(LIBAR2_7, Gxa10_enc_7)
CLK1_7 = NOR(Gxa11_enc_7, Gxa10_7)
LIBAR1_7 = AND(CLK1_7, keyinput7)
Gxa11_7 = XOR(LIBAR1_7, Gxa11_enc_7)
Gxa12_7 = XNOR(keyinput8, Gxa12_enc_7)
Gxa13_7 = XNOR(keyinput9, Gxa13_enc_7)
Gh6_7 = XNOR(keyinput10, Gh6_enc_7)
Gxb1_7 = XNOR(keyinput11, Gxb1_enc_7)
Gxb2_7 = XNOR(keyinput12, Gxb2_enc_7)
Gxc2_7 = XOR(keyinput13, Gxc2_enc_7)
Gxb3_7 = XNOR(keyinput14, Gxb3_enc_7)
Gxc3_7 = XOR(keyinput15, Gxc3_enc_7)
Gxc4_7 = XNOR(keyinput16, Gxc4_enc_7)
Gxb5_7 = XOR(keyinput17, Gxb5_enc_7)
Gxc5_7 = XOR(keyinput18, Gxc5_enc_7)
Gf0_7 = XNOR(keyinput19, Gf0_enc_7)
Gf4_7 = XNOR(keyinput20, Gf4_enc_7)
Gf5_7 = XOR(keyinput21, Gf5_enc_7)
Gf6_7 = XOR(keyinput22, Gf6_enc_7)
Gf7_7 = XOR(keyinput23, Gf7_enc_7)
Gxe2_7 = XNOR(keyinput24, Gxe2_enc_7)
Gxe4_7 = XNOR(keyinput25, Gxe4_enc_7)
Gxe6_7 = XNOR(keyinput26, Gxe6_enc_7)
Gg4_7 = XNOR(keyinput27, Gg4_enc_7)
Gg6_7 = XNOR(keyinput28, Gg6_enc_7)
Gg7_7 = XOR(keyinput29, Gg7_enc_7)
Gxd1_7 = XNOR(keyinput30, Gxd1_enc_7)
Gxd2_7 = XOR(keyinput31, Gxd2_enc_7)