#   COMBINATIONAL LOGIC EXAMPLE  "C499"

# -------------------------------------------------------------

#   TOTAL NUMBER OF LINES IN THE NETLIST ..............   499

#         LINES FROM PRIMARY INPUT  GATES .......    41

#         LINES FROM PRIMARY OUTPUT GATES .......    32

#         LINES FROM INTERIOR GATE OUTPUTS ......   170

#         LINES FROM **    59 ** FANOUT STEMS ...   256

INPUT(GID0)

INPUT(GID1)

INPUT(GID2)

INPUT(GID3)

INPUT(GID4)

INPUT(GID5)

INPUT(GID6)

INPUT(GID7)

INPUT(GID8)

INPUT(GID9)

INPUT(GID10)

INPUT(GID11)

INPUT(GID12)

INPUT(GID13)

INPUT(GID14)

INPUT(GID15)

INPUT(GID16)

INPUT(GID17)

INPUT(GID18)

INPUT(GID19)

INPUT(GID20)

INPUT(GID21)

INPUT(GID22)

INPUT(GID23)

INPUT(GID24)

INPUT(GID25)

INPUT(GID26)

INPUT(GID27)

INPUT(GID28)

INPUT(GID29)

INPUT(GID30)

INPUT(GID31)

INPUT(GIC0)

INPUT(GIC1)

INPUT(GIC2)

INPUT(GIC3)

INPUT(GIC4)

INPUT(GIC5)

INPUT(GIC6)

INPUT(GIC7)

INPUT(GR)

OUTPUT(GOD0)

OUTPUT(GOD1)

OUTPUT(GOD2)

OUTPUT(GOD3)

OUTPUT(GOD4)

OUTPUT(GOD5)

OUTPUT(GOD6)

OUTPUT(GOD7)

OUTPUT(GOD8)

OUTPUT(GOD9)

OUTPUT(GOD10)

OUTPUT(GOD11)

OUTPUT(GOD12)

OUTPUT(GOD13)

OUTPUT(GOD14)

OUTPUT(GOD15)

OUTPUT(GOD16)

OUTPUT(GOD17)

OUTPUT(GOD18)

OUTPUT(GOD19)

OUTPUT(GOD20)

OUTPUT(GOD21)

OUTPUT(GOD22)

OUTPUT(GOD23)

OUTPUT(GOD24)

OUTPUT(GOD25)

OUTPUT(GOD26)

OUTPUT(GOD27)

OUTPUT(GOD28)

OUTPUT(GOD29)

OUTPUT(GOD30)

OUTPUT(GOD31)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

INPUT(keyinput10)

INPUT(keyinput11)

INPUT(keyinput12)

INPUT(keyinput13)

INPUT(keyinput14)

INPUT(keyinput15)

INPUT(keyinput16)

INPUT(keyinput17)

INPUT(keyinput18)

INPUT(keyinput19)

INPUT(keyinput20)

INPUT(keyinput21)

INPUT(keyinput22)

INPUT(keyinput23)

INPUT(keyinput24)

INPUT(keyinput25)

INPUT(keyinput26)

INPUT(keyinput27)

INPUT(keyinput28)

INPUT(keyinput29)

INPUT(keyinput30)

INPUT(keyinput31)

GXA0 = XOR(GID0, GID1)

GXA1 = XOR(GID2, GID3)

GXA2 = XOR(GID4, GID5)

GXA3_enc = XOR(GID6, GID7)

W1_INV = NOT(GID0)

ONE = OR(GID0, W1_INV)

LIBAR8 = AND(ONE, keyinput0)

GXA3 = XNOR(LIBAR8, GXA3_enc)

GXA4_enc = XOR(GID8, GID9)

LIBAR7 = AND(ONE, keyinput1)

GXA4 = XOR(LIBAR7, GXA4_enc)

GXA5_enc = XOR(GID10, GID11)

LIBAR6 = AND(ONE, keyinput2)

GXA5 = XOR(LIBAR6, GXA5_enc)

GXA6 = XOR(GID12, GID13)

GXA7_enc = XOR(GID14, GID15)

LIBAR5 = AND(ONE, keyinput3)

GXA7 = XNOR(LIBAR5, GXA7_enc)

GXA8 = XOR(GID16, GID17)

GXA9_enc = XOR(GID18, GID19)

LIBAR4 = AND(ONE, keyinput4)

GXA9 = XNOR(LIBAR4, GXA9_enc)

GXA10_enc = XOR(GID20, GID21)

LIBAR3 = AND(ONE, keyinput5)

GXA10 = XOR(LIBAR3, GXA10_enc)

GXA11_enc = XOR(GID22, GID23)

LIBAR2 = AND(ONE, keyinput6)

GXA11 = XOR(LIBAR2, GXA11_enc)

GXA12_enc = XOR(GID24, GID25)

LIBAR1 = AND(ONE, keyinput7)

GXA12 = XOR(LIBAR1, GXA12_enc)

GXA13 = XOR(GID26, GID27)

GXA14 = XOR(GID28, GID29)

GXA15_enc = XOR(GID30, GID31)

GXA15 = XNOR(keyinput8, GXA15_enc)

GH0 = AND(GIC0, GR)

GH1_enc = AND(GIC1, GR)

GH1 = XNOR(keyinput9, GH1_enc)

GH2_enc = AND(GIC2, GR)

GH2 = XNOR(keyinput10, GH2_enc)

GH3_enc = AND(GIC3, GR)

GH3 = XNOR(keyinput11, GH3_enc)

GH4_enc = AND(GIC4, GR)

GH4 = XNOR(keyinput12, GH4_enc)

GH5_enc = AND(GIC5, GR)

GH5 = XOR(keyinput13, GH5_enc)

GH6_enc = AND(GIC6, GR)

GH6 = XNOR(keyinput14, GH6_enc)

GH7_enc = AND(GIC7, GR)

GH7 = XOR(keyinput15, GH7_enc)

GXB0 = XOR(GID0, GID4)

GXC0 = XOR(GID8, GID12)

GXB1_enc = XOR(GID1, GID5)

GXB1 = XNOR(keyinput16, GXB1_enc)

GXC1_enc = XOR(GID9, GID13)

GXC1 = XOR(keyinput17, GXC1_enc)

GXB2_enc = XOR(GID2, GID6)

GXB2 = XOR(keyinput18, GXB2_enc)

GXC2_enc = XOR(GID10, GID14)

GXC2 = XNOR(keyinput19, GXC2_enc)

GXB3 = XOR(GID3, GID7)

GXC3 = XOR(GID11, GID15)

GXB4 = XOR(GID16, GID20)

GXC4 = XOR(GID24, GID28)

GXB5 = XOR(GID17, GID21)

GXC5_enc = XOR(GID25, GID29)

GXC5 = XNOR(keyinput20, GXC5_enc)

GXB6_enc = XOR(GID18, GID22)

GXB6 = XOR(keyinput21, GXB6_enc)

GXC6_enc = XOR(GID26, GID30)

GXC6 = XOR(keyinput22, GXC6_enc)

GXB7_enc = XOR(GID19, GID23)

GXB7 = XOR(keyinput23, GXB7_enc)

GXC7_enc = XOR(GID27, GID31)

GXC7 = XNOR(keyinput24, GXC7_enc)

GF0_enc = XOR(GXA0, GXA1)

GF0 = XNOR(keyinput25, GF0_enc)

GF1 = XOR(GXA2, GXA3)

GF2 = XOR(GXA4, GXA5)

GF3 = XOR(GXA6, GXA7)

GF4 = XOR(GXA8, GXA9)

GF5 = XOR(GXA10, GXA11)

GF6 = XOR(GXA12, GXA13)

GF7_enc = XOR(GXA14, GXA15)

GF7 = XNOR(keyinput26, GF7_enc)

GXE0_enc = XOR(GXB0, GXC0)

GXE0 = XNOR(keyinput27, GXE0_enc)

GXE1_enc = XOR(GXB1, GXC1)

GXE1 = XNOR(keyinput28, GXE1_enc)

GXE2_enc = XOR(GXB2, GXC2)

GXE2 = XOR(keyinput29, GXE2_enc)

GXE3 = XOR(GXB3, GXC3)

GXE4 = XOR(GXB4, GXC4)

GXE5 = XOR(GXB5, GXC5)

GXE6_enc = XOR(GXB6, GXC6)

GXE6 = XNOR(keyinput30, GXE6_enc)

GXE7_enc = XOR(GXB7, GXC7)

GXE7 = XOR(keyinput31, GXE7_enc)

GG0 = XOR(GF0, GF1)

GG1 = XOR(GF2, GF3)

GG2 = XOR(GF0, GF2)

GG3 = XOR(GF1, GF3)

GG4 = XOR(GF4, GF5)

GG5 = XOR(GF6, GF7)

GG6 = XOR(GF4, GF6)

GG7 = XOR(GF5, GF7)

GXD0 = XOR(GH0, GG4)

GXD1 = XOR(GH1, GG5)

GXD2 = XOR(GH2, GG6)

GXD3 = XOR(GH3, GG7)

GXD4 = XOR(GH4, GG0)

GXD5 = XOR(GH5, GG1)

GXD6 = XOR(GH6, GG2)

GXD7 = XOR(GH7, GG3)

GS0 = XOR(GXE0, GXD0)

GS1 = XOR(GXE1, GXD1)

GS2 = XOR(GXE2, GXD2)

GS3 = XOR(GXE3, GXD3)

GS4 = XOR(GXE4, GXD4)

GS5 = XOR(GXE5, GXD5)

GS6 = XOR(GXE6, GXD6)

GS7 = XOR(GXE7, GXD7)

GY0A = NOT(GS0)

GY1A = NOT(GS1)

GY2A = NOT(GS2)

GY0B = NOT(GS0)

GY1B = NOT(GS1)

GY3B = NOT(GS3)

GY0C = NOT(GS0)

GY2C = NOT(GS2)

GY3C = NOT(GS3)

GY1D = NOT(GS1)

GY2D = NOT(GS2)

GY3D = NOT(GS3)

GY5I = NOT(GS5)

GY7I = NOT(GS7)

GY5J = NOT(GS5)

GY6J = NOT(GS6)

GY4K = NOT(GS4)

GY7K = NOT(GS7)

GY4L = NOT(GS4)

GY6L = NOT(GS6)

GY4A = NOT(GS4)

GY5A = NOT(GS5)

GY6A = NOT(GS6)

GY4B = NOT(GS4)

GY5B = NOT(GS5)

GY7B = NOT(GS7)

GY4C = NOT(GS4)

GY6C = NOT(GS6)

GY7C = NOT(GS7)

GY5D = NOT(GS5)

GY6D = NOT(GS6)

GY7D = NOT(GS7)

GY1I = NOT(GS1)

GY3I = NOT(GS3)

GY1J = NOT(GS1)

GY2J = NOT(GS2)

GY0K = NOT(GS0)

GY3K = NOT(GS3)

GY0L = NOT(GS0)

GY2L = NOT(GS2)

GT0 = AND(GY0A, GY1A, GY2A, GS3)

GT1 = AND(GY0B, GY1B, GS2, GY3B)

GT2 = AND(GY0C, GS1, GY2C, GY3C)

GT3 = AND(GS0, GY1D, GY2D, GY3D)

GT4 = AND(GY4A, GY5A, GY6A, GS7)

GT5 = AND(GY4B, GY5B, GS6, GY7B)

GT6 = AND(GY4C, GS5, GY6C, GY7C)

GT7 = AND(GS4, GY5D, GY6D, GY7D)

GU0 = OR(GT0, GT1, GT2, GT3)

GU1 = OR(GT4, GT5, GT6, GT7)

GWA = AND(GS4, GY5I, GS6, GY7I, GU0)

GWB = AND(GS4, GY5J, GY6J, GS7, GU0)

GWC = AND(GY4K, GS5, GS6, GY7K, GU0)

GWD = AND(GY4L, GS5, GY6L, GS7, GU0)

GWE = AND(GS0, GY1I, GS2, GY3I, GU1)

GWF = AND(GS0, GY1J, GY2J, GS3, GU1)

GWG = AND(GY0K, GS1, GS2, GY3K, GU1)

GWH = AND(GY0L, GS1, GY2L, GS3, GU1)

GE0 = AND(GS0, GWA)

GE1 = AND(GS1, GWA)

GE2 = AND(GS2, GWA)

GE3 = AND(GS3, GWA)

GE4 = AND(GS0, GWB)

GE5 = AND(GS1, GWB)

GE6 = AND(GS2, GWB)

GE7 = AND(GS3, GWB)

GE8 = AND(GS0, GWC)

GE9 = AND(GS1, GWC)

GE10 = AND(GS2, GWC)

GE11 = AND(GS3, GWC)

GE12 = AND(GS0, GWD)

GE13 = AND(GS1, GWD)

GE14 = AND(GS2, GWD)

GE15 = AND(GS3, GWD)

#unfold no --------------------------------------------------8
GXA0_0 = XOR(GID0, GID1)
GXA1_0 = XOR(GID2, GID3)
GXA2_0 = XOR(GID4, GID5)
GXA3_enc_0 = XOR(GID6, GID7)
CLK8_0 = NOR(GXA3_enc_0, GXA2_0)
LIBAR8_0 = AND(CLK8_0, keyinput0)
GXA3_0 = XNOR(LIBAR8_0, GXA3_enc_0)
GXA4_enc_0 = XOR(GID8, GID9)
CLK7_0 = NOR(GXA4_enc_0, GXA3_0)
LIBAR7_0 = AND(CLK7_0, keyinput1)
GXA4_0 = XOR(LIBAR7_0, GXA4_enc_0)
GXA5_enc_0 = XOR(GID10, GID11)
CLK6_0 = NOR(GXA5_enc_0, GXA4_0)
LIBAR6_0 = AND(CLK6_0, keyinput2)
GXA5_0 = XOR(LIBAR6_0, GXA5_enc_0)
GXA6_0 = XOR(GID12, GID13)
GXA7_enc_0 = XOR(GID14, GID15)
CLK5_0 = NOR(GXA7_enc_0, GXA6_0)
LIBAR5_0 = AND(CLK5_0, keyinput3)
GXA7_0 = XNOR(LIBAR5_0, GXA7_enc_0)
GXA8_0 = XOR(GID16, GID17)
GXA9_enc_0 = XOR(GID18, GID19)
CLK4_0 = NOR(GXA9_enc_0, GXA8_0)
LIBAR4_0 = AND(CLK4_0, keyinput4)
GXA9_0 = XNOR(LIBAR4_0, GXA9_enc_0)
GXA10_enc_0 = XOR(GID20, GID21)
CLK3_0 = NOR(GXA10_enc_0, GXA9_0)
LIBAR3_0 = AND(CLK3_0, keyinput5)
GXA10_0 = XOR(LIBAR3_0, GXA10_enc_0)
GXA11_enc_0 = XOR(GID22, GID23)
CLK2_0 = NOR(GXA11_enc_0, GXA10_0)
LIBAR2_0 = AND(CLK2_0, keyinput6)
GXA11_0 = XOR(LIBAR2_0, GXA11_enc_0)
GXA12_enc_0 = XOR(GID24, GID25)
CLK1_0 = NOR(GXA12_enc_0, GXA11_0)
LIBAR1_0 = AND(CLK1_0, keyinput7)
GXA12_0 = XOR(LIBAR1_0, GXA12_enc_0)
GXA13_0 = XOR(GID26, GID27)
GXA14_0 = XOR(GID28, GID29)
GXA15_enc_0 = XOR(GID30, GID31)
GXA15_0 = XNOR(keyinput8, GXA15_enc_0)
GH0_0 = AND(GIC0, GR)
GH1_enc_0 = AND(GIC1, GR)
GH1_0 = XNOR(keyinput9, GH1_enc_0)
GH2_enc_0 = AND(GIC2, GR)
GH2_0 = XNOR(keyinput10, GH2_enc_0)
GH3_enc_0 = AND(GIC3, GR)
GH3_0 = XNOR(keyinput11, GH3_enc_0)
GH4_enc_0 = AND(GIC4, GR)
GH4_0 = XNOR(keyinput12, GH4_enc_0)
GH5_enc_0 = AND(GIC5, GR)
GH5_0 = XOR(keyinput13, GH5_enc_0)
GH6_enc_0 = AND(GIC6, GR)
GH6_0 = XNOR(keyinput14, GH6_enc_0)
GH7_enc_0 = AND(GIC7, GR)
GH7_0 = XOR(keyinput15, GH7_enc_0)
GXB0_0 = XOR(GID0, GID4)
GXC0_0 = XOR(GID8, GID12)
GXB1_enc_0 = XOR(GID1, GID5)
GXB1_0 = XNOR(keyinput16, GXB1_enc_0)
GXC1_enc_0 = XOR(GID9, GID13)
GXC1_0 = XOR(keyinput17, GXC1_enc_0)
GXB2_enc_0 = XOR(GID2, GID6)
GXB2_0 = XOR(keyinput18, GXB2_enc_0)
GXC2_enc_0 = XOR(GID10, GID14)
GXC2_0 = XNOR(keyinput19, GXC2_enc_0)
GXB3_0 = XOR(GID3, GID7)
GXC3_0 = XOR(GID11, GID15)
GXB4_0 = XOR(GID16, GID20)
GXC4_0 = XOR(GID24, GID28)
GXB5_0 = XOR(GID17, GID21)
GXC5_enc_0 = XOR(GID25, GID29)
GXC5_0 = XNOR(keyinput20, GXC5_enc_0)
GXB6_enc_0 = XOR(GID18, GID22)
GXB6_0 = XOR(keyinput21, GXB6_enc_0)
GXC6_enc_0 = XOR(GID26, GID30)
GXC6_0 = XOR(keyinput22, GXC6_enc_0)
GXB7_enc_0 = XOR(GID19, GID23)
GXB7_0 = XOR(keyinput23, GXB7_enc_0)
GXC7_enc_0 = XOR(GID27, GID31)
GXC7_0 = XNOR(keyinput24, GXC7_enc_0)
GF0_enc_0 = XOR(GXA0_0, GXA1_0)
GF0_0 = XNOR(keyinput25, GF0_enc_0)
GF1_0 = XOR(GXA2_0, GXA3_0)
GF2_0 = XOR(GXA4_0, GXA5_0)
GF3_0 = XOR(GXA6_0, GXA7_0)
GF4_0 = XOR(GXA8_0, GXA9_0)
GF5_0 = XOR(GXA10_0, GXA11_0)
GF6_0 = XOR(GXA12_0, GXA13_0)
GF7_enc_0 = XOR(GXA14_0, GXA15_0)
GF7_0 = XNOR(keyinput26, GF7_enc_0)
GXE0_enc_0 = XOR(GXB0_0, GXC0_0)
GXE0_0 = XNOR(keyinput27, GXE0_enc_0)
GXE1_enc_0 = XOR(GXB1_0, GXC1_0)
GXE1_0 = XNOR(keyinput28, GXE1_enc_0)
GXE2_enc_0 = XOR(GXB2_0, GXC2_0)
GXE2_0 = XOR(keyinput29, GXE2_enc_0)
GXE3_0 = XOR(GXB3_0, GXC3_0)
GXE4_0 = XOR(GXB4_0, GXC4_0)
GXE5_0 = XOR(GXB5_0, GXC5_0)
GXE6_enc_0 = XOR(GXB6_0, GXC6_0)
GXE6_0 = XNOR(keyinput30, GXE6_enc_0)
GXE7_enc_0 = XOR(GXB7_0, GXC7_0)
GXE7_0 = XOR(keyinput31, GXE7_enc_0)
GG0_0 = XOR(GF0_0, GF1_0)
GG1_0 = XOR(GF2_0, GF3_0)
GG2_0 = XOR(GF0_0, GF2_0)
GG3_0 = XOR(GF1_0, GF3_0)
GG4_0 = XOR(GF4_0, GF5_0)
GG5_0 = XOR(GF6_0, GF7_0)
GG6_0 = XOR(GF4_0, GF6_0)
GG7_0 = XOR(GF5_0, GF7_0)
GXD0_0 = XOR(GH0_0, GG4_0)
GXD1_0 = XOR(GH1_0, GG5_0)
GXD2_0 = XOR(GH2_0, GG6_0)
GXD3_0 = XOR(GH3_0, GG7_0)
GXD4_0 = XOR(GH4_0, GG0_0)
GXD5_0 = XOR(GH5_0, GG1_0)
GXD6_0 = XOR(GH6_0, GG2_0)
GXD7_0 = XOR(GH7_0, GG3_0)
GS0_0 = XOR(GXE0_0, GXD0_0)
GS1_0 = XOR(GXE1_0, GXD1_0)
GS2_0 = XOR(GXE2_0, GXD2_0)
GS3_0 = XOR(GXE3_0, GXD3_0)
GS4_0 = XOR(GXE4_0, GXD4_0)
GS5_0 = XOR(GXE5_0, GXD5_0)
GS6_0 = XOR(GXE6_0, GXD6_0)
GS7_0 = XOR(GXE7_0, GXD7_0)
GY0A_0 = NOT(GS0_0)
GY1A_0 = NOT(GS1_0)
GY2A_0 = NOT(GS2_0)
GY0B_0 = NOT(GS0_0)
GY1B_0 = NOT(GS1_0)
GY3B_0 = NOT(GS3_0)
GY0C_0 = NOT(GS0_0)
GY2C_0 = NOT(GS2_0)
GY3C_0 = NOT(GS3_0)
GY1D_0 = NOT(GS1_0)
GY2D_0 = NOT(GS2_0)
GY3D_0 = NOT(GS3_0)
GY5I_0 = NOT(GS5_0)
GY7I_0 = NOT(GS7_0)
GY5J_0 = NOT(GS5_0)
GY6J_0 = NOT(GS6_0)
GY4K_0 = NOT(GS4_0)
GY7K_0 = NOT(GS7_0)
GY4L_0 = NOT(GS4_0)
GY6L_0 = NOT(GS6_0)
GY4A_0 = NOT(GS4_0)
GY5A_0 = NOT(GS5_0)
GY6A_0 = NOT(GS6_0)
GY4B_0 = NOT(GS4_0)
GY5B_0 = NOT(GS5_0)
GY7B_0 = NOT(GS7_0)
GY4C_0 = NOT(GS4_0)
GY6C_0 = NOT(GS6_0)
GY7C_0 = NOT(GS7_0)
GY5D_0 = NOT(GS5_0)
GY6D_0 = NOT(GS6_0)
GY7D_0 = NOT(GS7_0)
GY1I_0 = NOT(GS1_0)
GY3I_0 = NOT(GS3_0)
GY1J_0 = NOT(GS1_0)
GY2J_0 = NOT(GS2_0)
GY0K_0 = NOT(GS0_0)
GY3K_0 = NOT(GS3_0)
GY0L_0 = NOT(GS0_0)
GY2L_0 = NOT(GS2_0)
GT0_0 = AND(GY0A_0, GY1A_0, GY2A_0, GS3_0)
GT1_0 = AND(GY0B_0, GY1B_0, GS2_0, GY3B_0)
GT2_0 = AND(GY0C_0, GS1_0, GY2C_0, GY3C_0)
GT3_0 = AND(GS0_0, GY1D_0, GY2D_0, GY3D_0)
GT4_0 = AND(GY4A_0, GY5A_0, GY6A_0, GS7_0)
GT5_0 = AND(GY4B_0, GY5B_0, GS6_0, GY7B_0)
GT6_0 = AND(GY4C_0, GS5_0, GY6C_0, GY7C_0)
GT7_0 = AND(GS4_0, GY5D_0, GY6D_0, GY7D_0)
GU0_0 = OR(GT0_0, GT1_0, GT2_0, GT3_0)
GU1_0 = OR(GT4_0, GT5_0, GT6_0, GT7_0)
GWA_0 = AND(GS4_0, GY5I_0, GS6_0, GY7I_0, GU0_0)
GWB_0 = AND(GS4_0, GY5J_0, GY6J_0, GS7_0, GU0_0)
GWC_0 = AND(GY4K_0, GS5_0, GS6_0, GY7K_0, GU0_0)
GWD_0 = AND(GY4L_0, GS5_0, GY6L_0, GS7_0, GU0_0)
GWE_0 = AND(GS0_0, GY1I_0, GS2_0, GY3I_0, GU1_0)
GWF_0 = AND(GS0_0, GY1J_0, GY2J_0, GS3_0, GU1_0)
GWG_0 = AND(GY0K_0, GS1_0, GS2_0, GY3K_0, GU1_0)
GWH_0 = AND(GY0L_0, GS1_0, GY2L_0, GS3_0, GU1_0)
GE0_0 = AND(GS0_0, GWA_0)
GE1_0 = AND(GS1_0, GWA_0)
GE2_0 = AND(GS2_0, GWA_0)
GE3_0 = AND(GS3_0, GWA_0)
GE4_0 = AND(GS0_0, GWB_0)
GE5_0 = AND(GS1_0, GWB_0)
GE6_0 = AND(GS2_0, GWB_0)
GE7_0 = AND(GS3_0, GWB_0)
GE8_0 = AND(GS0_0, GWC_0)
GE9_0 = AND(GS1_0, GWC_0)
GE10_0 = AND(GS2_0, GWC_0)
GE11_0 = AND(GS3_0, GWC_0)
GE12_0 = AND(GS0_0, GWD_0)
GE13_0 = AND(GS1_0, GWD_0)
GE14_0 = AND(GS2_0, GWD_0)
GE15_0 = AND(GS3_0, GWD_0)
GE16_0 = AND(GS4_0, GWE_0)
GE17_0 = AND(GS5_0, GWE_0)
GE18_0 = AND(GS6_0, GWE_0)
GE19_0 = AND(GS7_0, GWE_0)
GE20_0 = AND(GS4_0, GWF_0)
GE21_0 = AND(GS5_0, GWF_0)
GE22_0 = AND(GS6_0, GWF_0)
GE23_0 = AND(GS7_0, GWF_0)
GE24_0 = AND(GS4_0, GWG_0)
GE25_0 = AND(GS5_0, GWG_0)
GE26_0 = AND(GS6_0, GWG_0)
GE27_0 = AND(GS7_0, GWG_0)
GE28_0 = AND(GS4_0, GWH_0)
GE29_0 = AND(GS5_0, GWH_0)
GE30_0 = AND(GS6_0, GWH_0)
GE31_0 = AND(GS7_0, GWH_0)
GOD0_0 = XOR(GID0, GE0_0)
GOD1_0 = XOR(GID1, GE1_0)
GOD2_0 = XOR(GID2, GE2_0)
GOD3_0 = XOR(GID3, GE3_0)
GOD4_0 = XOR(GID4, GE4_0)
GOD5_0 = XOR(GID5, GE5_0)
GOD6_0 = XOR(GID6, GE6_0)
GOD7_0 = XOR(GID7, GE7_0)
GOD8_0 = XOR(GID8, GE8_0)
GOD9_0 = XOR(GID9, GE9_0)
GOD10_0 = XOR(GID10, GE10_0)
GOD11_0 = XOR(GID11, GE11_0)
GOD12_0 = XOR(GID12, GE12_0)
GOD13_0 = XOR(GID13, GE13_0)
GOD14_0 = XOR(GID14, GE14_0)
GOD15_0 = XOR(GID15, GE15_0)
GOD16_0 = XOR(GID16, GE16_0)
GOD17_0 = XOR(GID17, GE17_0)
GOD18_0 = XOR(GID18, GE18_0)
GOD19_0 = XOR(GID19, GE19_0)
GOD20_0 = XOR(GID20, GE20_0)
GOD21_0 = XOR(GID21, GE21_0)
GOD22_0 = XOR(GID22, GE22_0)
GOD23_0 = XOR(GID23, GE23_0)
GOD24_0 = XOR(GID24, GE24_0)
GOD25_0 = XOR(GID25, GE25_0)
GOD26_0 = XOR(GID26, GE26_0)
GOD27_0 = XOR(GID27, GE27_0)
GOD28_0 = XOR(GID28, GE28_0)
GOD29_0 = XOR(GID29, GE29_0)
GOD30_0 = XOR(GID30, GE30_0)
GOD31_0 = XOR(GID31, GE31_0)


GXA0_1 = XOR(GID0, GID1)
GXA1_1 = XOR(GID2, GID3)
GXA2_1 = XOR(GID4, GID5)
GXA3_enc_1 = XOR(GID6, GID7)
CLK8_1 = NOR(GXA3_enc_1, GXA2_1)
LIBAR8_1 = AND(CLK8_1, keyinput0)
GXA3_1 = XNOR(LIBAR8_1, GXA3_enc_1)
GXA4_enc_1 = XOR(GID8, GID9)
CLK7_1 = NOR(GXA4_enc_1, GXA3_1)
LIBAR7_1 = AND(CLK7_1, keyinput1)
GXA4_1 = XOR(LIBAR7_1, GXA4_enc_1)
GXA5_enc_1 = XOR(GID10, GID11)
CLK6_1 = NOR(GXA5_enc_1, GXA4_1)
LIBAR6_1 = AND(CLK6_1, keyinput2)
GXA5_1 = XOR(LIBAR6_1, GXA5_enc_1)
GXA6_1 = XOR(GID12, GID13)
GXA7_enc_1 = XOR(GID14, GID15)
CLK5_1 = NOR(GXA7_enc_1, GXA6_1)
LIBAR5_1 = AND(CLK5_1, keyinput3)
GXA7_1 = XNOR(LIBAR5_1, GXA7_enc_1)
GXA8_1 = XOR(GID16, GID17)
GXA9_enc_1 = XOR(GID18, GID19)
CLK4_1 = NOR(GXA9_enc_1, GXA8_1)
LIBAR4_1 = AND(CLK4_1, keyinput4)
GXA9_1 = XNOR(LIBAR4_1, GXA9_enc_1)
GXA10_enc_1 = XOR(GID20, GID21)
CLK3_1 = NOR(GXA10_enc_1, GXA9_1)
LIBAR3_1 = AND(CLK3_1, keyinput5)
GXA10_1 = XOR(LIBAR3_1, GXA10_enc_1)
GXA11_enc_1 = XOR(GID22, GID23)
CLK2_1 = NOR(GXA11_enc_1, GXA10_1)
LIBAR2_1 = AND(CLK2_1, keyinput6)
GXA11_1 = XOR(LIBAR2_1, GXA11_enc_1)
GXA12_enc_1 = XOR(GID24, GID25)
CLK1_1 = NOR(GXA12_enc_1, GXA11_1)
LIBAR1_1 = AND(CLK1_1, keyinput7)
GXA12_1 = XOR(LIBAR1_1, GXA12_enc_1)
GXA13_1 = XOR(GID26, GID27)
GXA14_1 = XOR(GID28, GID29)
GXA15_enc_1 = XOR(GID30, GID31)
GXA15_1 = XNOR(keyinput8, GXA15_enc_1)
GH0_1 = AND(GIC0, GR)
GH1_enc_1 = AND(GIC1, GR)
GH1_1 = XNOR(keyinput9, GH1_enc_1)
GH2_enc_1 = AND(GIC2, GR)
GH2_1 = XNOR(keyinput10, GH2_enc_1)
GH3_enc_1 = AND(GIC3, GR)
GH3_1 = XNOR(keyinput11, GH3_enc_1)
GH4_enc_1 = AND(GIC4, GR)
GH4_1 = XNOR(keyinput12, GH4_enc_1)
GH5_enc_1 = AND(GIC5, GR)
GH5_1 = XOR(keyinput13, GH5_enc_1)
GH6_enc_1 = AND(GIC6, GR)
GH6_1 = XNOR(keyinput14, GH6_enc_1)
GH7_enc_1 = AND(GIC7, GR)
GH7_1 = XOR(keyinput15, GH7_enc_1)
GXB0_1 = XOR(GID0, GID4)
GXC0_1 = XOR(GID8, GID12)
GXB1_enc_1 = XOR(GID1, GID5)
GXB1_1 = XNOR(keyinput16, GXB1_enc_1)
GXC1_enc_1 = XOR(GID9, GID13)
GXC1_1 = XOR(keyinput17, GXC1_enc_1)
GXB2_enc_1 = XOR(GID2, GID6)
GXB2_1 = XOR(keyinput18, GXB2_enc_1)
GXC2_enc_1 = XOR(GID10, GID14)
GXC2_1 = XNOR(keyinput19, GXC2_enc_1)
GXB3_1 = XOR(GID3, GID7)
GXC3_1 = XOR(GID11, GID15)
GXB4_1 = XOR(GID16, GID20)
GXC4_1 = XOR(GID24, GID28)
GXB5_1 = XOR(GID17, GID21)
GXC5_enc_1 = XOR(GID25, GID29)
GXC5_1 = XNOR(keyinput20, GXC5_enc_1)
GXB6_enc_1 = XOR(GID18, GID22)
GXB6_1 = XOR(keyinput21, GXB6_enc_1)
GXC6_enc_1 = XOR(GID26, GID30)
GXC6_1 = XOR(keyinput22, GXC6_enc_1)
GXB7_enc_1 = XOR(GID19, GID23)
GXB7_1 = XOR(keyinput23, GXB7_enc_1)
GXC7_enc_1 = XOR(GID27, GID31)
GXC7_1 = XNOR(keyinput24, GXC7_enc_1)
GF0_enc_1 = XOR(GXA0_1, GXA1_1)
GF0_1 = XNOR(keyinput25, GF0_enc_1)
GF1_1 = XOR(GXA2_1, GXA3_1)
GF2_1 = XOR(GXA4_1, GXA5_1)
GF3_1 = XOR(GXA6_1, GXA7_1)
GF4_1 = XOR(GXA8_1, GXA9_1)
GF5_1 = XOR(GXA10_1, GXA11_1)
GF6_1 = XOR(GXA12_1, GXA13_1)
GF7_enc_1 = XOR(GXA14_1, GXA15_1)
GF7_1 = XNOR(keyinput26, GF7_enc_1)
GXE0_enc_1 = XOR(GXB0_1, GXC0_1)
GXE0_1 = XNOR(keyinput27, GXE0_enc_1)
GXE1_enc_1 = XOR(GXB1_1, GXC1_1)
GXE1_1 = XNOR(keyinput28, GXE1_enc_1)
GXE2_enc_1 = XOR(GXB2_1, GXC2_1)
GXE2_1 = XOR(keyinput29, GXE2_enc_1)
GXE3_1 = XOR(GXB3_1, GXC3_1)
GXE4_1 = XOR(GXB4_1, GXC4_1)
GXE5_1 = XOR(GXB5_1, GXC5_1)
GXE6_enc_1 = XOR(GXB6_1, GXC6_1)
GXE6_1 = XNOR(keyinput30, GXE6_enc_1)
GXE7_enc_1 = XOR(GXB7_1, GXC7_1)
GXE7_1 = XOR(keyinput31, GXE7_enc_1)
GG0_1 = XOR(GF0_1, GF1_1)
GG1_1 = XOR(GF2_1, GF3_1)
GG2_1 = XOR(GF0_1, GF2_1)
GG3_1 = XOR(GF1_1, GF3_1)
GG4_1 = XOR(GF4_1, GF5_1)
GG5_1 = XOR(GF6_1, GF7_1)
GG6_1 = XOR(GF4_1, GF6_1)
GG7_1 = XOR(GF5_1, GF7_1)
GXD0_1 = XOR(GH0_1, GG4_1)
GXD1_1 = XOR(GH1_1, GG5_1)
GXD2_1 = XOR(GH2_1, GG6_1)
GXD3_1 = XOR(GH3_1, GG7_1)
GXD4_1 = XOR(GH4_1, GG0_1)
GXD5_1 = XOR(GH5_1, GG1_1)
GXD6_1 = XOR(GH6_1, GG2_1)
GXD7_1 = XOR(GH7_1, GG3_1)
GS0_1 = XOR(GXE0_1, GXD0_1)
GS1_1 = XOR(GXE1_1, GXD1_1)
GS2_1 = XOR(GXE2_1, GXD2_1)
GS3_1 = XOR(GXE3_1, GXD3_1)
GS4_1 = XOR(GXE4_1, GXD4_1)
GS5_1 = XOR(GXE5_1, GXD5_1)
GS6_1 = XOR(GXE6_1, GXD6_1)
GS7_1 = XOR(GXE7_1, GXD7_1)
GY0A_1 = NOT(GS0_1)
GY1A_1 = NOT(GS1_1)
GY2A_1 = NOT(GS2_1)
GY0B_1 = NOT(GS0_1)
GY1B_1 = NOT(GS1_1)
GY3B_1 = NOT(GS3_1)
GY0C_1 = NOT(GS0_1)
GY2C_1 = NOT(GS2_1)
GY3C_1 = NOT(GS3_1)
GY1D_1 = NOT(GS1_1)
GY2D_1 = NOT(GS2_1)
GY3D_1 = NOT(GS3_1)
GY5I_1 = NOT(GS5_1)
GY7I_1 = NOT(GS7_1)
GY5J_1 = NOT(GS5_1)
GY6J_1 = NOT(GS6_1)
GY4K_1 = NOT(GS4_1)
GY7K_1 = NOT(GS7_1)
GY4L_1 = NOT(GS4_1)
GY6L_1 = NOT(GS6_1)
GY4A_1 = NOT(GS4_1)
GY5A_1 = NOT(GS5_1)
GY6A_1 = NOT(GS6_1)
GY4B_1 = NOT(GS4_1)
GY5B_1 = NOT(GS5_1)
GY7B_1 = NOT(GS7_1)
GY4C_1 = NOT(GS4_1)
GY6C_1 = NOT(GS6_1)
GY7C_1 = NOT(GS7_1)
GY5D_1 = NOT(GS5_1)
GY6D_1 = NOT(GS6_1)
GY7D_1 = NOT(GS7_1)
GY1I_1 = NOT(GS1_1)
GY3I_1 = NOT(GS3_1)
GY1J_1 = NOT(GS1_1)
GY2J_1 = NOT(GS2_1)
GY0K_1 = NOT(GS0_1)
GY3K_1 = NOT(GS3_1)
GY0L_1 = NOT(GS0_1)
GY2L_1 = NOT(GS2_1)
GT0_1 = AND(GY0A_1, GY1A_1, GY2A_1, GS3_1)
GT1_1 = AND(GY0B_1, GY1B_1, GS2_1, GY3B_1)
GT2_1 = AND(GY0C_1, GS1_1, GY2C_1, GY3C_1)
GT3_1 = AND(GS0_1, GY1D_1, GY2D_1, GY3D_1)
GT4_1 = AND(GY4A_1, GY5A_1, GY6A_1, GS7_1)
GT5_1 = AND(GY4B_1, GY5B_1, GS6_1, GY7B_1)
GT6_1 = AND(GY4C_1, GS5_1, GY6C_1, GY7C_1)
GT7_1 = AND(GS4_1, GY5D_1, GY6D_1, GY7D_1)
GU0_1 = OR(GT0_1, GT1_1, GT2_1, GT3_1)
GU1_1 = OR(GT4_1, GT5_1, GT6_1, GT7_1)
GWA_1 = AND(GS4_1, GY5I_1, GS6_1, GY7I_1, GU0_1)
GWB_1 = AND(GS4_1, GY5J_1, GY6J_1, GS7_1, GU0_1)
GWC_1 = AND(GY4K_1, GS5_1, GS6_1, GY7K_1, GU0_1)
GWD_1 = AND(GY4L_1, GS5_1, GY6L_1, GS7_1, GU0_1)
GWE_1 = AND(GS0_1, GY1I_1, GS2_1, GY3I_1, GU1_1)
GWF_1 = AND(GS0_1, GY1J_1, GY2J_1, GS3_1, GU1_1)
GWG_1 = AND(GY0K_1, GS1_1, GS2_1, GY3K_1, GU1_1)
GWH_1 = AND(GY0L_1, GS1_1, GY2L_1, GS3_1, GU1_1)
GE0_1 = AND(GS0_1, GWA_1)
GE1_1 = AND(GS1_1, GWA_1)
GE2_1 = AND(GS2_1, GWA_1)
GE3_1 = AND(GS3_1, GWA_1)
GE4_1 = AND(GS0_1, GWB_1)
GE5_1 = AND(GS1_1, GWB_1)
GE6_1 = AND(GS2_1, GWB_1)
GE7_1 = AND(GS3_1, GWB_1)
GE8_1 = AND(GS0_1, GWC_1)
GE9_1 = AND(GS1_1, GWC_1)
GE10_1 = AND(GS2_1, GWC_1)
GE11_1 = AND(GS3_1, GWC_1)
GE12_1 = AND(GS0_1, GWD_1)
GE13_1 = AND(GS1_1, GWD_1)
GE14_1 = AND(GS2_1, GWD_1)
GE15_1 = AND(GS3_1, GWD_1)
GE16_1 = AND(GS4_1, GWE_1)
GE17_1 = AND(GS5_1, GWE_1)
GE18_1 = AND(GS6_1, GWE_1)
GE19_1 = AND(GS7_1, GWE_1)
GE20_1 = AND(GS4_1, GWF_1)
GE21_1 = AND(GS5_1, GWF_1)
GE22_1 = AND(GS6_1, GWF_1)
GE23_1 = AND(GS7_1, GWF_1)
GE24_1 = AND(GS4_1, GWG_1)
GE25_1 = AND(GS5_1, GWG_1)
GE26_1 = AND(GS6_1, GWG_1)
GE27_1 = AND(GS7_1, GWG_1)
GE28_1 = AND(GS4_1, GWH_1)
GE29_1 = AND(GS5_1, GWH_1)
GE30_1 = AND(GS6_1, GWH_1)
GE31_1 = AND(GS7_1, GWH_1)
GOD0_1 = XOR(GID0, GE0_1)
GOD1_1 = XOR(GID1, GE1_1)
GOD2_1 = XOR(GID2, GE2_1)
GOD3_1 = XOR(GID3, GE3_1)
GOD4_1 = XOR(GID4, GE4_1)
GOD5_1 = XOR(GID5, GE5_1)
GOD6_1 = XOR(GID6, GE6_1)
GOD7_1 = XOR(GID7, GE7_1)
GOD8_1 = XOR(GID8, GE8_1)
GOD9_1 = XOR(GID9, GE9_1)
GOD10_1 = XOR(GID10, GE10_1)
GOD11_1 = XOR(GID11, GE11_1)
GOD12_1 = XOR(GID12, GE12_1)
GOD13_1 = XOR(GID13, GE13_1)
GOD14_1 = XOR(GID14, GE14_1)
GOD15_1 = XOR(GID15, GE15_1)
GOD16_1 = XOR(GID16, GE16_1)
GOD17_1 = XOR(GID17, GE17_1)
GOD18_1 = XOR(GID18, GE18_1)
GOD19_1 = XOR(GID19, GE19_1)
GOD20_1 = XOR(GID20, GE20_1)
GOD21_1 = XOR(GID21, GE21_1)
GOD22_1 = XOR(GID22, GE22_1)
GOD23_1 = XOR(GID23, GE23_1)
GOD24_1 = XOR(GID24, GE24_1)
GOD25_1 = XOR(GID25, GE25_1)
GOD26_1 = XOR(GID26, GE26_1)
GOD27_1 = XOR(GID27, GE27_1)
GOD28_1 = XOR(GID28, GE28_1)
GOD29_1 = XOR(GID29, GE29_1)
GOD30_1 = XOR(GID30, GE30_1)
GOD31_1 = XOR(GID31, GE31_1)


GXA0_2 = XOR(GID0, GID1)
GXA1_2 = XOR(GID2, GID3)
GXA2_2 = XOR(GID4, GID5)
GXA3_enc_2 = XOR(GID6, GID7)
CLK8_2 = NOR(GXA3_enc_2, GXA2_2)
LIBAR8_2 = AND(CLK8_2, keyinput0)
GXA3_2 = XNOR(LIBAR8_2, GXA3_enc_2)
GXA4_enc_2 = XOR(GID8, GID9)
CLK7_2 = NOR(GXA4_enc_2, GXA3_2)
LIBAR7_2 = AND(CLK7_2, keyinput1)
GXA4_2 = XOR(LIBAR7_2, GXA4_enc_2)
GXA5_enc_2 = XOR(GID10, GID11)
CLK6_2 = NOR(GXA5_enc_2, GXA4_2)
LIBAR6_2 = AND(CLK6_2, keyinput2)
GXA5_2 = XOR(LIBAR6_2, GXA5_enc_2)
GXA6_2 = XOR(GID12, GID13)
GXA7_enc_2 = XOR(GID14, GID15)
CLK5_2 = NOR(GXA7_enc_2, GXA6_2)
LIBAR5_2 = AND(CLK5_2, keyinput3)
GXA7_2 = XNOR(LIBAR5_2, GXA7_enc_2)
GXA8_2 = XOR(GID16, GID17)
GXA9_enc_2 = XOR(GID18, GID19)
CLK4_2 = NOR(GXA9_enc_2, GXA8_2)
LIBAR4_2 = AND(CLK4_2, keyinput4)
GXA9_2 = XNOR(LIBAR4_2, GXA9_enc_2)
GXA10_enc_2 = XOR(GID20, GID21)
CLK3_2 = NOR(GXA10_enc_2, GXA9_2)
LIBAR3_2 = AND(CLK3_2, keyinput5)
GXA10_2 = XOR(LIBAR3_2, GXA10_enc_2)
GXA11_enc_2 = XOR(GID22, GID23)
CLK2_2 = NOR(GXA11_enc_2, GXA10_2)
LIBAR2_2 = AND(CLK2_2, keyinput6)
GXA11_2 = XOR(LIBAR2_2, GXA11_enc_2)
GXA12_enc_2 = XOR(GID24, GID25)
CLK1_2 = NOR(GXA12_enc_2, GXA11_2)
LIBAR1_2 = AND(CLK1_2, keyinput7)
GXA12_2 = XOR(LIBAR1_2, GXA12_enc_2)
GXA13_2 = XOR(GID26, GID27)
GXA14_2 = XOR(GID28, GID29)
GXA15_enc_2 = XOR(GID30, GID31)
GXA15_2 = XNOR(keyinput8, GXA15_enc_2)
GH0_2 = AND(GIC0, GR)
GH1_enc_2 = AND(GIC1, GR)
GH1_2 = XNOR(keyinput9, GH1_enc_2)
GH2_enc_2 = AND(GIC2, GR)
GH2_2 = XNOR(keyinput10, GH2_enc_2)
GH3_enc_2 = AND(GIC3, GR)
GH3_2 = XNOR(keyinput11, GH3_enc_2)
GH4_enc_2 = AND(GIC4, GR)
GH4_2 = XNOR(keyinput12, GH4_enc_2)
GH5_enc_2 = AND(GIC5, GR)
GH5_2 = XOR(keyinput13, GH5_enc_2)
GH6_enc_2 = AND(GIC6, GR)
GH6_2 = XNOR(keyinput14, GH6_enc_2)
GH7_enc_2 = AND(GIC7, GR)
GH7_2 = XOR(keyinput15, GH7_enc_2)
GXB0_2 = XOR(GID0, GID4)
GXC0_2 = XOR(GID8, GID12)
GXB1_enc_2 = XOR(GID1, GID5)
GXB1_2 = XNOR(keyinput16, GXB1_enc_2)
GXC1_enc_2 = XOR(GID9, GID13)
GXC1_2 = XOR(keyinput17, GXC1_enc_2)
GXB2_enc_2 = XOR(GID2, GID6)
GXB2_2 = XOR(keyinput18, GXB2_enc_2)
GXC2_enc_2 = XOR(GID10, GID14)
GXC2_2 = XNOR(keyinput19, GXC2_enc_2)
GXB3_2 = XOR(GID3, GID7)
GXC3_2 = XOR(GID11, GID15)
GXB4_2 = XOR(GID16, GID20)
GXC4_2 = XOR(GID24, GID28)
GXB5_2 = XOR(GID17, GID21)
GXC5_enc_2 = XOR(GID25, GID29)
GXC5_2 = XNOR(keyinput20, GXC5_enc_2)
GXB6_enc_2 = XOR(GID18, GID22)
GXB6_2 = XOR(keyinput21, GXB6_enc_2)
GXC6_enc_2 = XOR(GID26, GID30)
GXC6_2 = XOR(keyinput22, GXC6_enc_2)
GXB7_enc_2 = XOR(GID19, GID23)
GXB7_2 = XOR(keyinput23, GXB7_enc_2)
GXC7_enc_2 = XOR(GID27, GID31)
GXC7_2 = XNOR(keyinput24, GXC7_enc_2)
GF0_enc_2 = XOR(GXA0_2, GXA1_2)
GF0_2 = XNOR(keyinput25, GF0_enc_2)
GF1_2 = XOR(GXA2_2, GXA3_2)
GF2_2 = XOR(GXA4_2, GXA5_2)
GF3_2 = XOR(GXA6_2, GXA7_2)
GF4_2 = XOR(GXA8_2, GXA9_2)
GF5_2 = XOR(GXA10_2, GXA11_2)
GF6_2 = XOR(GXA12_2, GXA13_2)
GF7_enc_2 = XOR(GXA14_2, GXA15_2)
GF7_2 = XNOR(keyinput26, GF7_enc_2)
GXE0_enc_2 = XOR(GXB0_2, GXC0_2)
GXE0_2 = XNOR(keyinput27, GXE0_enc_2)
GXE1_enc_2 = XOR(GXB1_2, GXC1_2)
GXE1_2 = XNOR(keyinput28, GXE1_enc_2)
GXE2_enc_2 = XOR(GXB2_2, GXC2_2)
GXE2_2 = XOR(keyinput29, GXE2_enc_2)
GXE3_2 = XOR(GXB3_2, GXC3_2)
GXE4_2 = XOR(GXB4_2, GXC4_2)
GXE5_2 = XOR(GXB5_2, GXC5_2)
GXE6_enc_2 = XOR(GXB6_2, GXC6_2)
GXE6_2 = XNOR(keyinput30, GXE6_enc_2)
GXE7_enc_2 = XOR(GXB7_2, GXC7_2)
GXE7_2 = XOR(keyinput31, GXE7_enc_2)
GG0_2 = XOR(GF0_2, GF1_2)
GG1_2 = XOR(GF2_2, GF3_2)
GG2_2 = XOR(GF0_2, GF2_2)
GG3_2 = XOR(GF1_2, GF3_2)
GG4_2 = XOR(GF4_2, GF5_2)
GG5_2 = XOR(GF6_2, GF7_2)
GG6_2 = XOR(GF4_2, GF6_2)
GG7_2 = XOR(GF5_2, GF7_2)
GXD0_2 = XOR(GH0_2, GG4_2)
GXD1_2 = XOR(GH1_2, GG5_2)
GXD2_2 = XOR(GH2_2, GG6_2)
GXD3_2 = XOR(GH3_2, GG7_2)
GXD4_2 = XOR(GH4_2, GG0_2)
GXD5_2 = XOR(GH5_2, GG1_2)
GXD6_2 = XOR(GH6_2, GG2_2)
GXD7_2 = XOR(GH7_2, GG3_2)
GS0_2 = XOR(GXE0_2, GXD0_2)
GS1_2 = XOR(GXE1_2, GXD1_2)
GS2_2 = XOR(GXE2_2, GXD2_2)
GS3_2 = XOR(GXE3_2, GXD3_2)
GS4_2 = XOR(GXE4_2, GXD4_2)
GS5_2 = XOR(GXE5_2, GXD5_2)
GS6_2 = XOR(GXE6_2, GXD6_2)
GS7_2 = XOR(GXE7_2, GXD7_2)
GY0A_2 = NOT(GS0_2)
GY1A_2 = NOT(GS1_2)
GY2A_2 = NOT(GS2_2)
GY0B_2 = NOT(GS0_2)
GY1B_2 = NOT(GS1_2)
GY3B_2 = NOT(GS3_2)
GY0C_2 = NOT(GS0_2)
GY2C_2 = NOT(GS2_2)
GY3C_2 = NOT(GS3_2)
GY1D_2 = NOT(GS1_2)
GY2D_2 = NOT(GS2_2)
GY3D_2 = NOT(GS3_2)
GY5I_2 = NOT(GS5_2)
GY7I_2 = NOT(GS7_2)
GY5J_2 = NOT(GS5_2)
GY6J_2 = NOT(GS6_2)
GY4K_2 = NOT(GS4_2)
GY7K_2 = NOT(GS7_2)
GY4L_2 = NOT(GS4_2)
GY6L_2 = NOT(GS6_2)
GY4A_2 = NOT(GS4_2)
GY5A_2 = NOT(GS5_2)
GY6A_2 = NOT(GS6_2)
GY4B_2 = NOT(GS4_2)
GY5B_2 = NOT(GS5_2)
GY7B_2 = NOT(GS7_2)
GY4C_2 = NOT(GS4_2)
GY6C_2 = NOT(GS6_2)
GY7C_2 = NOT(GS7_2)
GY5D_2 = NOT(GS5_2)
GY6D_2 = NOT(GS6_2)
GY7D_2 = NOT(GS7_2)
GY1I_2 = NOT(GS1_2)
GY3I_2 = NOT(GS3_2)
GY1J_2 = NOT(GS1_2)
GY2J_2 = NOT(GS2_2)
GY0K_2 = NOT(GS0_2)
GY3K_2 = NOT(GS3_2)
GY0L_2 = NOT(GS0_2)
GY2L_2 = NOT(GS2_2)
GT0_2 = AND(GY0A_2, GY1A_2, GY2A_2, GS3_2)
GT1_2 = AND(GY0B_2, GY1B_2, GS2_2, GY3B_2)
GT2_2 = AND(GY0C_2, GS1_2, GY2C_2, GY3C_2)
GT3_2 = AND(GS0_2, GY1D_2, GY2D_2, GY3D_2)
GT4_2 = AND(GY4A_2, GY5A_2, GY6A_2, GS7_2)
GT5_2 = AND(GY4B_2, GY5B_2, GS6_2, GY7B_2)
GT6_2 = AND(GY4C_2, GS5_2, GY6C_2, GY7C_2)
GT7_2 = AND(GS4_2, GY5D_2, GY6D_2, GY7D_2)
GU0_2 = OR(GT0_2, GT1_2, GT2_2, GT3_2)
GU1_2 = OR(GT4_2, GT5_2, GT6_2, GT7_2)
GWA_2 = AND(GS4_2, GY5I_2, GS6_2, GY7I_2, GU0_2)
GWB_2 = AND(GS4_2, GY5J_2, GY6J_2, GS7_2, GU0_2)
GWC_2 = AND(GY4K_2, GS5_2, GS6_2, GY7K_2, GU0_2)
GWD_2 = AND(GY4L_2, GS5_2, GY6L_2, GS7_2, GU0_2)
GWE_2 = AND(GS0_2, GY1I_2, GS2_2, GY3I_2, GU1_2)
GWF_2 = AND(GS0_2, GY1J_2, GY2J_2, GS3_2, GU1_2)
GWG_2 = AND(GY0K_2, GS1_2, GS2_2, GY3K_2, GU1_2)
GWH_2 = AND(GY0L_2, GS1_2, GY2L_2, GS3_2, GU1_2)
GE0_2 = AND(GS0_2, GWA_2)
GE1_2 = AND(GS1_2, GWA_2)
GE2_2 = AND(GS2_2, GWA_2)
GE3_2 = AND(GS3_2, GWA_2)
GE4_2 = AND(GS0_2, GWB_2)
GE5_2 = AND(GS1_2, GWB_2)
GE6_2 = AND(GS2_2, GWB_2)
GE7_2 = AND(GS3_2, GWB_2)
GE8_2 = AND(GS0_2, GWC_2)
GE9_2 = AND(GS1_2, GWC_2)
GE10_2 = AND(GS2_2, GWC_2)
GE11_2 = AND(GS3_2, GWC_2)
GE12_2 = AND(GS0_2, GWD_2)
GE13_2 = AND(GS1_2, GWD_2)
GE14_2 = AND(GS2_2, GWD_2)
GE15_2 = AND(GS3_2, GWD_2)
GE16_2 = AND(GS4_2, GWE_2)
GE17_2 = AND(GS5_2, GWE_2)
GE18_2 = AND(GS6_2, GWE_2)
GE19_2 = AND(GS7_2, GWE_2)
GE20_2 = AND(GS4_2, GWF_2)
GE21_2 = AND(GS5_2, GWF_2)
GE22_2 = AND(GS6_2, GWF_2)
GE23_2 = AND(GS7_2, GWF_2)
GE24_2 = AND(GS4_2, GWG_2)
GE25_2 = AND(GS5_2, GWG_2)
GE26_2 = AND(GS6_2, GWG_2)
GE27_2 = AND(GS7_2, GWG_2)
GE28_2 = AND(GS4_2, GWH_2)
GE29_2 = AND(GS5_2, GWH_2)
GE30_2 = AND(GS6_2, GWH_2)
GE31_2 = AND(GS7_2, GWH_2)
GOD0_2 = XOR(GID0, GE0_2)
GOD1_2 = XOR(GID1, GE1_2)
GOD2_2 = XOR(GID2, GE2_2)
GOD3_2 = XOR(GID3, GE3_2)
GOD4_2 = XOR(GID4, GE4_2)
GOD5_2 = XOR(GID5, GE5_2)
GOD6_2 = XOR(GID6, GE6_2)
GOD7_2 = XOR(GID7, GE7_2)
GOD8_2 = XOR(GID8, GE8_2)
GOD9_2 = XOR(GID9, GE9_2)
GOD10_2 = XOR(GID10, GE10_2)
GOD11_2 = XOR(GID11, GE11_2)
GOD12_2 = XOR(GID12, GE12_2)
GOD13_2 = XOR(GID13, GE13_2)
GOD14_2 = XOR(GID14, GE14_2)
GOD15_2 = XOR(GID15, GE15_2)
GOD16_2 = XOR(GID16, GE16_2)
GOD17_2 = XOR(GID17, GE17_2)
GOD18_2 = XOR(GID18, GE18_2)
GOD19_2 = XOR(GID19, GE19_2)
GOD20_2 = XOR(GID20, GE20_2)
GOD21_2 = XOR(GID21, GE21_2)
GOD22_2 = XOR(GID22, GE22_2)
GOD23_2 = XOR(GID23, GE23_2)
GOD24_2 = XOR(GID24, GE24_2)
GOD25_2 = XOR(GID25, GE25_2)
GOD26_2 = XOR(GID26, GE26_2)
GOD27_2 = XOR(GID27, GE27_2)
GOD28_2 = XOR(GID28, GE28_2)
GOD29_2 = XOR(GID29, GE29_2)
GOD30_2 = XOR(GID30, GE30_2)
GOD31_2 = XOR(GID31, GE31_2)


GXA0_3 = XOR(GID0, GID1)
GXA1_3 = XOR(GID2, GID3)
GXA2_3 = XOR(GID4, GID5)
GXA3_enc_3 = XOR(GID6, GID7)
CLK8_3 = NOR(GXA3_enc_3, GXA2_3)
LIBAR8_3 = AND(CLK8_3, keyinput0)
GXA3_3 = XNOR(LIBAR8_3, GXA3_enc_3)
GXA4_enc_3 = XOR(GID8, GID9)
CLK7_3 = NOR(GXA4_enc_3, GXA3_3)
LIBAR7_3 = AND(CLK7_3, keyinput1)
GXA4_3 = XOR(LIBAR7_3, GXA4_enc_3)
GXA5_enc_3 = XOR(GID10, GID11)
CLK6_3 = NOR(GXA5_enc_3, GXA4_3)
LIBAR6_3 = AND(CLK6_3, keyinput2)
GXA5_3 = XOR(LIBAR6_3, GXA5_enc_3)
GXA6_3 = XOR(GID12, GID13)
GXA7_enc_3 = XOR(GID14, GID15)
CLK5_3 = NOR(GXA7_enc_3, GXA6_3)
LIBAR5_3 = AND(CLK5_3, keyinput3)
GXA7_3 = XNOR(LIBAR5_3, GXA7_enc_3)
GXA8_3 = XOR(GID16, GID17)
GXA9_enc_3 = XOR(GID18, GID19)
CLK4_3 = NOR(GXA9_enc_3, GXA8_3)
LIBAR4_3 = AND(CLK4_3, keyinput4)
GXA9_3 = XNOR(LIBAR4_3, GXA9_enc_3)
GXA10_enc_3 = XOR(GID20, GID21)
CLK3_3 = NOR(GXA10_enc_3, GXA9_3)
LIBAR3_3 = AND(CLK3_3, keyinput5)
GXA10_3 = XOR(LIBAR3_3, GXA10_enc_3)
GXA11_enc_3 = XOR(GID22, GID23)
CLK2_3 = NOR(GXA11_enc_3, GXA10_3)
LIBAR2_3 = AND(CLK2_3, keyinput6)
GXA11_3 = XOR(LIBAR2_3, GXA11_enc_3)
GXA12_enc_3 = XOR(GID24, GID25)
CLK1_3 = NOR(GXA12_enc_3, GXA11_3)
LIBAR1_3 = AND(CLK1_3, keyinput7)
GXA12_3 = XOR(LIBAR1_3, GXA12_enc_3)
GXA13_3 = XOR(GID26, GID27)
GXA14_3 = XOR(GID28, GID29)
GXA15_enc_3 = XOR(GID30, GID31)
GXA15_3 = XNOR(keyinput8, GXA15_enc_3)
GH0_3 = AND(GIC0, GR)
GH1_enc_3 = AND(GIC1, GR)
GH1_3 = XNOR(keyinput9, GH1_enc_3)
GH2_enc_3 = AND(GIC2, GR)
GH2_3 = XNOR(keyinput10, GH2_enc_3)
GH3_enc_3 = AND(GIC3, GR)
GH3_3 = XNOR(keyinput11, GH3_enc_3)
GH4_enc_3 = AND(GIC4, GR)
GH4_3 = XNOR(keyinput12, GH4_enc_3)
GH5_enc_3 = AND(GIC5, GR)
GH5_3 = XOR(keyinput13, GH5_enc_3)
GH6_enc_3 = AND(GIC6, GR)
GH6_3 = XNOR(keyinput14, GH6_enc_3)
GH7_enc_3 = AND(GIC7, GR)
GH7_3 = XOR(keyinput15, GH7_enc_3)
GXB0_3 = XOR(GID0, GID4)
GXC0_3 = XOR(GID8, GID12)
GXB1_enc_3 = XOR(GID1, GID5)
GXB1_3 = XNOR(keyinput16, GXB1_enc_3)
GXC1_enc_3 = XOR(GID9, GID13)
GXC1_3 = XOR(keyinput17, GXC1_enc_3)
GXB2_enc_3 = XOR(GID2, GID6)
GXB2_3 = XOR(keyinput18, GXB2_enc_3)
GXC2_enc_3 = XOR(GID10, GID14)
GXC2_3 = XNOR(keyinput19, GXC2_enc_3)
GXB3_3 = XOR(GID3, GID7)
GXC3_3 = XOR(GID11, GID15)
GXB4_3 = XOR(GID16, GID20)
GXC4_3 = XOR(GID24, GID28)
GXB5_3 = XOR(GID17, GID21)
GXC5_enc_3 = XOR(GID25, GID29)
GXC5_3 = XNOR(keyinput20, GXC5_enc_3)
GXB6_enc_3 = XOR(GID18, GID22)
GXB6_3 = XOR(keyinput21, GXB6_enc_3)
GXC6_enc_3 = XOR(GID26, GID30)
GXC6_3 = XOR(keyinput22, GXC6_enc_3)
GXB7_enc_3 = XOR(GID19, GID23)
GXB7_3 = XOR(keyinput23, GXB7_enc_3)
GXC7_enc_3 = XOR(GID27, GID31)
GXC7_3 = XNOR(keyinput24, GXC7_enc_3)
GF0_enc_3 = XOR(GXA0_3, GXA1_3)
GF0_3 = XNOR(keyinput25, GF0_enc_3)
GF1_3 = XOR(GXA2_3, GXA3_3)
GF2_3 = XOR(GXA4_3, GXA5_3)
GF3_3 = XOR(GXA6_3, GXA7_3)
GF4_3 = XOR(GXA8_3, GXA9_3)
GF5_3 = XOR(GXA10_3, GXA11_3)
GF6_3 = XOR(GXA12_3, GXA13_3)
GF7_enc_3 = XOR(GXA14_3, GXA15_3)
GF7_3 = XNOR(keyinput26, GF7_enc_3)
GXE0_enc_3 = XOR(GXB0_3, GXC0_3)
GXE0_3 = XNOR(keyinput27, GXE0_enc_3)
GXE1_enc_3 = XOR(GXB1_3, GXC1_3)
GXE1_3 = XNOR(keyinput28, GXE1_enc_3)
GXE2_enc_3 = XOR(GXB2_3, GXC2_3)
GXE2_3 = XOR(keyinput29, GXE2_enc_3)
GXE3_3 = XOR(GXB3_3, GXC3_3)
GXE4_3 = XOR(GXB4_3, GXC4_3)
GXE5_3 = XOR(GXB5_3, GXC5_3)
GXE6_enc_3 = XOR(GXB6_3, GXC6_3)
GXE6_3 = XNOR(keyinput30, GXE6_enc_3)
GXE7_enc_3 = XOR(GXB7_3, GXC7_3)
GXE7_3 = XOR(keyinput31, GXE7_enc_3)
GG0_3 = XOR(GF0_3, GF1_3)
GG1_3 = XOR(GF2_3, GF3_3)
GG2_3 = XOR(GF0_3, GF2_3)
GG3_3 = XOR(GF1_3, GF3_3)
GG4_3 = XOR(GF4_3, GF5_3)
GG5_3 = XOR(GF6_3, GF7_3)
GG6_3 = XOR(GF4_3, GF6_3)
GG7_3 = XOR(GF5_3, GF7_3)
GXD0_3 = XOR(GH0_3, GG4_3)
GXD1_3 = XOR(GH1_3, GG5_3)
GXD2_3 = XOR(GH2_3, GG6_3)
GXD3_3 = XOR(GH3_3, GG7_3)
GXD4_3 = XOR(GH4_3, GG0_3)
GXD5_3 = XOR(GH5_3, GG1_3)
GXD6_3 = XOR(GH6_3, GG2_3)
GXD7_3 = XOR(GH7_3, GG3_3)
GS0_3 = XOR(GXE0_3, GXD0_3)
GS1_3 = XOR(GXE1_3, GXD1_3)
GS2_3 = XOR(GXE2_3, GXD2_3)
GS3_3 = XOR(GXE3_3, GXD3_3)
GS4_3 = XOR(GXE4_3, GXD4_3)
GS5_3 = XOR(GXE5_3, GXD5_3)
GS6_3 = XOR(GXE6_3, GXD6_3)
GS7_3 = XOR(GXE7_3, GXD7_3)
GY0A_3 = NOT(GS0_3)
GY1A_3 = NOT(GS1_3)
GY2A_3 = NOT(GS2_3)
GY0B_3 = NOT(GS0_3)
GY1B_3 = NOT(GS1_3)
GY3B_3 = NOT(GS3_3)
GY0C_3 = NOT(GS0_3)
GY2C_3 = NOT(GS2_3)
GY3C_3 = NOT(GS3_3)
GY1D_3 = NOT(GS1_3)
GY2D_3 = NOT(GS2_3)
GY3D_3 = NOT(GS3_3)
GY5I_3 = NOT(GS5_3)
GY7I_3 = NOT(GS7_3)
GY5J_3 = NOT(GS5_3)
GY6J_3 = NOT(GS6_3)
GY4K_3 = NOT(GS4_3)
GY7K_3 = NOT(GS7_3)
GY4L_3 = NOT(GS4_3)
GY6L_3 = NOT(GS6_3)
GY4A_3 = NOT(GS4_3)
GY5A_3 = NOT(GS5_3)
GY6A_3 = NOT(GS6_3)
GY4B_3 = NOT(GS4_3)
GY5B_3 = NOT(GS5_3)
GY7B_3 = NOT(GS7_3)
GY4C_3 = NOT(GS4_3)
GY6C_3 = NOT(GS6_3)
GY7C_3 = NOT(GS7_3)
GY5D_3 = NOT(GS5_3)
GY6D_3 = NOT(GS6_3)
GY7D_3 = NOT(GS7_3)
GY1I_3 = NOT(GS1_3)
GY3I_3 = NOT(GS3_3)
GY1J_3 = NOT(GS1_3)
GY2J_3 = NOT(GS2_3)
GY0K_3 = NOT(GS0_3)
GY3K_3 = NOT(GS3_3)
GY0L_3 = NOT(GS0_3)
GY2L_3 = NOT(GS2_3)
GT0_3 = AND(GY0A_3, GY1A_3, GY2A_3, GS3_3)
GT1_3 = AND(GY0B_3, GY1B_3, GS2_3, GY3B_3)
GT2_3 = AND(GY0C_3, GS1_3, GY2C_3, GY3C_3)
GT3_3 = AND(GS0_3, GY1D_3, GY2D_3, GY3D_3)
GT4_3 = AND(GY4A_3, GY5A_3, GY6A_3, GS7_3)
GT5_3 = AND(GY4B_3, GY5B_3, GS6_3, GY7B_3)
GT6_3 = AND(GY4C_3, GS5_3, GY6C_3, GY7C_3)
GT7_3 = AND(GS4_3, GY5D_3, GY6D_3, GY7D_3)
GU0_3 = OR(GT0_3, GT1_3, GT2_3, GT3_3)
GU1_3 = OR(GT4_3, GT5_3, GT6_3, GT7_3)
GWA_3 = AND(GS4_3, GY5I_3, GS6_3, GY7I_3, GU0_3)
GWB_3 = AND(GS4_3, GY5J_3, GY6J_3, GS7_3, GU0_3)
GWC_3 = AND(GY4K_3, GS5_3, GS6_3, GY7K_3, GU0_3)
GWD_3 = AND(GY4L_3, GS5_3, GY6L_3, GS7_3, GU0_3)
GWE_3 = AND(GS0_3, GY1I_3, GS2_3, GY3I_3, GU1_3)
GWF_3 = AND(GS0_3, GY1J_3, GY2J_3, GS3_3, GU1_3)
GWG_3 = AND(GY0K_3, GS1_3, GS2_3, GY3K_3, GU1_3)
GWH_3 = AND(GY0L_3, GS1_3, GY2L_3, GS3_3, GU1_3)
GE0_3 = AND(GS0_3, GWA_3)
GE1_3 = AND(GS1_3, GWA_3)
GE2_3 = AND(GS2_3, GWA_3)
GE3_3 = AND(GS3_3, GWA_3)
GE4_3 = AND(GS0_3, GWB_3)
GE5_3 = AND(GS1_3, GWB_3)
GE6_3 = AND(GS2_3, GWB_3)
GE7_3 = AND(GS3_3, GWB_3)
GE8_3 = AND(GS0_3, GWC_3)
GE9_3 = AND(GS1_3, GWC_3)
GE10_3 = AND(GS2_3, GWC_3)
GE11_3 = AND(GS3_3, GWC_3)
GE12_3 = AND(GS0_3, GWD_3)
GE13_3 = AND(GS1_3, GWD_3)
GE14_3 = AND(GS2_3, GWD_3)
GE15_3 = AND(GS3_3, GWD_3)
GE16_3 = AND(GS4_3, GWE_3)
GE17_3 = AND(GS5_3, GWE_3)
GE18_3 = AND(GS6_3, GWE_3)
GE19_3 = AND(GS7_3, GWE_3)
GE20_3 = AND(GS4_3, GWF_3)
GE21_3 = AND(GS5_3, GWF_3)
GE22_3 = AND(GS6_3, GWF_3)
GE23_3 = AND(GS7_3, GWF_3)
GE24_3 = AND(GS4_3, GWG_3)
GE25_3 = AND(GS5_3, GWG_3)
GE26_3 = AND(GS6_3, GWG_3)
GE27_3 = AND(GS7_3, GWG_3)
GE28_3 = AND(GS4_3, GWH_3)
GE29_3 = AND(GS5_3, GWH_3)
GE30_3 = AND(GS6_3, GWH_3)
GE31_3 = AND(GS7_3, GWH_3)
GOD0_3 = XOR(GID0, GE0_3)
GOD1_3 = XOR(GID1, GE1_3)
GOD2_3 = XOR(GID2, GE2_3)
GOD3_3 = XOR(GID3, GE3_3)
GOD4_3 = XOR(GID4, GE4_3)
GOD5_3 = XOR(GID5, GE5_3)
GOD6_3 = XOR(GID6, GE6_3)
GOD7_3 = XOR(GID7, GE7_3)
GOD8_3 = XOR(GID8, GE8_3)
GOD9_3 = XOR(GID9, GE9_3)
GOD10_3 = XOR(GID10, GE10_3)
GOD11_3 = XOR(GID11, GE11_3)
GOD12_3 = XOR(GID12, GE12_3)
GOD13_3 = XOR(GID13, GE13_3)
GOD14_3 = XOR(GID14, GE14_3)
GOD15_3 = XOR(GID15, GE15_3)
GOD16_3 = XOR(GID16, GE16_3)
GOD17_3 = XOR(GID17, GE17_3)
GOD18_3 = XOR(GID18, GE18_3)
GOD19_3 = XOR(GID19, GE19_3)
GOD20_3 = XOR(GID20, GE20_3)
GOD21_3 = XOR(GID21, GE21_3)
GOD22_3 = XOR(GID22, GE22_3)
GOD23_3 = XOR(GID23, GE23_3)
GOD24_3 = XOR(GID24, GE24_3)
GOD25_3 = XOR(GID25, GE25_3)
GOD26_3 = XOR(GID26, GE26_3)
GOD27_3 = XOR(GID27, GE27_3)
GOD28_3 = XOR(GID28, GE28_3)
GOD29_3 = XOR(GID29, GE29_3)
GOD30_3 = XOR(GID30, GE30_3)
GOD31_3 = XOR(GID31, GE31_3)


GXA0_4 = XOR(GID0, GID1)
GXA1_4 = XOR(GID2, GID3)
GXA2_4 = XOR(GID4, GID5)
GXA3_enc_4 = XOR(GID6, GID7)
CLK8_4 = NOR(GXA3_enc_4, GXA2_4)
LIBAR8_4 = AND(CLK8_4, keyinput0)
GXA3_4 = XNOR(LIBAR8_4, GXA3_enc_4)
GXA4_enc_4 = XOR(GID8, GID9)
CLK7_4 = NOR(GXA4_enc_4, GXA3_4)
LIBAR7_4 = AND(CLK7_4, keyinput1)
GXA4_4 = XOR(LIBAR7_4, GXA4_enc_4)
GXA5_enc_4 = XOR(GID10, GID11)
CLK6_4 = NOR(GXA5_enc_4, GXA4_4)
LIBAR6_4 = AND(CLK6_4, keyinput2)
GXA5_4 = XOR(LIBAR6_4, GXA5_enc_4)
GXA6_4 = XOR(GID12, GID13)
GXA7_enc_4 = XOR(GID14, GID15)
CLK5_4 = NOR(GXA7_enc_4, GXA6_4)
LIBAR5_4 = AND(CLK5_4, keyinput3)
GXA7_4 = XNOR(LIBAR5_4, GXA7_enc_4)
GXA8_4 = XOR(GID16, GID17)
GXA9_enc_4 = XOR(GID18, GID19)
CLK4_4 = NOR(GXA9_enc_4, GXA8_4)
LIBAR4_4 = AND(CLK4_4, keyinput4)
GXA9_4 = XNOR(LIBAR4_4, GXA9_enc_4)
GXA10_enc_4 = XOR(GID20, GID21)
CLK3_4 = NOR(GXA10_enc_4, GXA9_4)
LIBAR3_4 = AND(CLK3_4, keyinput5)
GXA10_4 = XOR(LIBAR3_4, GXA10_enc_4)
GXA11_enc_4 = XOR(GID22, GID23)
CLK2_4 = NOR(GXA11_enc_4, GXA10_4)
LIBAR2_4 = AND(CLK2_4, keyinput6)
GXA11_4 = XOR(LIBAR2_4, GXA11_enc_4)
GXA12_enc_4 = XOR(GID24, GID25)
CLK1_4 = NOR(GXA12_enc_4, GXA11_4)
LIBAR1_4 = AND(CLK1_4, keyinput7)
GXA12_4 = XOR(LIBAR1_4, GXA12_enc_4)
GXA13_4 = XOR(GID26, GID27)
GXA14_4 = XOR(GID28, GID29)
GXA15_enc_4 = XOR(GID30, GID31)
GXA15_4 = XNOR(keyinput8, GXA15_enc_4)
GH0_4 = AND(GIC0, GR)
GH1_enc_4 = AND(GIC1, GR)
GH1_4 = XNOR(keyinput9, GH1_enc_4)
GH2_enc_4 = AND(GIC2, GR)
GH2_4 = XNOR(keyinput10, GH2_enc_4)
GH3_enc_4 = AND(GIC3, GR)
GH3_4 = XNOR(keyinput11, GH3_enc_4)
GH4_enc_4 = AND(GIC4, GR)
GH4_4 = XNOR(keyinput12, GH4_enc_4)
GH5_enc_4 = AND(GIC5, GR)
GH5_4 = XOR(keyinput13, GH5_enc_4)
GH6_enc_4 = AND(GIC6, GR)
GH6_4 = XNOR(keyinput14, GH6_enc_4)
GH7_enc_4 = AND(GIC7, GR)
GH7_4 = XOR(keyinput15, GH7_enc_4)
GXB0_4 = XOR(GID0, GID4)
GXC0_4 = XOR(GID8, GID12)
GXB1_enc_4 = XOR(GID1, GID5)
GXB1_4 = XNOR(keyinput16, GXB1_enc_4)
GXC1_enc_4 = XOR(GID9, GID13)
GXC1_4 = XOR(keyinput17, GXC1_enc_4)
GXB2_enc_4 = XOR(GID2, GID6)
GXB2_4 = XOR(keyinput18, GXB2_enc_4)
GXC2_enc_4 = XOR(GID10, GID14)
GXC2_4 = XNOR(keyinput19, GXC2_enc_4)
GXB3_4 = XOR(GID3, GID7)
GXC3_4 = XOR(GID11, GID15)
GXB4_4 = XOR(GID16, GID20)
GXC4_4 = XOR(GID24, GID28)
GXB5_4 = XOR(GID17, GID21)
GXC5_enc_4 = XOR(GID25, GID29)
GXC5_4 = XNOR(keyinput20, GXC5_enc_4)
GXB6_enc_4 = XOR(GID18, GID22)
GXB6_4 = XOR(keyinput21, GXB6_enc_4)
GXC6_enc_4 = XOR(GID26, GID30)
GXC6_4 = XOR(keyinput22, GXC6_enc_4)
GXB7_enc_4 = XOR(GID19, GID23)
GXB7_4 = XOR(keyinput23, GXB7_enc_4)
GXC7_enc_4 = XOR(GID27, GID31)
GXC7_4 = XNOR(keyinput24, GXC7_enc_4)
GF0_enc_4 = XOR(GXA0_4, GXA1_4)
GF0_4 = XNOR(keyinput25, GF0_enc_4)
GF1_4 = XOR(GXA2_4, GXA3_4)
GF2_4 = XOR(GXA4_4, GXA5_4)
GF3_4 = XOR(GXA6_4, GXA7_4)
GF4_4 = XOR(GXA8_4, GXA9_4)
GF5_4 = XOR(GXA10_4, GXA11_4)
GF6_4 = XOR(GXA12_4, GXA13_4)
GF7_enc_4 = XOR(GXA14_4, GXA15_4)
GF7_4 = XNOR(keyinput26, GF7_enc_4)
GXE0_enc_4 = XOR(GXB0_4, GXC0_4)
GXE0_4 = XNOR(keyinput27, GXE0_enc_4)
GXE1_enc_4 = XOR(GXB1_4, GXC1_4)
GXE1_4 = XNOR(keyinput28, GXE1_enc_4)
GXE2_enc_4 = XOR(GXB2_4, GXC2_4)
GXE2_4 = XOR(keyinput29, GXE2_enc_4)
GXE3_4 = XOR(GXB3_4, GXC3_4)
GXE4_4 = XOR(GXB4_4, GXC4_4)
GXE5_4 = XOR(GXB5_4, GXC5_4)
GXE6_enc_4 = XOR(GXB6_4, GXC6_4)
GXE6_4 = XNOR(keyinput30, GXE6_enc_4)
GXE7_enc_4 = XOR(GXB7_4, GXC7_4)
GXE7_4 = XOR(keyinput31, GXE7_enc_4)
GG0_4 = XOR(GF0_4, GF1_4)
GG1_4 = XOR(GF2_4, GF3_4)
GG2_4 = XOR(GF0_4, GF2_4)
GG3_4 = XOR(GF1_4, GF3_4)
GG4_4 = XOR(GF4_4, GF5_4)
GG5_4 = XOR(GF6_4, GF7_4)
GG6_4 = XOR(GF4_4, GF6_4)
GG7_4 = XOR(GF5_4, GF7_4)
GXD0_4 = XOR(GH0_4, GG4_4)
GXD1_4 = XOR(GH1_4, GG5_4)
GXD2_4 = XOR(GH2_4, GG6_4)
GXD3_4 = XOR(GH3_4, GG7_4)
GXD4_4 = XOR(GH4_4, GG0_4)
GXD5_4 = XOR(GH5_4, GG1_4)
GXD6_4 = XOR(GH6_4, GG2_4)
GXD7_4 = XOR(GH7_4, GG3_4)
GS0_4 = XOR(GXE0_4, GXD0_4)
GS1_4 = XOR(GXE1_4, GXD1_4)
GS2_4 = XOR(GXE2_4, GXD2_4)
GS3_4 = XOR(GXE3_4, GXD3_4)
GS4_4 = XOR(GXE4_4, GXD4_4)
GS5_4 = XOR(GXE5_4, GXD5_4)
GS6_4 = XOR(GXE6_4, GXD6_4)
GS7_4 = XOR(GXE7_4, GXD7_4)
GY0A_4 = NOT(GS0_4)
GY1A_4 = NOT(GS1_4)
GY2A_4 = NOT(GS2_4)
GY0B_4 = NOT(GS0_4)
GY1B_4 = NOT(GS1_4)
GY3B_4 = NOT(GS3_4)
GY0C_4 = NOT(GS0_4)
GY2C_4 = NOT(GS2_4)
GY3C_4 = NOT(GS3_4)
GY1D_4 = NOT(GS1_4)
GY2D_4 = NOT(GS2_4)
GY3D_4 = NOT(GS3_4)
GY5I_4 = NOT(GS5_4)
GY7I_4 = NOT(GS7_4)
GY5J_4 = NOT(GS5_4)
GY6J_4 = NOT(GS6_4)
GY4K_4 = NOT(GS4_4)
GY7K_4 = NOT(GS7_4)
GY4L_4 = NOT(GS4_4)
GY6L_4 = NOT(GS6_4)
GY4A_4 = NOT(GS4_4)
GY5A_4 = NOT(GS5_4)
GY6A_4 = NOT(GS6_4)
GY4B_4 = NOT(GS4_4)
GY5B_4 = NOT(GS5_4)
GY7B_4 = NOT(GS7_4)
GY4C_4 = NOT(GS4_4)
GY6C_4 = NOT(GS6_4)
GY7C_4 = NOT(GS7_4)
GY5D_4 = NOT(GS5_4)
GY6D_4 = NOT(GS6_4)
GY7D_4 = NOT(GS7_4)
GY1I_4 = NOT(GS1_4)
GY3I_4 = NOT(GS3_4)
GY1J_4 = NOT(GS1_4)
GY2J_4 = NOT(GS2_4)
GY0K_4 = NOT(GS0_4)
GY3K_4 = NOT(GS3_4)
GY0L_4 = NOT(GS0_4)
GY2L_4 = NOT(GS2_4)
GT0_4 = AND(GY0A_4, GY1A_4, GY2A_4, GS3_4)
GT1_4 = AND(GY0B_4, GY1B_4, GS2_4, GY3B_4)
GT2_4 = AND(GY0C_4, GS1_4, GY2C_4, GY3C_4)
GT3_4 = AND(GS0_4, GY1D_4, GY2D_4, GY3D_4)
GT4_4 = AND(GY4A_4, GY5A_4, GY6A_4, GS7_4)
GT5_4 = AND(GY4B_4, GY5B_4, GS6_4, GY7B_4)
GT6_4 = AND(GY4C_4, GS5_4, GY6C_4, GY7C_4)
GT7_4 = AND(GS4_4, GY5D_4, GY6D_4, GY7D_4)
GU0_4 = OR(GT0_4, GT1_4, GT2_4, GT3_4)
GU1_4 = OR(GT4_4, GT5_4, GT6_4, GT7_4)
GWA_4 = AND(GS4_4, GY5I_4, GS6_4, GY7I_4, GU0_4)
GWB_4 = AND(GS4_4, GY5J_4, GY6J_4, GS7_4, GU0_4)
GWC_4 = AND(GY4K_4, GS5_4, GS6_4, GY7K_4, GU0_4)
GWD_4 = AND(GY4L_4, GS5_4, GY6L_4, GS7_4, GU0_4)
GWE_4 = AND(GS0_4, GY1I_4, GS2_4, GY3I_4, GU1_4)
GWF_4 = AND(GS0_4, GY1J_4, GY2J_4, GS3_4, GU1_4)
GWG_4 = AND(GY0K_4, GS1_4, GS2_4, GY3K_4, GU1_4)
GWH_4 = AND(GY0L_4, GS1_4, GY2L_4, GS3_4, GU1_4)
GE0_4 = AND(GS0_4, GWA_4)
GE1_4 = AND(GS1_4, GWA_4)
GE2_4 = AND(GS2_4, GWA_4)
GE3_4 = AND(GS3_4, GWA_4)
GE4_4 = AND(GS0_4, GWB_4)
GE5_4 = AND(GS1_4, GWB_4)
GE6_4 = AND(GS2_4, GWB_4)
GE7_4 = AND(GS3_4, GWB_4)
GE8_4 = AND(GS0_4, GWC_4)
GE9_4 = AND(GS1_4, GWC_4)
GE10_4 = AND(GS2_4, GWC_4)
GE11_4 = AND(GS3_4, GWC_4)
GE12_4 = AND(GS0_4, GWD_4)
GE13_4 = AND(GS1_4, GWD_4)
GE14_4 = AND(GS2_4, GWD_4)
GE15_4 = AND(GS3_4, GWD_4)
GE16_4 = AND(GS4_4, GWE_4)
GE17_4 = AND(GS5_4, GWE_4)
GE18_4 = AND(GS6_4, GWE_4)
GE19_4 = AND(GS7_4, GWE_4)
GE20_4 = AND(GS4_4, GWF_4)
GE21_4 = AND(GS5_4, GWF_4)
GE22_4 = AND(GS6_4, GWF_4)
GE23_4 = AND(GS7_4, GWF_4)
GE24_4 = AND(GS4_4, GWG_4)
GE25_4 = AND(GS5_4, GWG_4)
GE26_4 = AND(GS6_4, GWG_4)
GE27_4 = AND(GS7_4, GWG_4)
GE28_4 = AND(GS4_4, GWH_4)
GE29_4 = AND(GS5_4, GWH_4)
GE30_4 = AND(GS6_4, GWH_4)
GE31_4 = AND(GS7_4, GWH_4)
GOD0_4 = XOR(GID0, GE0_4)
GOD1_4 = XOR(GID1, GE1_4)
GOD2_4 = XOR(GID2, GE2_4)
GOD3_4 = XOR(GID3, GE3_4)
GOD4_4 = XOR(GID4, GE4_4)
GOD5_4 = XOR(GID5, GE5_4)
GOD6_4 = XOR(GID6, GE6_4)
GOD7_4 = XOR(GID7, GE7_4)
GOD8_4 = XOR(GID8, GE8_4)
GOD9_4 = XOR(GID9, GE9_4)
GOD10_4 = XOR(GID10, GE10_4)
GOD11_4 = XOR(GID11, GE11_4)
GOD12_4 = XOR(GID12, GE12_4)
GOD13_4 = XOR(GID13, GE13_4)
GOD14_4 = XOR(GID14, GE14_4)
GOD15_4 = XOR(GID15, GE15_4)
GOD16_4 = XOR(GID16, GE16_4)
GOD17_4 = XOR(GID17, GE17_4)
GOD18_4 = XOR(GID18, GE18_4)
GOD19_4 = XOR(GID19, GE19_4)
GOD20_4 = XOR(GID20, GE20_4)
GOD21_4 = XOR(GID21, GE21_4)
GOD22_4 = XOR(GID22, GE22_4)
GOD23_4 = XOR(GID23, GE23_4)
GOD24_4 = XOR(GID24, GE24_4)
GOD25_4 = XOR(GID25, GE25_4)
GOD26_4 = XOR(GID26, GE26_4)
GOD27_4 = XOR(GID27, GE27_4)
GOD28_4 = XOR(GID28, GE28_4)
GOD29_4 = XOR(GID29, GE29_4)
GOD30_4 = XOR(GID30, GE30_4)
GOD31_4 = XOR(GID31, GE31_4)


GXA0_5 = XOR(GID0, GID1)
GXA1_5 = XOR(GID2, GID3)
GXA2_5 = XOR(GID4, GID5)
GXA3_enc_5 = XOR(GID6, GID7)
CLK8_5 = NOR(GXA3_enc_5, GXA2_5)
LIBAR8_5 = AND(CLK8_5, keyinput0)
GXA3_5 = XNOR(LIBAR8_5, GXA3_enc_5)
GXA4_enc_5 = XOR(GID8, GID9)
CLK7_5 = NOR(GXA4_enc_5, GXA3_5)
LIBAR7_5 = AND(CLK7_5, keyinput1)
GXA4_5 = XOR(LIBAR7_5, GXA4_enc_5)
GXA5_enc_5 = XOR(GID10, GID11)
CLK6_5 = NOR(GXA5_enc_5, GXA4_5)
LIBAR6_5 = AND(CLK6_5, keyinput2)
GXA5_5 = XOR(LIBAR6_5, GXA5_enc_5)
GXA6_5 = XOR(GID12, GID13)
GXA7_enc_5 = XOR(GID14, GID15)
CLK5_5 = NOR(GXA7_enc_5, GXA6_5)
LIBAR5_5 = AND(CLK5_5, keyinput3)
GXA7_5 = XNOR(LIBAR5_5, GXA7_enc_5)
GXA8_5 = XOR(GID16, GID17)
GXA9_enc_5 = XOR(GID18, GID19)
CLK4_5 = NOR(GXA9_enc_5, GXA8_5)
LIBAR4_5 = AND(CLK4_5, keyinput4)
GXA9_5 = XNOR(LIBAR4_5, GXA9_enc_5)
GXA10_enc_5 = XOR(GID20, GID21)
CLK3_5 = NOR(GXA10_enc_5, GXA9_5)
LIBAR3_5 = AND(CLK3_5, keyinput5)
GXA10_5 = XOR(LIBAR3_5, GXA10_enc_5)
GXA11_enc_5 = XOR(GID22, GID23)
CLK2_5 = NOR(GXA11_enc_5, GXA10_5)
LIBAR2_5 = AND(CLK2_5, keyinput6)
GXA11_5 = XOR(LIBAR2_5, GXA11_enc_5)
GXA12_enc_5 = XOR(GID24, GID25)
CLK1_5 = NOR(GXA12_enc_5, GXA11_5)
LIBAR1_5 = AND(CLK1_5, keyinput7)
GXA12_5 = XOR(LIBAR1_5, GXA12_enc_5)
GXA13_5 = XOR(GID26, GID27)
GXA14_5 = XOR(GID28, GID29)
GXA15_enc_5 = XOR(GID30, GID31)
GXA15_5 = XNOR(keyinput8, GXA15_enc_5)
GH0_5 = AND(GIC0, GR)
GH1_enc_5 = AND(GIC1, GR)
GH1_5 = XNOR(keyinput9, GH1_enc_5)
GH2_enc_5 = AND(GIC2, GR)
GH2_5 = XNOR(keyinput10, GH2_enc_5)
GH3_enc_5 = AND(GIC3, GR)
GH3_5 = XNOR(keyinput11, GH3_enc_5)
GH4_enc_5 = AND(GIC4, GR)
GH4_5 = XNOR(keyinput12, GH4_enc_5)
GH5_enc_5 = AND(GIC5, GR)
GH5_5 = XOR(keyinput13, GH5_enc_5)
GH6_enc_5 = AND(GIC6, GR)
GH6_5 = XNOR(keyinput14, GH6_enc_5)
GH7_enc_5 = AND(GIC7, GR)
GH7_5 = XOR(keyinput15, GH7_enc_5)
GXB0_5 = XOR(GID0, GID4)
GXC0_5 = XOR(GID8, GID12)
GXB1_enc_5 = XOR(GID1, GID5)
GXB1_5 = XNOR(keyinput16, GXB1_enc_5)
GXC1_enc_5 = XOR(GID9, GID13)
GXC1_5 = XOR(keyinput17, GXC1_enc_5)
GXB2_enc_5 = XOR(GID2, GID6)
GXB2_5 = XOR(keyinput18, GXB2_enc_5)
GXC2_enc_5 = XOR(GID10, GID14)
GXC2_5 = XNOR(keyinput19, GXC2_enc_5)
GXB3_5 = XOR(GID3, GID7)
GXC3_5 = XOR(GID11, GID15)
GXB4_5 = XOR(GID16, GID20)
GXC4_5 = XOR(GID24, GID28)
GXB5_5 = XOR(GID17, GID21)
GXC5_enc_5 = XOR(GID25, GID29)
GXC5_5 = XNOR(keyinput20, GXC5_enc_5)
GXB6_enc_5 = XOR(GID18, GID22)
GXB6_5 = XOR(keyinput21, GXB6_enc_5)
GXC6_enc_5 = XOR(GID26, GID30)
GXC6_5 = XOR(keyinput22, GXC6_enc_5)
GXB7_enc_5 = XOR(GID19, GID23)
GXB7_5 = XOR(keyinput23, GXB7_enc_5)
GXC7_enc_5 = XOR(GID27, GID31)
GXC7_5 = XNOR(keyinput24, GXC7_enc_5)
GF0_enc_5 = XOR(GXA0_5, GXA1_5)
GF0_5 = XNOR(keyinput25, GF0_enc_5)
GF1_5 = XOR(GXA2_5, GXA3_5)
GF2_5 = XOR(GXA4_5, GXA5_5)
GF3_5 = XOR(GXA6_5, GXA7_5)
GF4_5 = XOR(GXA8_5, GXA9_5)
GF5_5 = XOR(GXA10_5, GXA11_5)
GF6_5 = XOR(GXA12_5, GXA13_5)
GF7_enc_5 = XOR(GXA14_5, GXA15_5)
GF7_5 = XNOR(keyinput26, GF7_enc_5)
GXE0_enc_5 = XOR(GXB0_5, GXC0_5)
GXE0_5 = XNOR(keyinput27, GXE0_enc_5)
GXE1_enc_5 = XOR(GXB1_5, GXC1_5)
GXE1_5 = XNOR(keyinput28, GXE1_enc_5)
GXE2_enc_5 = XOR(GXB2_5, GXC2_5)
GXE2_5 = XOR(keyinput29, GXE2_enc_5)
GXE3_5 = XOR(GXB3_5, GXC3_5)
GXE4_5 = XOR(GXB4_5, GXC4_5)
GXE5_5 = XOR(GXB5_5, GXC5_5)
GXE6_enc_5 = XOR(GXB6_5, GXC6_5)
GXE6_5 = XNOR(keyinput30, GXE6_enc_5)
GXE7_enc_5 = XOR(GXB7_5, GXC7_5)
GXE7_5 = XOR(keyinput31, GXE7_enc_5)
GG0_5 = XOR(GF0_5, GF1_5)
GG1_5 = XOR(GF2_5, GF3_5)
GG2_5 = XOR(GF0_5, GF2_5)
GG3_5 = XOR(GF1_5, GF3_5)
GG4_5 = XOR(GF4_5, GF5_5)
GG5_5 = XOR(GF6_5, GF7_5)
GG6_5 = XOR(GF4_5, GF6_5)
GG7_5 = XOR(GF5_5, GF7_5)
GXD0_5 = XOR(GH0_5, GG4_5)
GXD1_5 = XOR(GH1_5, GG5_5)
GXD2_5 = XOR(GH2_5, GG6_5)
GXD3_5 = XOR(GH3_5, GG7_5)
GXD4_5 = XOR(GH4_5, GG0_5)
GXD5_5 = XOR(GH5_5, GG1_5)
GXD6_5 = XOR(GH6_5, GG2_5)
GXD7_5 = XOR(GH7_5, GG3_5)
GS0_5 = XOR(GXE0_5, GXD0_5)
GS1_5 = XOR(GXE1_5, GXD1_5)
GS2_5 = XOR(GXE2_5, GXD2_5)
GS3_5 = XOR(GXE3_5, GXD3_5)
GS4_5 = XOR(GXE4_5, GXD4_5)
GS5_5 = XOR(GXE5_5, GXD5_5)
GS6_5 = XOR(GXE6_5, GXD6_5)
GS7_5 = XOR(GXE7_5, GXD7_5)
GY0A_5 = NOT(GS0_5)
GY1A_5 = NOT(GS1_5)
GY2A_5 = NOT(GS2_5)
GY0B_5 = NOT(GS0_5)
GY1B_5 = NOT(GS1_5)
GY3B_5 = NOT(GS3_5)
GY0C_5 = NOT(GS0_5)
GY2C_5 = NOT(GS2_5)
GY3C_5 = NOT(GS3_5)
GY1D_5 = NOT(GS1_5)
GY2D_5 = NOT(GS2_5)
GY3D_5 = NOT(GS3_5)
GY5I_5 = NOT(GS5_5)
GY7I_5 = NOT(GS7_5)
GY5J_5 = NOT(GS5_5)
GY6J_5 = NOT(GS6_5)
GY4K_5 = NOT(GS4_5)
GY7K_5 = NOT(GS7_5)
GY4L_5 = NOT(GS4_5)
GY6L_5 = NOT(GS6_5)
GY4A_5 = NOT(GS4_5)
GY5A_5 = NOT(GS5_5)
GY6A_5 = NOT(GS6_5)
GY4B_5 = NOT(GS4_5)
GY5B_5 = NOT(GS5_5)
GY7B_5 = NOT(GS7_5)
GY4C_5 = NOT(GS4_5)
GY6C_5 = NOT(GS6_5)
GY7C_5 = NOT(GS7_5)
GY5D_5 = NOT(GS5_5)
GY6D_5 = NOT(GS6_5)
GY7D_5 = NOT(GS7_5)
GY1I_5 = NOT(GS1_5)
GY3I_5 = NOT(GS3_5)
GY1J_5 = NOT(GS1_5)
GY2J_5 = NOT(GS2_5)
GY0K_5 = NOT(GS0_5)
GY3K_5 = NOT(GS3_5)
GY0L_5 = NOT(GS0_5)
GY2L_5 = NOT(GS2_5)
GT0_5 = AND(GY0A_5, GY1A_5, GY2A_5, GS3_5)
GT1_5 = AND(GY0B_5, GY1B_5, GS2_5, GY3B_5)
GT2_5 = AND(GY0C_5, GS1_5, GY2C_5, GY3C_5)
GT3_5 = AND(GS0_5, GY1D_5, GY2D_5, GY3D_5)
GT4_5 = AND(GY4A_5, GY5A_5, GY6A_5, GS7_5)
GT5_5 = AND(GY4B_5, GY5B_5, GS6_5, GY7B_5)
GT6_5 = AND(GY4C_5, GS5_5, GY6C_5, GY7C_5)
GT7_5 = AND(GS4_5, GY5D_5, GY6D_5, GY7D_5)
GU0_5 = OR(GT0_5, GT1_5, GT2_5, GT3_5)
GU1_5 = OR(GT4_5, GT5_5, GT6_5, GT7_5)
GWA_5 = AND(GS4_5, GY5I_5, GS6_5, GY7I_5, GU0_5)
GWB_5 = AND(GS4_5, GY5J_5, GY6J_5, GS7_5, GU0_5)
GWC_5 = AND(GY4K_5, GS5_5, GS6_5, GY7K_5, GU0_5)
GWD_5 = AND(GY4L_5, GS5_5, GY6L_5, GS7_5, GU0_5)
GWE_5 = AND(GS0_5, GY1I_5, GS2_5, GY3I_5, GU1_5)
GWF_5 = AND(GS0_5, GY1J_5, GY2J_5, GS3_5, GU1_5)
GWG_5 = AND(GY0K_5, GS1_5, GS2_5, GY3K_5, GU1_5)
GWH_5 = AND(GY0L_5, GS1_5, GY2L_5, GS3_5, GU1_5)
GE0_5 = AND(GS0_5, GWA_5)
GE1_5 = AND(GS1_5, GWA_5)
GE2_5 = AND(GS2_5, GWA_5)
GE3_5 = AND(GS3_5, GWA_5)
GE4_5 = AND(GS0_5, GWB_5)
GE5_5 = AND(GS1_5, GWB_5)
GE6_5 = AND(GS2_5, GWB_5)
GE7_5 = AND(GS3_5, GWB_5)
GE8_5 = AND(GS0_5, GWC_5)
GE9_5 = AND(GS1_5, GWC_5)
GE10_5 = AND(GS2_5, GWC_5)
GE11_5 = AND(GS3_5, GWC_5)
GE12_5 = AND(GS0_5, GWD_5)
GE13_5 = AND(GS1_5, GWD_5)
GE14_5 = AND(GS2_5, GWD_5)
GE15_5 = AND(GS3_5, GWD_5)
GE16_5 = AND(GS4_5, GWE_5)
GE17_5 = AND(GS5_5, GWE_5)
GE18_5 = AND(GS6_5, GWE_5)
GE19_5 = AND(GS7_5, GWE_5)
GE20_5 = AND(GS4_5, GWF_5)
GE21_5 = AND(GS5_5, GWF_5)
GE22_5 = AND(GS6_5, GWF_5)
GE23_5 = AND(GS7_5, GWF_5)
GE24_5 = AND(GS4_5, GWG_5)
GE25_5 = AND(GS5_5, GWG_5)
GE26_5 = AND(GS6_5, GWG_5)
GE27_5 = AND(GS7_5, GWG_5)
GE28_5 = AND(GS4_5, GWH_5)
GE29_5 = AND(GS5_5, GWH_5)
GE30_5 = AND(GS6_5, GWH_5)
GE31_5 = AND(GS7_5, GWH_5)
GOD0_5 = XOR(GID0, GE0_5)
GOD1_5 = XOR(GID1, GE1_5)
GOD2_5 = XOR(GID2, GE2_5)
GOD3_5 = XOR(GID3, GE3_5)
GOD4_5 = XOR(GID4, GE4_5)
GOD5_5 = XOR(GID5, GE5_5)
GOD6_5 = XOR(GID6, GE6_5)
GOD7_5 = XOR(GID7, GE7_5)
GOD8_5 = XOR(GID8, GE8_5)
GOD9_5 = XOR(GID9, GE9_5)
GOD10_5 = XOR(GID10, GE10_5)
GOD11_5 = XOR(GID11, GE11_5)
GOD12_5 = XOR(GID12, GE12_5)
GOD13_5 = XOR(GID13, GE13_5)
GOD14_5 = XOR(GID14, GE14_5)
GOD15_5 = XOR(GID15, GE15_5)
GOD16_5 = XOR(GID16, GE16_5)
GOD17_5 = XOR(GID17, GE17_5)
GOD18_5 = XOR(GID18, GE18_5)
GOD19_5 = XOR(GID19, GE19_5)
GOD20_5 = XOR(GID20, GE20_5)
GOD21_5 = XOR(GID21, GE21_5)
GOD22_5 = XOR(GID22, GE22_5)
GOD23_5 = XOR(GID23, GE23_5)
GOD24_5 = XOR(GID24, GE24_5)
GOD25_5 = XOR(GID25, GE25_5)
GOD26_5 = XOR(GID26, GE26_5)
GOD27_5 = XOR(GID27, GE27_5)
GOD28_5 = XOR(GID28, GE28_5)
GOD29_5 = XOR(GID29, GE29_5)
GOD30_5 = XOR(GID30, GE30_5)
GOD31_5 = XOR(GID31, GE31_5)


GXA0_6 = XOR(GID0, GID1)
GXA1_6 = XOR(GID2, GID3)
GXA2_6 = XOR(GID4, GID5)
GXA3_enc_6 = XOR(GID6, GID7)
CLK8_6 = NOR(GXA3_enc_6, GXA2_6)
LIBAR8_6 = AND(CLK8_6, keyinput0)
GXA3_6 = XNOR(LIBAR8_6, GXA3_enc_6)
GXA4_enc_6 = XOR(GID8, GID9)
CLK7_6 = NOR(GXA4_enc_6, GXA3_6)
LIBAR7_6 = AND(CLK7_6, keyinput1)
GXA4_6 = XOR(LIBAR7_6, GXA4_enc_6)
GXA5_enc_6 = XOR(GID10, GID11)
CLK6_6 = NOR(GXA5_enc_6, GXA4_6)
LIBAR6_6 = AND(CLK6_6, keyinput2)
GXA5_6 = XOR(LIBAR6_6, GXA5_enc_6)
GXA6_6 = XOR(GID12, GID13)
GXA7_enc_6 = XOR(GID14, GID15)
CLK5_6 = NOR(GXA7_enc_6, GXA6_6)
LIBAR5_6 = AND(CLK5_6, keyinput3)
GXA7_6 = XNOR(LIBAR5_6, GXA7_enc_6)
GXA8_6 = XOR(GID16, GID17)
GXA9_enc_6 = XOR(GID18, GID19)
CLK4_6 = NOR(GXA9_enc_6, GXA8_6)
LIBAR4_6 = AND(CLK4_6, keyinput4)
GXA9_6 = XNOR(LIBAR4_6, GXA9_enc_6)
GXA10_enc_6 = XOR(GID20, GID21)
CLK3_6 = NOR(GXA10_enc_6, GXA9_6)
LIBAR3_6 = AND(CLK3_6, keyinput5)
GXA10_6 = XOR(LIBAR3_6, GXA10_enc_6)
GXA11_enc_6 = XOR(GID22, GID23)
CLK2_6 = NOR(GXA11_enc_6, GXA10_6)
LIBAR2_6 = AND(CLK2_6, keyinput6)
GXA11_6 = XOR(LIBAR2_6, GXA11_enc_6)
GXA12_enc_6 = XOR(GID24, GID25)
CLK1_6 = NOR(GXA12_enc_6, GXA11_6)
LIBAR1_6 = AND(CLK1_6, keyinput7)
GXA12_6 = XOR(LIBAR1_6, GXA12_enc_6)
GXA13_6 = XOR(GID26, GID27)
GXA14_6 = XOR(GID28, GID29)
GXA15_enc_6 = XOR(GID30, GID31)
GXA15_6 = XNOR(keyinput8, GXA15_enc_6)
GH0_6 = AND(GIC0, GR)
GH1_enc_6 = AND(GIC1, GR)
GH1_6 = XNOR(keyinput9, GH1_enc_6)
GH2_enc_6 = AND(GIC2, GR)
GH2_6 = XNOR(keyinput10, GH2_enc_6)
GH3_enc_6 = AND(GIC3, GR)
GH3_6 = XNOR(keyinput11, GH3_enc_6)
GH4_enc_6 = AND(GIC4, GR)
GH4_6 = XNOR(keyinput12, GH4_enc_6)
GH5_enc_6 = AND(GIC5, GR)
GH5_6 = XOR(keyinput13, GH5_enc_6)
GH6_enc_6 = AND(GIC6, GR)
GH6_6 = XNOR(keyinput14, GH6_enc_6)
GH7_enc_6 = AND(GIC7, GR)
GH7_6 = XOR(keyinput15, GH7_enc_6)
GXB0_6 = XOR(GID0, GID4)
GXC0_6 = XOR(GID8, GID12)
GXB1_enc_6 = XOR(GID1, GID5)
GXB1_6 = XNOR(keyinput16, GXB1_enc_6)
GXC1_enc_6 = XOR(GID9, GID13)
GXC1_6 = XOR(keyinput17, GXC1_enc_6)
GXB2_enc_6 = XOR(GID2, GID6)
GXB2_6 = XOR(keyinput18, GXB2_enc_6)
GXC2_enc_6 = XOR(GID10, GID14)
GXC2_6 = XNOR(keyinput19, GXC2_enc_6)
GXB3_6 = XOR(GID3, GID7)
GXC3_6 = XOR(GID11, GID15)
GXB4_6 = XOR(GID16, GID20)
GXC4_6 = XOR(GID24, GID28)
GXB5_6 = XOR(GID17, GID21)
GXC5_enc_6 = XOR(GID25, GID29)
GXC5_6 = XNOR(keyinput20, GXC5_enc_6)
GXB6_enc_6 = XOR(GID18, GID22)
GXB6_6 = XOR(keyinput21, GXB6_enc_6)
GXC6_enc_6 = XOR(GID26, GID30)
GXC6_6 = XOR(keyinput22, GXC6_enc_6)
GXB7_enc_6 = XOR(GID19, GID23)
GXB7_6 = XOR(keyinput23, GXB7_enc_6)
GXC7_enc_6 = XOR(GID27, GID31)
GXC7_6 = XNOR(keyinput24, GXC7_enc_6)
GF0_enc_6 = XOR(GXA0_6, GXA1_6)
GF0_6 = XNOR(keyinput25, GF0_enc_6)
GF1_6 = XOR(GXA2_6, GXA3_6)
GF2_6 = XOR(GXA4_6, GXA5_6)
GF3_6 = XOR(GXA6_6, GXA7_6)
GF4_6 = XOR(GXA8_6, GXA9_6)
GF5_6 = XOR(GXA10_6, GXA11_6)
GF6_6 = XOR(GXA12_6, GXA13_6)
GF7_enc_6 = XOR(GXA14_6, GXA15_6)
GF7_6 = XNOR(keyinput26, GF7_enc_6)
GXE0_enc_6 = XOR(GXB0_6, GXC0_6)
GXE0_6 = XNOR(keyinput27, GXE0_enc_6)
GXE1_enc_6 = XOR(GXB1_6, GXC1_6)
GXE1_6 = XNOR(keyinput28, GXE1_enc_6)
GXE2_enc_6 = XOR(GXB2_6, GXC2_6)
GXE2_6 = XOR(keyinput29, GXE2_enc_6)
GXE3_6 = XOR(GXB3_6, GXC3_6)
GXE4_6 = XOR(GXB4_6, GXC4_6)
GXE5_6 = XOR(GXB5_6, GXC5_6)
GXE6_enc_6 = XOR(GXB6_6, GXC6_6)
GXE6_6 = XNOR(keyinput30, GXE6_enc_6)
GXE7_enc_6 = XOR(GXB7_6, GXC7_6)
GXE7_6 = XOR(keyinput31, GXE7_enc_6)
GG0_6 = XOR(GF0_6, GF1_6)
GG1_6 = XOR(GF2_6, GF3_6)
GG2_6 = XOR(GF0_6, GF2_6)
GG3_6 = XOR(GF1_6, GF3_6)
GG4_6 = XOR(GF4_6, GF5_6)
GG5_6 = XOR(GF6_6, GF7_6)
GG6_6 = XOR(GF4_6, GF6_6)
GG7_6 = XOR(GF5_6, GF7_6)
GXD0_6 = XOR(GH0_6, GG4_6)
GXD1_6 = XOR(GH1_6, GG5_6)
GXD2_6 = XOR(GH2_6, GG6_6)
GXD3_6 = XOR(GH3_6, GG7_6)
GXD4_6 = XOR(GH4_6, GG0_6)
GXD5_6 = XOR(GH5_6, GG1_6)
GXD6_6 = XOR(GH6_6, GG2_6)
GXD7_6 = XOR(GH7_6, GG3_6)
GS0_6 = XOR(GXE0_6, GXD0_6)
GS1_6 = XOR(GXE1_6, GXD1_6)
GS2_6 = XOR(GXE2_6, GXD2_6)
GS3_6 = XOR(GXE3_6, GXD3_6)
GS4_6 = XOR(GXE4_6, GXD4_6)
GS5_6 = XOR(GXE5_6, GXD5_6)
GS6_6 = XOR(GXE6_6, GXD6_6)
GS7_6 = XOR(GXE7_6, GXD7_6)
GY0A_6 = NOT(GS0_6)
GY1A_6 = NOT(GS1_6)
GY2A_6 = NOT(GS2_6)
GY0B_6 = NOT(GS0_6)
GY1B_6 = NOT(GS1_6)
GY3B_6 = NOT(GS3_6)
GY0C_6 = NOT(GS0_6)
GY2C_6 = NOT(GS2_6)
GY3C_6 = NOT(GS3_6)
GY1D_6 = NOT(GS1_6)
GY2D_6 = NOT(GS2_6)
GY3D_6 = NOT(GS3_6)
GY5I_6 = NOT(GS5_6)
GY7I_6 = NOT(GS7_6)
GY5J_6 = NOT(GS5_6)
GY6J_6 = NOT(GS6_6)
GY4K_6 = NOT(GS4_6)
GY7K_6 = NOT(GS7_6)
GY4L_6 = NOT(GS4_6)
GY6L_6 = NOT(GS6_6)
GY4A_6 = NOT(GS4_6)
GY5A_6 = NOT(GS5_6)
GY6A_6 = NOT(GS6_6)
GY4B_6 = NOT(GS4_6)
GY5B_6 = NOT(GS5_6)
GY7B_6 = NOT(GS7_6)
GY4C_6 = NOT(GS4_6)
GY6C_6 = NOT(GS6_6)
GY7C_6 = NOT(GS7_6)
GY5D_6 = NOT(GS5_6)
GY6D_6 = NOT(GS6_6)
GY7D_6 = NOT(GS7_6)
GY1I_6 = NOT(GS1_6)
GY3I_6 = NOT(GS3_6)
GY1J_6 = NOT(GS1_6)
GY2J_6 = NOT(GS2_6)
GY0K_6 = NOT(GS0_6)
GY3K_6 = NOT(GS3_6)
GY0L_6 = NOT(GS0_6)
GY2L_6 = NOT(GS2_6)
GT0_6 = AND(GY0A_6, GY1A_6, GY2A_6, GS3_6)
GT1_6 = AND(GY0B_6, GY1B_6, GS2_6, GY3B_6)
GT2_6 = AND(GY0C_6, GS1_6, GY2C_6, GY3C_6)
GT3_6 = AND(GS0_6, GY1D_6, GY2D_6, GY3D_6)
GT4_6 = AND(GY4A_6, GY5A_6, GY6A_6, GS7_6)
GT5_6 = AND(GY4B_6, GY5B_6, GS6_6, GY7B_6)
GT6_6 = AND(GY4C_6, GS5_6, GY6C_6, GY7C_6)
GT7_6 = AND(GS4_6, GY5D_6, GY6D_6, GY7D_6)
GU0_6 = OR(GT0_6, GT1_6, GT2_6, GT3_6)
GU1_6 = OR(GT4_6, GT5_6, GT6_6, GT7_6)
GWA_6 = AND(GS4_6, GY5I_6, GS6_6, GY7I_6, GU0_6)
GWB_6 = AND(GS4_6, GY5J_6, GY6J_6, GS7_6, GU0_6)
GWC_6 = AND(GY4K_6, GS5_6, GS6_6, GY7K_6, GU0_6)
GWD_6 = AND(GY4L_6, GS5_6, GY6L_6, GS7_6, GU0_6)
GWE_6 = AND(GS0_6, GY1I_6, GS2_6, GY3I_6, GU1_6)
GWF_6 = AND(GS0_6, GY1J_6, GY2J_6, GS3_6, GU1_6)
GWG_6 = AND(GY0K_6, GS1_6, GS2_6, GY3K_6, GU1_6)
GWH_6 = AND(GY0L_6, GS1_6, GY2L_6, GS3_6, GU1_6)
GE0_6 = AND(GS0_6, GWA_6)
GE1_6 = AND(GS1_6, GWA_6)
GE2_6 = AND(GS2_6, GWA_6)
GE3_6 = AND(GS3_6, GWA_6)
GE4_6 = AND(GS0_6, GWB_6)
GE5_6 = AND(GS1_6, GWB_6)
GE6_6 = AND(GS2_6, GWB_6)
GE7_6 = AND(GS3_6, GWB_6)
GE8_6 = AND(GS0_6, GWC_6)
GE9_6 = AND(GS1_6, GWC_6)
GE10_6 = AND(GS2_6, GWC_6)
GE11_6 = AND(GS3_6, GWC_6)
GE12_6 = AND(GS0_6, GWD_6)
GE13_6 = AND(GS1_6, GWD_6)
GE14_6 = AND(GS2_6, GWD_6)
GE15_6 = AND(GS3_6, GWD_6)
GE16_6 = AND(GS4_6, GWE_6)
GE17_6 = AND(GS5_6, GWE_6)
GE18_6 = AND(GS6_6, GWE_6)
GE19_6 = AND(GS7_6, GWE_6)
GE20_6 = AND(GS4_6, GWF_6)
GE21_6 = AND(GS5_6, GWF_6)
GE22_6 = AND(GS6_6, GWF_6)
GE23_6 = AND(GS7_6, GWF_6)
GE24_6 = AND(GS4_6, GWG_6)
GE25_6 = AND(GS5_6, GWG_6)
GE26_6 = AND(GS6_6, GWG_6)
GE27_6 = AND(GS7_6, GWG_6)
GE28_6 = AND(GS4_6, GWH_6)
GE29_6 = AND(GS5_6, GWH_6)
GE30_6 = AND(GS6_6, GWH_6)
GE31_6 = AND(GS7_6, GWH_6)
GOD0_6 = XOR(GID0, GE0_6)
GOD1_6 = XOR(GID1, GE1_6)
GOD2_6 = XOR(GID2, GE2_6)
GOD3_6 = XOR(GID3, GE3_6)
GOD4_6 = XOR(GID4, GE4_6)
GOD5_6 = XOR(GID5, GE5_6)
GOD6_6 = XOR(GID6, GE6_6)
GOD7_6 = XOR(GID7, GE7_6)
GOD8_6 = XOR(GID8, GE8_6)
GOD9_6 = XOR(GID9, GE9_6)
GOD10_6 = XOR(GID10, GE10_6)
GOD11_6 = XOR(GID11, GE11_6)
GOD12_6 = XOR(GID12, GE12_6)
GOD13_6 = XOR(GID13, GE13_6)
GOD14_6 = XOR(GID14, GE14_6)
GOD15_6 = XOR(GID15, GE15_6)
GOD16_6 = XOR(GID16, GE16_6)
GOD17_6 = XOR(GID17, GE17_6)
GOD18_6 = XOR(GID18, GE18_6)
GOD19_6 = XOR(GID19, GE19_6)
GOD20_6 = XOR(GID20, GE20_6)
GOD21_6 = XOR(GID21, GE21_6)
GOD22_6 = XOR(GID22, GE22_6)
GOD23_6 = XOR(GID23, GE23_6)
GOD24_6 = XOR(GID24, GE24_6)
GOD25_6 = XOR(GID25, GE25_6)
GOD26_6 = XOR(GID26, GE26_6)
GOD27_6 = XOR(GID27, GE27_6)
GOD28_6 = XOR(GID28, GE28_6)
GOD29_6 = XOR(GID29, GE29_6)
GOD30_6 = XOR(GID30, GE30_6)
GOD31_6 = XOR(GID31, GE31_6)


GXA0_8 = XOR(GID0, GID1)
GXA1_8 = XOR(GID2, GID3)
GXA2_8 = XOR(GID4, GID5)
GXA3_enc_8 = XOR(GID6, GID7)
CLK8_8 = NOR(GXA3_enc_8, GXA2_8)
LIBAR8_8 = AND(CLK8_8, keyinput0)
GXA3_8 = XNOR(LIBAR8_8, GXA3_enc_8)
GXA4_enc_8 = XOR(GID8, GID9)
CLK7_8 = NOR(GXA4_enc_8, GXA3_8)
LIBAR7_8 = AND(CLK7_8, keyinput1)
GXA4_8 = XOR(LIBAR7_8, GXA4_enc_8)
GXA5_enc_8 = XOR(GID10, GID11)
CLK6_8 = NOR(GXA5_enc_8, GXA4_8)
LIBAR6_8 = AND(CLK6_8, keyinput2)
GXA5_8 = XOR(LIBAR6_8, GXA5_enc_8)
GXA6_8 = XOR(GID12, GID13)
GXA7_enc_8 = XOR(GID14, GID15)
CLK5_8 = NOR(GXA7_enc_8, GXA6_8)
LIBAR5_8 = AND(CLK5_8, keyinput3)
GXA7_8 = XNOR(LIBAR5_8, GXA7_enc_8)
GXA8_8 = XOR(GID16, GID17)
GXA9_enc_8 = XOR(GID18, GID19)
CLK4_8 = NOR(GXA9_enc_8, GXA8_8)
LIBAR4_8 = AND(CLK4_8, keyinput4)
GXA9_8 = XNOR(LIBAR4_8, GXA9_enc_8)
GXA10_enc_8 = XOR(GID20, GID21)
CLK3_8 = NOR(GXA10_enc_8, GXA9_8)
LIBAR3_8 = AND(CLK3_8, keyinput5)
GXA10_8 = XOR(LIBAR3_8, GXA10_enc_8)
GXA11_enc_8 = XOR(GID22, GID23)
CLK2_8 = NOR(GXA11_enc_8, GXA10_8)
LIBAR2_8 = AND(CLK2_8, keyinput6)
GXA11_8 = XOR(LIBAR2_8, GXA11_enc_8)
GXA12_enc_8 = XOR(GID24, GID25)
CLK1_8 = NOR(GXA12_enc_8, GXA11_8)
LIBAR1_8 = AND(CLK1_8, keyinput7)
GXA12_8 = XOR(LIBAR1_8, GXA12_enc_8)
GXA13_8 = XOR(GID26, GID27)
GXA14_8 = XOR(GID28, GID29)
GXA15_enc_8 = XOR(GID30, GID31)
GXA15_8 = XNOR(keyinput8, GXA15_enc_8)
GH0_8 = AND(GIC0, GR)
GH1_enc_8 = AND(GIC1, GR)
GH1_8 = XNOR(keyinput9, GH1_enc_8)
GH2_enc_8 = AND(GIC2, GR)
GH2_8 = XNOR(keyinput10, GH2_enc_8)
GH3_enc_8 = AND(GIC3, GR)
GH3_8 = XNOR(keyinput11, GH3_enc_8)
GH4_enc_8 = AND(GIC4, GR)
GH4_8 = XNOR(keyinput12, GH4_enc_8)
GH5_enc_8 = AND(GIC5, GR)
GH5_8 = XOR(keyinput13, GH5_enc_8)
GH6_enc_8 = AND(GIC6, GR)
GH6_8 = XNOR(keyinput14, GH6_enc_8)
GH7_enc_8 = AND(GIC7, GR)
GH7_8 = XOR(keyinput15, GH7_enc_8)
GXB0_8 = XOR(GID0, GID4)
GXC0_8 = XOR(GID8, GID12)
GXB1_enc_8 = XOR(GID1, GID5)
GXB1_8 = XNOR(keyinput16, GXB1_enc_8)
GXC1_enc_8 = XOR(GID9, GID13)
GXC1_8 = XOR(keyinput17, GXC1_enc_8)
GXB2_enc_8 = XOR(GID2, GID6)
GXB2_8 = XOR(keyinput18, GXB2_enc_8)
GXC2_enc_8 = XOR(GID10, GID14)
GXC2_8 = XNOR(keyinput19, GXC2_enc_8)
GXB3_8 = XOR(GID3, GID7)
GXC3_8 = XOR(GID11, GID15)
GXB4_8 = XOR(GID16, GID20)
GXC4_8 = XOR(GID24, GID28)
GXB5_8 = XOR(GID17, GID21)
GXC5_enc_8 = XOR(GID25, GID29)
GXC5_8 = XNOR(keyinput20, GXC5_enc_8)
GXB6_enc_8 = XOR(GID18, GID22)
GXB6_8 = XOR(keyinput21, GXB6_enc_8)
GXC6_enc_8 = XOR(GID26, GID30)
GXC6_8 = XOR(keyinput22, GXC6_enc_8)
GXB7_enc_8 = XOR(GID19, GID23)
GXB7_8 = XOR(keyinput23, GXB7_enc_8)
GXC7_enc_8 = XOR(GID27, GID31)
GXC7_8 = XNOR(keyinput24, GXC7_enc_8)
GF0_enc_8 = XOR(GXA0_8, GXA1_8)
GF0_8 = XNOR(keyinput25, GF0_enc_8)
GF1_8 = XOR(GXA2_8, GXA3_8)
GF2_8 = XOR(GXA4_8, GXA5_8)
GF3_8 = XOR(GXA6_8, GXA7_8)
GF4_8 = XOR(GXA8_8, GXA9_8)
GF5_8 = XOR(GXA10_8, GXA11_8)
GF6_8 = XOR(GXA12_8, GXA13_8)
GF7_enc_8 = XOR(GXA14_8, GXA15_8)
GF7_8 = XNOR(keyinput26, GF7_enc_8)
GXE0_enc_8 = XOR(GXB0_8, GXC0_8)
GXE0_8 = XNOR(keyinput27, GXE0_enc_8)
GXE1_enc_8 = XOR(GXB1_8, GXC1_8)
GXE1_8 = XNOR(keyinput28, GXE1_enc_8)
GXE2_enc_8 = XOR(GXB2_8, GXC2_8)
GXE2_8 = XOR(keyinput29, GXE2_enc_8)
GXE3_8 = XOR(GXB3_8, GXC3_8)
GXE4_8 = XOR(GXB4_8, GXC4_8)
GXE5_8 = XOR(GXB5_8, GXC5_8)
GXE6_enc_8 = XOR(GXB6_8, GXC6_8)
GXE6_8 = XNOR(keyinput30, GXE6_enc_8)
GXE7_enc_8 = XOR(GXB7_8, GXC7_8)
GXE7_8 = XOR(keyinput31, GXE7_enc_8)
GG0_8 = XOR(GF0_8, GF1_8)
GG1_8 = XOR(GF2_8, GF3_8)
GG2_8 = XOR(GF0_8, GF2_8)
GG3_8 = XOR(GF1_8, GF3_8)
GG4_8 = XOR(GF4_8, GF5_8)
GG5_8 = XOR(GF6_8, GF7_8)
GG6_8 = XOR(GF4_8, GF6_8)
GG7_8 = XOR(GF5_8, GF7_8)
GXD0_8 = XOR(GH0_8, GG4_8)
GXD1_8 = XOR(GH1_8, GG5_8)
GXD2_8 = XOR(GH2_8, GG6_8)
GXD3_8 = XOR(GH3_8, GG7_8)
GXD4_8 = XOR(GH4_8, GG0_8)
GXD5_8 = XOR(GH5_8, GG1_8)
GXD6_8 = XOR(GH6_8, GG2_8)
GXD7_8 = XOR(GH7_8, GG3_8)
GS0_8 = XOR(GXE0_8, GXD0_8)
GS1_8 = XOR(GXE1_8, GXD1_8)
GS2_8 = XOR(GXE2_8, GXD2_8)
GS3_8 = XOR(GXE3_8, GXD3_8)
GS4_8 = XOR(GXE4_8, GXD4_8)
GS5_8 = XOR(GXE5_8, GXD5_8)
GS6_8 = XOR(GXE6_8, GXD6_8)
GS7_8 = XOR(GXE7_8, GXD7_8)
GY0A_8 = NOT(GS0_8)
GY1A_8 = NOT(GS1_8)
GY2A_8 = NOT(GS2_8)
GY0B_8 = NOT(GS0_8)
GY1B_8 = NOT(GS1_8)
GY3B_8 = NOT(GS3_8)
GY0C_8 = NOT(GS0_8)
GY2C_8 = NOT(GS2_8)
GY3C_8 = NOT(GS3_8)
GY1D_8 = NOT(GS1_8)
GY2D_8 = NOT(GS2_8)
GY3D_8 = NOT(GS3_8)
GY5I_8 = NOT(GS5_8)
GY7I_8 = NOT(GS7_8)
GY5J_8 = NOT(GS5_8)
GY6J_8 = NOT(GS6_8)
GY4K_8 = NOT(GS4_8)
GY7K_8 = NOT(GS7_8)
GY4L_8 = NOT(GS4_8)
GY6L_8 = NOT(GS6_8)
GY4A_8 = NOT(GS4_8)
GY5A_8 = NOT(GS5_8)
GY6A_8 = NOT(GS6_8)
GY4B_8 = NOT(GS4_8)
GY5B_8 = NOT(GS5_8)
GY7B_8 = NOT(GS7_8)
GY4C_8 = NOT(GS4_8)
GY6C_8 = NOT(GS6_8)
GY7C_8 = NOT(GS7_8)
GY5D_8 = NOT(GS5_8)
GY6D_8 = NOT(GS6_8)
GY7D_8 = NOT(GS7_8)
GY1I_8 = NOT(GS1_8)
GY3I_8 = NOT(GS3_8)
GY1J_8 = NOT(GS1_8)
GY2J_8 = NOT(GS2_8)
GY0K_8 = NOT(GS0_8)
GY3K_8 = NOT(GS3_8)
GY0L_8 = NOT(GS0_8)
GY2L_8 = NOT(GS2_8)
GT0_8 = AND(GY0A_8, GY1A_8, GY2A_8, GS3_8)
GT1_8 = AND(GY0B_8, GY1B_8, GS2_8, GY3B_8)
GT2_8 = AND(GY0C_8, GS1_8, GY2C_8, GY3C_8)
GT3_8 = AND(GS0_8, GY1D_8, GY2D_8, GY3D_8)
GT4_8 = AND(GY4A_8, GY5A_8, GY6A_8, GS7_8)
GT5_8 = AND(GY4B_8, GY5B_8, GS6_8, GY7B_8)
GT6_8 = AND(GY4C_8, GS5_8, GY6C_8, GY7C_8)
GT7_8 = AND(GS4_8, GY5D_8, GY6D_8, GY7D_8)
GU0_8 = OR(GT0_8, GT1_8, GT2_8, GT3_8)
GU1_8 = OR(GT4_8, GT5_8, GT6_8, GT7_8)
GWA_8 = AND(GS4_8, GY5I_8, GS6_8, GY7I_8, GU0_8)
GWB_8 = AND(GS4_8, GY5J_8, GY6J_8, GS7_8, GU0_8)
GWC_8 = AND(GY4K_8, GS5_8, GS6_8, GY7K_8, GU0_8)
GWD_8 = AND(GY4L_8, GS5_8, GY6L_8, GS7_8, GU0_8)
GWE_8 = AND(GS0_8, GY1I_8, GS2_8, GY3I_8, GU1_8)
GWF_8 = AND(GS0_8, GY1J_8, GY2J_8, GS3_8, GU1_8)
GWG_8 = AND(GY0K_8, GS1_8, GS2_8, GY3K_8, GU1_8)
GWH_8 = AND(GY0L_8, GS1_8, GY2L_8, GS3_8, GU1_8)
GE0_8 = AND(GS0_8, GWA_8)
GE1_8 = AND(GS1_8, GWA_8)
GE2_8 = AND(GS2_8, GWA_8)
GE3_8 = AND(GS3_8, GWA_8)
GE4_8 = AND(GS0_8, GWB_8)
GE5_8 = AND(GS1_8, GWB_8)
GE6_8 = AND(GS2_8, GWB_8)
GE7_8 = AND(GS3_8, GWB_8)
GE8_8 = AND(GS0_8, GWC_8)
GE9_8 = AND(GS1_8, GWC_8)
GE10_8 = AND(GS2_8, GWC_8)
GE11_8 = AND(GS3_8, GWC_8)
GE12_8 = AND(GS0_8, GWD_8)
GE13_8 = AND(GS1_8, GWD_8)
GE14_8 = AND(GS2_8, GWD_8)
GE15_8 = AND(GS3_8, GWD_8)
GE16_8 = AND(GS4_8, GWE_8)
GE17_8 = AND(GS5_8, GWE_8)
GE18_8 = AND(GS6_8, GWE_8)
GE19_8 = AND(GS7_8, GWE_8)
GE20_8 = AND(GS4_8, GWF_8)
GE21_8 = AND(GS5_8, GWF_8)
GE22_8 = AND(GS6_8, GWF_8)
GE23_8 = AND(GS7_8, GWF_8)
GE24_8 = AND(GS4_8, GWG_8)
GE25_8 = AND(GS5_8, GWG_8)
GE26_8 = AND(GS6_8, GWG_8)
GE27_8 = AND(GS7_8, GWG_8)
GE28_8 = AND(GS4_8, GWH_8)
GE29_8 = AND(GS5_8, GWH_8)
GE30_8 = AND(GS6_8, GWH_8)
GE31_8 = AND(GS7_8, GWH_8)
GOD0 = XOR(GID0, GE0_8)
GOD1 = XOR(GID1, GE1_8)
GOD2 = XOR(GID2, GE2_8)
GOD3 = XOR(GID3, GE3_8)
GOD4 = XOR(GID4, GE4_8)
GOD5 = XOR(GID5, GE5_8)
GOD6 = XOR(GID6, GE6_8)
GOD7 = XOR(GID7, GE7_8)
GOD8 = XOR(GID8, GE8_8)
GOD9 = XOR(GID9, GE9_8)
GOD10 = XOR(GID10, GE10_8)
GOD11 = XOR(GID11, GE11_8)
GOD12 = XOR(GID12, GE12_8)
GOD13 = XOR(GID13, GE13_8)
GOD14 = XOR(GID14, GE14_8)
GOD15 = XOR(GID15, GE15_8)
GOD16 = XOR(GID16, GE16_8)
GOD17 = XOR(GID17, GE17_8)
GOD18 = XOR(GID18, GE18_8)
GOD19 = XOR(GID19, GE19_8)
GOD20 = XOR(GID20, GE20_8)
GOD21 = XOR(GID21, GE21_8)
GOD22 = XOR(GID22, GE22_8)
GOD23 = XOR(GID23, GE23_8)
GOD24 = XOR(GID24, GE24_8)
GOD25 = XOR(GID25, GE25_8)
GOD26 = XOR(GID26, GE26_8)
GOD27 = XOR(GID27, GE27_8)
GOD28 = XOR(GID28, GE28_8)
GOD29 = XOR(GID29, GE29_8)
GOD30 = XOR(GID30, GE30_8)
GOD31 = XOR(GID31, GE31_8)