#   COMBINATIONAL LOGIC EXAMPLE  "C499"

# -------------------------------------------------------------

#   TOTAL NUMBER OF LINES IN THE NETLIST ..............   499

#         LINES FROM PRIMARY INPUT  GATES .......    41

#         LINES FROM PRIMARY OUTPUT GATES .......    32

#         LINES FROM INTERIOR GATE OUTPUTS ......   170

#         LINES FROM **    59 ** FANOUT STEMS ...   256

INPUT(GID0)

INPUT(GID1)

INPUT(GID2)

INPUT(GID3)

INPUT(GID4)

INPUT(GID5)

INPUT(GID6)

INPUT(GID7)

INPUT(GID8)

INPUT(GID9)

INPUT(GID10)

INPUT(GID11)

INPUT(GID12)

INPUT(GID13)

INPUT(GID14)

INPUT(GID15)

INPUT(GID16)

INPUT(GID17)

INPUT(GID18)

INPUT(GID19)

INPUT(GID20)

INPUT(GID21)

INPUT(GID22)

INPUT(GID23)

INPUT(GID24)

INPUT(GID25)

INPUT(GID26)

INPUT(GID27)

INPUT(GID28)

INPUT(GID29)

INPUT(GID30)

INPUT(GID31)

INPUT(GIC0)

INPUT(GIC1)

INPUT(GIC2)

INPUT(GIC3)

INPUT(GIC4)

INPUT(GIC5)

INPUT(GIC6)

INPUT(GIC7)

INPUT(GR)

OUTPUT(GOD0)

OUTPUT(GOD1)

OUTPUT(GOD2)

OUTPUT(GOD3)

OUTPUT(GOD4)

OUTPUT(GOD5)

OUTPUT(GOD6)

OUTPUT(GOD7)

OUTPUT(GOD8)

OUTPUT(GOD9)

OUTPUT(GOD10)

OUTPUT(GOD11)

OUTPUT(GOD12)

OUTPUT(GOD13)

OUTPUT(GOD14)

OUTPUT(GOD15)

OUTPUT(GOD16)

OUTPUT(GOD17)

OUTPUT(GOD18)

OUTPUT(GOD19)

OUTPUT(GOD20)

OUTPUT(GOD21)

OUTPUT(GOD22)

OUTPUT(GOD23)

OUTPUT(GOD24)

OUTPUT(GOD25)

OUTPUT(GOD26)

OUTPUT(GOD27)

OUTPUT(GOD28)

OUTPUT(GOD29)

OUTPUT(GOD30)

OUTPUT(GOD31)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

INPUT(keyinput10)

INPUT(keyinput11)

INPUT(keyinput12)

INPUT(keyinput13)

INPUT(keyinput14)

INPUT(keyinput15)

INPUT(keyinput16)

INPUT(keyinput17)

INPUT(keyinput18)

INPUT(keyinput19)

INPUT(keyinput20)

INPUT(keyinput21)

INPUT(keyinput22)

INPUT(keyinput23)

INPUT(keyinput24)

INPUT(keyinput25)

INPUT(keyinput26)

INPUT(keyinput27)

INPUT(keyinput28)

INPUT(keyinput29)

INPUT(keyinput30)

INPUT(keyinput31)

GXA0 = XOR(GID0, GID1)

GXA1 = XOR(GID2, GID3)

GXA2 = XOR(GID4, GID5)

GXA3_enc = XOR(GID6, GID7)

W1_INV = NOT(GID0)

ONE = OR(GID0, W1_INV)

LIBAR2 = AND(ONE, keyinput0)

GXA3 = XNOR(LIBAR2, GXA3_enc)

GXA4_enc = XOR(GID8, GID9)

LIBAR1 = AND(ONE, keyinput1)

GXA4 = XOR(LIBAR1, GXA4_enc)

GXA5_enc = XOR(GID10, GID11)

GXA5 = XOR(keyinput2, GXA5_enc)

GXA6 = XOR(GID12, GID13)

GXA7_enc = XOR(GID14, GID15)

GXA7 = XNOR(keyinput3, GXA7_enc)

GXA8 = XOR(GID16, GID17)

GXA9_enc = XOR(GID18, GID19)

GXA9 = XNOR(keyinput4, GXA9_enc)

GXA10_enc = XOR(GID20, GID21)

GXA10 = XOR(keyinput5, GXA10_enc)

GXA11_enc = XOR(GID22, GID23)

GXA11 = XOR(keyinput6, GXA11_enc)

GXA12_enc = XOR(GID24, GID25)

GXA12 = XOR(keyinput7, GXA12_enc)

GXA13 = XOR(GID26, GID27)

GXA14 = XOR(GID28, GID29)

GXA15_enc = XOR(GID30, GID31)

GXA15 = XNOR(keyinput8, GXA15_enc)

GH0 = AND(GIC0, GR)

GH1_enc = AND(GIC1, GR)

GH1 = XNOR(keyinput9, GH1_enc)

GH2_enc = AND(GIC2, GR)

GH2 = XNOR(keyinput10, GH2_enc)

GH3_enc = AND(GIC3, GR)

GH3 = XNOR(keyinput11, GH3_enc)

GH4_enc = AND(GIC4, GR)

GH4 = XNOR(keyinput12, GH4_enc)

GH5_enc = AND(GIC5, GR)

GH5 = XOR(keyinput13, GH5_enc)

GH6_enc = AND(GIC6, GR)

GH6 = XNOR(keyinput14, GH6_enc)

GH7_enc = AND(GIC7, GR)

GH7 = XOR(keyinput15, GH7_enc)

GXB0 = XOR(GID0, GID4)

GXC0 = XOR(GID8, GID12)

GXB1_enc = XOR(GID1, GID5)

GXB1 = XNOR(keyinput16, GXB1_enc)

GXC1_enc = XOR(GID9, GID13)

GXC1 = XOR(keyinput17, GXC1_enc)

GXB2_enc = XOR(GID2, GID6)

GXB2 = XOR(keyinput18, GXB2_enc)

GXC2_enc = XOR(GID10, GID14)

GXC2 = XNOR(keyinput19, GXC2_enc)

GXB3 = XOR(GID3, GID7)

GXC3 = XOR(GID11, GID15)

GXB4 = XOR(GID16, GID20)

GXC4 = XOR(GID24, GID28)

GXB5 = XOR(GID17, GID21)

GXC5_enc = XOR(GID25, GID29)

GXC5 = XNOR(keyinput20, GXC5_enc)

GXB6_enc = XOR(GID18, GID22)

GXB6 = XOR(keyinput21, GXB6_enc)

GXC6_enc = XOR(GID26, GID30)

GXC6 = XOR(keyinput22, GXC6_enc)

GXB7_enc = XOR(GID19, GID23)

GXB7 = XOR(keyinput23, GXB7_enc)

GXC7_enc = XOR(GID27, GID31)

GXC7 = XNOR(keyinput24, GXC7_enc)

GF0_enc = XOR(GXA0, GXA1)

GF0 = XNOR(keyinput25, GF0_enc)

GF1 = XOR(GXA2, GXA3)

GF2 = XOR(GXA4, GXA5)

GF3 = XOR(GXA6, GXA7)

GF4 = XOR(GXA8, GXA9)

GF5 = XOR(GXA10, GXA11)

GF6 = XOR(GXA12, GXA13)

GF7_enc = XOR(GXA14, GXA15)

GF7 = XNOR(keyinput26, GF7_enc)

GXE0_enc = XOR(GXB0, GXC0)

GXE0 = XNOR(keyinput27, GXE0_enc)

GXE1_enc = XOR(GXB1, GXC1)

GXE1 = XNOR(keyinput28, GXE1_enc)

GXE2_enc = XOR(GXB2, GXC2)

GXE2 = XOR(keyinput29, GXE2_enc)

GXE3 = XOR(GXB3, GXC3)

GXE4 = XOR(GXB4, GXC4)

GXE5 = XOR(GXB5, GXC5)

GXE6_enc = XOR(GXB6, GXC6)

GXE6 = XNOR(keyinput30, GXE6_enc)

GXE7_enc = XOR(GXB7, GXC7)

GXE7 = XOR(keyinput31, GXE7_enc)

GG0 = XOR(GF0, GF1)

GG1 = XOR(GF2, GF3)

GG2 = XOR(GF0, GF2)

GG3 = XOR(GF1, GF3)

GG4 = XOR(GF4, GF5)

GG5 = XOR(GF6, GF7)

GG6 = XOR(GF4, GF6)

GG7 = XOR(GF5, GF7)

GXD0 = XOR(GH0, GG4)

GXD1 = XOR(GH1, GG5)

GXD2 = XOR(GH2, GG6)

GXD3 = XOR(GH3, GG7)

GXD4 = XOR(GH4, GG0)

GXD5 = XOR(GH5, GG1)

GXD6 = XOR(GH6, GG2)

GXD7 = XOR(GH7, GG3)

GS0 = XOR(GXE0, GXD0)

GS1 = XOR(GXE1, GXD1)

GS2 = XOR(GXE2, GXD2)

GS3 = XOR(GXE3, GXD3)

GS4 = XOR(GXE4, GXD4)

GS5 = XOR(GXE5, GXD5)

GS6 = XOR(GXE6, GXD6)

GS7 = XOR(GXE7, GXD7)

GY0A = NOT(GS0)

GY1A = NOT(GS1)

GY2A = NOT(GS2)

GY0B = NOT(GS0)

GY1B = NOT(GS1)

GY3B = NOT(GS3)

GY0C = NOT(GS0)

GY2C = NOT(GS2)

GY3C = NOT(GS3)

GY1D = NOT(GS1)

GY2D = NOT(GS2)

GY3D = NOT(GS3)

GY5I = NOT(GS5)

GY7I = NOT(GS7)

GY5J = NOT(GS5)

GY6J = NOT(GS6)

GY4K = NOT(GS4)

GY7K = NOT(GS7)

GY4L = NOT(GS4)

GY6L = NOT(GS6)

GY4A = NOT(GS4)

GY5A = NOT(GS5)

GY6A = NOT(GS6)

GY4B = NOT(GS4)

GY5B = NOT(GS5)

GY7B = NOT(GS7)

GY4C = NOT(GS4)

GY6C = NOT(GS6)

GY7C = NOT(GS7)

GY5D = NOT(GS5)

GY6D = NOT(GS6)

GY7D = NOT(GS7)

GY1I = NOT(GS1)

GY3I = NOT(GS3)

GY1J = NOT(GS1)

GY2J = NOT(GS2)

GY0K = NOT(GS0)

GY3K = NOT(GS3)

GY0L = NOT(GS0)

GY2L = NOT(GS2)

GT0 = AND(GY0A, GY1A, GY2A, GS3)

GT1 = AND(GY0B, GY1B, GS2, GY3B)

GT2 = AND(GY0C, GS1, GY2C, GY3C)

GT3 = AND(GS0, GY1D, GY2D, GY3D)

GT4 = AND(GY4A, GY5A, GY6A, GS7)

GT5 = AND(GY4B, GY5B, GS6, GY7B)

GT6 = AND(GY4C, GS5, GY6C, GY7C)

GT7 = AND(GS4, GY5D, GY6D, GY7D)

GU0 = OR(GT0, GT1, GT2, GT3)

GU1 = OR(GT4, GT5, GT6, GT7)

GWA = AND(GS4, GY5I, GS6, GY7I, GU0)

GWB = AND(GS4, GY5J, GY6J, GS7, GU0)

GWC = AND(GY4K, GS5, GS6, GY7K, GU0)

GWD = AND(GY4L, GS5, GY6L, GS7, GU0)

GWE = AND(GS0, GY1I, GS2, GY3I, GU1)

GWF = AND(GS0, GY1J, GY2J, GS3, GU1)

GWG = AND(GY0K, GS1, GS2, GY3K, GU1)

GWH = AND(GY0L, GS1, GY2L, GS3, GU1)

GE0 = AND(GS0, GWA)

GE1 = AND(GS1, GWA)

GE2 = AND(GS2, GWA)

GE3 = AND(GS3, GWA)

GE4 = AND(GS0, GWB)

GE5 = AND(GS1, GWB)

GE6 = AND(GS2, GWB)

GE7 = AND(GS3, GWB)

GE8 = AND(GS0, GWC)

GE9 = AND(GS1, GWC)

GE10 = AND(GS2, GWC)

GE11 = AND(GS3, GWC)

GE12 = AND(GS0, GWD)

GE13 = AND(GS1, GWD)

GE14 = AND(GS2, GWD)

GE15 = AND(GS3, GWD)

GE16 = AND(GS4, GWE)

GE17 = AND(GS5, GWE)

GE18 = AND(GS6, GWE)

GE19 = AND(GS7, GWE)

GE20 = AND(GS4, GWF)

GE21 = AND(GS5, GWF)

GE22 = AND(GS6, GWF)

GE23 = AND(GS7, GWF)

GE24 = AND(GS4, GWG)

GE25 = AND(GS5, GWG)

GE26 = AND(GS6, GWG)

GE27 = AND(GS7, GWG)

GE28 = AND(GS4, GWH)

GE29 = AND(GS5, GWH)

GE30 = AND(GS6, GWH)

GE31 = AND(GS7, GWH)

GOD0_2 = XOR(GID0, GE0)
GOD1_2 = XOR(GID1, GE1)
GOD2_2 = XOR(GID2, GE2)
GOD3_2 = XOR(GID3, GE3)
GOD4_2 = XOR(GID4, GE4)
GOD5_2 = XOR(GID5, GE5)
GOD6_2 = XOR(GID6, GE6)
GOD7_2 = XOR(GID7, GE7)
GOD8_2 = XOR(GID8, GE8)
GOD9_2 = XOR(GID9, GE9)
GOD10_2 = XOR(GID10, GE10)
GOD11_2 = XOR(GID11, GE11)
GOD12_2 = XOR(GID12, GE12)
GOD13_2 = XOR(GID13, GE13)
GOD14_2 = XOR(GID14, GE14)
GOD15_2 = XOR(GID15, GE15)
GOD16_2 = XOR(GID16, GE16)
GOD17_2 = XOR(GID17, GE17)
GOD18_2 = XOR(GID18, GE18)
GOD19_2 = XOR(GID19, GE19)
GOD20_2 = XOR(GID20, GE20)
GOD21_2 = XOR(GID21, GE21)
GOD22_2 = XOR(GID22, GE22)
GOD23_2 = XOR(GID23, GE23)
GOD24_2 = XOR(GID24, GE24)
GOD25_2 = XOR(GID25, GE25)
GOD26_2 = XOR(GID26, GE26)
GOD27_2 = XOR(GID27, GE27)
GOD28_2 = XOR(GID28, GE28)
GOD29_2 = XOR(GID29, GE29)
GOD30_2 = XOR(GID30, GE30)
GOD31_2 = XOR(GID31, GE31)
#unfold no --------------------------------------------------2
GXA0_0 = XOR(GID0, GID1)
GXA1_0 = XOR(GID2, GID3)
GXA2_0 = XOR(GID4, GID5)
GXA3_enc_0 = XOR(GID6, GID7)
CLK2_0 = NOR(GXA3_enc_0, GXA2_0)
LIBAR2_0 = AND(CLK2_0, keyinput0)
GXA3_0 = XNOR(LIBAR2_0, GXA3_enc_0)
GXA4_enc_0 = XOR(GID8, GID9)
CLK1_0 = NOR(GXA4_enc_0, GXA3_0)
LIBAR1_0 = AND(CLK1_0, keyinput1)
GXA4_0 = XOR(LIBAR1_0, GXA4_enc_0)
GXA5_enc_0 = XOR(GID10, GID11)
GXA5_0 = XOR(keyinput2, GXA5_enc_0)
GXA6_0 = XOR(GID12, GID13)
GXA7_enc_0 = XOR(GID14, GID15)
GXA7_0 = XNOR(keyinput3, GXA7_enc_0)
GXA8_0 = XOR(GID16, GID17)
GXA9_enc_0 = XOR(GID18, GID19)
GXA9_0 = XNOR(keyinput4, GXA9_enc_0)
GXA10_enc_0 = XOR(GID20, GID21)
GXA10_0 = XOR(keyinput5, GXA10_enc_0)
GXA11_enc_0 = XOR(GID22, GID23)
GXA11_0 = XOR(keyinput6, GXA11_enc_0)
GXA12_enc_0 = XOR(GID24, GID25)
GXA12_0 = XOR(keyinput7, GXA12_enc_0)
GXA13_0 = XOR(GID26, GID27)
GXA14_0 = XOR(GID28, GID29)
GXA15_enc_0 = XOR(GID30, GID31)
GXA15_0 = XNOR(keyinput8, GXA15_enc_0)
GH0_0 = AND(GIC0, GR)
GH1_enc_0 = AND(GIC1, GR)
GH1_0 = XNOR(keyinput9, GH1_enc_0)
GH2_enc_0 = AND(GIC2, GR)
GH2_0 = XNOR(keyinput10, GH2_enc_0)
GH3_enc_0 = AND(GIC3, GR)
GH3_0 = XNOR(keyinput11, GH3_enc_0)
GH4_enc_0 = AND(GIC4, GR)
GH4_0 = XNOR(keyinput12, GH4_enc_0)
GH5_enc_0 = AND(GIC5, GR)
GH5_0 = XOR(keyinput13, GH5_enc_0)
GH6_enc_0 = AND(GIC6, GR)
GH6_0 = XNOR(keyinput14, GH6_enc_0)
GH7_enc_0 = AND(GIC7, GR)
GH7_0 = XOR(keyinput15, GH7_enc_0)
GXB0_0 = XOR(GID0, GID4)
GXC0_0 = XOR(GID8, GID12)
GXB1_enc_0 = XOR(GID1, GID5)
GXB1_0 = XNOR(keyinput16, GXB1_enc_0)
GXC1_enc_0 = XOR(GID9, GID13)
GXC1_0 = XOR(keyinput17, GXC1_enc_0)
GXB2_enc_0 = XOR(GID2, GID6)
GXB2_0 = XOR(keyinput18, GXB2_enc_0)
GXC2_enc_0 = XOR(GID10, GID14)
GXC2_0 = XNOR(keyinput19, GXC2_enc_0)
GXB3_0 = XOR(GID3, GID7)
GXC3_0 = XOR(GID11, GID15)
GXB4_0 = XOR(GID16, GID20)
GXC4_0 = XOR(GID24, GID28)
GXB5_0 = XOR(GID17, GID21)
GXC5_enc_0 = XOR(GID25, GID29)
GXC5_0 = XNOR(keyinput20, GXC5_enc_0)
GXB6_enc_0 = XOR(GID18, GID22)
GXB6_0 = XOR(keyinput21, GXB6_enc_0)
GXC6_enc_0 = XOR(GID26, GID30)
GXC6_0 = XOR(keyinput22, GXC6_enc_0)
GXB7_enc_0 = XOR(GID19, GID23)
GXB7_0 = XOR(keyinput23, GXB7_enc_0)
GXC7_enc_0 = XOR(GID27, GID31)
GXC7_0 = XNOR(keyinput24, GXC7_enc_0)
GF0_enc_0 = XOR(GXA0_0, GXA1_0)
GF0_0 = XNOR(keyinput25, GF0_enc_0)
GF1_0 = XOR(GXA2_0, GXA3_0)
GF2_0 = XOR(GXA4_0, GXA5_0)
GF3_0 = XOR(GXA6_0, GXA7_0)
GF4_0 = XOR(GXA8_0, GXA9_0)
GF5_0 = XOR(GXA10_0, GXA11_0)
GF6_0 = XOR(GXA12_0, GXA13_0)
GF7_enc_0 = XOR(GXA14_0, GXA15_0)
GF7_0 = XNOR(keyinput26, GF7_enc_0)
GXE0_enc_0 = XOR(GXB0_0, GXC0_0)
GXE0_0 = XNOR(keyinput27, GXE0_enc_0)
GXE1_enc_0 = XOR(GXB1_0, GXC1_0)
GXE1_0 = XNOR(keyinput28, GXE1_enc_0)
GXE2_enc_0 = XOR(GXB2_0, GXC2_0)
GXE2_0 = XOR(keyinput29, GXE2_enc_0)
GXE3_0 = XOR(GXB3_0, GXC3_0)
GXE4_0 = XOR(GXB4_0, GXC4_0)
GXE5_0 = XOR(GXB5_0, GXC5_0)
GXE6_enc_0 = XOR(GXB6_0, GXC6_0)
GXE6_0 = XNOR(keyinput30, GXE6_enc_0)
GXE7_enc_0 = XOR(GXB7_0, GXC7_0)
GXE7_0 = XOR(keyinput31, GXE7_enc_0)
GG0_0 = XOR(GF0_0, GF1_0)
GG1_0 = XOR(GF2_0, GF3_0)
GG2_0 = XOR(GF0_0, GF2_0)
GG3_0 = XOR(GF1_0, GF3_0)
GG4_0 = XOR(GF4_0, GF5_0)
GG5_0 = XOR(GF6_0, GF7_0)
GG6_0 = XOR(GF4_0, GF6_0)
GG7_0 = XOR(GF5_0, GF7_0)
GXD0_0 = XOR(GH0_0, GG4_0)
GXD1_0 = XOR(GH1_0, GG5_0)
GXD2_0 = XOR(GH2_0, GG6_0)
GXD3_0 = XOR(GH3_0, GG7_0)
GXD4_0 = XOR(GH4_0, GG0_0)
GXD5_0 = XOR(GH5_0, GG1_0)
GXD6_0 = XOR(GH6_0, GG2_0)
GXD7_0 = XOR(GH7_0, GG3_0)
GS0_0 = XOR(GXE0_0, GXD0_0)
GS1_0 = XOR(GXE1_0, GXD1_0)
GS2_0 = XOR(GXE2_0, GXD2_0)
GS3_0 = XOR(GXE3_0, GXD3_0)
GS4_0 = XOR(GXE4_0, GXD4_0)
GS5_0 = XOR(GXE5_0, GXD5_0)
GS6_0 = XOR(GXE6_0, GXD6_0)
GS7_0 = XOR(GXE7_0, GXD7_0)
GY0A_0 = NOT(GS0_0)
GY1A_0 = NOT(GS1_0)
GY2A_0 = NOT(GS2_0)
GY0B_0 = NOT(GS0_0)
GY1B_0 = NOT(GS1_0)
GY3B_0 = NOT(GS3_0)
GY0C_0 = NOT(GS0_0)
GY2C_0 = NOT(GS2_0)
GY3C_0 = NOT(GS3_0)
GY1D_0 = NOT(GS1_0)
GY2D_0 = NOT(GS2_0)
GY3D_0 = NOT(GS3_0)
GY5I_0 = NOT(GS5_0)
GY7I_0 = NOT(GS7_0)
GY5J_0 = NOT(GS5_0)
GY6J_0 = NOT(GS6_0)
GY4K_0 = NOT(GS4_0)
GY7K_0 = NOT(GS7_0)
GY4L_0 = NOT(GS4_0)
GY6L_0 = NOT(GS6_0)
GY4A_0 = NOT(GS4_0)
GY5A_0 = NOT(GS5_0)
GY6A_0 = NOT(GS6_0)
GY4B_0 = NOT(GS4_0)
GY5B_0 = NOT(GS5_0)
GY7B_0 = NOT(GS7_0)
GY4C_0 = NOT(GS4_0)
GY6C_0 = NOT(GS6_0)
GY7C_0 = NOT(GS7_0)
GY5D_0 = NOT(GS5_0)
GY6D_0 = NOT(GS6_0)
GY7D_0 = NOT(GS7_0)
GY1I_0 = NOT(GS1_0)
GY3I_0 = NOT(GS3_0)
GY1J_0 = NOT(GS1_0)
GY2J_0 = NOT(GS2_0)
GY0K_0 = NOT(GS0_0)
GY3K_0 = NOT(GS3_0)
GY0L_0 = NOT(GS0_0)
GY2L_0 = NOT(GS2_0)
GT0_0 = AND(GY0A_0, GY1A_0, GY2A_0, GS3_0)
GT1_0 = AND(GY0B_0, GY1B_0, GS2_0, GY3B_0)
GT2_0 = AND(GY0C_0, GS1_0, GY2C_0, GY3C_0)
GT3_0 = AND(GS0_0, GY1D_0, GY2D_0, GY3D_0)
GT4_0 = AND(GY4A_0, GY5A_0, GY6A_0, GS7_0)
GT5_0 = AND(GY4B_0, GY5B_0, GS6_0, GY7B_0)
GT6_0 = AND(GY4C_0, GS5_0, GY6C_0, GY7C_0)
GT7_0 = AND(GS4_0, GY5D_0, GY6D_0, GY7D_0)
GU0_0 = OR(GT0_0, GT1_0, GT2_0, GT3_0)
GU1_0 = OR(GT4_0, GT5_0, GT6_0, GT7_0)
GWA_0 = AND(GS4_0, GY5I_0, GS6_0, GY7I_0, GU0_0)
GWB_0 = AND(GS4_0, GY5J_0, GY6J_0, GS7_0, GU0_0)
GWC_0 = AND(GY4K_0, GS5_0, GS6_0, GY7K_0, GU0_0)
GWD_0 = AND(GY4L_0, GS5_0, GY6L_0, GS7_0, GU0_0)
GWE_0 = AND(GS0_0, GY1I_0, GS2_0, GY3I_0, GU1_0)
GWF_0 = AND(GS0_0, GY1J_0, GY2J_0, GS3_0, GU1_0)
GWG_0 = AND(GY0K_0, GS1_0, GS2_0, GY3K_0, GU1_0)
GWH_0 = AND(GY0L_0, GS1_0, GY2L_0, GS3_0, GU1_0)
GE0_0 = AND(GS0_0, GWA_0)
GE1_0 = AND(GS1_0, GWA_0)
GE2_0 = AND(GS2_0, GWA_0)
GE3_0 = AND(GS3_0, GWA_0)
GE4_0 = AND(GS0_0, GWB_0)
GE5_0 = AND(GS1_0, GWB_0)
GE6_0 = AND(GS2_0, GWB_0)
GE7_0 = AND(GS3_0, GWB_0)
GE8_0 = AND(GS0_0, GWC_0)
GE9_0 = AND(GS1_0, GWC_0)
GE10_0 = AND(GS2_0, GWC_0)
GE11_0 = AND(GS3_0, GWC_0)
GE12_0 = AND(GS0_0, GWD_0)
GE13_0 = AND(GS1_0, GWD_0)
GE14_0 = AND(GS2_0, GWD_0)
GE15_0 = AND(GS3_0, GWD_0)
GE16_0 = AND(GS4_0, GWE_0)
GE17_0 = AND(GS5_0, GWE_0)
GE18_0 = AND(GS6_0, GWE_0)
GE19_0 = AND(GS7_0, GWE_0)
GE20_0 = AND(GS4_0, GWF_0)
GE21_0 = AND(GS5_0, GWF_0)
GE22_0 = AND(GS6_0, GWF_0)
GE23_0 = AND(GS7_0, GWF_0)
GE24_0 = AND(GS4_0, GWG_0)
GE25_0 = AND(GS5_0, GWG_0)
GE26_0 = AND(GS6_0, GWG_0)
GE27_0 = AND(GS7_0, GWG_0)
GE28_0 = AND(GS4_0, GWH_0)
GE29_0 = AND(GS5_0, GWH_0)
GE30_0 = AND(GS6_0, GWH_0)
GE31_0 = AND(GS7_0, GWH_0)
GOD0_0 = XOR(GID0, GE0_0)
GOD1_0 = XOR(GID1, GE1_0)
GOD2_0 = XOR(GID2, GE2_0)
GOD3_0 = XOR(GID3, GE3_0)
GOD4_0 = XOR(GID4, GE4_0)
GOD5_0 = XOR(GID5, GE5_0)
GOD6_0 = XOR(GID6, GE6_0)
GOD7_0 = XOR(GID7, GE7_0)
GOD8_0 = XOR(GID8, GE8_0)
GOD9_0 = XOR(GID9, GE9_0)
GOD10_0 = XOR(GID10, GE10_0)
GOD11_0 = XOR(GID11, GE11_0)
GOD12_0 = XOR(GID12, GE12_0)
GOD13_0 = XOR(GID13, GE13_0)
GOD14_0 = XOR(GID14, GE14_0)
GOD15_0 = XOR(GID15, GE15_0)
GOD16_0 = XOR(GID16, GE16_0)
GOD17_0 = XOR(GID17, GE17_0)
GOD18_0 = XOR(GID18, GE18_0)
GOD19_0 = XOR(GID19, GE19_0)
GOD20_0 = XOR(GID20, GE20_0)
GOD21_0 = XOR(GID21, GE21_0)
GOD22_0 = XOR(GID22, GE22_0)
GOD23_0 = XOR(GID23, GE23_0)
GOD24_0 = XOR(GID24, GE24_0)
GOD25_0 = XOR(GID25, GE25_0)
GOD26_0 = XOR(GID26, GE26_0)
GOD27_0 = XOR(GID27, GE27_0)
GOD28_0 = XOR(GID28, GE28_0)
GOD29_0 = XOR(GID29, GE29_0)
GOD30_0 = XOR(GID30, GE30_0)
GOD31_0 = XOR(GID31, GE31_0)


GXA0_2 = XOR(GID0, GID1)
GXA1_2 = XOR(GID2, GID3)
GXA2_2 = XOR(GID4, GID5)
GXA3_enc_2 = XOR(GID6, GID7)
CLK2_2 = NOR(GXA3_enc_2, GXA2_2)
LIBAR2_2 = AND(CLK2_2, keyinput0)
GXA3_2 = XNOR(LIBAR2_2, GXA3_enc_2)
GXA4_enc_2 = XOR(GID8, GID9)
CLK1_2 = NOR(GXA4_enc_2, GXA3_2)
LIBAR1_2 = AND(CLK1_2, keyinput1)
GXA4_2 = XOR(LIBAR1_2, GXA4_enc_2)
GXA5_enc_2 = XOR(GID10, GID11)
GXA5_2 = XOR(keyinput2, GXA5_enc_2)
GXA6_2 = XOR(GID12, GID13)
GXA7_enc_2 = XOR(GID14, GID15)
GXA7_2 = XNOR(keyinput3, GXA7_enc_2)
GXA8_2 = XOR(GID16, GID17)
GXA9_enc_2 = XOR(GID18, GID19)
GXA9_2 = XNOR(keyinput4, GXA9_enc_2)
GXA10_enc_2 = XOR(GID20, GID21)
GXA10_2 = XOR(keyinput5, GXA10_enc_2)
GXA11_enc_2 = XOR(GID22, GID23)
GXA11_2 = XOR(keyinput6, GXA11_enc_2)
GXA12_enc_2 = XOR(GID24, GID25)
GXA12_2 = XOR(keyinput7, GXA12_enc_2)
GXA13_2 = XOR(GID26, GID27)
GXA14_2 = XOR(GID28, GID29)
GXA15_enc_2 = XOR(GID30, GID31)
GXA15_2 = XNOR(keyinput8, GXA15_enc_2)
GH0_2 = AND(GIC0, GR)
GH1_enc_2 = AND(GIC1, GR)
GH1_2 = XNOR(keyinput9, GH1_enc_2)
GH2_enc_2 = AND(GIC2, GR)
GH2_2 = XNOR(keyinput10, GH2_enc_2)
GH3_enc_2 = AND(GIC3, GR)
GH3_2 = XNOR(keyinput11, GH3_enc_2)
GH4_enc_2 = AND(GIC4, GR)
GH4_2 = XNOR(keyinput12, GH4_enc_2)
GH5_enc_2 = AND(GIC5, GR)
GH5_2 = XOR(keyinput13, GH5_enc_2)
GH6_enc_2 = AND(GIC6, GR)
GH6_2 = XNOR(keyinput14, GH6_enc_2)
GH7_enc_2 = AND(GIC7, GR)
GH7_2 = XOR(keyinput15, GH7_enc_2)
GXB0_2 = XOR(GID0, GID4)
GXC0_2 = XOR(GID8, GID12)
GXB1_enc_2 = XOR(GID1, GID5)
GXB1_2 = XNOR(keyinput16, GXB1_enc_2)
GXC1_enc_2 = XOR(GID9, GID13)
GXC1_2 = XOR(keyinput17, GXC1_enc_2)
GXB2_enc_2 = XOR(GID2, GID6)
GXB2_2 = XOR(keyinput18, GXB2_enc_2)
GXC2_enc_2 = XOR(GID10, GID14)
GXC2_2 = XNOR(keyinput19, GXC2_enc_2)
GXB3_2 = XOR(GID3, GID7)
GXC3_2 = XOR(GID11, GID15)
GXB4_2 = XOR(GID16, GID20)
GXC4_2 = XOR(GID24, GID28)
GXB5_2 = XOR(GID17, GID21)
GXC5_enc_2 = XOR(GID25, GID29)
GXC5_2 = XNOR(keyinput20, GXC5_enc_2)
GXB6_enc_2 = XOR(GID18, GID22)
GXB6_2 = XOR(keyinput21, GXB6_enc_2)
GXC6_enc_2 = XOR(GID26, GID30)
GXC6_2 = XOR(keyinput22, GXC6_enc_2)
GXB7_enc_2 = XOR(GID19, GID23)
GXB7_2 = XOR(keyinput23, GXB7_enc_2)
GXC7_enc_2 = XOR(GID27, GID31)
GXC7_2 = XNOR(keyinput24, GXC7_enc_2)
GF0_enc_2 = XOR(GXA0_2, GXA1_2)
GF0_2 = XNOR(keyinput25, GF0_enc_2)
GF1_2 = XOR(GXA2_2, GXA3_2)
GF2_2 = XOR(GXA4_2, GXA5_2)
GF3_2 = XOR(GXA6_2, GXA7_2)
GF4_2 = XOR(GXA8_2, GXA9_2)
GF5_2 = XOR(GXA10_2, GXA11_2)
GF6_2 = XOR(GXA12_2, GXA13_2)
GF7_enc_2 = XOR(GXA14_2, GXA15_2)
GF7_2 = XNOR(keyinput26, GF7_enc_2)
GXE0_enc_2 = XOR(GXB0_2, GXC0_2)
GXE0_2 = XNOR(keyinput27, GXE0_enc_2)
GXE1_enc_2 = XOR(GXB1_2, GXC1_2)
GXE1_2 = XNOR(keyinput28, GXE1_enc_2)
GXE2_enc_2 = XOR(GXB2_2, GXC2_2)
GXE2_2 = XOR(keyinput29, GXE2_enc_2)
GXE3_2 = XOR(GXB3_2, GXC3_2)
GXE4_2 = XOR(GXB4_2, GXC4_2)
GXE5_2 = XOR(GXB5_2, GXC5_2)
GXE6_enc_2 = XOR(GXB6_2, GXC6_2)
GXE6_2 = XNOR(keyinput30, GXE6_enc_2)
GXE7_enc_2 = XOR(GXB7_2, GXC7_2)
GXE7_2 = XOR(keyinput31, GXE7_enc_2)
GG0_2 = XOR(GF0_2, GF1_2)
GG1_2 = XOR(GF2_2, GF3_2)
GG2_2 = XOR(GF0_2, GF2_2)
GG3_2 = XOR(GF1_2, GF3_2)
GG4_2 = XOR(GF4_2, GF5_2)
GG5_2 = XOR(GF6_2, GF7_2)
GG6_2 = XOR(GF4_2, GF6_2)
GG7_2 = XOR(GF5_2, GF7_2)
GXD0_2 = XOR(GH0_2, GG4_2)
GXD1_2 = XOR(GH1_2, GG5_2)
GXD2_2 = XOR(GH2_2, GG6_2)
GXD3_2 = XOR(GH3_2, GG7_2)
GXD4_2 = XOR(GH4_2, GG0_2)
GXD5_2 = XOR(GH5_2, GG1_2)
GXD6_2 = XOR(GH6_2, GG2_2)
GXD7_2 = XOR(GH7_2, GG3_2)
GS0_2 = XOR(GXE0_2, GXD0_2)
GS1_2 = XOR(GXE1_2, GXD1_2)
GS2_2 = XOR(GXE2_2, GXD2_2)
GS3_2 = XOR(GXE3_2, GXD3_2)
GS4_2 = XOR(GXE4_2, GXD4_2)
GS5_2 = XOR(GXE5_2, GXD5_2)
GS6_2 = XOR(GXE6_2, GXD6_2)
GS7_2 = XOR(GXE7_2, GXD7_2)
GY0A_2 = NOT(GS0_2)
GY1A_2 = NOT(GS1_2)
GY2A_2 = NOT(GS2_2)
GY0B_2 = NOT(GS0_2)
GY1B_2 = NOT(GS1_2)
GY3B_2 = NOT(GS3_2)
GY0C_2 = NOT(GS0_2)
GY2C_2 = NOT(GS2_2)
GY3C_2 = NOT(GS3_2)
GY1D_2 = NOT(GS1_2)
GY2D_2 = NOT(GS2_2)
GY3D_2 = NOT(GS3_2)
GY5I_2 = NOT(GS5_2)
GY7I_2 = NOT(GS7_2)
GY5J_2 = NOT(GS5_2)
GY6J_2 = NOT(GS6_2)
GY4K_2 = NOT(GS4_2)
GY7K_2 = NOT(GS7_2)
GY4L_2 = NOT(GS4_2)
GY6L_2 = NOT(GS6_2)
GY4A_2 = NOT(GS4_2)
GY5A_2 = NOT(GS5_2)
GY6A_2 = NOT(GS6_2)
GY4B_2 = NOT(GS4_2)
GY5B_2 = NOT(GS5_2)
GY7B_2 = NOT(GS7_2)
GY4C_2 = NOT(GS4_2)
GY6C_2 = NOT(GS6_2)
GY7C_2 = NOT(GS7_2)
GY5D_2 = NOT(GS5_2)
GY6D_2 = NOT(GS6_2)
GY7D_2 = NOT(GS7_2)
GY1I_2 = NOT(GS1_2)
GY3I_2 = NOT(GS3_2)
GY1J_2 = NOT(GS1_2)
GY2J_2 = NOT(GS2_2)
GY0K_2 = NOT(GS0_2)
GY3K_2 = NOT(GS3_2)
GY0L_2 = NOT(GS0_2)
GY2L_2 = NOT(GS2_2)
GT0_2 = AND(GY0A_2, GY1A_2, GY2A_2, GS3_2)
GT1_2 = AND(GY0B_2, GY1B_2, GS2_2, GY3B_2)
GT2_2 = AND(GY0C_2, GS1_2, GY2C_2, GY3C_2)
GT3_2 = AND(GS0_2, GY1D_2, GY2D_2, GY3D_2)
GT4_2 = AND(GY4A_2, GY5A_2, GY6A_2, GS7_2)
GT5_2 = AND(GY4B_2, GY5B_2, GS6_2, GY7B_2)
GT6_2 = AND(GY4C_2, GS5_2, GY6C_2, GY7C_2)
GT7_2 = AND(GS4_2, GY5D_2, GY6D_2, GY7D_2)
GU0_2 = OR(GT0_2, GT1_2, GT2_2, GT3_2)
GU1_2 = OR(GT4_2, GT5_2, GT6_2, GT7_2)
GWA_2 = AND(GS4_2, GY5I_2, GS6_2, GY7I_2, GU0_2)
GWB_2 = AND(GS4_2, GY5J_2, GY6J_2, GS7_2, GU0_2)
GWC_2 = AND(GY4K_2, GS5_2, GS6_2, GY7K_2, GU0_2)
GWD_2 = AND(GY4L_2, GS5_2, GY6L_2, GS7_2, GU0_2)
GWE_2 = AND(GS0_2, GY1I_2, GS2_2, GY3I_2, GU1_2)
GWF_2 = AND(GS0_2, GY1J_2, GY2J_2, GS3_2, GU1_2)
GWG_2 = AND(GY0K_2, GS1_2, GS2_2, GY3K_2, GU1_2)
GWH_2 = AND(GY0L_2, GS1_2, GY2L_2, GS3_2, GU1_2)
GE0_2 = AND(GS0_2, GWA_2)
GE1_2 = AND(GS1_2, GWA_2)
GE2_2 = AND(GS2_2, GWA_2)
GE3_2 = AND(GS3_2, GWA_2)
GE4_2 = AND(GS0_2, GWB_2)
GE5_2 = AND(GS1_2, GWB_2)
GE6_2 = AND(GS2_2, GWB_2)
GE7_2 = AND(GS3_2, GWB_2)
GE8_2 = AND(GS0_2, GWC_2)
GE9_2 = AND(GS1_2, GWC_2)
GE10_2 = AND(GS2_2, GWC_2)
GE11_2 = AND(GS3_2, GWC_2)
GE12_2 = AND(GS0_2, GWD_2)
GE13_2 = AND(GS1_2, GWD_2)
GE14_2 = AND(GS2_2, GWD_2)
GE15_2 = AND(GS3_2, GWD_2)
GE16_2 = AND(GS4_2, GWE_2)
GE17_2 = AND(GS5_2, GWE_2)
GE18_2 = AND(GS6_2, GWE_2)
GE19_2 = AND(GS7_2, GWE_2)
GE20_2 = AND(GS4_2, GWF_2)
GE21_2 = AND(GS5_2, GWF_2)
GE22_2 = AND(GS6_2, GWF_2)
GE23_2 = AND(GS7_2, GWF_2)
GE24_2 = AND(GS4_2, GWG_2)
GE25_2 = AND(GS5_2, GWG_2)
GE26_2 = AND(GS6_2, GWG_2)
GE27_2 = AND(GS7_2, GWG_2)
GE28_2 = AND(GS4_2, GWH_2)
GE29_2 = AND(GS5_2, GWH_2)
GE30_2 = AND(GS6_2, GWH_2)
GE31_2 = AND(GS7_2, GWH_2)
GOD0 = XOR(GID0, GE0_2)
GOD1 = XOR(GID1, GE1_2)
GOD2 = XOR(GID2, GE2_2)
GOD3 = XOR(GID3, GE3_2)
GOD4 = XOR(GID4, GE4_2)
GOD5 = XOR(GID5, GE5_2)
GOD6 = XOR(GID6, GE6_2)
GOD7 = XOR(GID7, GE7_2)
GOD8 = XOR(GID8, GE8_2)
GOD9 = XOR(GID9, GE9_2)
GOD10 = XOR(GID10, GE10_2)
GOD11 = XOR(GID11, GE11_2)
GOD12 = XOR(GID12, GE12_2)
GOD13 = XOR(GID13, GE13_2)
GOD14 = XOR(GID14, GE14_2)
GOD15 = XOR(GID15, GE15_2)
GOD16 = XOR(GID16, GE16_2)
GOD17 = XOR(GID17, GE17_2)
GOD18 = XOR(GID18, GE18_2)
GOD19 = XOR(GID19, GE19_2)
GOD20 = XOR(GID20, GE20_2)
GOD21 = XOR(GID21, GE21_2)
GOD22 = XOR(GID22, GE22_2)
GOD23 = XOR(GID23, GE23_2)
GOD24 = XOR(GID24, GE24_2)
GOD25 = XOR(GID25, GE25_2)
GOD26 = XOR(GID26, GE26_2)
GOD27 = XOR(GID27, GE27_2)
GOD28 = XOR(GID28, GE28_2)
GOD29 = XOR(GID29, GE29_2)
GOD30 = XOR(GID30, GE30_2)
GOD31 = XOR(GID31, GE31_2)