#   COMBINATIONAL LOGIC EXAMPLE  "C499"

# -------------------------------------------------------------

#   TOTAL NUMBER OF LINES IN THE NETLIST ..............   499

#         LINES FROM PRIMARY INPUT  GATES .......    41

#         LINES FROM PRIMARY OUTPUT GATES .......    32

#         LINES FROM INTERIOR GATE OUTPUTS ......   170

#         LINES FROM **    59 ** FANOUT STEMS ...   256

INPUT(GID0)

INPUT(GID1)

INPUT(GID2)

INPUT(GID3)

INPUT(GID4)

INPUT(GID5)

INPUT(GID6)

INPUT(GID7)

INPUT(GID8)

INPUT(GID9)

INPUT(GID10)

INPUT(GID11)

INPUT(GID12)

INPUT(GID13)

INPUT(GID14)

INPUT(GID15)

INPUT(GID16)

INPUT(GID17)

INPUT(GID18)

INPUT(GID19)

INPUT(GID20)

INPUT(GID21)

INPUT(GID22)

INPUT(GID23)

INPUT(GID24)

INPUT(GID25)

INPUT(GID26)

INPUT(GID27)

INPUT(GID28)

INPUT(GID29)

INPUT(GID30)

INPUT(GID31)

INPUT(GIC0)

INPUT(GIC1)

INPUT(GIC2)

INPUT(GIC3)

INPUT(GIC4)

INPUT(GIC5)

INPUT(GIC6)

INPUT(GIC7)

INPUT(GR)

OUTPUT(GOD0)

OUTPUT(GOD1)

OUTPUT(GOD2)

OUTPUT(GOD3)

OUTPUT(GOD4)

OUTPUT(GOD5)

OUTPUT(GOD6)

OUTPUT(GOD7)

OUTPUT(GOD8)

OUTPUT(GOD9)

OUTPUT(GOD10)

OUTPUT(GOD11)

OUTPUT(GOD12)

OUTPUT(GOD13)

OUTPUT(GOD14)

OUTPUT(GOD15)

OUTPUT(GOD16)

OUTPUT(GOD17)

OUTPUT(GOD18)

OUTPUT(GOD19)

OUTPUT(GOD20)

OUTPUT(GOD21)

OUTPUT(GOD22)

OUTPUT(GOD23)

OUTPUT(GOD24)

OUTPUT(GOD25)

OUTPUT(GOD26)

OUTPUT(GOD27)

OUTPUT(GOD28)

OUTPUT(GOD29)

OUTPUT(GOD30)

OUTPUT(GOD31)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

INPUT(keyinput10)

INPUT(keyinput11)

INPUT(keyinput12)

INPUT(keyinput13)

INPUT(keyinput14)

INPUT(keyinput15)

INPUT(keyinput16)

INPUT(keyinput17)

INPUT(keyinput18)

INPUT(keyinput19)

INPUT(keyinput20)

INPUT(keyinput21)

INPUT(keyinput22)

INPUT(keyinput23)

INPUT(keyinput24)

INPUT(keyinput25)

INPUT(keyinput26)

INPUT(keyinput27)

INPUT(keyinput28)

INPUT(keyinput29)

INPUT(keyinput30)

INPUT(keyinput31)

GXA0 = XOR(GID0, GID1)

GXA1 = XOR(GID2, GID3)

GXA2 = XOR(GID4, GID5)

GXA3_enc = XOR(GID6, GID7)

W1_INV = NOT(GID0)

ONE = OR(GID0, W1_INV)

LIBAR3 = AND(ONE, keyinput0)

GXA3 = XNOR(LIBAR3, GXA3_enc)

GXA4_enc = XOR(GID8, GID9)

LIBAR2 = AND(ONE, keyinput1)

GXA4 = XOR(LIBAR2, GXA4_enc)

GXA5_enc = XOR(GID10, GID11)

LIBAR1 = AND(ONE, keyinput2)

GXA5 = XOR(LIBAR1, GXA5_enc)

GXA6 = XOR(GID12, GID13)

GXA7_enc = XOR(GID14, GID15)

GXA7 = XNOR(keyinput3, GXA7_enc)

GXA8 = XOR(GID16, GID17)

GXA9_enc = XOR(GID18, GID19)

GXA9 = XNOR(keyinput4, GXA9_enc)

GXA10_enc = XOR(GID20, GID21)

GXA10 = XOR(keyinput5, GXA10_enc)

GXA11_enc = XOR(GID22, GID23)

GXA11 = XOR(keyinput6, GXA11_enc)

GXA12_enc = XOR(GID24, GID25)

GXA12 = XOR(keyinput7, GXA12_enc)

GXA13 = XOR(GID26, GID27)

GXA14 = XOR(GID28, GID29)

GXA15_enc = XOR(GID30, GID31)

GXA15 = XNOR(keyinput8, GXA15_enc)

GH0 = AND(GIC0, GR)

GH1_enc = AND(GIC1, GR)

GH1 = XNOR(keyinput9, GH1_enc)

GH2_enc = AND(GIC2, GR)

GH2 = XNOR(keyinput10, GH2_enc)

GH3_enc = AND(GIC3, GR)

GH3 = XNOR(keyinput11, GH3_enc)

GH4_enc = AND(GIC4, GR)

GH4 = XNOR(keyinput12, GH4_enc)

GH5_enc = AND(GIC5, GR)

GH5 = XOR(keyinput13, GH5_enc)

GH6_enc = AND(GIC6, GR)

GH6 = XNOR(keyinput14, GH6_enc)

GH7_enc = AND(GIC7, GR)

GH7 = XOR(keyinput15, GH7_enc)

GXB0 = XOR(GID0, GID4)

GXC0 = XOR(GID8, GID12)

GXB1_enc = XOR(GID1, GID5)

GXB1 = XNOR(keyinput16, GXB1_enc)

GXC1_enc = XOR(GID9, GID13)

GXC1 = XOR(keyinput17, GXC1_enc)

GXB2_enc = XOR(GID2, GID6)

GXB2 = XOR(keyinput18, GXB2_enc)

GXC2_enc = XOR(GID10, GID14)

GXC2 = XNOR(keyinput19, GXC2_enc)

GXB3 = XOR(GID3, GID7)

GXC3 = XOR(GID11, GID15)

GXB4 = XOR(GID16, GID20)

GXC4 = XOR(GID24, GID28)

GXB5 = XOR(GID17, GID21)

GXC5_enc = XOR(GID25, GID29)

GXC5 = XNOR(keyinput20, GXC5_enc)

GXB6_enc = XOR(GID18, GID22)

GXB6 = XOR(keyinput21, GXB6_enc)

GXC6_enc = XOR(GID26, GID30)

GXC6 = XOR(keyinput22, GXC6_enc)

GXB7_enc = XOR(GID19, GID23)

GXB7 = XOR(keyinput23, GXB7_enc)

GXC7_enc = XOR(GID27, GID31)

GXC7 = XNOR(keyinput24, GXC7_enc)

GF0_enc = XOR(GXA0, GXA1)

GF0 = XNOR(keyinput25, GF0_enc)

GF1 = XOR(GXA2, GXA3)

GF2 = XOR(GXA4, GXA5)

GF3 = XOR(GXA6, GXA7)

GF4 = XOR(GXA8, GXA9)

GF5 = XOR(GXA10, GXA11)

GF6 = XOR(GXA12, GXA13)

GF7_enc = XOR(GXA14, GXA15)

GF7 = XNOR(keyinput26, GF7_enc)

GXE0_enc = XOR(GXB0, GXC0)

GXE0 = XNOR(keyinput27, GXE0_enc)

GXE1_enc = XOR(GXB1, GXC1)

GXE1 = XNOR(keyinput28, GXE1_enc)

GXE2_enc = XOR(GXB2, GXC2)

GXE2 = XOR(keyinput29, GXE2_enc)

GXE3 = XOR(GXB3, GXC3)

GXE4 = XOR(GXB4, GXC4)

GXE5 = XOR(GXB5, GXC5)

GXE6_enc = XOR(GXB6, GXC6)

GXE6 = XNOR(keyinput30, GXE6_enc)

GXE7_enc = XOR(GXB7, GXC7)

GXE7 = XOR(keyinput31, GXE7_enc)

GG0 = XOR(GF0, GF1)

GG1 = XOR(GF2, GF3)

GG2 = XOR(GF0, GF2)

GG3 = XOR(GF1, GF3)

GG4 = XOR(GF4, GF5)

GG5 = XOR(GF6, GF7)

GG6 = XOR(GF4, GF6)

GG7 = XOR(GF5, GF7)

GXD0 = XOR(GH0, GG4)

GXD1 = XOR(GH1, GG5)

GXD2 = XOR(GH2, GG6)

GXD3 = XOR(GH3, GG7)

GXD4 = XOR(GH4, GG0)

GXD5 = XOR(GH5, GG1)

GXD6 = XOR(GH6, GG2)

GXD7 = XOR(GH7, GG3)

GS0 = XOR(GXE0, GXD0)

GS1 = XOR(GXE1, GXD1)

GS2 = XOR(GXE2, GXD2)

GS3 = XOR(GXE3, GXD3)

GS4 = XOR(GXE4, GXD4)

GS5 = XOR(GXE5, GXD5)

GS6 = XOR(GXE6, GXD6)

GS7 = XOR(GXE7, GXD7)

GY0A = NOT(GS0)

GY1A = NOT(GS1)

GY2A = NOT(GS2)

GY0B = NOT(GS0)

GY1B = NOT(GS1)

GY3B = NOT(GS3)

GY0C = NOT(GS0)

GY2C = NOT(GS2)

GY3C = NOT(GS3)

GY1D = NOT(GS1)

GY2D = NOT(GS2)

GY3D = NOT(GS3)

GY5I = NOT(GS5)

GY7I = NOT(GS7)

GY5J = NOT(GS5)

GY6J = NOT(GS6)

GY4K = NOT(GS4)

GY7K = NOT(GS7)

GY4L = NOT(GS4)

GY6L = NOT(GS6)

GY4A = NOT(GS4)

GY5A = NOT(GS5)

GY6A = NOT(GS6)

GY4B = NOT(GS4)

GY5B = NOT(GS5)

GY7B = NOT(GS7)

GY4C = NOT(GS4)

GY6C = NOT(GS6)

GY7C = NOT(GS7)

GY5D = NOT(GS5)

GY6D = NOT(GS6)

GY7D = NOT(GS7)

GY1I = NOT(GS1)

GY3I = NOT(GS3)

GY1J = NOT(GS1)

GY2J = NOT(GS2)

GY0K = NOT(GS0)

GY3K = NOT(GS3)

GY0L = NOT(GS0)

GY2L = NOT(GS2)

GT0 = AND(GY0A, GY1A, GY2A, GS3)

GT1 = AND(GY0B, GY1B, GS2, GY3B)

GT2 = AND(GY0C, GS1, GY2C, GY3C)

GT3 = AND(GS0, GY1D, GY2D, GY3D)

GT4 = AND(GY4A, GY5A, GY6A, GS7)

GT5 = AND(GY4B, GY5B, GS6, GY7B)

GT6 = AND(GY4C, GS5, GY6C, GY7C)

GT7 = AND(GS4, GY5D, GY6D, GY7D)

GU0 = OR(GT0, GT1, GT2, GT3)

GU1 = OR(GT4, GT5, GT6, GT7)

GWA = AND(GS4, GY5I, GS6, GY7I, GU0)

GWB = AND(GS4, GY5J, GY6J, GS7, GU0)

GWC = AND(GY4K, GS5, GS6, GY7K, GU0)

GWD = AND(GY4L, GS5, GY6L, GS7, GU0)

GWE = AND(GS0, GY1I, GS2, GY3I, GU1)

GWF = AND(GS0, GY1J, GY2J, GS3, GU1)

GWG = AND(GY0K, GS1, GS2, GY3K, GU1)

GWH = AND(GY0L, GS1, GY2L, GS3, GU1)

GE0 = AND(GS0, GWA)

GE1 = AND(GS1, GWA)

GE2 = AND(GS2, GWA)

GE3 = AND(GS3, GWA)

GE4 = AND(GS0, GWB)

GE5 = AND(GS1, GWB)

GE6 = AND(GS2, GWB)

GE7 = AND(GS3, GWB)

GE8 = AND(GS0, GWC)

GE9 = AND(GS1, GWC)

GE10 = AND(GS2, GWC)

GE11 = AND(GS3, GWC)

GE12 = AND(GS0, GWD)

GE13 = AND(GS1, GWD)

GE14 = AND(GS2, GWD)

GE15 = AND(GS3, GWD)

GE16 = AND(GS4, GWE)

GE17 = AND(GS5, GWE)

GE18 = AND(GS6, GWE)

GE19 = AND(GS7, GWE)

GE20 = AND(GS4, GWF)

GE21 = AND(GS5, GWF)

GE22 = AND(GS6, GWF)

GE23 = AND(GS7, GWF)

GE24 = AND(GS4, GWG)

GE25 = AND(GS5, GWG)

GE26 = AND(GS6, GWG)

GE27 = AND(GS7, GWG)

GE28 = AND(GS4, GWH)

GE29 = AND(GS5, GWH)

GE30 = AND(GS6, GWH)

GE31 = AND(GS7, GWH)

GOD0_3 = XOR(GID0, GE0)
GOD1_3 = XOR(GID1, GE1)
GOD2_3 = XOR(GID2, GE2)
GOD3_3 = XOR(GID3, GE3)
GOD4_3 = XOR(GID4, GE4)
GOD5_3 = XOR(GID5, GE5)
GOD6_3 = XOR(GID6, GE6)
GOD7_3 = XOR(GID7, GE7)
GOD8_3 = XOR(GID8, GE8)
GOD9_3 = XOR(GID9, GE9)
GOD10_3 = XOR(GID10, GE10)
GOD11_3 = XOR(GID11, GE11)
GOD12_3 = XOR(GID12, GE12)
GOD13_3 = XOR(GID13, GE13)
GOD14_3 = XOR(GID14, GE14)
GOD15_3 = XOR(GID15, GE15)
GOD16_3 = XOR(GID16, GE16)
GOD17_3 = XOR(GID17, GE17)
GOD18_3 = XOR(GID18, GE18)
GOD19_3 = XOR(GID19, GE19)
GOD20_3 = XOR(GID20, GE20)
GOD21_3 = XOR(GID21, GE21)
GOD22_3 = XOR(GID22, GE22)
GOD23_3 = XOR(GID23, GE23)
GOD24_3 = XOR(GID24, GE24)
GOD25_3 = XOR(GID25, GE25)
GOD26_3 = XOR(GID26, GE26)
GOD27_3 = XOR(GID27, GE27)
GOD28_3 = XOR(GID28, GE28)
#unfold no --------------------------------------------------3
GXA0_0 = XOR(GID0, GID1)
GXA1_0 = XOR(GID2, GID3)
GXA2_0 = XOR(GID4, GID5)
GXA3_enc_0 = XOR(GID6, GID7)
CLK3_0 = NOR(GXA3_enc_0, GXA2_0)
LIBAR3_0 = AND(CLK3_0, keyinput0)
GXA3_0 = XNOR(LIBAR3_0, GXA3_enc_0)
GXA4_enc_0 = XOR(GID8, GID9)
CLK2_0 = NOR(GXA4_enc_0, GXA3_0)
LIBAR2_0 = AND(CLK2_0, keyinput1)
GXA4_0 = XOR(LIBAR2_0, GXA4_enc_0)
GXA5_enc_0 = XOR(GID10, GID11)
CLK1_0 = NOR(GXA5_enc_0, GXA4_0)
LIBAR1_0 = AND(CLK1_0, keyinput2)
GXA5_0 = XOR(LIBAR1_0, GXA5_enc_0)
GXA6_0 = XOR(GID12, GID13)
GXA7_enc_0 = XOR(GID14, GID15)
GXA7_0 = XNOR(keyinput3, GXA7_enc_0)
GXA8_0 = XOR(GID16, GID17)
GXA9_enc_0 = XOR(GID18, GID19)
GXA9_0 = XNOR(keyinput4, GXA9_enc_0)
GXA10_enc_0 = XOR(GID20, GID21)
GXA10_0 = XOR(keyinput5, GXA10_enc_0)
GXA11_enc_0 = XOR(GID22, GID23)
GXA11_0 = XOR(keyinput6, GXA11_enc_0)
GXA12_enc_0 = XOR(GID24, GID25)
GXA12_0 = XOR(keyinput7, GXA12_enc_0)
GXA13_0 = XOR(GID26, GID27)
GXA14_0 = XOR(GID28, GID29)
GXA15_enc_0 = XOR(GID30, GID31)
GXA15_0 = XNOR(keyinput8, GXA15_enc_0)
GH0_0 = AND(GIC0, GR)
GH1_enc_0 = AND(GIC1, GR)
GH1_0 = XNOR(keyinput9, GH1_enc_0)
GH2_enc_0 = AND(GIC2, GR)
GH2_0 = XNOR(keyinput10, GH2_enc_0)
GH3_enc_0 = AND(GIC3, GR)
GH3_0 = XNOR(keyinput11, GH3_enc_0)
GH4_enc_0 = AND(GIC4, GR)
GH4_0 = XNOR(keyinput12, GH4_enc_0)
GH5_enc_0 = AND(GIC5, GR)
GH5_0 = XOR(keyinput13, GH5_enc_0)
GH6_enc_0 = AND(GIC6, GR)
GH6_0 = XNOR(keyinput14, GH6_enc_0)
GH7_enc_0 = AND(GIC7, GR)
GH7_0 = XOR(keyinput15, GH7_enc_0)
GXB0_0 = XOR(GID0, GID4)
GXC0_0 = XOR(GID8, GID12)
GXB1_enc_0 = XOR(GID1, GID5)
GXB1_0 = XNOR(keyinput16, GXB1_enc_0)
GXC1_enc_0 = XOR(GID9, GID13)
GXC1_0 = XOR(keyinput17, GXC1_enc_0)
GXB2_enc_0 = XOR(GID2, GID6)
GXB2_0 = XOR(keyinput18, GXB2_enc_0)
GXC2_enc_0 = XOR(GID10, GID14)
GXC2_0 = XNOR(keyinput19, GXC2_enc_0)
GXB3_0 = XOR(GID3, GID7)
GXC3_0 = XOR(GID11, GID15)
GXB4_0 = XOR(GID16, GID20)
GXC4_0 = XOR(GID24, GID28)
GXB5_0 = XOR(GID17, GID21)
GXC5_enc_0 = XOR(GID25, GID29)
GXC5_0 = XNOR(keyinput20, GXC5_enc_0)
GXB6_enc_0 = XOR(GID18, GID22)
GXB6_0 = XOR(keyinput21, GXB6_enc_0)
GXC6_enc_0 = XOR(GID26, GID30)
GXC6_0 = XOR(keyinput22, GXC6_enc_0)
GXB7_enc_0 = XOR(GID19, GID23)
GXB7_0 = XOR(keyinput23, GXB7_enc_0)
GXC7_enc_0 = XOR(GID27, GID31)
GXC7_0 = XNOR(keyinput24, GXC7_enc_0)
GF0_enc_0 = XOR(GXA0_0, GXA1_0)
GF0_0 = XNOR(keyinput25, GF0_enc_0)
GF1_0 = XOR(GXA2_0, GXA3_0)
GF2_0 = XOR(GXA4_0, GXA5_0)
GF3_0 = XOR(GXA6_0, GXA7_0)
GF4_0 = XOR(GXA8_0, GXA9_0)
GF5_0 = XOR(GXA10_0, GXA11_0)
GF6_0 = XOR(GXA12_0, GXA13_0)
GF7_enc_0 = XOR(GXA14_0, GXA15_0)
GF7_0 = XNOR(keyinput26, GF7_enc_0)
GXE0_enc_0 = XOR(GXB0_0, GXC0_0)
GXE0_0 = XNOR(keyinput27, GXE0_enc_0)
GXE1_enc_0 = XOR(GXB1_0, GXC1_0)
GXE1_0 = XNOR(keyinput28, GXE1_enc_0)
GXE2_enc_0 = XOR(GXB2_0, GXC2_0)
GXE2_0 = XOR(keyinput29, GXE2_enc_0)
GXE3_0 = XOR(GXB3_0, GXC3_0)
GXE4_0 = XOR(GXB4_0, GXC4_0)
GXE5_0 = XOR(GXB5_0, GXC5_0)
GXE6_enc_0 = XOR(GXB6_0, GXC6_0)
GXE6_0 = XNOR(keyinput30, GXE6_enc_0)
GXE7_enc_0 = XOR(GXB7_0, GXC7_0)
GXE7_0 = XOR(keyinput31, GXE7_enc_0)
GG0_0 = XOR(GF0_0, GF1_0)
GG1_0 = XOR(GF2_0, GF3_0)
GG2_0 = XOR(GF0_0, GF2_0)
GG3_0 = XOR(GF1_0, GF3_0)
GG4_0 = XOR(GF4_0, GF5_0)
GG5_0 = XOR(GF6_0, GF7_0)
GG6_0 = XOR(GF4_0, GF6_0)
GG7_0 = XOR(GF5_0, GF7_0)
GXD0_0 = XOR(GH0_0, GG4_0)
GXD1_0 = XOR(GH1_0, GG5_0)
GXD2_0 = XOR(GH2_0, GG6_0)
GXD3_0 = XOR(GH3_0, GG7_0)
GXD4_0 = XOR(GH4_0, GG0_0)
GXD5_0 = XOR(GH5_0, GG1_0)
GXD6_0 = XOR(GH6_0, GG2_0)
GXD7_0 = XOR(GH7_0, GG3_0)
GS0_0 = XOR(GXE0_0, GXD0_0)
GS1_0 = XOR(GXE1_0, GXD1_0)
GS2_0 = XOR(GXE2_0, GXD2_0)
GS3_0 = XOR(GXE3_0, GXD3_0)
GS4_0 = XOR(GXE4_0, GXD4_0)
GS5_0 = XOR(GXE5_0, GXD5_0)
GS6_0 = XOR(GXE6_0, GXD6_0)
GS7_0 = XOR(GXE7_0, GXD7_0)
GY0A_0 = NOT(GS0_0)
GY1A_0 = NOT(GS1_0)
GY2A_0 = NOT(GS2_0)
GY0B_0 = NOT(GS0_0)
GY1B_0 = NOT(GS1_0)
GY3B_0 = NOT(GS3_0)
GY0C_0 = NOT(GS0_0)
GY2C_0 = NOT(GS2_0)
GY3C_0 = NOT(GS3_0)
GY1D_0 = NOT(GS1_0)
GY2D_0 = NOT(GS2_0)
GY3D_0 = NOT(GS3_0)
GY5I_0 = NOT(GS5_0)
GY7I_0 = NOT(GS7_0)
GY5J_0 = NOT(GS5_0)
GY6J_0 = NOT(GS6_0)
GY4K_0 = NOT(GS4_0)
GY7K_0 = NOT(GS7_0)
GY4L_0 = NOT(GS4_0)
GY6L_0 = NOT(GS6_0)
GY4A_0 = NOT(GS4_0)
GY5A_0 = NOT(GS5_0)
GY6A_0 = NOT(GS6_0)
GY4B_0 = NOT(GS4_0)
GY5B_0 = NOT(GS5_0)
GY7B_0 = NOT(GS7_0)
GY4C_0 = NOT(GS4_0)
GY6C_0 = NOT(GS6_0)
GY7C_0 = NOT(GS7_0)
GY5D_0 = NOT(GS5_0)
GY6D_0 = NOT(GS6_0)
GY7D_0 = NOT(GS7_0)
GY1I_0 = NOT(GS1_0)
GY3I_0 = NOT(GS3_0)
GY1J_0 = NOT(GS1_0)
GY2J_0 = NOT(GS2_0)
GY0K_0 = NOT(GS0_0)
GY3K_0 = NOT(GS3_0)
GY0L_0 = NOT(GS0_0)
GY2L_0 = NOT(GS2_0)
GT0_0 = AND(GY0A_0, GY1A_0, GY2A_0, GS3_0)
GT1_0 = AND(GY0B_0, GY1B_0, GS2_0, GY3B_0)
GT2_0 = AND(GY0C_0, GS1_0, GY2C_0, GY3C_0)
GT3_0 = AND(GS0_0, GY1D_0, GY2D_0, GY3D_0)
GT4_0 = AND(GY4A_0, GY5A_0, GY6A_0, GS7_0)
GT5_0 = AND(GY4B_0, GY5B_0, GS6_0, GY7B_0)
GT6_0 = AND(GY4C_0, GS5_0, GY6C_0, GY7C_0)
GT7_0 = AND(GS4_0, GY5D_0, GY6D_0, GY7D_0)
GU0_0 = OR(GT0_0, GT1_0, GT2_0, GT3_0)
GU1_0 = OR(GT4_0, GT5_0, GT6_0, GT7_0)
GWA_0 = AND(GS4_0, GY5I_0, GS6_0, GY7I_0, GU0_0)
GWB_0 = AND(GS4_0, GY5J_0, GY6J_0, GS7_0, GU0_0)
GWC_0 = AND(GY4K_0, GS5_0, GS6_0, GY7K_0, GU0_0)
GWD_0 = AND(GY4L_0, GS5_0, GY6L_0, GS7_0, GU0_0)
GWE_0 = AND(GS0_0, GY1I_0, GS2_0, GY3I_0, GU1_0)
GWF_0 = AND(GS0_0, GY1J_0, GY2J_0, GS3_0, GU1_0)
GWG_0 = AND(GY0K_0, GS1_0, GS2_0, GY3K_0, GU1_0)
GWH_0 = AND(GY0L_0, GS1_0, GY2L_0, GS3_0, GU1_0)
GE0_0 = AND(GS0_0, GWA_0)
GE1_0 = AND(GS1_0, GWA_0)
GE2_0 = AND(GS2_0, GWA_0)
GE3_0 = AND(GS3_0, GWA_0)
GE4_0 = AND(GS0_0, GWB_0)
GE5_0 = AND(GS1_0, GWB_0)
GE6_0 = AND(GS2_0, GWB_0)
GE7_0 = AND(GS3_0, GWB_0)
GE8_0 = AND(GS0_0, GWC_0)
GE9_0 = AND(GS1_0, GWC_0)
GE10_0 = AND(GS2_0, GWC_0)
GE11_0 = AND(GS3_0, GWC_0)
GE12_0 = AND(GS0_0, GWD_0)
GE13_0 = AND(GS1_0, GWD_0)
GE14_0 = AND(GS2_0, GWD_0)
GE15_0 = AND(GS3_0, GWD_0)
GE16_0 = AND(GS4_0, GWE_0)
GE17_0 = AND(GS5_0, GWE_0)
GE18_0 = AND(GS6_0, GWE_0)
GE19_0 = AND(GS7_0, GWE_0)
GE20_0 = AND(GS4_0, GWF_0)
GE21_0 = AND(GS5_0, GWF_0)
GE22_0 = AND(GS6_0, GWF_0)
GE23_0 = AND(GS7_0, GWF_0)
GE24_0 = AND(GS4_0, GWG_0)
GE25_0 = AND(GS5_0, GWG_0)
GE26_0 = AND(GS6_0, GWG_0)
GE27_0 = AND(GS7_0, GWG_0)
GE28_0 = AND(GS4_0, GWH_0)
GE29_0 = AND(GS5_0, GWH_0)
GE30_0 = AND(GS6_0, GWH_0)
GE31_0 = AND(GS7_0, GWH_0)
GOD0_0 = XOR(GID0, GE0_0)
GOD1_0 = XOR(GID1, GE1_0)
GOD2_0 = XOR(GID2, GE2_0)
GOD3_0 = XOR(GID3, GE3_0)
GOD4_0 = XOR(GID4, GE4_0)
GOD5_0 = XOR(GID5, GE5_0)
GOD6_0 = XOR(GID6, GE6_0)
GOD7_0 = XOR(GID7, GE7_0)
GOD8_0 = XOR(GID8, GE8_0)
GOD9_0 = XOR(GID9, GE9_0)
GOD10_0 = XOR(GID10, GE10_0)
GOD11_0 = XOR(GID11, GE11_0)
GOD12_0 = XOR(GID12, GE12_0)
GOD13_0 = XOR(GID13, GE13_0)
GOD14_0 = XOR(GID14, GE14_0)
GOD15_0 = XOR(GID15, GE15_0)
GOD16_0 = XOR(GID16, GE16_0)
GOD17_0 = XOR(GID17, GE17_0)
GOD18_0 = XOR(GID18, GE18_0)
GOD19_0 = XOR(GID19, GE19_0)
GOD20_0 = XOR(GID20, GE20_0)
GOD21_0 = XOR(GID21, GE21_0)
GOD22_0 = XOR(GID22, GE22_0)
GOD23_0 = XOR(GID23, GE23_0)
GOD24_0 = XOR(GID24, GE24_0)
GOD25_0 = XOR(GID25, GE25_0)
GOD26_0 = XOR(GID26, GE26_0)
GOD27_0 = XOR(GID27, GE27_0)
GOD28_0 = XOR(GID28, GE28_0)
GOD29_0 = XOR(GID29, GE29_0)
GOD30_0 = XOR(GID30, GE30_0)
GOD31_0 = XOR(GID31, GE31_0)


GXA0_1 = XOR(GID0, GID1)
GXA1_1 = XOR(GID2, GID3)
GXA2_1 = XOR(GID4, GID5)
GXA3_enc_1 = XOR(GID6, GID7)
CLK3_1 = NOR(GXA3_enc_1, GXA2_1)
LIBAR3_1 = AND(CLK3_1, keyinput0)
GXA3_1 = XNOR(LIBAR3_1, GXA3_enc_1)
GXA4_enc_1 = XOR(GID8, GID9)
CLK2_1 = NOR(GXA4_enc_1, GXA3_1)
LIBAR2_1 = AND(CLK2_1, keyinput1)
GXA4_1 = XOR(LIBAR2_1, GXA4_enc_1)
GXA5_enc_1 = XOR(GID10, GID11)
CLK1_1 = NOR(GXA5_enc_1, GXA4_1)
LIBAR1_1 = AND(CLK1_1, keyinput2)
GXA5_1 = XOR(LIBAR1_1, GXA5_enc_1)
GXA6_1 = XOR(GID12, GID13)
GXA7_enc_1 = XOR(GID14, GID15)
GXA7_1 = XNOR(keyinput3, GXA7_enc_1)
GXA8_1 = XOR(GID16, GID17)
GXA9_enc_1 = XOR(GID18, GID19)
GXA9_1 = XNOR(keyinput4, GXA9_enc_1)
GXA10_enc_1 = XOR(GID20, GID21)
GXA10_1 = XOR(keyinput5, GXA10_enc_1)
GXA11_enc_1 = XOR(GID22, GID23)
GXA11_1 = XOR(keyinput6, GXA11_enc_1)
GXA12_enc_1 = XOR(GID24, GID25)
GXA12_1 = XOR(keyinput7, GXA12_enc_1)
GXA13_1 = XOR(GID26, GID27)
GXA14_1 = XOR(GID28, GID29)
GXA15_enc_1 = XOR(GID30, GID31)
GXA15_1 = XNOR(keyinput8, GXA15_enc_1)
GH0_1 = AND(GIC0, GR)
GH1_enc_1 = AND(GIC1, GR)
GH1_1 = XNOR(keyinput9, GH1_enc_1)
GH2_enc_1 = AND(GIC2, GR)
GH2_1 = XNOR(keyinput10, GH2_enc_1)
GH3_enc_1 = AND(GIC3, GR)
GH3_1 = XNOR(keyinput11, GH3_enc_1)
GH4_enc_1 = AND(GIC4, GR)
GH4_1 = XNOR(keyinput12, GH4_enc_1)
GH5_enc_1 = AND(GIC5, GR)
GH5_1 = XOR(keyinput13, GH5_enc_1)
GH6_enc_1 = AND(GIC6, GR)
GH6_1 = XNOR(keyinput14, GH6_enc_1)
GH7_enc_1 = AND(GIC7, GR)
GH7_1 = XOR(keyinput15, GH7_enc_1)
GXB0_1 = XOR(GID0, GID4)
GXC0_1 = XOR(GID8, GID12)
GXB1_enc_1 = XOR(GID1, GID5)
GXB1_1 = XNOR(keyinput16, GXB1_enc_1)
GXC1_enc_1 = XOR(GID9, GID13)
GXC1_1 = XOR(keyinput17, GXC1_enc_1)
GXB2_enc_1 = XOR(GID2, GID6)
GXB2_1 = XOR(keyinput18, GXB2_enc_1)
GXC2_enc_1 = XOR(GID10, GID14)
GXC2_1 = XNOR(keyinput19, GXC2_enc_1)
GXB3_1 = XOR(GID3, GID7)
GXC3_1 = XOR(GID11, GID15)
GXB4_1 = XOR(GID16, GID20)
GXC4_1 = XOR(GID24, GID28)
GXB5_1 = XOR(GID17, GID21)
GXC5_enc_1 = XOR(GID25, GID29)
GXC5_1 = XNOR(keyinput20, GXC5_enc_1)
GXB6_enc_1 = XOR(GID18, GID22)
GXB6_1 = XOR(keyinput21, GXB6_enc_1)
GXC6_enc_1 = XOR(GID26, GID30)
GXC6_1 = XOR(keyinput22, GXC6_enc_1)
GXB7_enc_1 = XOR(GID19, GID23)
GXB7_1 = XOR(keyinput23, GXB7_enc_1)
GXC7_enc_1 = XOR(GID27, GID31)
GXC7_1 = XNOR(keyinput24, GXC7_enc_1)
GF0_enc_1 = XOR(GXA0_1, GXA1_1)
GF0_1 = XNOR(keyinput25, GF0_enc_1)
GF1_1 = XOR(GXA2_1, GXA3_1)
GF2_1 = XOR(GXA4_1, GXA5_1)
GF3_1 = XOR(GXA6_1, GXA7_1)
GF4_1 = XOR(GXA8_1, GXA9_1)
GF5_1 = XOR(GXA10_1, GXA11_1)
GF6_1 = XOR(GXA12_1, GXA13_1)
GF7_enc_1 = XOR(GXA14_1, GXA15_1)
GF7_1 = XNOR(keyinput26, GF7_enc_1)
GXE0_enc_1 = XOR(GXB0_1, GXC0_1)
GXE0_1 = XNOR(keyinput27, GXE0_enc_1)
GXE1_enc_1 = XOR(GXB1_1, GXC1_1)
GXE1_1 = XNOR(keyinput28, GXE1_enc_1)
GXE2_enc_1 = XOR(GXB2_1, GXC2_1)
GXE2_1 = XOR(keyinput29, GXE2_enc_1)
GXE3_1 = XOR(GXB3_1, GXC3_1)
GXE4_1 = XOR(GXB4_1, GXC4_1)
GXE5_1 = XOR(GXB5_1, GXC5_1)
GXE6_enc_1 = XOR(GXB6_1, GXC6_1)
GXE6_1 = XNOR(keyinput30, GXE6_enc_1)
GXE7_enc_1 = XOR(GXB7_1, GXC7_1)
GXE7_1 = XOR(keyinput31, GXE7_enc_1)
GG0_1 = XOR(GF0_1, GF1_1)
GG1_1 = XOR(GF2_1, GF3_1)
GG2_1 = XOR(GF0_1, GF2_1)
GG3_1 = XOR(GF1_1, GF3_1)
GG4_1 = XOR(GF4_1, GF5_1)
GG5_1 = XOR(GF6_1, GF7_1)
GG6_1 = XOR(GF4_1, GF6_1)
GG7_1 = XOR(GF5_1, GF7_1)
GXD0_1 = XOR(GH0_1, GG4_1)
GXD1_1 = XOR(GH1_1, GG5_1)
GXD2_1 = XOR(GH2_1, GG6_1)
GXD3_1 = XOR(GH3_1, GG7_1)
GXD4_1 = XOR(GH4_1, GG0_1)
GXD5_1 = XOR(GH5_1, GG1_1)
GXD6_1 = XOR(GH6_1, GG2_1)
GXD7_1 = XOR(GH7_1, GG3_1)
GS0_1 = XOR(GXE0_1, GXD0_1)
GS1_1 = XOR(GXE1_1, GXD1_1)
GS2_1 = XOR(GXE2_1, GXD2_1)
GS3_1 = XOR(GXE3_1, GXD3_1)
GS4_1 = XOR(GXE4_1, GXD4_1)
GS5_1 = XOR(GXE5_1, GXD5_1)
GS6_1 = XOR(GXE6_1, GXD6_1)
GS7_1 = XOR(GXE7_1, GXD7_1)
GY0A_1 = NOT(GS0_1)
GY1A_1 = NOT(GS1_1)
GY2A_1 = NOT(GS2_1)
GY0B_1 = NOT(GS0_1)
GY1B_1 = NOT(GS1_1)
GY3B_1 = NOT(GS3_1)
GY0C_1 = NOT(GS0_1)
GY2C_1 = NOT(GS2_1)
GY3C_1 = NOT(GS3_1)
GY1D_1 = NOT(GS1_1)
GY2D_1 = NOT(GS2_1)
GY3D_1 = NOT(GS3_1)
GY5I_1 = NOT(GS5_1)
GY7I_1 = NOT(GS7_1)
GY5J_1 = NOT(GS5_1)
GY6J_1 = NOT(GS6_1)
GY4K_1 = NOT(GS4_1)
GY7K_1 = NOT(GS7_1)
GY4L_1 = NOT(GS4_1)
GY6L_1 = NOT(GS6_1)
GY4A_1 = NOT(GS4_1)
GY5A_1 = NOT(GS5_1)
GY6A_1 = NOT(GS6_1)
GY4B_1 = NOT(GS4_1)
GY5B_1 = NOT(GS5_1)
GY7B_1 = NOT(GS7_1)
GY4C_1 = NOT(GS4_1)
GY6C_1 = NOT(GS6_1)
GY7C_1 = NOT(GS7_1)
GY5D_1 = NOT(GS5_1)
GY6D_1 = NOT(GS6_1)
GY7D_1 = NOT(GS7_1)
GY1I_1 = NOT(GS1_1)
GY3I_1 = NOT(GS3_1)
GY1J_1 = NOT(GS1_1)
GY2J_1 = NOT(GS2_1)
GY0K_1 = NOT(GS0_1)
GY3K_1 = NOT(GS3_1)
GY0L_1 = NOT(GS0_1)
GY2L_1 = NOT(GS2_1)
GT0_1 = AND(GY0A_1, GY1A_1, GY2A_1, GS3_1)
GT1_1 = AND(GY0B_1, GY1B_1, GS2_1, GY3B_1)
GT2_1 = AND(GY0C_1, GS1_1, GY2C_1, GY3C_1)
GT3_1 = AND(GS0_1, GY1D_1, GY2D_1, GY3D_1)
GT4_1 = AND(GY4A_1, GY5A_1, GY6A_1, GS7_1)
GT5_1 = AND(GY4B_1, GY5B_1, GS6_1, GY7B_1)
GT6_1 = AND(GY4C_1, GS5_1, GY6C_1, GY7C_1)
GT7_1 = AND(GS4_1, GY5D_1, GY6D_1, GY7D_1)
GU0_1 = OR(GT0_1, GT1_1, GT2_1, GT3_1)
GU1_1 = OR(GT4_1, GT5_1, GT6_1, GT7_1)
GWA_1 = AND(GS4_1, GY5I_1, GS6_1, GY7I_1, GU0_1)
GWB_1 = AND(GS4_1, GY5J_1, GY6J_1, GS7_1, GU0_1)
GWC_1 = AND(GY4K_1, GS5_1, GS6_1, GY7K_1, GU0_1)
GWD_1 = AND(GY4L_1, GS5_1, GY6L_1, GS7_1, GU0_1)
GWE_1 = AND(GS0_1, GY1I_1, GS2_1, GY3I_1, GU1_1)
GWF_1 = AND(GS0_1, GY1J_1, GY2J_1, GS3_1, GU1_1)
GWG_1 = AND(GY0K_1, GS1_1, GS2_1, GY3K_1, GU1_1)
GWH_1 = AND(GY0L_1, GS1_1, GY2L_1, GS3_1, GU1_1)
GE0_1 = AND(GS0_1, GWA_1)
GE1_1 = AND(GS1_1, GWA_1)
GE2_1 = AND(GS2_1, GWA_1)
GE3_1 = AND(GS3_1, GWA_1)
GE4_1 = AND(GS0_1, GWB_1)
GE5_1 = AND(GS1_1, GWB_1)
GE6_1 = AND(GS2_1, GWB_1)
GE7_1 = AND(GS3_1, GWB_1)
GE8_1 = AND(GS0_1, GWC_1)
GE9_1 = AND(GS1_1, GWC_1)
GE10_1 = AND(GS2_1, GWC_1)
GE11_1 = AND(GS3_1, GWC_1)
GE12_1 = AND(GS0_1, GWD_1)
GE13_1 = AND(GS1_1, GWD_1)
GE14_1 = AND(GS2_1, GWD_1)
GE15_1 = AND(GS3_1, GWD_1)
GE16_1 = AND(GS4_1, GWE_1)
GE17_1 = AND(GS5_1, GWE_1)
GE18_1 = AND(GS6_1, GWE_1)
GE19_1 = AND(GS7_1, GWE_1)
GE20_1 = AND(GS4_1, GWF_1)
GE21_1 = AND(GS5_1, GWF_1)
GE22_1 = AND(GS6_1, GWF_1)
GE23_1 = AND(GS7_1, GWF_1)
GE24_1 = AND(GS4_1, GWG_1)
GE25_1 = AND(GS5_1, GWG_1)
GE26_1 = AND(GS6_1, GWG_1)
GE27_1 = AND(GS7_1, GWG_1)
GE28_1 = AND(GS4_1, GWH_1)
GE29_1 = AND(GS5_1, GWH_1)
GE30_1 = AND(GS6_1, GWH_1)
GE31_1 = AND(GS7_1, GWH_1)
GOD0_1 = XOR(GID0, GE0_1)
GOD1_1 = XOR(GID1, GE1_1)
GOD2_1 = XOR(GID2, GE2_1)
GOD3_1 = XOR(GID3, GE3_1)
GOD4_1 = XOR(GID4, GE4_1)
GOD5_1 = XOR(GID5, GE5_1)
GOD6_1 = XOR(GID6, GE6_1)
GOD7_1 = XOR(GID7, GE7_1)
GOD8_1 = XOR(GID8, GE8_1)
GOD9_1 = XOR(GID9, GE9_1)
GOD10_1 = XOR(GID10, GE10_1)
GOD11_1 = XOR(GID11, GE11_1)
GOD12_1 = XOR(GID12, GE12_1)
GOD13_1 = XOR(GID13, GE13_1)
GOD14_1 = XOR(GID14, GE14_1)
GOD15_1 = XOR(GID15, GE15_1)
GOD16_1 = XOR(GID16, GE16_1)
GOD17_1 = XOR(GID17, GE17_1)
GOD18_1 = XOR(GID18, GE18_1)
GOD19_1 = XOR(GID19, GE19_1)
GOD20_1 = XOR(GID20, GE20_1)
GOD21_1 = XOR(GID21, GE21_1)
GOD22_1 = XOR(GID22, GE22_1)
GOD23_1 = XOR(GID23, GE23_1)
GOD24_1 = XOR(GID24, GE24_1)
GOD25_1 = XOR(GID25, GE25_1)
GOD26_1 = XOR(GID26, GE26_1)
GOD27_1 = XOR(GID27, GE27_1)
GOD28_1 = XOR(GID28, GE28_1)
GOD29_1 = XOR(GID29, GE29_1)
GOD30_1 = XOR(GID30, GE30_1)
GOD31_1 = XOR(GID31, GE31_1)


GXA0_3 = XOR(GID0, GID1)
GXA1_3 = XOR(GID2, GID3)
GXA2_3 = XOR(GID4, GID5)
GXA3_enc_3 = XOR(GID6, GID7)
CLK3_3 = NOR(GXA3_enc_3, GXA2_3)
LIBAR3_3 = AND(CLK3_3, keyinput0)
GXA3_3 = XNOR(LIBAR3_3, GXA3_enc_3)
GXA4_enc_3 = XOR(GID8, GID9)
CLK2_3 = NOR(GXA4_enc_3, GXA3_3)
LIBAR2_3 = AND(CLK2_3, keyinput1)
GXA4_3 = XOR(LIBAR2_3, GXA4_enc_3)
GXA5_enc_3 = XOR(GID10, GID11)
CLK1_3 = NOR(GXA5_enc_3, GXA4_3)
LIBAR1_3 = AND(CLK1_3, keyinput2)
GXA5_3 = XOR(LIBAR1_3, GXA5_enc_3)
GXA6_3 = XOR(GID12, GID13)
GXA7_enc_3 = XOR(GID14, GID15)
GXA7_3 = XNOR(keyinput3, GXA7_enc_3)
GXA8_3 = XOR(GID16, GID17)
GXA9_enc_3 = XOR(GID18, GID19)
GXA9_3 = XNOR(keyinput4, GXA9_enc_3)
GXA10_enc_3 = XOR(GID20, GID21)
GXA10_3 = XOR(keyinput5, GXA10_enc_3)
GXA11_enc_3 = XOR(GID22, GID23)
GXA11_3 = XOR(keyinput6, GXA11_enc_3)
GXA12_enc_3 = XOR(GID24, GID25)
GXA12_3 = XOR(keyinput7, GXA12_enc_3)
GXA13_3 = XOR(GID26, GID27)
GXA14_3 = XOR(GID28, GID29)
GXA15_enc_3 = XOR(GID30, GID31)
GXA15_3 = XNOR(keyinput8, GXA15_enc_3)
GH0_3 = AND(GIC0, GR)
GH1_enc_3 = AND(GIC1, GR)
GH1_3 = XNOR(keyinput9, GH1_enc_3)
GH2_enc_3 = AND(GIC2, GR)
GH2_3 = XNOR(keyinput10, GH2_enc_3)
GH3_enc_3 = AND(GIC3, GR)
GH3_3 = XNOR(keyinput11, GH3_enc_3)
GH4_enc_3 = AND(GIC4, GR)
GH4_3 = XNOR(keyinput12, GH4_enc_3)
GH5_enc_3 = AND(GIC5, GR)
GH5_3 = XOR(keyinput13, GH5_enc_3)
GH6_enc_3 = AND(GIC6, GR)
GH6_3 = XNOR(keyinput14, GH6_enc_3)
GH7_enc_3 = AND(GIC7, GR)
GH7_3 = XOR(keyinput15, GH7_enc_3)
GXB0_3 = XOR(GID0, GID4)
GXC0_3 = XOR(GID8, GID12)
GXB1_enc_3 = XOR(GID1, GID5)
GXB1_3 = XNOR(keyinput16, GXB1_enc_3)
GXC1_enc_3 = XOR(GID9, GID13)
GXC1_3 = XOR(keyinput17, GXC1_enc_3)
GXB2_enc_3 = XOR(GID2, GID6)
GXB2_3 = XOR(keyinput18, GXB2_enc_3)
GXC2_enc_3 = XOR(GID10, GID14)
GXC2_3 = XNOR(keyinput19, GXC2_enc_3)
GXB3_3 = XOR(GID3, GID7)
GXC3_3 = XOR(GID11, GID15)
GXB4_3 = XOR(GID16, GID20)
GXC4_3 = XOR(GID24, GID28)
GXB5_3 = XOR(GID17, GID21)
GXC5_enc_3 = XOR(GID25, GID29)
GXC5_3 = XNOR(keyinput20, GXC5_enc_3)
GXB6_enc_3 = XOR(GID18, GID22)
GXB6_3 = XOR(keyinput21, GXB6_enc_3)
GXC6_enc_3 = XOR(GID26, GID30)
GXC6_3 = XOR(keyinput22, GXC6_enc_3)
GXB7_enc_3 = XOR(GID19, GID23)
GXB7_3 = XOR(keyinput23, GXB7_enc_3)
GXC7_enc_3 = XOR(GID27, GID31)
GXC7_3 = XNOR(keyinput24, GXC7_enc_3)
GF0_enc_3 = XOR(GXA0_3, GXA1_3)
GF0_3 = XNOR(keyinput25, GF0_enc_3)
GF1_3 = XOR(GXA2_3, GXA3_3)
GF2_3 = XOR(GXA4_3, GXA5_3)
GF3_3 = XOR(GXA6_3, GXA7_3)
GF4_3 = XOR(GXA8_3, GXA9_3)
GF5_3 = XOR(GXA10_3, GXA11_3)
GF6_3 = XOR(GXA12_3, GXA13_3)
GF7_enc_3 = XOR(GXA14_3, GXA15_3)
GF7_3 = XNOR(keyinput26, GF7_enc_3)
GXE0_enc_3 = XOR(GXB0_3, GXC0_3)
GXE0_3 = XNOR(keyinput27, GXE0_enc_3)
GXE1_enc_3 = XOR(GXB1_3, GXC1_3)
GXE1_3 = XNOR(keyinput28, GXE1_enc_3)
GXE2_enc_3 = XOR(GXB2_3, GXC2_3)
GXE2_3 = XOR(keyinput29, GXE2_enc_3)
GXE3_3 = XOR(GXB3_3, GXC3_3)
GXE4_3 = XOR(GXB4_3, GXC4_3)
GXE5_3 = XOR(GXB5_3, GXC5_3)
GXE6_enc_3 = XOR(GXB6_3, GXC6_3)
GXE6_3 = XNOR(keyinput30, GXE6_enc_3)
GXE7_enc_3 = XOR(GXB7_3, GXC7_3)
GXE7_3 = XOR(keyinput31, GXE7_enc_3)
GG0_3 = XOR(GF0_3, GF1_3)
GG1_3 = XOR(GF2_3, GF3_3)
GG2_3 = XOR(GF0_3, GF2_3)
GG3_3 = XOR(GF1_3, GF3_3)
GG4_3 = XOR(GF4_3, GF5_3)
GG5_3 = XOR(GF6_3, GF7_3)
GG6_3 = XOR(GF4_3, GF6_3)
GG7_3 = XOR(GF5_3, GF7_3)
GXD0_3 = XOR(GH0_3, GG4_3)
GXD1_3 = XOR(GH1_3, GG5_3)
GXD2_3 = XOR(GH2_3, GG6_3)
GXD3_3 = XOR(GH3_3, GG7_3)
GXD4_3 = XOR(GH4_3, GG0_3)
GXD5_3 = XOR(GH5_3, GG1_3)
GXD6_3 = XOR(GH6_3, GG2_3)
GXD7_3 = XOR(GH7_3, GG3_3)
GS0_3 = XOR(GXE0_3, GXD0_3)
GS1_3 = XOR(GXE1_3, GXD1_3)
GS2_3 = XOR(GXE2_3, GXD2_3)
GS3_3 = XOR(GXE3_3, GXD3_3)
GS4_3 = XOR(GXE4_3, GXD4_3)
GS5_3 = XOR(GXE5_3, GXD5_3)
GS6_3 = XOR(GXE6_3, GXD6_3)
GS7_3 = XOR(GXE7_3, GXD7_3)
GY0A_3 = NOT(GS0_3)
GY1A_3 = NOT(GS1_3)
GY2A_3 = NOT(GS2_3)
GY0B_3 = NOT(GS0_3)
GY1B_3 = NOT(GS1_3)
GY3B_3 = NOT(GS3_3)
GY0C_3 = NOT(GS0_3)
GY2C_3 = NOT(GS2_3)
GY3C_3 = NOT(GS3_3)
GY1D_3 = NOT(GS1_3)
GY2D_3 = NOT(GS2_3)
GY3D_3 = NOT(GS3_3)
GY5I_3 = NOT(GS5_3)
GY7I_3 = NOT(GS7_3)
GY5J_3 = NOT(GS5_3)
GY6J_3 = NOT(GS6_3)
GY4K_3 = NOT(GS4_3)
GY7K_3 = NOT(GS7_3)
GY4L_3 = NOT(GS4_3)
GY6L_3 = NOT(GS6_3)
GY4A_3 = NOT(GS4_3)
GY5A_3 = NOT(GS5_3)
GY6A_3 = NOT(GS6_3)
GY4B_3 = NOT(GS4_3)
GY5B_3 = NOT(GS5_3)
GY7B_3 = NOT(GS7_3)
GY4C_3 = NOT(GS4_3)
GY6C_3 = NOT(GS6_3)
GY7C_3 = NOT(GS7_3)
GY5D_3 = NOT(GS5_3)
GY6D_3 = NOT(GS6_3)
GY7D_3 = NOT(GS7_3)
GY1I_3 = NOT(GS1_3)
GY3I_3 = NOT(GS3_3)
GY1J_3 = NOT(GS1_3)
GY2J_3 = NOT(GS2_3)
GY0K_3 = NOT(GS0_3)
GY3K_3 = NOT(GS3_3)
GY0L_3 = NOT(GS0_3)
GY2L_3 = NOT(GS2_3)
GT0_3 = AND(GY0A_3, GY1A_3, GY2A_3, GS3_3)
GT1_3 = AND(GY0B_3, GY1B_3, GS2_3, GY3B_3)
GT2_3 = AND(GY0C_3, GS1_3, GY2C_3, GY3C_3)
GT3_3 = AND(GS0_3, GY1D_3, GY2D_3, GY3D_3)
GT4_3 = AND(GY4A_3, GY5A_3, GY6A_3, GS7_3)
GT5_3 = AND(GY4B_3, GY5B_3, GS6_3, GY7B_3)
GT6_3 = AND(GY4C_3, GS5_3, GY6C_3, GY7C_3)
GT7_3 = AND(GS4_3, GY5D_3, GY6D_3, GY7D_3)
GU0_3 = OR(GT0_3, GT1_3, GT2_3, GT3_3)
GU1_3 = OR(GT4_3, GT5_3, GT6_3, GT7_3)
GWA_3 = AND(GS4_3, GY5I_3, GS6_3, GY7I_3, GU0_3)
GWB_3 = AND(GS4_3, GY5J_3, GY6J_3, GS7_3, GU0_3)
GWC_3 = AND(GY4K_3, GS5_3, GS6_3, GY7K_3, GU0_3)
GWD_3 = AND(GY4L_3, GS5_3, GY6L_3, GS7_3, GU0_3)
GWE_3 = AND(GS0_3, GY1I_3, GS2_3, GY3I_3, GU1_3)
GWF_3 = AND(GS0_3, GY1J_3, GY2J_3, GS3_3, GU1_3)
GWG_3 = AND(GY0K_3, GS1_3, GS2_3, GY3K_3, GU1_3)
GWH_3 = AND(GY0L_3, GS1_3, GY2L_3, GS3_3, GU1_3)
GE0_3 = AND(GS0_3, GWA_3)
GE1_3 = AND(GS1_3, GWA_3)
GE2_3 = AND(GS2_3, GWA_3)
GE3_3 = AND(GS3_3, GWA_3)
GE4_3 = AND(GS0_3, GWB_3)
GE5_3 = AND(GS1_3, GWB_3)
GE6_3 = AND(GS2_3, GWB_3)
GE7_3 = AND(GS3_3, GWB_3)
GE8_3 = AND(GS0_3, GWC_3)
GE9_3 = AND(GS1_3, GWC_3)
GE10_3 = AND(GS2_3, GWC_3)
GE11_3 = AND(GS3_3, GWC_3)
GE12_3 = AND(GS0_3, GWD_3)
GE13_3 = AND(GS1_3, GWD_3)
GE14_3 = AND(GS2_3, GWD_3)
GE15_3 = AND(GS3_3, GWD_3)
GE16_3 = AND(GS4_3, GWE_3)
GE17_3 = AND(GS5_3, GWE_3)
GE18_3 = AND(GS6_3, GWE_3)
GE19_3 = AND(GS7_3, GWE_3)
GE20_3 = AND(GS4_3, GWF_3)
GE21_3 = AND(GS5_3, GWF_3)
GE22_3 = AND(GS6_3, GWF_3)
GE23_3 = AND(GS7_3, GWF_3)
GE24_3 = AND(GS4_3, GWG_3)
GE25_3 = AND(GS5_3, GWG_3)
GE26_3 = AND(GS6_3, GWG_3)
GE27_3 = AND(GS7_3, GWG_3)
GE28_3 = AND(GS4_3, GWH_3)
GE29_3 = AND(GS5_3, GWH_3)
GE30_3 = AND(GS6_3, GWH_3)
GE31_3 = AND(GS7_3, GWH_3)
GOD0 = XOR(GID0, GE0_3)
GOD1 = XOR(GID1, GE1_3)
GOD2 = XOR(GID2, GE2_3)
GOD3 = XOR(GID3, GE3_3)
GOD4 = XOR(GID4, GE4_3)
GOD5 = XOR(GID5, GE5_3)
GOD6 = XOR(GID6, GE6_3)
GOD7 = XOR(GID7, GE7_3)
GOD8 = XOR(GID8, GE8_3)
GOD9 = XOR(GID9, GE9_3)
GOD10 = XOR(GID10, GE10_3)
GOD11 = XOR(GID11, GE11_3)
GOD12 = XOR(GID12, GE12_3)
GOD13 = XOR(GID13, GE13_3)
GOD14 = XOR(GID14, GE14_3)
GOD15 = XOR(GID15, GE15_3)
GOD16 = XOR(GID16, GE16_3)
GOD17 = XOR(GID17, GE17_3)
GOD18 = XOR(GID18, GE18_3)
GOD19 = XOR(GID19, GE19_3)
GOD20 = XOR(GID20, GE20_3)
GOD21 = XOR(GID21, GE21_3)
GOD22 = XOR(GID22, GE22_3)
GOD23 = XOR(GID23, GE23_3)
GOD24 = XOR(GID24, GE24_3)
GOD25 = XOR(GID25, GE25_3)
GOD26 = XOR(GID26, GE26_3)
GOD27 = XOR(GID27, GE27_3)
GOD28 = XOR(GID28, GE28_3)
GOD29 = XOR(GID29, GE29_3)
GOD30 = XOR(GID30, GE30_3)
GOD31 = XOR(GID31, GE31_3)