#   COMBINATIONAL LOGIC EXAMPLE  "C499"

# -------------------------------------------------------------

#   TOTAL NUMBER OF LINES IN THE NETLIST ..............   499

#         LINES FROM PRIMARY INPUT  GATES .......    41

#         LINES FROM PRIMARY OUTPUT GATES .......    32

#         LINES FROM INTERIOR GATE OUTPUTS ......   170

#         LINES FROM **    59 ** FANOUT STEMS ...   256

INPUT(GID0)

INPUT(GID1)

INPUT(GID2)

INPUT(GID3)

INPUT(GID4)

INPUT(GID5)

INPUT(GID6)

INPUT(GID7)

INPUT(GID8)

INPUT(GID9)

INPUT(GID10)

INPUT(GID11)

INPUT(GID12)

INPUT(GID13)

INPUT(GID14)

INPUT(GID15)

INPUT(GID16)

INPUT(GID17)

INPUT(GID18)

INPUT(GID19)

INPUT(GID20)

INPUT(GID21)

INPUT(GID22)

INPUT(GID23)

INPUT(GID24)

INPUT(GID25)

INPUT(GID26)

INPUT(GID27)

INPUT(GID28)

INPUT(GID29)

INPUT(GID30)

INPUT(GID31)

INPUT(GIC0)

INPUT(GIC1)

INPUT(GIC2)

INPUT(GIC3)

INPUT(GIC4)

INPUT(GIC5)

INPUT(GIC6)

INPUT(GIC7)

INPUT(GR)

OUTPUT(GOD0)

OUTPUT(GOD1)

OUTPUT(GOD2)

OUTPUT(GOD3)

OUTPUT(GOD4)

OUTPUT(GOD5)

OUTPUT(GOD6)

OUTPUT(GOD7)

OUTPUT(GOD8)

OUTPUT(GOD9)

OUTPUT(GOD10)

OUTPUT(GOD11)

OUTPUT(GOD12)

OUTPUT(GOD13)

OUTPUT(GOD14)

OUTPUT(GOD15)

OUTPUT(GOD16)

OUTPUT(GOD17)

OUTPUT(GOD18)

OUTPUT(GOD19)

OUTPUT(GOD20)

OUTPUT(GOD21)

OUTPUT(GOD22)

OUTPUT(GOD23)

OUTPUT(GOD24)

OUTPUT(GOD25)

OUTPUT(GOD26)

OUTPUT(GOD27)

OUTPUT(GOD28)

OUTPUT(GOD29)

OUTPUT(GOD30)

OUTPUT(GOD31)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

INPUT(keyinput10)

INPUT(keyinput11)

INPUT(keyinput12)

INPUT(keyinput13)

INPUT(keyinput14)

INPUT(keyinput15)

GXA0 = XOR(GID0, GID1)

GXA1 = XOR(GID2, GID3)

GXA2_enc = XOR(GID4, GID5)

W1_INV = NOT(GID0)

ONE = OR(GID0, W1_INV)

LIBAR4 = AND(ONE, keyinput0)

GXA2 = XNOR(LIBAR4, GXA2_enc)

GXA3_enc = XOR(GID6, GID7)

LIBAR3 = AND(ONE, keyinput1)

GXA3 = XNOR(LIBAR3, GXA3_enc)

GXA4 = XOR(GID8, GID9)

GXA5_enc = XOR(GID10, GID11)

LIBAR2 = AND(ONE, keyinput2)

GXA5 = XNOR(LIBAR2, GXA5_enc)

GXA6_enc = XOR(GID12, GID13)

LIBAR1 = AND(ONE, keyinput3)

GXA6 = XOR(LIBAR1, GXA6_enc)

GXA7_enc = XOR(GID14, GID15)

GXA7 = XNOR(keyinput4, GXA7_enc)

GXA8_enc = XOR(GID16, GID17)

GXA8 = XOR(keyinput5, GXA8_enc)

GXA9_enc = XOR(GID18, GID19)

GXA9 = XOR(keyinput6, GXA9_enc)

GXA10_enc = XOR(GID20, GID21)

GXA10 = XOR(keyinput7, GXA10_enc)

GXA11_enc = XOR(GID22, GID23)

GXA11 = XNOR(keyinput8, GXA11_enc)

GXA12 = XOR(GID24, GID25)

GXA13 = XOR(GID26, GID27)

GXA14_enc = XOR(GID28, GID29)

GXA14 = XNOR(keyinput9, GXA14_enc)

GXA15 = XOR(GID30, GID31)

GH0_enc = AND(GIC0, GR)

GH0 = XNOR(keyinput10, GH0_enc)

GH1_enc = AND(GIC1, GR)

GH1 = XOR(keyinput11, GH1_enc)

GH2_enc = AND(GIC2, GR)

GH2 = XNOR(keyinput12, GH2_enc)

GH3_enc = AND(GIC3, GR)

GH3 = XOR(keyinput13, GH3_enc)

GH4_enc = AND(GIC4, GR)

GH4 = XOR(keyinput14, GH4_enc)

GH5_enc = AND(GIC5, GR)

GH5 = XOR(keyinput15, GH5_enc)

GH6 = AND(GIC6, GR)

GH7 = AND(GIC7, GR)

GXB0 = XOR(GID0, GID4)

GXC0 = XOR(GID8, GID12)

GXB1 = XOR(GID1, GID5)

GXC1 = XOR(GID9, GID13)

GXB2 = XOR(GID2, GID6)

GXC2 = XOR(GID10, GID14)

GXB3 = XOR(GID3, GID7)

GXC3 = XOR(GID11, GID15)

GXB4 = XOR(GID16, GID20)

GXC4 = XOR(GID24, GID28)

GXB5 = XOR(GID17, GID21)

GXC5 = XOR(GID25, GID29)

GXB6 = XOR(GID18, GID22)

GXC6 = XOR(GID26, GID30)

GXB7 = XOR(GID19, GID23)

GXC7 = XOR(GID27, GID31)

GF0 = XOR(GXA0, GXA1)

GF1 = XOR(GXA2, GXA3)

GF2 = XOR(GXA4, GXA5)

GF3 = XOR(GXA6, GXA7)

GF4 = XOR(GXA8, GXA9)

GF5 = XOR(GXA10, GXA11)

GF6 = XOR(GXA12, GXA13)

GF7 = XOR(GXA14, GXA15)

GXE0 = XOR(GXB0, GXC0)

GXE1 = XOR(GXB1, GXC1)

GXE2 = XOR(GXB2, GXC2)

GXE3 = XOR(GXB3, GXC3)

GXE4 = XOR(GXB4, GXC4)

GXE5 = XOR(GXB5, GXC5)

GXE6 = XOR(GXB6, GXC6)

GXE7 = XOR(GXB7, GXC7)

GG0 = XOR(GF0, GF1)

GG1 = XOR(GF2, GF3)

GG2 = XOR(GF0, GF2)

GG3 = XOR(GF1, GF3)

GG4 = XOR(GF4, GF5)

GG5 = XOR(GF6, GF7)

GG6 = XOR(GF4, GF6)

GG7 = XOR(GF5, GF7)

GXD0 = XOR(GH0, GG4)

GXD1 = XOR(GH1, GG5)

GXD2 = XOR(GH2, GG6)

GXD3 = XOR(GH3, GG7)

GXD4 = XOR(GH4, GG0)

GXD5 = XOR(GH5, GG1)

GXD6 = XOR(GH6, GG2)

GXD7 = XOR(GH7, GG3)

GS0 = XOR(GXE0, GXD0)

GS1 = XOR(GXE1, GXD1)

GS2 = XOR(GXE2, GXD2)

GS3 = XOR(GXE3, GXD3)

GS4 = XOR(GXE4, GXD4)

GS5 = XOR(GXE5, GXD5)

GS6 = XOR(GXE6, GXD6)

GS7 = XOR(GXE7, GXD7)

GY0A = NOT(GS0)

GY1A = NOT(GS1)

GY2A = NOT(GS2)

GY0B = NOT(GS0)

GY1B = NOT(GS1)

GY3B = NOT(GS3)

GY0C = NOT(GS0)

GY2C = NOT(GS2)

GY3C = NOT(GS3)

GY1D = NOT(GS1)

GY2D = NOT(GS2)

GY3D = NOT(GS3)

GY5I = NOT(GS5)

GY7I = NOT(GS7)

GY5J = NOT(GS5)

GY6J = NOT(GS6)

GY4K = NOT(GS4)

GY7K = NOT(GS7)

GY4L = NOT(GS4)

GY6L = NOT(GS6)

GY4A = NOT(GS4)

GY5A = NOT(GS5)

GY6A = NOT(GS6)

GY4B = NOT(GS4)

GY5B = NOT(GS5)

GY7B = NOT(GS7)

GY4C = NOT(GS4)

GY6C = NOT(GS6)

GY7C = NOT(GS7)

GY5D = NOT(GS5)

GY6D = NOT(GS6)

GY7D = NOT(GS7)

GY1I = NOT(GS1)

GY3I = NOT(GS3)

GY1J = NOT(GS1)

GY2J = NOT(GS2)

GY0K = NOT(GS0)

GY3K = NOT(GS3)

GY0L = NOT(GS0)

GY2L = NOT(GS2)

GT0 = AND(GY0A, GY1A, GY2A, GS3)

GT1 = AND(GY0B, GY1B, GS2, GY3B)

GT2 = AND(GY0C, GS1, GY2C, GY3C)

GT3 = AND(GS0, GY1D, GY2D, GY3D)

GT4 = AND(GY4A, GY5A, GY6A, GS7)

GT5 = AND(GY4B, GY5B, GS6, GY7B)

GT6 = AND(GY4C, GS5, GY6C, GY7C)

GT7 = AND(GS4, GY5D, GY6D, GY7D)

GU0 = OR(GT0, GT1, GT2, GT3)

GU1 = OR(GT4, GT5, GT6, GT7)

GWA = AND(GS4, GY5I, GS6, GY7I, GU0)

GWB = AND(GS4, GY5J, GY6J, GS7, GU0)

GWC = AND(GY4K, GS5, GS6, GY7K, GU0)

GWD = AND(GY4L, GS5, GY6L, GS7, GU0)

GWE = AND(GS0, GY1I, GS2, GY3I, GU1)

GWF = AND(GS0, GY1J, GY2J, GS3, GU1)

GWG = AND(GY0K, GS1, GS2, GY3K, GU1)

GWH = AND(GY0L, GS1, GY2L, GS3, GU1)

GE0 = AND(GS0, GWA)

GE1 = AND(GS1, GWA)

GE2 = AND(GS2, GWA)

GE3 = AND(GS3, GWA)

GE4 = AND(GS0, GWB)

GE5 = AND(GS1, GWB)

GE6 = AND(GS2, GWB)

GE7 = AND(GS3, GWB)

GE8 = AND(GS0, GWC)

GE9 = AND(GS1, GWC)

GE10 = AND(GS2, GWC)

GE11 = AND(GS3, GWC)

GE12 = AND(GS0, GWD)

GE13 = AND(GS1, GWD)

GE14 = AND(GS2, GWD)

GE15 = AND(GS3, GWD)

GE16 = AND(GS4, GWE)

GE17 = AND(GS5, GWE)

GE18 = AND(GS6, GWE)

GE19 = AND(GS7, GWE)

GE20 = AND(GS4, GWF)

GE21 = AND(GS5, GWF)

GE22 = AND(GS6, GWF)

GE23 = AND(GS7, GWF)

GE24 = AND(GS4, GWG)

GE25 = AND(GS5, GWG)

GE26 = AND(GS6, GWG)

GE27 = AND(GS7, GWG)

GE28 = AND(GS4, GWH)

GE29 = AND(GS5, GWH)

GE30 = AND(GS6, GWH)

GE31 = AND(GS7, GWH)

GOD0_4 = XOR(GID0, GE0)
GOD1_4 = XOR(GID1, GE1)
GOD2_4 = XOR(GID2, GE2)
GOD3_4 = XOR(GID3, GE3)
GOD4_4 = XOR(GID4, GE4)
GOD5_4 = XOR(GID5, GE5)
GOD6_4 = XOR(GID6, GE6)
GOD7_4 = XOR(GID7, GE7)
GOD8_4 = XOR(GID8, GE8)
GOD9_4 = XOR(GID9, GE9)
GOD10_4 = XOR(GID10, GE10)
GOD11_4 = XOR(GID11, GE11)
GOD12_4 = XOR(GID12, GE12)
GOD13_4 = XOR(GID13, GE13)
GOD14_4 = XOR(GID14, GE14)
GOD15_4 = XOR(GID15, GE15)
GOD16_4 = XOR(GID16, GE16)
GOD17_4 = XOR(GID17, GE17)
GOD18_4 = XOR(GID18, GE18)
GOD19_4 = XOR(GID19, GE19)
GOD20_4 = XOR(GID20, GE20)
GOD21_4 = XOR(GID21, GE21)
GOD22_4 = XOR(GID22, GE22)
GOD23_4 = XOR(GID23, GE23)
#unfold no --------------------------------------------------4
GXA0_0 = XOR(GID0, GID1)
GXA1_0 = XOR(GID2, GID3)
GXA2_enc_0 = XOR(GID4, GID5)
CLK4_0 = NOR(GXA2_enc_0, GXA1_0)
LIBAR4_0 = AND(CLK4_0, keyinput0)
GXA2_0 = XNOR(LIBAR4_0, GXA2_enc_0)
GXA3_enc_0 = XOR(GID6, GID7)
CLK3_0 = NOR(GXA3_enc_0, GXA2_0)
LIBAR3_0 = AND(CLK3_0, keyinput1)
GXA3_0 = XNOR(LIBAR3_0, GXA3_enc_0)
GXA4_0 = XOR(GID8, GID9)
GXA5_enc_0 = XOR(GID10, GID11)
CLK2_0 = NOR(GXA5_enc_0, GXA4_0)
LIBAR2_0 = AND(CLK2_0, keyinput2)
GXA5_0 = XNOR(LIBAR2_0, GXA5_enc_0)
GXA6_enc_0 = XOR(GID12, GID13)
CLK1_0 = NOR(GXA6_enc_0, GXA5_0)
LIBAR1_0 = AND(CLK1_0, keyinput3)
GXA6_0 = XOR(LIBAR1_0, GXA6_enc_0)
GXA7_enc_0 = XOR(GID14, GID15)
GXA7_0 = XNOR(keyinput4, GXA7_enc_0)
GXA8_enc_0 = XOR(GID16, GID17)
GXA8_0 = XOR(keyinput5, GXA8_enc_0)
GXA9_enc_0 = XOR(GID18, GID19)
GXA9_0 = XOR(keyinput6, GXA9_enc_0)
GXA10_enc_0 = XOR(GID20, GID21)
GXA10_0 = XOR(keyinput7, GXA10_enc_0)
GXA11_enc_0 = XOR(GID22, GID23)
GXA11_0 = XNOR(keyinput8, GXA11_enc_0)
GXA12_0 = XOR(GID24, GID25)
GXA13_0 = XOR(GID26, GID27)
GXA14_enc_0 = XOR(GID28, GID29)
GXA14_0 = XNOR(keyinput9, GXA14_enc_0)
GXA15_0 = XOR(GID30, GID31)
GH0_enc_0 = AND(GIC0, GR)
GH0_0 = XNOR(keyinput10, GH0_enc_0)
GH1_enc_0 = AND(GIC1, GR)
GH1_0 = XOR(keyinput11, GH1_enc_0)
GH2_enc_0 = AND(GIC2, GR)
GH2_0 = XNOR(keyinput12, GH2_enc_0)
GH3_enc_0 = AND(GIC3, GR)
GH3_0 = XOR(keyinput13, GH3_enc_0)
GH4_enc_0 = AND(GIC4, GR)
GH4_0 = XOR(keyinput14, GH4_enc_0)
GH5_enc_0 = AND(GIC5, GR)
GH5_0 = XOR(keyinput15, GH5_enc_0)
GH6_0 = AND(GIC6, GR)
GH7_0 = AND(GIC7, GR)
GXB0_0 = XOR(GID0, GID4)
GXC0_0 = XOR(GID8, GID12)
GXB1_0 = XOR(GID1, GID5)
GXC1_0 = XOR(GID9, GID13)
GXB2_0 = XOR(GID2, GID6)
GXC2_0 = XOR(GID10, GID14)
GXB3_0 = XOR(GID3, GID7)
GXC3_0 = XOR(GID11, GID15)
GXB4_0 = XOR(GID16, GID20)
GXC4_0 = XOR(GID24, GID28)
GXB5_0 = XOR(GID17, GID21)
GXC5_0 = XOR(GID25, GID29)
GXB6_0 = XOR(GID18, GID22)
GXC6_0 = XOR(GID26, GID30)
GXB7_0 = XOR(GID19, GID23)
GXC7_0 = XOR(GID27, GID31)
GF0_0 = XOR(GXA0_0, GXA1_0)
GF1_0 = XOR(GXA2_0, GXA3_0)
GF2_0 = XOR(GXA4_0, GXA5_0)
GF3_0 = XOR(GXA6_0, GXA7_0)
GF4_0 = XOR(GXA8_0, GXA9_0)
GF5_0 = XOR(GXA10_0, GXA11_0)
GF6_0 = XOR(GXA12_0, GXA13_0)
GF7_0 = XOR(GXA14_0, GXA15_0)
GXE0_0 = XOR(GXB0_0, GXC0_0)
GXE1_0 = XOR(GXB1_0, GXC1_0)
GXE2_0 = XOR(GXB2_0, GXC2_0)
GXE3_0 = XOR(GXB3_0, GXC3_0)
GXE4_0 = XOR(GXB4_0, GXC4_0)
GXE5_0 = XOR(GXB5_0, GXC5_0)
GXE6_0 = XOR(GXB6_0, GXC6_0)
GXE7_0 = XOR(GXB7_0, GXC7_0)
GG0_0 = XOR(GF0_0, GF1_0)
GG1_0 = XOR(GF2_0, GF3_0)
GG2_0 = XOR(GF0_0, GF2_0)
GG3_0 = XOR(GF1_0, GF3_0)
GG4_0 = XOR(GF4_0, GF5_0)
GG5_0 = XOR(GF6_0, GF7_0)
GG6_0 = XOR(GF4_0, GF6_0)
GG7_0 = XOR(GF5_0, GF7_0)
GXD0_0 = XOR(GH0_0, GG4_0)
GXD1_0 = XOR(GH1_0, GG5_0)
GXD2_0 = XOR(GH2_0, GG6_0)
GXD3_0 = XOR(GH3_0, GG7_0)
GXD4_0 = XOR(GH4_0, GG0_0)
GXD5_0 = XOR(GH5_0, GG1_0)
GXD6_0 = XOR(GH6_0, GG2_0)
GXD7_0 = XOR(GH7_0, GG3_0)
GS0_0 = XOR(GXE0_0, GXD0_0)
GS1_0 = XOR(GXE1_0, GXD1_0)
GS2_0 = XOR(GXE2_0, GXD2_0)
GS3_0 = XOR(GXE3_0, GXD3_0)
GS4_0 = XOR(GXE4_0, GXD4_0)
GS5_0 = XOR(GXE5_0, GXD5_0)
GS6_0 = XOR(GXE6_0, GXD6_0)
GS7_0 = XOR(GXE7_0, GXD7_0)
GY0A_0 = NOT(GS0_0)
GY1A_0 = NOT(GS1_0)
GY2A_0 = NOT(GS2_0)
GY0B_0 = NOT(GS0_0)
GY1B_0 = NOT(GS1_0)
GY3B_0 = NOT(GS3_0)
GY0C_0 = NOT(GS0_0)
GY2C_0 = NOT(GS2_0)
GY3C_0 = NOT(GS3_0)
GY1D_0 = NOT(GS1_0)
GY2D_0 = NOT(GS2_0)
GY3D_0 = NOT(GS3_0)
GY5I_0 = NOT(GS5_0)
GY7I_0 = NOT(GS7_0)
GY5J_0 = NOT(GS5_0)
GY6J_0 = NOT(GS6_0)
GY4K_0 = NOT(GS4_0)
GY7K_0 = NOT(GS7_0)
GY4L_0 = NOT(GS4_0)
GY6L_0 = NOT(GS6_0)
GY4A_0 = NOT(GS4_0)
GY5A_0 = NOT(GS5_0)
GY6A_0 = NOT(GS6_0)
GY4B_0 = NOT(GS4_0)
GY5B_0 = NOT(GS5_0)
GY7B_0 = NOT(GS7_0)
GY4C_0 = NOT(GS4_0)
GY6C_0 = NOT(GS6_0)
GY7C_0 = NOT(GS7_0)
GY5D_0 = NOT(GS5_0)
GY6D_0 = NOT(GS6_0)
GY7D_0 = NOT(GS7_0)
GY1I_0 = NOT(GS1_0)
GY3I_0 = NOT(GS3_0)
GY1J_0 = NOT(GS1_0)
GY2J_0 = NOT(GS2_0)
GY0K_0 = NOT(GS0_0)
GY3K_0 = NOT(GS3_0)
GY0L_0 = NOT(GS0_0)
GY2L_0 = NOT(GS2_0)
GT0_0 = AND(GY0A_0, GY1A_0, GY2A_0, GS3_0)
GT1_0 = AND(GY0B_0, GY1B_0, GS2_0, GY3B_0)
GT2_0 = AND(GY0C_0, GS1_0, GY2C_0, GY3C_0)
GT3_0 = AND(GS0_0, GY1D_0, GY2D_0, GY3D_0)
GT4_0 = AND(GY4A_0, GY5A_0, GY6A_0, GS7_0)
GT5_0 = AND(GY4B_0, GY5B_0, GS6_0, GY7B_0)
GT6_0 = AND(GY4C_0, GS5_0, GY6C_0, GY7C_0)
GT7_0 = AND(GS4_0, GY5D_0, GY6D_0, GY7D_0)
GU0_0 = OR(GT0_0, GT1_0, GT2_0, GT3_0)
GU1_0 = OR(GT4_0, GT5_0, GT6_0, GT7_0)
GWA_0 = AND(GS4_0, GY5I_0, GS6_0, GY7I_0, GU0_0)
GWB_0 = AND(GS4_0, GY5J_0, GY6J_0, GS7_0, GU0_0)
GWC_0 = AND(GY4K_0, GS5_0, GS6_0, GY7K_0, GU0_0)
GWD_0 = AND(GY4L_0, GS5_0, GY6L_0, GS7_0, GU0_0)
GWE_0 = AND(GS0_0, GY1I_0, GS2_0, GY3I_0, GU1_0)
GWF_0 = AND(GS0_0, GY1J_0, GY2J_0, GS3_0, GU1_0)
GWG_0 = AND(GY0K_0, GS1_0, GS2_0, GY3K_0, GU1_0)
GWH_0 = AND(GY0L_0, GS1_0, GY2L_0, GS3_0, GU1_0)
GE0_0 = AND(GS0_0, GWA_0)
GE1_0 = AND(GS1_0, GWA_0)
GE2_0 = AND(GS2_0, GWA_0)
GE3_0 = AND(GS3_0, GWA_0)
GE4_0 = AND(GS0_0, GWB_0)
GE5_0 = AND(GS1_0, GWB_0)
GE6_0 = AND(GS2_0, GWB_0)
GE7_0 = AND(GS3_0, GWB_0)
GE8_0 = AND(GS0_0, GWC_0)
GE9_0 = AND(GS1_0, GWC_0)
GE10_0 = AND(GS2_0, GWC_0)
GE11_0 = AND(GS3_0, GWC_0)
GE12_0 = AND(GS0_0, GWD_0)
GE13_0 = AND(GS1_0, GWD_0)
GE14_0 = AND(GS2_0, GWD_0)
GE15_0 = AND(GS3_0, GWD_0)
GE16_0 = AND(GS4_0, GWE_0)
GE17_0 = AND(GS5_0, GWE_0)
GE18_0 = AND(GS6_0, GWE_0)
GE19_0 = AND(GS7_0, GWE_0)
GE20_0 = AND(GS4_0, GWF_0)
GE21_0 = AND(GS5_0, GWF_0)
GE22_0 = AND(GS6_0, GWF_0)
GE23_0 = AND(GS7_0, GWF_0)
GE24_0 = AND(GS4_0, GWG_0)
GE25_0 = AND(GS5_0, GWG_0)
GE26_0 = AND(GS6_0, GWG_0)
GE27_0 = AND(GS7_0, GWG_0)
GE28_0 = AND(GS4_0, GWH_0)
GE29_0 = AND(GS5_0, GWH_0)
GE30_0 = AND(GS6_0, GWH_0)
GE31_0 = AND(GS7_0, GWH_0)
GOD0_0 = XOR(GID0, GE0_0)
GOD1_0 = XOR(GID1, GE1_0)
GOD2_0 = XOR(GID2, GE2_0)
GOD3_0 = XOR(GID3, GE3_0)
GOD4_0 = XOR(GID4, GE4_0)
GOD5_0 = XOR(GID5, GE5_0)
GOD6_0 = XOR(GID6, GE6_0)
GOD7_0 = XOR(GID7, GE7_0)
GOD8_0 = XOR(GID8, GE8_0)
GOD9_0 = XOR(GID9, GE9_0)
GOD10_0 = XOR(GID10, GE10_0)
GOD11_0 = XOR(GID11, GE11_0)
GOD12_0 = XOR(GID12, GE12_0)
GOD13_0 = XOR(GID13, GE13_0)
GOD14_0 = XOR(GID14, GE14_0)
GOD15_0 = XOR(GID15, GE15_0)
GOD16_0 = XOR(GID16, GE16_0)
GOD17_0 = XOR(GID17, GE17_0)
GOD18_0 = XOR(GID18, GE18_0)
GOD19_0 = XOR(GID19, GE19_0)
GOD20_0 = XOR(GID20, GE20_0)
GOD21_0 = XOR(GID21, GE21_0)
GOD22_0 = XOR(GID22, GE22_0)
GOD23_0 = XOR(GID23, GE23_0)
GOD24_0 = XOR(GID24, GE24_0)
GOD25_0 = XOR(GID25, GE25_0)
GOD26_0 = XOR(GID26, GE26_0)
GOD27_0 = XOR(GID27, GE27_0)
GOD28_0 = XOR(GID28, GE28_0)
GOD29_0 = XOR(GID29, GE29_0)
GOD30_0 = XOR(GID30, GE30_0)
GOD31_0 = XOR(GID31, GE31_0)


GXA0_1 = XOR(GID0, GID1)
GXA1_1 = XOR(GID2, GID3)
GXA2_enc_1 = XOR(GID4, GID5)
CLK4_1 = NOR(GXA2_enc_1, GXA1_1)
LIBAR4_1 = AND(CLK4_1, keyinput0)
GXA2_1 = XNOR(LIBAR4_1, GXA2_enc_1)
GXA3_enc_1 = XOR(GID6, GID7)
CLK3_1 = NOR(GXA3_enc_1, GXA2_1)
LIBAR3_1 = AND(CLK3_1, keyinput1)
GXA3_1 = XNOR(LIBAR3_1, GXA3_enc_1)
GXA4_1 = XOR(GID8, GID9)
GXA5_enc_1 = XOR(GID10, GID11)
CLK2_1 = NOR(GXA5_enc_1, GXA4_1)
LIBAR2_1 = AND(CLK2_1, keyinput2)
GXA5_1 = XNOR(LIBAR2_1, GXA5_enc_1)
GXA6_enc_1 = XOR(GID12, GID13)
CLK1_1 = NOR(GXA6_enc_1, GXA5_1)
LIBAR1_1 = AND(CLK1_1, keyinput3)
GXA6_1 = XOR(LIBAR1_1, GXA6_enc_1)
GXA7_enc_1 = XOR(GID14, GID15)
GXA7_1 = XNOR(keyinput4, GXA7_enc_1)
GXA8_enc_1 = XOR(GID16, GID17)
GXA8_1 = XOR(keyinput5, GXA8_enc_1)
GXA9_enc_1 = XOR(GID18, GID19)
GXA9_1 = XOR(keyinput6, GXA9_enc_1)
GXA10_enc_1 = XOR(GID20, GID21)
GXA10_1 = XOR(keyinput7, GXA10_enc_1)
GXA11_enc_1 = XOR(GID22, GID23)
GXA11_1 = XNOR(keyinput8, GXA11_enc_1)
GXA12_1 = XOR(GID24, GID25)
GXA13_1 = XOR(GID26, GID27)
GXA14_enc_1 = XOR(GID28, GID29)
GXA14_1 = XNOR(keyinput9, GXA14_enc_1)
GXA15_1 = XOR(GID30, GID31)
GH0_enc_1 = AND(GIC0, GR)
GH0_1 = XNOR(keyinput10, GH0_enc_1)
GH1_enc_1 = AND(GIC1, GR)
GH1_1 = XOR(keyinput11, GH1_enc_1)
GH2_enc_1 = AND(GIC2, GR)
GH2_1 = XNOR(keyinput12, GH2_enc_1)
GH3_enc_1 = AND(GIC3, GR)
GH3_1 = XOR(keyinput13, GH3_enc_1)
GH4_enc_1 = AND(GIC4, GR)
GH4_1 = XOR(keyinput14, GH4_enc_1)
GH5_enc_1 = AND(GIC5, GR)
GH5_1 = XOR(keyinput15, GH5_enc_1)
GH6_1 = AND(GIC6, GR)
GH7_1 = AND(GIC7, GR)
GXB0_1 = XOR(GID0, GID4)
GXC0_1 = XOR(GID8, GID12)
GXB1_1 = XOR(GID1, GID5)
GXC1_1 = XOR(GID9, GID13)
GXB2_1 = XOR(GID2, GID6)
GXC2_1 = XOR(GID10, GID14)
GXB3_1 = XOR(GID3, GID7)
GXC3_1 = XOR(GID11, GID15)
GXB4_1 = XOR(GID16, GID20)
GXC4_1 = XOR(GID24, GID28)
GXB5_1 = XOR(GID17, GID21)
GXC5_1 = XOR(GID25, GID29)
GXB6_1 = XOR(GID18, GID22)
GXC6_1 = XOR(GID26, GID30)
GXB7_1 = XOR(GID19, GID23)
GXC7_1 = XOR(GID27, GID31)
GF0_1 = XOR(GXA0_1, GXA1_1)
GF1_1 = XOR(GXA2_1, GXA3_1)
GF2_1 = XOR(GXA4_1, GXA5_1)
GF3_1 = XOR(GXA6_1, GXA7_1)
GF4_1 = XOR(GXA8_1, GXA9_1)
GF5_1 = XOR(GXA10_1, GXA11_1)
GF6_1 = XOR(GXA12_1, GXA13_1)
GF7_1 = XOR(GXA14_1, GXA15_1)
GXE0_1 = XOR(GXB0_1, GXC0_1)
GXE1_1 = XOR(GXB1_1, GXC1_1)
GXE2_1 = XOR(GXB2_1, GXC2_1)
GXE3_1 = XOR(GXB3_1, GXC3_1)
GXE4_1 = XOR(GXB4_1, GXC4_1)
GXE5_1 = XOR(GXB5_1, GXC5_1)
GXE6_1 = XOR(GXB6_1, GXC6_1)
GXE7_1 = XOR(GXB7_1, GXC7_1)
GG0_1 = XOR(GF0_1, GF1_1)
GG1_1 = XOR(GF2_1, GF3_1)
GG2_1 = XOR(GF0_1, GF2_1)
GG3_1 = XOR(GF1_1, GF3_1)
GG4_1 = XOR(GF4_1, GF5_1)
GG5_1 = XOR(GF6_1, GF7_1)
GG6_1 = XOR(GF4_1, GF6_1)
GG7_1 = XOR(GF5_1, GF7_1)
GXD0_1 = XOR(GH0_1, GG4_1)
GXD1_1 = XOR(GH1_1, GG5_1)
GXD2_1 = XOR(GH2_1, GG6_1)
GXD3_1 = XOR(GH3_1, GG7_1)
GXD4_1 = XOR(GH4_1, GG0_1)
GXD5_1 = XOR(GH5_1, GG1_1)
GXD6_1 = XOR(GH6_1, GG2_1)
GXD7_1 = XOR(GH7_1, GG3_1)
GS0_1 = XOR(GXE0_1, GXD0_1)
GS1_1 = XOR(GXE1_1, GXD1_1)
GS2_1 = XOR(GXE2_1, GXD2_1)
GS3_1 = XOR(GXE3_1, GXD3_1)
GS4_1 = XOR(GXE4_1, GXD4_1)
GS5_1 = XOR(GXE5_1, GXD5_1)
GS6_1 = XOR(GXE6_1, GXD6_1)
GS7_1 = XOR(GXE7_1, GXD7_1)
GY0A_1 = NOT(GS0_1)
GY1A_1 = NOT(GS1_1)
GY2A_1 = NOT(GS2_1)
GY0B_1 = NOT(GS0_1)
GY1B_1 = NOT(GS1_1)
GY3B_1 = NOT(GS3_1)
GY0C_1 = NOT(GS0_1)
GY2C_1 = NOT(GS2_1)
GY3C_1 = NOT(GS3_1)
GY1D_1 = NOT(GS1_1)
GY2D_1 = NOT(GS2_1)
GY3D_1 = NOT(GS3_1)
GY5I_1 = NOT(GS5_1)
GY7I_1 = NOT(GS7_1)
GY5J_1 = NOT(GS5_1)
GY6J_1 = NOT(GS6_1)
GY4K_1 = NOT(GS4_1)
GY7K_1 = NOT(GS7_1)
GY4L_1 = NOT(GS4_1)
GY6L_1 = NOT(GS6_1)
GY4A_1 = NOT(GS4_1)
GY5A_1 = NOT(GS5_1)
GY6A_1 = NOT(GS6_1)
GY4B_1 = NOT(GS4_1)
GY5B_1 = NOT(GS5_1)
GY7B_1 = NOT(GS7_1)
GY4C_1 = NOT(GS4_1)
GY6C_1 = NOT(GS6_1)
GY7C_1 = NOT(GS7_1)
GY5D_1 = NOT(GS5_1)
GY6D_1 = NOT(GS6_1)
GY7D_1 = NOT(GS7_1)
GY1I_1 = NOT(GS1_1)
GY3I_1 = NOT(GS3_1)
GY1J_1 = NOT(GS1_1)
GY2J_1 = NOT(GS2_1)
GY0K_1 = NOT(GS0_1)
GY3K_1 = NOT(GS3_1)
GY0L_1 = NOT(GS0_1)
GY2L_1 = NOT(GS2_1)
GT0_1 = AND(GY0A_1, GY1A_1, GY2A_1, GS3_1)
GT1_1 = AND(GY0B_1, GY1B_1, GS2_1, GY3B_1)
GT2_1 = AND(GY0C_1, GS1_1, GY2C_1, GY3C_1)
GT3_1 = AND(GS0_1, GY1D_1, GY2D_1, GY3D_1)
GT4_1 = AND(GY4A_1, GY5A_1, GY6A_1, GS7_1)
GT5_1 = AND(GY4B_1, GY5B_1, GS6_1, GY7B_1)
GT6_1 = AND(GY4C_1, GS5_1, GY6C_1, GY7C_1)
GT7_1 = AND(GS4_1, GY5D_1, GY6D_1, GY7D_1)
GU0_1 = OR(GT0_1, GT1_1, GT2_1, GT3_1)
GU1_1 = OR(GT4_1, GT5_1, GT6_1, GT7_1)
GWA_1 = AND(GS4_1, GY5I_1, GS6_1, GY7I_1, GU0_1)
GWB_1 = AND(GS4_1, GY5J_1, GY6J_1, GS7_1, GU0_1)
GWC_1 = AND(GY4K_1, GS5_1, GS6_1, GY7K_1, GU0_1)
GWD_1 = AND(GY4L_1, GS5_1, GY6L_1, GS7_1, GU0_1)
GWE_1 = AND(GS0_1, GY1I_1, GS2_1, GY3I_1, GU1_1)
GWF_1 = AND(GS0_1, GY1J_1, GY2J_1, GS3_1, GU1_1)
GWG_1 = AND(GY0K_1, GS1_1, GS2_1, GY3K_1, GU1_1)
GWH_1 = AND(GY0L_1, GS1_1, GY2L_1, GS3_1, GU1_1)
GE0_1 = AND(GS0_1, GWA_1)
GE1_1 = AND(GS1_1, GWA_1)
GE2_1 = AND(GS2_1, GWA_1)
GE3_1 = AND(GS3_1, GWA_1)
GE4_1 = AND(GS0_1, GWB_1)
GE5_1 = AND(GS1_1, GWB_1)
GE6_1 = AND(GS2_1, GWB_1)
GE7_1 = AND(GS3_1, GWB_1)
GE8_1 = AND(GS0_1, GWC_1)
GE9_1 = AND(GS1_1, GWC_1)
GE10_1 = AND(GS2_1, GWC_1)
GE11_1 = AND(GS3_1, GWC_1)
GE12_1 = AND(GS0_1, GWD_1)
GE13_1 = AND(GS1_1, GWD_1)
GE14_1 = AND(GS2_1, GWD_1)
GE15_1 = AND(GS3_1, GWD_1)
GE16_1 = AND(GS4_1, GWE_1)
GE17_1 = AND(GS5_1, GWE_1)
GE18_1 = AND(GS6_1, GWE_1)
GE19_1 = AND(GS7_1, GWE_1)
GE20_1 = AND(GS4_1, GWF_1)
GE21_1 = AND(GS5_1, GWF_1)
GE22_1 = AND(GS6_1, GWF_1)
GE23_1 = AND(GS7_1, GWF_1)
GE24_1 = AND(GS4_1, GWG_1)
GE25_1 = AND(GS5_1, GWG_1)
GE26_1 = AND(GS6_1, GWG_1)
GE27_1 = AND(GS7_1, GWG_1)
GE28_1 = AND(GS4_1, GWH_1)
GE29_1 = AND(GS5_1, GWH_1)
GE30_1 = AND(GS6_1, GWH_1)
GE31_1 = AND(GS7_1, GWH_1)
GOD0_1 = XOR(GID0, GE0_1)
GOD1_1 = XOR(GID1, GE1_1)
GOD2_1 = XOR(GID2, GE2_1)
GOD3_1 = XOR(GID3, GE3_1)
GOD4_1 = XOR(GID4, GE4_1)
GOD5_1 = XOR(GID5, GE5_1)
GOD6_1 = XOR(GID6, GE6_1)
GOD7_1 = XOR(GID7, GE7_1)
GOD8_1 = XOR(GID8, GE8_1)
GOD9_1 = XOR(GID9, GE9_1)
GOD10_1 = XOR(GID10, GE10_1)
GOD11_1 = XOR(GID11, GE11_1)
GOD12_1 = XOR(GID12, GE12_1)
GOD13_1 = XOR(GID13, GE13_1)
GOD14_1 = XOR(GID14, GE14_1)
GOD15_1 = XOR(GID15, GE15_1)
GOD16_1 = XOR(GID16, GE16_1)
GOD17_1 = XOR(GID17, GE17_1)
GOD18_1 = XOR(GID18, GE18_1)
GOD19_1 = XOR(GID19, GE19_1)
GOD20_1 = XOR(GID20, GE20_1)
GOD21_1 = XOR(GID21, GE21_1)
GOD22_1 = XOR(GID22, GE22_1)
GOD23_1 = XOR(GID23, GE23_1)
GOD24_1 = XOR(GID24, GE24_1)
GOD25_1 = XOR(GID25, GE25_1)
GOD26_1 = XOR(GID26, GE26_1)
GOD27_1 = XOR(GID27, GE27_1)
GOD28_1 = XOR(GID28, GE28_1)
GOD29_1 = XOR(GID29, GE29_1)
GOD30_1 = XOR(GID30, GE30_1)
GOD31_1 = XOR(GID31, GE31_1)


GXA0_2 = XOR(GID0, GID1)
GXA1_2 = XOR(GID2, GID3)
GXA2_enc_2 = XOR(GID4, GID5)
CLK4_2 = NOR(GXA2_enc_2, GXA1_2)
LIBAR4_2 = AND(CLK4_2, keyinput0)
GXA2_2 = XNOR(LIBAR4_2, GXA2_enc_2)
GXA3_enc_2 = XOR(GID6, GID7)
CLK3_2 = NOR(GXA3_enc_2, GXA2_2)
LIBAR3_2 = AND(CLK3_2, keyinput1)
GXA3_2 = XNOR(LIBAR3_2, GXA3_enc_2)
GXA4_2 = XOR(GID8, GID9)
GXA5_enc_2 = XOR(GID10, GID11)
CLK2_2 = NOR(GXA5_enc_2, GXA4_2)
LIBAR2_2 = AND(CLK2_2, keyinput2)
GXA5_2 = XNOR(LIBAR2_2, GXA5_enc_2)
GXA6_enc_2 = XOR(GID12, GID13)
CLK1_2 = NOR(GXA6_enc_2, GXA5_2)
LIBAR1_2 = AND(CLK1_2, keyinput3)
GXA6_2 = XOR(LIBAR1_2, GXA6_enc_2)
GXA7_enc_2 = XOR(GID14, GID15)
GXA7_2 = XNOR(keyinput4, GXA7_enc_2)
GXA8_enc_2 = XOR(GID16, GID17)
GXA8_2 = XOR(keyinput5, GXA8_enc_2)
GXA9_enc_2 = XOR(GID18, GID19)
GXA9_2 = XOR(keyinput6, GXA9_enc_2)
GXA10_enc_2 = XOR(GID20, GID21)
GXA10_2 = XOR(keyinput7, GXA10_enc_2)
GXA11_enc_2 = XOR(GID22, GID23)
GXA11_2 = XNOR(keyinput8, GXA11_enc_2)
GXA12_2 = XOR(GID24, GID25)
GXA13_2 = XOR(GID26, GID27)
GXA14_enc_2 = XOR(GID28, GID29)
GXA14_2 = XNOR(keyinput9, GXA14_enc_2)
GXA15_2 = XOR(GID30, GID31)
GH0_enc_2 = AND(GIC0, GR)
GH0_2 = XNOR(keyinput10, GH0_enc_2)
GH1_enc_2 = AND(GIC1, GR)
GH1_2 = XOR(keyinput11, GH1_enc_2)
GH2_enc_2 = AND(GIC2, GR)
GH2_2 = XNOR(keyinput12, GH2_enc_2)
GH3_enc_2 = AND(GIC3, GR)
GH3_2 = XOR(keyinput13, GH3_enc_2)
GH4_enc_2 = AND(GIC4, GR)
GH4_2 = XOR(keyinput14, GH4_enc_2)
GH5_enc_2 = AND(GIC5, GR)
GH5_2 = XOR(keyinput15, GH5_enc_2)
GH6_2 = AND(GIC6, GR)
GH7_2 = AND(GIC7, GR)
GXB0_2 = XOR(GID0, GID4)
GXC0_2 = XOR(GID8, GID12)
GXB1_2 = XOR(GID1, GID5)
GXC1_2 = XOR(GID9, GID13)
GXB2_2 = XOR(GID2, GID6)
GXC2_2 = XOR(GID10, GID14)
GXB3_2 = XOR(GID3, GID7)
GXC3_2 = XOR(GID11, GID15)
GXB4_2 = XOR(GID16, GID20)
GXC4_2 = XOR(GID24, GID28)
GXB5_2 = XOR(GID17, GID21)
GXC5_2 = XOR(GID25, GID29)
GXB6_2 = XOR(GID18, GID22)
GXC6_2 = XOR(GID26, GID30)
GXB7_2 = XOR(GID19, GID23)
GXC7_2 = XOR(GID27, GID31)
GF0_2 = XOR(GXA0_2, GXA1_2)
GF1_2 = XOR(GXA2_2, GXA3_2)
GF2_2 = XOR(GXA4_2, GXA5_2)
GF3_2 = XOR(GXA6_2, GXA7_2)
GF4_2 = XOR(GXA8_2, GXA9_2)
GF5_2 = XOR(GXA10_2, GXA11_2)
GF6_2 = XOR(GXA12_2, GXA13_2)
GF7_2 = XOR(GXA14_2, GXA15_2)
GXE0_2 = XOR(GXB0_2, GXC0_2)
GXE1_2 = XOR(GXB1_2, GXC1_2)
GXE2_2 = XOR(GXB2_2, GXC2_2)
GXE3_2 = XOR(GXB3_2, GXC3_2)
GXE4_2 = XOR(GXB4_2, GXC4_2)
GXE5_2 = XOR(GXB5_2, GXC5_2)
GXE6_2 = XOR(GXB6_2, GXC6_2)
GXE7_2 = XOR(GXB7_2, GXC7_2)
GG0_2 = XOR(GF0_2, GF1_2)
GG1_2 = XOR(GF2_2, GF3_2)
GG2_2 = XOR(GF0_2, GF2_2)
GG3_2 = XOR(GF1_2, GF3_2)
GG4_2 = XOR(GF4_2, GF5_2)
GG5_2 = XOR(GF6_2, GF7_2)
GG6_2 = XOR(GF4_2, GF6_2)
GG7_2 = XOR(GF5_2, GF7_2)
GXD0_2 = XOR(GH0_2, GG4_2)
GXD1_2 = XOR(GH1_2, GG5_2)
GXD2_2 = XOR(GH2_2, GG6_2)
GXD3_2 = XOR(GH3_2, GG7_2)
GXD4_2 = XOR(GH4_2, GG0_2)
GXD5_2 = XOR(GH5_2, GG1_2)
GXD6_2 = XOR(GH6_2, GG2_2)
GXD7_2 = XOR(GH7_2, GG3_2)
GS0_2 = XOR(GXE0_2, GXD0_2)
GS1_2 = XOR(GXE1_2, GXD1_2)
GS2_2 = XOR(GXE2_2, GXD2_2)
GS3_2 = XOR(GXE3_2, GXD3_2)
GS4_2 = XOR(GXE4_2, GXD4_2)
GS5_2 = XOR(GXE5_2, GXD5_2)
GS6_2 = XOR(GXE6_2, GXD6_2)
GS7_2 = XOR(GXE7_2, GXD7_2)
GY0A_2 = NOT(GS0_2)
GY1A_2 = NOT(GS1_2)
GY2A_2 = NOT(GS2_2)
GY0B_2 = NOT(GS0_2)
GY1B_2 = NOT(GS1_2)
GY3B_2 = NOT(GS3_2)
GY0C_2 = NOT(GS0_2)
GY2C_2 = NOT(GS2_2)
GY3C_2 = NOT(GS3_2)
GY1D_2 = NOT(GS1_2)
GY2D_2 = NOT(GS2_2)
GY3D_2 = NOT(GS3_2)
GY5I_2 = NOT(GS5_2)
GY7I_2 = NOT(GS7_2)
GY5J_2 = NOT(GS5_2)
GY6J_2 = NOT(GS6_2)
GY4K_2 = NOT(GS4_2)
GY7K_2 = NOT(GS7_2)
GY4L_2 = NOT(GS4_2)
GY6L_2 = NOT(GS6_2)
GY4A_2 = NOT(GS4_2)
GY5A_2 = NOT(GS5_2)
GY6A_2 = NOT(GS6_2)
GY4B_2 = NOT(GS4_2)
GY5B_2 = NOT(GS5_2)
GY7B_2 = NOT(GS7_2)
GY4C_2 = NOT(GS4_2)
GY6C_2 = NOT(GS6_2)
GY7C_2 = NOT(GS7_2)
GY5D_2 = NOT(GS5_2)
GY6D_2 = NOT(GS6_2)
GY7D_2 = NOT(GS7_2)
GY1I_2 = NOT(GS1_2)
GY3I_2 = NOT(GS3_2)
GY1J_2 = NOT(GS1_2)
GY2J_2 = NOT(GS2_2)
GY0K_2 = NOT(GS0_2)
GY3K_2 = NOT(GS3_2)
GY0L_2 = NOT(GS0_2)
GY2L_2 = NOT(GS2_2)
GT0_2 = AND(GY0A_2, GY1A_2, GY2A_2, GS3_2)
GT1_2 = AND(GY0B_2, GY1B_2, GS2_2, GY3B_2)
GT2_2 = AND(GY0C_2, GS1_2, GY2C_2, GY3C_2)
GT3_2 = AND(GS0_2, GY1D_2, GY2D_2, GY3D_2)
GT4_2 = AND(GY4A_2, GY5A_2, GY6A_2, GS7_2)
GT5_2 = AND(GY4B_2, GY5B_2, GS6_2, GY7B_2)
GT6_2 = AND(GY4C_2, GS5_2, GY6C_2, GY7C_2)
GT7_2 = AND(GS4_2, GY5D_2, GY6D_2, GY7D_2)
GU0_2 = OR(GT0_2, GT1_2, GT2_2, GT3_2)
GU1_2 = OR(GT4_2, GT5_2, GT6_2, GT7_2)
GWA_2 = AND(GS4_2, GY5I_2, GS6_2, GY7I_2, GU0_2)
GWB_2 = AND(GS4_2, GY5J_2, GY6J_2, GS7_2, GU0_2)
GWC_2 = AND(GY4K_2, GS5_2, GS6_2, GY7K_2, GU0_2)
GWD_2 = AND(GY4L_2, GS5_2, GY6L_2, GS7_2, GU0_2)
GWE_2 = AND(GS0_2, GY1I_2, GS2_2, GY3I_2, GU1_2)
GWF_2 = AND(GS0_2, GY1J_2, GY2J_2, GS3_2, GU1_2)
GWG_2 = AND(GY0K_2, GS1_2, GS2_2, GY3K_2, GU1_2)
GWH_2 = AND(GY0L_2, GS1_2, GY2L_2, GS3_2, GU1_2)
GE0_2 = AND(GS0_2, GWA_2)
GE1_2 = AND(GS1_2, GWA_2)
GE2_2 = AND(GS2_2, GWA_2)
GE3_2 = AND(GS3_2, GWA_2)
GE4_2 = AND(GS0_2, GWB_2)
GE5_2 = AND(GS1_2, GWB_2)
GE6_2 = AND(GS2_2, GWB_2)
GE7_2 = AND(GS3_2, GWB_2)
GE8_2 = AND(GS0_2, GWC_2)
GE9_2 = AND(GS1_2, GWC_2)
GE10_2 = AND(GS2_2, GWC_2)
GE11_2 = AND(GS3_2, GWC_2)
GE12_2 = AND(GS0_2, GWD_2)
GE13_2 = AND(GS1_2, GWD_2)
GE14_2 = AND(GS2_2, GWD_2)
GE15_2 = AND(GS3_2, GWD_2)
GE16_2 = AND(GS4_2, GWE_2)
GE17_2 = AND(GS5_2, GWE_2)
GE18_2 = AND(GS6_2, GWE_2)
GE19_2 = AND(GS7_2, GWE_2)
GE20_2 = AND(GS4_2, GWF_2)
GE21_2 = AND(GS5_2, GWF_2)
GE22_2 = AND(GS6_2, GWF_2)
GE23_2 = AND(GS7_2, GWF_2)
GE24_2 = AND(GS4_2, GWG_2)
GE25_2 = AND(GS5_2, GWG_2)
GE26_2 = AND(GS6_2, GWG_2)
GE27_2 = AND(GS7_2, GWG_2)
GE28_2 = AND(GS4_2, GWH_2)
GE29_2 = AND(GS5_2, GWH_2)
GE30_2 = AND(GS6_2, GWH_2)
GE31_2 = AND(GS7_2, GWH_2)
GOD0_2 = XOR(GID0, GE0_2)
GOD1_2 = XOR(GID1, GE1_2)
GOD2_2 = XOR(GID2, GE2_2)
GOD3_2 = XOR(GID3, GE3_2)
GOD4_2 = XOR(GID4, GE4_2)
GOD5_2 = XOR(GID5, GE5_2)
GOD6_2 = XOR(GID6, GE6_2)
GOD7_2 = XOR(GID7, GE7_2)
GOD8_2 = XOR(GID8, GE8_2)
GOD9_2 = XOR(GID9, GE9_2)
GOD10_2 = XOR(GID10, GE10_2)
GOD11_2 = XOR(GID11, GE11_2)
GOD12_2 = XOR(GID12, GE12_2)
GOD13_2 = XOR(GID13, GE13_2)
GOD14_2 = XOR(GID14, GE14_2)
GOD15_2 = XOR(GID15, GE15_2)
GOD16_2 = XOR(GID16, GE16_2)
GOD17_2 = XOR(GID17, GE17_2)
GOD18_2 = XOR(GID18, GE18_2)
GOD19_2 = XOR(GID19, GE19_2)
GOD20_2 = XOR(GID20, GE20_2)
GOD21_2 = XOR(GID21, GE21_2)
GOD22_2 = XOR(GID22, GE22_2)
GOD23_2 = XOR(GID23, GE23_2)
GOD24_2 = XOR(GID24, GE24_2)
GOD25_2 = XOR(GID25, GE25_2)
GOD26_2 = XOR(GID26, GE26_2)
GOD27_2 = XOR(GID27, GE27_2)
GOD28_2 = XOR(GID28, GE28_2)
GOD29_2 = XOR(GID29, GE29_2)
GOD30_2 = XOR(GID30, GE30_2)
GOD31_2 = XOR(GID31, GE31_2)


GXA0_4 = XOR(GID0, GID1)
GXA1_4 = XOR(GID2, GID3)
GXA2_enc_4 = XOR(GID4, GID5)
CLK4_4 = NOR(GXA2_enc_4, GXA1_4)
LIBAR4_4 = AND(CLK4_4, keyinput0)
GXA2_4 = XNOR(LIBAR4_4, GXA2_enc_4)
GXA3_enc_4 = XOR(GID6, GID7)
CLK3_4 = NOR(GXA3_enc_4, GXA2_4)
LIBAR3_4 = AND(CLK3_4, keyinput1)
GXA3_4 = XNOR(LIBAR3_4, GXA3_enc_4)
GXA4_4 = XOR(GID8, GID9)
GXA5_enc_4 = XOR(GID10, GID11)
CLK2_4 = NOR(GXA5_enc_4, GXA4_4)
LIBAR2_4 = AND(CLK2_4, keyinput2)
GXA5_4 = XNOR(LIBAR2_4, GXA5_enc_4)
GXA6_enc_4 = XOR(GID12, GID13)
CLK1_4 = NOR(GXA6_enc_4, GXA5_4)
LIBAR1_4 = AND(CLK1_4, keyinput3)
GXA6_4 = XOR(LIBAR1_4, GXA6_enc_4)
GXA7_enc_4 = XOR(GID14, GID15)
GXA7_4 = XNOR(keyinput4, GXA7_enc_4)
GXA8_enc_4 = XOR(GID16, GID17)
GXA8_4 = XOR(keyinput5, GXA8_enc_4)
GXA9_enc_4 = XOR(GID18, GID19)
GXA9_4 = XOR(keyinput6, GXA9_enc_4)
GXA10_enc_4 = XOR(GID20, GID21)
GXA10_4 = XOR(keyinput7, GXA10_enc_4)
GXA11_enc_4 = XOR(GID22, GID23)
GXA11_4 = XNOR(keyinput8, GXA11_enc_4)
GXA12_4 = XOR(GID24, GID25)
GXA13_4 = XOR(GID26, GID27)
GXA14_enc_4 = XOR(GID28, GID29)
GXA14_4 = XNOR(keyinput9, GXA14_enc_4)
GXA15_4 = XOR(GID30, GID31)
GH0_enc_4 = AND(GIC0, GR)
GH0_4 = XNOR(keyinput10, GH0_enc_4)
GH1_enc_4 = AND(GIC1, GR)
GH1_4 = XOR(keyinput11, GH1_enc_4)
GH2_enc_4 = AND(GIC2, GR)
GH2_4 = XNOR(keyinput12, GH2_enc_4)
GH3_enc_4 = AND(GIC3, GR)
GH3_4 = XOR(keyinput13, GH3_enc_4)
GH4_enc_4 = AND(GIC4, GR)
GH4_4 = XOR(keyinput14, GH4_enc_4)
GH5_enc_4 = AND(GIC5, GR)
GH5_4 = XOR(keyinput15, GH5_enc_4)
GH6_4 = AND(GIC6, GR)
GH7_4 = AND(GIC7, GR)
GXB0_4 = XOR(GID0, GID4)
GXC0_4 = XOR(GID8, GID12)
GXB1_4 = XOR(GID1, GID5)
GXC1_4 = XOR(GID9, GID13)
GXB2_4 = XOR(GID2, GID6)
GXC2_4 = XOR(GID10, GID14)
GXB3_4 = XOR(GID3, GID7)
GXC3_4 = XOR(GID11, GID15)
GXB4_4 = XOR(GID16, GID20)
GXC4_4 = XOR(GID24, GID28)
GXB5_4 = XOR(GID17, GID21)
GXC5_4 = XOR(GID25, GID29)
GXB6_4 = XOR(GID18, GID22)
GXC6_4 = XOR(GID26, GID30)
GXB7_4 = XOR(GID19, GID23)
GXC7_4 = XOR(GID27, GID31)
GF0_4 = XOR(GXA0_4, GXA1_4)
GF1_4 = XOR(GXA2_4, GXA3_4)
GF2_4 = XOR(GXA4_4, GXA5_4)
GF3_4 = XOR(GXA6_4, GXA7_4)
GF4_4 = XOR(GXA8_4, GXA9_4)
GF5_4 = XOR(GXA10_4, GXA11_4)
GF6_4 = XOR(GXA12_4, GXA13_4)
GF7_4 = XOR(GXA14_4, GXA15_4)
GXE0_4 = XOR(GXB0_4, GXC0_4)
GXE1_4 = XOR(GXB1_4, GXC1_4)
GXE2_4 = XOR(GXB2_4, GXC2_4)
GXE3_4 = XOR(GXB3_4, GXC3_4)
GXE4_4 = XOR(GXB4_4, GXC4_4)
GXE5_4 = XOR(GXB5_4, GXC5_4)
GXE6_4 = XOR(GXB6_4, GXC6_4)
GXE7_4 = XOR(GXB7_4, GXC7_4)
GG0_4 = XOR(GF0_4, GF1_4)
GG1_4 = XOR(GF2_4, GF3_4)
GG2_4 = XOR(GF0_4, GF2_4)
GG3_4 = XOR(GF1_4, GF3_4)
GG4_4 = XOR(GF4_4, GF5_4)
GG5_4 = XOR(GF6_4, GF7_4)
GG6_4 = XOR(GF4_4, GF6_4)
GG7_4 = XOR(GF5_4, GF7_4)
GXD0_4 = XOR(GH0_4, GG4_4)
GXD1_4 = XOR(GH1_4, GG5_4)
GXD2_4 = XOR(GH2_4, GG6_4)
GXD3_4 = XOR(GH3_4, GG7_4)
GXD4_4 = XOR(GH4_4, GG0_4)
GXD5_4 = XOR(GH5_4, GG1_4)
GXD6_4 = XOR(GH6_4, GG2_4)
GXD7_4 = XOR(GH7_4, GG3_4)
GS0_4 = XOR(GXE0_4, GXD0_4)
GS1_4 = XOR(GXE1_4, GXD1_4)
GS2_4 = XOR(GXE2_4, GXD2_4)
GS3_4 = XOR(GXE3_4, GXD3_4)
GS4_4 = XOR(GXE4_4, GXD4_4)
GS5_4 = XOR(GXE5_4, GXD5_4)
GS6_4 = XOR(GXE6_4, GXD6_4)
GS7_4 = XOR(GXE7_4, GXD7_4)
GY0A_4 = NOT(GS0_4)
GY1A_4 = NOT(GS1_4)
GY2A_4 = NOT(GS2_4)
GY0B_4 = NOT(GS0_4)
GY1B_4 = NOT(GS1_4)
GY3B_4 = NOT(GS3_4)
GY0C_4 = NOT(GS0_4)
GY2C_4 = NOT(GS2_4)
GY3C_4 = NOT(GS3_4)
GY1D_4 = NOT(GS1_4)
GY2D_4 = NOT(GS2_4)
GY3D_4 = NOT(GS3_4)
GY5I_4 = NOT(GS5_4)
GY7I_4 = NOT(GS7_4)
GY5J_4 = NOT(GS5_4)
GY6J_4 = NOT(GS6_4)
GY4K_4 = NOT(GS4_4)
GY7K_4 = NOT(GS7_4)
GY4L_4 = NOT(GS4_4)
GY6L_4 = NOT(GS6_4)
GY4A_4 = NOT(GS4_4)
GY5A_4 = NOT(GS5_4)
GY6A_4 = NOT(GS6_4)
GY4B_4 = NOT(GS4_4)
GY5B_4 = NOT(GS5_4)
GY7B_4 = NOT(GS7_4)
GY4C_4 = NOT(GS4_4)
GY6C_4 = NOT(GS6_4)
GY7C_4 = NOT(GS7_4)
GY5D_4 = NOT(GS5_4)
GY6D_4 = NOT(GS6_4)
GY7D_4 = NOT(GS7_4)
GY1I_4 = NOT(GS1_4)
GY3I_4 = NOT(GS3_4)
GY1J_4 = NOT(GS1_4)
GY2J_4 = NOT(GS2_4)
GY0K_4 = NOT(GS0_4)
GY3K_4 = NOT(GS3_4)
GY0L_4 = NOT(GS0_4)
GY2L_4 = NOT(GS2_4)
GT0_4 = AND(GY0A_4, GY1A_4, GY2A_4, GS3_4)
GT1_4 = AND(GY0B_4, GY1B_4, GS2_4, GY3B_4)
GT2_4 = AND(GY0C_4, GS1_4, GY2C_4, GY3C_4)
GT3_4 = AND(GS0_4, GY1D_4, GY2D_4, GY3D_4)
GT4_4 = AND(GY4A_4, GY5A_4, GY6A_4, GS7_4)
GT5_4 = AND(GY4B_4, GY5B_4, GS6_4, GY7B_4)
GT6_4 = AND(GY4C_4, GS5_4, GY6C_4, GY7C_4)
GT7_4 = AND(GS4_4, GY5D_4, GY6D_4, GY7D_4)
GU0_4 = OR(GT0_4, GT1_4, GT2_4, GT3_4)
GU1_4 = OR(GT4_4, GT5_4, GT6_4, GT7_4)
GWA_4 = AND(GS4_4, GY5I_4, GS6_4, GY7I_4, GU0_4)
GWB_4 = AND(GS4_4, GY5J_4, GY6J_4, GS7_4, GU0_4)
GWC_4 = AND(GY4K_4, GS5_4, GS6_4, GY7K_4, GU0_4)
GWD_4 = AND(GY4L_4, GS5_4, GY6L_4, GS7_4, GU0_4)
GWE_4 = AND(GS0_4, GY1I_4, GS2_4, GY3I_4, GU1_4)
GWF_4 = AND(GS0_4, GY1J_4, GY2J_4, GS3_4, GU1_4)
GWG_4 = AND(GY0K_4, GS1_4, GS2_4, GY3K_4, GU1_4)
GWH_4 = AND(GY0L_4, GS1_4, GY2L_4, GS3_4, GU1_4)
GE0_4 = AND(GS0_4, GWA_4)
GE1_4 = AND(GS1_4, GWA_4)
GE2_4 = AND(GS2_4, GWA_4)
GE3_4 = AND(GS3_4, GWA_4)
GE4_4 = AND(GS0_4, GWB_4)
GE5_4 = AND(GS1_4, GWB_4)
GE6_4 = AND(GS2_4, GWB_4)
GE7_4 = AND(GS3_4, GWB_4)
GE8_4 = AND(GS0_4, GWC_4)
GE9_4 = AND(GS1_4, GWC_4)
GE10_4 = AND(GS2_4, GWC_4)
GE11_4 = AND(GS3_4, GWC_4)
GE12_4 = AND(GS0_4, GWD_4)
GE13_4 = AND(GS1_4, GWD_4)
GE14_4 = AND(GS2_4, GWD_4)
GE15_4 = AND(GS3_4, GWD_4)
GE16_4 = AND(GS4_4, GWE_4)
GE17_4 = AND(GS5_4, GWE_4)
GE18_4 = AND(GS6_4, GWE_4)
GE19_4 = AND(GS7_4, GWE_4)
GE20_4 = AND(GS4_4, GWF_4)
GE21_4 = AND(GS5_4, GWF_4)
GE22_4 = AND(GS6_4, GWF_4)
GE23_4 = AND(GS7_4, GWF_4)
GE24_4 = AND(GS4_4, GWG_4)
GE25_4 = AND(GS5_4, GWG_4)
GE26_4 = AND(GS6_4, GWG_4)
GE27_4 = AND(GS7_4, GWG_4)
GE28_4 = AND(GS4_4, GWH_4)
GE29_4 = AND(GS5_4, GWH_4)
GE30_4 = AND(GS6_4, GWH_4)
GE31_4 = AND(GS7_4, GWH_4)
GOD0 = XOR(GID0, GE0_4)
GOD1 = XOR(GID1, GE1_4)
GOD2 = XOR(GID2, GE2_4)
GOD3 = XOR(GID3, GE3_4)
GOD4 = XOR(GID4, GE4_4)
GOD5 = XOR(GID5, GE5_4)
GOD6 = XOR(GID6, GE6_4)
GOD7 = XOR(GID7, GE7_4)
GOD8 = XOR(GID8, GE8_4)
GOD9 = XOR(GID9, GE9_4)
GOD10 = XOR(GID10, GE10_4)
GOD11 = XOR(GID11, GE11_4)
GOD12 = XOR(GID12, GE12_4)
GOD13 = XOR(GID13, GE13_4)
GOD14 = XOR(GID14, GE14_4)
GOD15 = XOR(GID15, GE15_4)
GOD16 = XOR(GID16, GE16_4)
GOD17 = XOR(GID17, GE17_4)
GOD18 = XOR(GID18, GE18_4)
GOD19 = XOR(GID19, GE19_4)
GOD20 = XOR(GID20, GE20_4)
GOD21 = XOR(GID21, GE21_4)
GOD22 = XOR(GID22, GE22_4)
GOD23 = XOR(GID23, GE23_4)
GOD24 = XOR(GID24, GE24_4)
GOD25 = XOR(GID25, GE25_4)
GOD26 = XOR(GID26, GE26_4)
GOD27 = XOR(GID27, GE27_4)
GOD28 = XOR(GID28, GE28_4)
GOD29 = XOR(GID29, GE29_4)
GOD30 = XOR(GID30, GE30_4)
GOD31 = XOR(GID31, GE31_4)