# c432
# 36 inputs
# 7 outputs
# 40 inverters
# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)

G118gat_enc = NOT(G1gat)
G118gat = XNOR(keyinput0, G118gat_enc)
G119gat_enc = NOT(G4gat)
G119gat = XNOR(keyinput1, G119gat_enc)
G122gat_enc = NOT(G11gat)
G122gat = XNOR(keyinput2, G122gat_enc)
G123gat = NOT(G17gat)
G126gat = NOT(G24gat)
G127gat = NOT(G30gat)
G130gat = NOT(G37gat)
G131gat_enc = NOT(G43gat)
G131gat = XNOR(keyinput3, G131gat_enc)
G134gat = NOT(G50gat)
G135gat = NOT(G56gat)
G138gat = NOT(G63gat)
G139gat_enc = NOT(G69gat)
G139gat = XNOR(keyinput4, G139gat_enc)
G142gat = NOT(G76gat)
G143gat_enc = NOT(G82gat)
G143gat = XNOR(keyinput5, G143gat_enc)
G146gat = NOT(G89gat)
G147gat_enc = NOT(G95gat)
G147gat = XNOR(keyinput6, G147gat_enc)
G150gat_enc = NOT(G102gat)
G150gat = XNOR(keyinput7, G150gat_enc)
G151gat_enc = NOT(G108gat)
G151gat = XNOR(keyinput8, G151gat_enc)
G154gat_enc = NAND(G118gat, G4gat)
G154gat = XOR(keyinput9, G154gat_enc)
G157gat_enc = NOR(G8gat, G119gat)
G157gat = XOR(keyinput10, G157gat_enc)
G158gat_enc = NOR(G14gat, G119gat)
G158gat = XNOR(keyinput11, G158gat_enc)
G159gat_enc = NAND(G122gat, G17gat)
G159gat = XOR(keyinput12, G159gat_enc)
G162gat_enc = NAND(G126gat, G30gat)
G162gat = XNOR(keyinput13, G162gat_enc)
G165gat_enc = NAND(G130gat, G43gat)
G165gat = XOR(keyinput14, G165gat_enc)
G168gat = NAND(G134gat, G56gat)
G171gat_enc = NAND(G138gat, G69gat)
G171gat = XNOR(keyinput15, G171gat_enc)
G174gat_enc = NAND(G142gat, G82gat)
G174gat = XOR(keyinput16, G174gat_enc)
G177gat = NAND(G146gat, G95gat)
G180gat_enc = NAND(G150gat, G108gat)
G180gat = XNOR(keyinput17, G180gat_enc)
G183gat_enc = NOR(G21gat, G123gat)
G183gat = XOR(keyinput18, G183gat_enc)
G184gat_enc = NOR(G27gat, G123gat)
G184gat = XOR(keyinput19, G184gat_enc)
G185gat_enc = NOR(G34gat, G127gat)
G185gat = XOR(keyinput20, G185gat_enc)
G186gat_enc = NOR(G40gat, G127gat)
G186gat = XOR(keyinput21, G186gat_enc)
G187gat_enc = NOR(G47gat, G131gat)
G187gat = XOR(keyinput22, G187gat_enc)
G188gat_enc = NOR(G53gat, G131gat)
G188gat = XOR(keyinput23, G188gat_enc)
G189gat_enc = NOR(G60gat, G135gat)
G189gat = XOR(keyinput24, G189gat_enc)
G190gat_enc = NOR(G66gat, G135gat)
G190gat = XOR(keyinput25, G190gat_enc)
G191gat_enc = NOR(G73gat, G139gat)
G191gat = XOR(keyinput26, G191gat_enc)
G192gat_enc = NOR(G79gat, G139gat)
G192gat = XOR(keyinput27, G192gat_enc)
G193gat_enc = NOR(G86gat, G143gat)
G193gat = XNOR(keyinput28, G193gat_enc)
G194gat_enc = NOR(G92gat, G143gat)
G194gat = XNOR(keyinput29, G194gat_enc)
G195gat_enc = NOR(G99gat, G147gat)
G195gat = XNOR(keyinput30, G195gat_enc)
G196gat_enc = NOR(G105gat, G147gat)
G196gat = XNOR(keyinput31, G196gat_enc)
G197gat_enc = NOR(G112gat, G151gat)
G197gat = XNOR(keyinput32, G197gat_enc)
G198gat = NOR(G115gat, G151gat)
G1980gat = AND(G154gat, G159gat, G162gat, G165gat)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat = NOT(G199gat)
G223gat = NOT(G199gat)
G224gat_enc = XOR(G203gat, G154gat)
G224gat = XNOR(keyinput33, G224gat_enc)
G227gat_enc = XOR(G203gat, G159gat)
G227gat = XOR(keyinput34, G227gat_enc)
G230gat = XOR(G203gat, G162gat)
G233gat = XOR(G203gat, G165gat)
G236gat_enc = XOR(G203gat, G168gat)
G236gat = XNOR(keyinput35, G236gat_enc)
G239gat_enc = XOR(G203gat, G171gat)
G239gat = XOR(keyinput36, G239gat_enc)
G242gat = NAND(G1gat, G213gat)
G243gat = XOR(G203gat, G174gat)
G246gat_enc = NAND(G213gat, G11gat)
G246gat = XNOR(keyinput37, G246gat_enc)
G247gat_enc = XOR(G203gat, G177gat)
G247gat = XOR(keyinput38, G247gat_enc)
G250gat_enc = NAND(G213gat, G24gat)
G250gat = XNOR(keyinput39, G250gat_enc)
G251gat = XOR(G203gat, G180gat)
G254gat_enc = NAND(G213gat, G37gat)
G254gat = XNOR(keyinput40, G254gat_enc)
G255gat_enc = NAND(G213gat, G50gat)
G255gat = XNOR(keyinput41, G255gat_enc)
G256gat_enc = NAND(G213gat, G63gat)
G256gat = XNOR(keyinput42, G256gat_enc)
G257gat_enc = NAND(G213gat, G76gat)
G257gat = XNOR(keyinput43, G257gat_enc)
G258gat_enc = NAND(G213gat, G89gat)
G258gat = XOR(keyinput44, G258gat_enc)
G259gat_enc = NAND(G213gat, G102gat)
G259gat = XNOR(keyinput45, G259gat_enc)
G260gat_enc = NAND(G224gat, G157gat)
G260gat = XOR(keyinput46, G260gat_enc)
G263gat = NAND(G224gat, G158gat)
G264gat_enc = NAND(G227gat, G183gat)
G264gat = XNOR(keyinput47, G264gat_enc)
G267gat = NAND(G230gat, G185gat)
G270gat = NAND(G233gat, G187gat)
G273gat = NAND(G236gat, G189gat)
G276gat = NAND(G239gat, G191gat)
G279gat = NAND(G243gat, G193gat)
G282gat = NAND(G247gat, G195gat)
G285gat = NAND(G251gat, G197gat)
G288gat = NAND(G227gat, G184gat)
G289gat = NAND(G230gat, G186gat)
G290gat = NAND(G233gat, G188gat)
G291gat = NAND(G236gat, G190gat)
G292gat = NAND(G239gat, G192gat)
G293gat = NAND(G243gat, G194gat)
G294gat = NAND(G247gat, G196gat)
G295gat = NAND(G251gat, G198gat)
G2950gat = AND(G260gat, G264gat, G267gat, G270gat)
G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat = AND(G2950gat, G2951gat)
G300gat = NOT(G263gat)
G301gat = NOT(G288gat)
G302gat = NOT(G289gat)
G303gat = NOT(G290gat)
G304gat = NOT(G291gat)
G305gat = NOT(G292gat)
G306gat = NOT(G293gat)
G307gat = NOT(G294gat)
G308gat = NOT(G295gat)
G309gat = NOT(G296gat)
G319gat = NOT(G296gat)
G329gat = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)
G331gat = XOR(G309gat, G264gat)
G332gat = XOR(G309gat, G267gat)
G333gat = XOR(G309gat, G270gat)
G334gat = NAND(G8gat, G319gat)
G335gat = XOR(G309gat, G273gat)
G336gat = NAND(G319gat, G21gat)
G337gat = XOR(G309gat, G276gat)
G338gat = NAND(G319gat, G34gat)
G339gat = XOR(G309gat, G279gat)
G340gat = NAND(G319gat, G47gat)
G341gat = XOR(G309gat, G282gat)
G342gat = NAND(G319gat, G60gat)
G343gat = XOR(G309gat, G285gat)
G344gat = NAND(G319gat, G73gat)
G345gat = NAND(G319gat, G86gat)
G346gat = NAND(G319gat, G99gat)
G347gat = NAND(G319gat, G112gat)
G348gat = NAND(G330gat, G300gat)
G349gat = NAND(G331gat, G301gat)
G350gat = NAND(G332gat, G302gat)
G351gat = NAND(G333gat, G303gat)
G352gat = NAND(G335gat, G304gat)
G353gat = NAND(G337gat, G305gat)
G354gat = NAND(G339gat, G306gat)
G355gat = NAND(G341gat, G307gat)
G356gat = NAND(G343gat, G308gat)
G3560gat = AND(G348gat, G349gat, G350gat, G351gat)
G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat = AND(G3560gat, G3561gat)
G360gat = NOT(G357gat)
G370gat = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)
G372gat = NAND(G360gat, G27gat)
G373gat = NAND(G360gat, G40gat)
G374gat = NAND(G360gat, G53gat)
G375gat = NAND(G360gat, G66gat)
G376gat = NAND(G360gat, G79gat)
G377gat = NAND(G360gat, G92gat)
G378gat = NAND(G360gat, G105gat)
G379gat = NAND(G360gat, G115gat)
G380gat = NAND(G4gat, G242gat, G334gat, G371gat)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
G414gat = NAND(G259gat, G347gat, G379gat, G108gat)
G415gat = NOT(G380gat)
G4150gat = AND(G381gat, G386gat, G393gat, G399gat)
G4151gat = AND(G404gat, G407gat, G411gat, G414gat)
G416gat = AND(G4150gat, G4151gat)
G417gat = NOT(G393gat)
G418gat = NOT(G404gat)
G419gat = NOT(G407gat)
G420gat = NOT(G411gat)
G421gat = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)
G425gat = NAND(G386gat, G393gat, G418gat, G399gat)
G428gat = NAND(G399gat, G393gat, G419gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat = NAND(G381gat, G386gat, G425gat, G428gat)
G432gat = NAND(G381gat, G422gat, G425gat, G429gat)