# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gatx)
INPUT(G2gatx)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

G10gat_enc = NAND(G1gatx, G3gat)
G10gat = XNOR(keyinput0, G10gat_enc)
G11gat_enc = NAND(G3gat, G6gat)
G11gat = XOR(keyinput1, G11gat_enc)
G16gat_enc = NAND(G2gatx, G11gat)
G16gat = XNOR(keyinput2, G16gat_enc)
G19gat_enc = NAND(G11gat, G7gat)
G19gat = XNOR(keyinput3, G19gat_enc)
G22gat = NAND(G10gat, G16gat)
G23gat = NAND(G16gat, G19gat)