# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gatx)
INPUT(G2gatx)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput0)
INPUT(keyinput2)
INPUT(keyinput1)
INPUT(keyinput3)

G10gat_enc = NAND(G1gatx, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gatx, G11gat)
G19gat = NAND(G11gat, G7gat)
CMP1_0 = XOR(keyinput0, G1gatx)
CMP2_0 = XOR(keyinput2, G1gatx)
CMP1_1 = XOR(keyinput1, G2gatx)
CMP2_1 = XOR(keyinput3, G2gatx)
MAIN_BIT = AND(CMP1_0, CMP1_1)
CMPLMNT_BIT = NAND(CMP2_0, CMP2_1)
SIG_BIT_0 = AND(MAIN_BIT, CMPLMNT_BIT)
SIG_BIT_1 = NOT(SIG_BIT_0)
G10gat = XNOR(SIG_BIT_1, G10gat_enc)
G22gat = NAND(G10gat, G16gat)
G23gat = NAND(G16gat, G19gat)