# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)

INPUT(G1gatx)
INPUT(G2gatx)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)


G10gat_enc = NAND(G1gatx, G3gat)
G11gat_enc = NAND(G3gat, G6gat)
W1_INV = NOT(G1gatx)
ONE = OR(G1gatx, W1_INV)
LIBAR2 = AND(ONE, keyinput1)
G11gat = XOR(LIBAR2, G11gat_enc)
G16gat_enc = NAND(G2gatx, G11gat)
LIBAR1 = AND(ONE, keyinput2)
G16gat = XNOR(LIBAR1, G16gat_enc)
G19gat_enc = NAND(G11gat, G7gat)
G19gat = XNOR(keyinput3, G19gat_enc)

G22gat_2 = NAND(G10gat, G16gat)
G23gat_2 = NAND(G16gat, G19gat)


CMP1_0 = XOR(keyinput0, G1gatx)
CMP2_0 = XOR(keyinput2, G1gatx)
CMP1_1 = XOR(keyinput1, G2gatx)
CMP2_1 = XOR(keyinput3, G2gatx)
MAIN_BIT = AND(CMP1_0, CMP1_1)
CMPLMNT_BIT = NAND(CMP2_0, CMP2_1)
SIG_BIT_0 = AND(MAIN_BIT, CMPLMNT_BIT)
SIG_BIT_1 = NOT(SIG_BIT_0)
G10gat = XNOR(SIG_BIT_1, G10gat_enc)

#unfold no --------------------------------------------------1
G10gat_enc_2 = NAND(G1gatx, G3gat)
G10gat_2 = XNOR(keyinput0, G10gat_enc_2)
G11gat_enc_2 = NAND(G3gat, G6gat)
CLK2_2 = NOR(G11gat_enc_2, G10gat_2)
LIBAR2_2 = AND(CLK2_2, keyinput1)
G11gat_2 = XOR(LIBAR2_2, G11gat_enc_2)
G16gat_enc_2 = NAND(G2gatx, G11gat_2)
CLK1_2 = NOR(G16gat_enc_2, G11gat_2)
LIBAR1_2 = AND(CLK1_2, keyinput2)
G16gat_2 = XNOR(LIBAR1_2, G16gat_enc_2)
G19gat_enc_2 = NAND(G11gat_2, G7gat)
G19gat_2 = XNOR(keyinput3, G19gat_enc_2)
G22gat = NAND(G10gat_2, G16gat_2)
G23gat = NAND(G16gat_2, G19gat_2)