# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gatx)
INPUT(G2gatx)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

G10gat = NAND(G1gatx, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gatx, G11gat)
G19gat = NAND(G11gat, G7gat)
G22gat = NAND(G10gat, G16gat)
G23gat_enc = NAND(G16gat, G19gat)
nXOR0 = XOR(G1gatx, keyinput0)
nXOR1 = XOR(G2gatx, keyinput1)
nXOR2 = XOR(G3gat, keyinput2)
nXOR3 = XOR(G6gat, keyinput3)
not_keyinp0 = NOT(keyinput0)
not_keyinp1 = NOT(keyinput1)
not_keyinp2 = NOT(keyinput2)
not_keyinp3 = NOT(keyinput3)
flipSig = NOR(nXOR0, nXOR1, nXOR2, nXOR3)
maskSig = AND(keyinput0, not_keyinp1, keyinput2, keyinput3)
not_mask = NOT(maskSig)
flip_mask = AND(flipSig, not_mask)
G23gat = XOR(flip_mask, G23gat_enc)