# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)

INPUT(G1gatx)
INPUT(G2gatx)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

G10gat_enc = NAND(G1gatx, G3gat)
G10gat = XNOR(keyinput0, G10gat_enc)
G11gat_enc = NAND(G3gat, G6gat)
W1_INV = NOT(G1gatx)
ONE = OR(G1gatx, W1_INV)
LIBAR2 = AND(ONE, keyinput1)
G11gat = XOR(LIBAR2, G11gat_enc)
G16gat_enc = NAND(G2gatx, G11gat)
LIBAR1 = AND(ONE, keyinput2)
G16gat = XNOR(LIBAR1, G16gat_enc)
G19gat_enc = NAND(G11gat, G7gat)
G19gat = XNOR(keyinput3, G19gat_enc)

G22gat_2 = NAND(G10gat, G16gat)
G23gat_2 = NAND(G16gat, G19gat)

#unfold no --------------------------------------------------2
G10gat_enc_0 = NAND(G1gatx, G3gat)
G10gat_0 = XNOR(keyinput0, G10gat_enc_0)
G11gat_enc_0 = NAND(G3gat, G6gat)
CLK2_0 = NOR(G11gat_enc_0, G10gat_0)
LIBAR2_0 = AND(CLK2_0, keyinput1)
G11gat_0 = XOR(LIBAR2_0, G11gat_enc_0)
G16gat_enc_0 = NAND(G2gatx, G11gat_0)
CLK1_0 = NOR(G16gat_enc_0, G11gat_0)
LIBAR1_0 = AND(CLK1_0, keyinput2)
G16gat_0 = XNOR(LIBAR1_0, G16gat_enc_0)
G19gat_enc_0 = NAND(G11gat_0, G7gat)
G19gat_0 = XNOR(keyinput3, G19gat_enc_0)
G22gat_0 = NAND(G10gat_0, G16gat_0)
G23gat_0 = NAND(G16gat_0, G19gat_0)


G10gat_enc_2 = NAND(G1gatx, G3gat)
G10gat_2 = XNOR(keyinput0, G10gat_enc_2)
G11gat_enc_2 = NAND(G3gat, G6gat)
CLK2_2 = NOR(G11gat_enc_2, G10gat_2)
LIBAR2_2 = AND(CLK2_2, keyinput1)
G11gat_2 = XOR(LIBAR2_2, G11gat_enc_2)
G16gat_enc_2 = NAND(G2gatx, G11gat_2)
CLK1_2 = NOR(G16gat_enc_2, G11gat_2)
LIBAR1_2 = AND(CLK1_2, keyinput2)
G16gat_2 = XNOR(LIBAR1_2, G16gat_enc_2)
G19gat_enc_2 = NAND(G11gat_2, G7gat)
G19gat_2 = XNOR(keyinput3, G19gat_enc_2)
G22gat = NAND(G10gat_2, G16gat_2)
G23gat = NAND(G16gat_2, G19gat_2)