# c432
# 36 inputs
# 7 outputs
# 40 inverters
# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )

INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)


G118gat = NOT(G1gat)
G119gat_enc = NOT(G4gat)
W1_INV = NOT(G1gat)
ONE = OR(G1gat, W1_INV)
LIBAR8 = AND(ONE, keyinput8)
G119gat = XNOR(LIBAR8, G119gat_enc)

G122gat_enc = NOT(G11gat)
LIBAR9 = AND(ONE, keyinput9)
G122gat = XOR(LIBAR9, G122gat_enc)

G123gat = NOT(G17gat)
G126gat = NOT(G24gat)
G127gat = NOT(G30gat)
G130gat = NOT(G37gat)
G131gat = NOT(G43gat)
G134gat = NOT(G50gat)
G135gat = NOT(G56gat)
G138gat = NOT(G63gat)
G139gat = NOT(G69gat)
G142gat = NOT(G76gat)
G143gat = NOT(G82gat)
G146gat = NOT(G89gat)
G147gat = NOT(G95gat)
G150gat = NOT(G102gat)
G151gat = NOT(G108gat)
G154gat = NAND(G118gat, G4gat)
G157gat = NOR(G8gat, G119gat)
G158gat = NOR(G14gat, G119gat)
G159gat = NAND(G122gat, G17gat)
G162gat = NAND(G126gat, G30gat)
G165gat = NAND(G130gat, G43gat)
G168gat = NAND(G134gat, G56gat)
G171gat = NAND(G138gat, G69gat)
G174gat = NAND(G142gat, G82gat)
G177gat = NAND(G146gat, G95gat)
G180gat = NAND(G150gat, G108gat)
G183gat = NOR(G21gat, G123gat)
G184gat = NOR(G27gat, G123gat)
G185gat = NOR(G34gat, G127gat)
G186gat = NOR(G40gat, G127gat)
G187gat = NOR(G47gat, G131gat)
G188gat = NOR(G53gat, G131gat)
G189gat = NOR(G60gat, G135gat)
G190gat = NOR(G66gat, G135gat)
G191gat = NOR(G73gat, G139gat)
G192gat = NOR(G79gat, G139gat)
G193gat = NOR(G86gat, G143gat)
G194gat = NOR(G92gat, G143gat)
G195gat = NOR(G99gat, G147gat)
G196gat = NOR(G105gat, G147gat)
G197gat = NOR(G112gat, G151gat)
G198gat = NOR(G115gat, G151gat)
G1980gat = AND(G154gat, G159gat, G162gat, G165gat)
G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = AND(G1980gat, G1981gat)
G203gat = NOT(G199gat)
G213gat = NOT(G199gat)
G223gat_6 = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)
G227gat = XOR(G203gat, G159gat)
G230gat = XOR(G203gat, G162gat)
G233gat = XOR(G203gat, G165gat)
G236gat = XOR(G203gat, G168gat)
G239gat = XOR(G203gat, G171gat)

G242gat = NAND(G1gat, G213gat)

G243gat = XOR(G203gat, G174gat)

G246gat = NAND(G213gat, G11gat)

G247gat = XOR(G203gat, G177gat)

G250gat = NAND(G213gat, G24gat)

G251gat = XOR(G203gat, G180gat)

G254gat = NAND(G213gat, G37gat)

G255gat = NAND(G213gat, G50gat)

G256gat = NAND(G213gat, G63gat)

G257gat = NAND(G213gat, G76gat)

G258gat = NAND(G213gat, G89gat)

G259gat = NAND(G213gat, G102gat)

G260gat = NAND(G224gat, G157gat)

G263gat = NAND(G224gat, G158gat)

G264gat = NAND(G227gat, G183gat)

G267gat = NAND(G230gat, G185gat)

G270gat = NAND(G233gat, G187gat)

G273gat = NAND(G236gat, G189gat)

G276gat = NAND(G239gat, G191gat)

G279gat = NAND(G243gat, G193gat)

G282gat = NAND(G247gat, G195gat)

G285gat = NAND(G251gat, G197gat)

G288gat = NAND(G227gat, G184gat)

G289gat = NAND(G230gat, G186gat)

G290gat = NAND(G233gat, G188gat)

G291gat = NAND(G236gat, G190gat)

G292gat = NAND(G239gat, G192gat)

G293gat = NAND(G243gat, G194gat)

G294gat = NAND(G247gat, G196gat)

G295gat = NAND(G251gat, G198gat)

G2950gat = AND(G260gat, G264gat, G267gat, G270gat)

G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)

G296gat = AND(G2950gat, G2951gat)

G300gat = NOT(G263gat)

G301gat = NOT(G288gat)

G302gat = NOT(G289gat)

G303gat = NOT(G290gat)

G304gat = NOT(G291gat)

G305gat = NOT(G292gat)

G306gat = NOT(G293gat)

G307gat = NOT(G294gat)

G308gat = NOT(G295gat)

G309gat = NOT(G296gat)

G319gat = NOT(G296gat)

G329gat_6 = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)

G331gat = XOR(G309gat, G264gat)

G332gat = XOR(G309gat, G267gat)

G333gat = XOR(G309gat, G270gat)

G334gat = NAND(G8gat, G319gat)

G335gat = XOR(G309gat, G273gat)

G336gat = NAND(G319gat, G21gat)

G337gat = XOR(G309gat, G276gat)

G338gat = NAND(G319gat, G34gat)

G339gat = XOR(G309gat, G279gat)

G340gat = NAND(G319gat, G47gat)

G341gat = XOR(G309gat, G282gat)

G342gat = NAND(G319gat, G60gat)

G343gat = XOR(G309gat, G285gat)

G344gat = NAND(G319gat, G73gat)

G345gat = NAND(G319gat, G86gat)

G346gat = NAND(G319gat, G99gat)

G347gat = NAND(G319gat, G112gat)

G348gat = NAND(G330gat, G300gat)

G349gat = NAND(G331gat, G301gat)

G350gat = NAND(G332gat, G302gat)

G351gat = NAND(G333gat, G303gat)

G352gat = NAND(G335gat, G304gat)

G353gat = NAND(G337gat, G305gat)

G354gat = NAND(G339gat, G306gat)

G355gat = NAND(G341gat, G307gat)

G356gat = NAND(G343gat, G308gat)

G3560gat = AND(G348gat, G349gat, G350gat, G351gat)

G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)

G357gat = AND(G3560gat, G3561gat)

G360gat = NOT(G357gat)

G370gat_6 = NOT(G357gat)


#unfold no --------------------------------------------------1
G118gat_0 = NOT(G1gat)
G119gat_enc_0 = NOT(G4gat)
CLK8_0 = NOR(G119gat_enc_0, G118gat_0)
LIBAR8_0 = AND(CLK8_0, keyinput8)
G119gat_0 = XNOR(LIBAR8_0, G119gat_enc_0)

G122gat_enc_0 = NOT(G11gat)
CLK7_0 = NOR(G122gat_enc_0, G119gat_0)
LIBAR9_0 = AND(CLK7_0, keyinput9)
G122gat_0 = XOR(LIBAR9_0, G122gat_enc_0)

G123gat_0 = NOT(G17gat)
G126gat_0 = NOT(G24gat)
G127gat_0 = NOT(G30gat)
G130gat_0 = NOT(G37gat)
G131gat_0 = NOT(G43gat)
G134gat_0 = NOT(G50gat)
G135gat_0 = NOT(G56gat)
G138gat_0 = NOT(G63gat)
G139gat_0 = NOT(G69gat)
G142gat_0 = NOT(G76gat)
G143gat_0 = NOT(G82gat)
G146gat_0 = NOT(G89gat)
G147gat_0 = NOT(G95gat)
G150gat_0 = NOT(G102gat)
G151gat_0 = NOT(G108gat)
G154gat_0 = NAND(G118gat_0, G4gat)
G157gat_0 = NOR(G8gat, G119gat_0)
G158gat_0 = NOR(G14gat, G119gat_0)
G159gat_0 = NAND(G122gat_0, G17gat)
G162gat_0 = NAND(G126gat_0, G30gat)
G165gat_0 = NAND(G130gat_0, G43gat)
G168gat_0 = NAND(G134gat_0, G56gat)
G171gat_0 = NAND(G138gat_0, G69gat)
G174gat_0 = NAND(G142gat_0, G82gat)
G177gat_0 = NAND(G146gat_0, G95gat)
G180gat_0 = NAND(G150gat_0, G108gat)
G183gat_0 = NOR(G21gat, G123gat_0)
G184gat_0 = NOR(G27gat, G123gat_0)
G185gat_0 = NOR(G34gat, G127gat_0)
G186gat_0 = NOR(G40gat, G127gat_0)
G187gat_0 = NOR(G47gat, G131gat_0)
G188gat_0 = NOR(G53gat, G131gat_0)
G189gat_0 = NOR(G60gat, G135gat_0)
G190gat_0 = NOR(G66gat, G135gat_0)
G191gat_0 = NOR(G73gat, G139gat_0)
G192gat_0 = NOR(G79gat, G139gat_0)
G193gat_0 = NOR(G86gat, G143gat_0)
G194gat_0 = NOR(G92gat, G143gat_0)
G195gat_0 = NOR(G99gat, G147gat_0)
G196gat_0 = NOR(G105gat, G147gat_0)
G197gat_0 = NOR(G112gat, G151gat_0)
G198gat_0 = NOR(G115gat, G151gat_0)
G1980gat_0 = AND(G154gat_0, G159gat_0, G162gat_0, G165gat_0)
G1981gat_0 = AND(G168gat_0, G171gat_0, G174gat_0, G177gat_0, G180gat_0)
G199gat_0 = AND(G1980gat_0, G1981gat_0)
G203gat_0 = NOT(G199gat_0)
G213gat_0 = NOT(G199gat_0)
G223gat = NOT(G199gat_0)
G224gat_0 = XOR(G203gat_0, G154gat_0)
G227gat_0 = XOR(G203gat_0, G159gat_0)
G230gat_0 = XOR(G203gat_0, G162gat_0)
G233gat_0 = XOR(G203gat_0, G165gat_0)
G236gat_0 = XOR(G203gat_0, G168gat_0)
G239gat_0 = XOR(G203gat_0, G171gat_0)
G242gat_0 = NAND(G1gat, G213gat_0)
G243gat_0 = XOR(G203gat_0, G174gat_0)
G246gat_0 = NAND(G213gat_0, G11gat)
G247gat_0 = XOR(G203gat_0, G177gat_0)
G250gat_0 = NAND(G213gat_0, G24gat)
G251gat_0 = XOR(G203gat_0, G180gat_0)
G254gat_0 = NAND(G213gat_0, G37gat)
G255gat_0 = NAND(G213gat_0, G50gat)
G256gat_0 = NAND(G213gat_0, G63gat)
G257gat_0 = NAND(G213gat_0, G76gat)
G258gat_0 = NAND(G213gat_0, G89gat)
G259gat_0 = NAND(G213gat_0, G102gat)
G260gat_0 = NAND(G224gat_0, G157gat_0)
G263gat_0 = NAND(G224gat_0, G158gat_0)
G264gat_0 = NAND(G227gat_0, G183gat_0)
G267gat_0 = NAND(G230gat_0, G185gat_0)
G270gat_0 = NAND(G233gat_0, G187gat_0)
G273gat_0 = NAND(G236gat_0, G189gat_0)
G276gat_0 = NAND(G239gat_0, G191gat_0)
G279gat_0 = NAND(G243gat_0, G193gat_0)
G282gat_0 = NAND(G247gat_0, G195gat_0)
G285gat_0 = NAND(G251gat_0, G197gat_0)
G288gat_0 = NAND(G227gat_0, G184gat_0)
G289gat_0 = NAND(G230gat_0, G186gat_0)
G290gat_0 = NAND(G233gat_0, G188gat_0)
G291gat_0 = NAND(G236gat_0, G190gat_0)
G292gat_0 = NAND(G239gat_0, G192gat_0)
G293gat_0 = NAND(G243gat_0, G194gat_0)
G294gat_0 = NAND(G247gat_0, G196gat_0)
G295gat_0 = NAND(G251gat_0, G198gat_0)
G2950gat_0 = AND(G260gat_0, G264gat_0, G267gat_0, G270gat_0)
G2951gat_0 = AND(G273gat_0, G276gat_0, G279gat_0, G282gat_0, G285gat_0)
G296gat_0 = AND(G2950gat_0, G2951gat_0)
G300gat_0 = NOT(G263gat_0)
G301gat_0 = NOT(G288gat_0)
G302gat_0 = NOT(G289gat_0)
G303gat_0 = NOT(G290gat_0)
G304gat_0 = NOT(G291gat_0)
G305gat_0 = NOT(G292gat_0)
G306gat_0 = NOT(G293gat_0)
G307gat_0 = NOT(G294gat_0)
G308gat_0 = NOT(G295gat_0)
G309gat_0 = NOT(G296gat_0)
G319gat_0 = NOT(G296gat_0)
G329gat = NOT(G296gat_0)
G330gat_0 = XOR(G309gat_0, G260gat_0)
G331gat_0 = XOR(G309gat_0, G264gat_0)
G332gat_0 = XOR(G309gat_0, G267gat_0)
G333gat_0 = XOR(G309gat_0, G270gat_0)
G334gat_0 = NAND(G8gat, G319gat_0)
G335gat_0 = XOR(G309gat_0, G273gat_0)
G336gat_0 = NAND(G319gat_0, G21gat)
G337gat_0 = XOR(G309gat_0, G276gat_0)
G338gat_0 = NAND(G319gat_0, G34gat)
G339gat_0 = XOR(G309gat_0, G279gat_0)
G340gat_0 = NAND(G319gat_0, G47gat)
G341gat_0 = XOR(G309gat_0, G282gat_0)
G342gat_0 = NAND(G319gat_0, G60gat)
G343gat_0 = XOR(G309gat_0, G285gat_0)
G344gat_0 = NAND(G319gat_0, G73gat)
G345gat_0 = NAND(G319gat_0, G86gat)
G346gat_0 = NAND(G319gat_0, G99gat)
G347gat_0 = NAND(G319gat_0, G112gat)
G348gat_0 = NAND(G330gat_0, G300gat_0)
G349gat_0 = NAND(G331gat_0, G301gat_0)
G350gat_0 = NAND(G332gat_0, G302gat_0)
G351gat_0 = NAND(G333gat_0, G303gat_0)
G352gat_0 = NAND(G335gat_0, G304gat_0)
G353gat_0 = NAND(G337gat_0, G305gat_0)
G354gat_0 = NAND(G339gat_0, G306gat_0)
G355gat_0 = NAND(G341gat_0, G307gat_0)
G356gat_0 = NAND(G343gat_0, G308gat_0)
G3560gat_0 = AND(G348gat_0, G349gat_0, G350gat_0, G351gat_0)
G3561gat_0 = AND(G352gat_0, G353gat_0, G354gat_0, G355gat_0, G356gat_0)
G357gat_0 = AND(G3560gat_0, G3561gat_0)
G360gat_0 = NOT(G357gat_0)
G370gat = NOT(G357gat_0)
G371gat_0 = NAND(G14gat, G360gat_0)
G372gat_0 = NAND(G360gat_0, G27gat)
G373gat_0 = NAND(G360gat_0, G40gat)
G374gat_0 = NAND(G360gat_0, G53gat)
G375gat_0 = NAND(G360gat_0, G66gat)
G376gat_0 = NAND(G360gat_0, G79gat)
G377gat_0 = NAND(G360gat_0, G92gat)
G378gat_0 = NAND(G360gat_0, G105gat)
G379gat_0 = NAND(G360gat_0, G115gat)
G380gat_0 = NAND(G4gat, G242gat_0, G334gat_0, G371gat_0)
G381gat_0 = NAND(G246gat_0, G336gat_0, G372gat_0, G17gat)
G386gat_0 = NAND(G250gat_0, G338gat_0, G373gat_0, G30gat)
G393gat_0 = NAND(G254gat_0, G340gat_0, G374gat_0, G43gat)
G399gat_0 = NAND(G255gat_0, G342gat_0, G375gat_0, G56gat)
G404gat_0 = NAND(G256gat_0, G344gat_0, G376gat_0, G69gat)
G407gat_0 = NAND(G257gat_0, G345gat_0, G377gat_0, G82gat)
G411gat_0 = NAND(G258gat_0, G346gat_0, G378gat_0, G95gat)
G414gat_0 = NAND(G259gat_0, G347gat_0, G379gat_0, G108gat)
G415gat_0 = NOT(G380gat_0)
G4150gat_0 = AND(G381gat_0, G386gat_0, G393gat_0, G399gat_0)
G4151gat_0 = AND(G404gat_0, G407gat_0, G411gat_0, G414gat_0)
G416gat_0 = AND(G4150gat_0, G4151gat_0)
G417gat_0 = NOT(G393gat_0)
G418gat_0 = NOT(G404gat_0)
G419gat_0 = NOT(G407gat_0)
G420gat_0 = NOT(G411gat_0)
G421gat = NOR(G415gat_0, G416gat_0)
G422gat_0 = NAND(G386gat_0, G417gat_0)
G425gat_0 = NAND(G386gat_0, G393gat_0, G418gat_0, G399gat_0)
G428gat_0 = NAND(G399gat_0, G393gat_0, G419gat_0)
G429gat_0 = NAND(G386gat_0, G393gat_0, G407gat_0, G420gat_0)
G430gat = NAND(G381gat_0, G386gat_0, G422gat_0, G399gat_0)
G431gat = NAND(G381gat_0, G386gat_0, G425gat_0, G428gat_0)
G432gat_enc = NAND(G381gat_0, G422gat_0, G425gat_0, G429gat_0)



n_1 = XNOR(G21gat, keyinput6)
n_0 = XNOR(G17gat, keyinput5)
n_14 = XOR(G11gat, keyinput3)
n_13 = XNOR(G4gat, keyinput1)
n_2 = NOT(G24gat)
n_10 = NOT(G1gat)
n_7 = NOT(G14gat)
n_4 = NOT(G8gat)
n_15 = XOR(keyinput7, n_2)
n_9 = NOR(n_7, keyinput4)
n_8 = AND(n_7, keyinput4)
n_11 = NAND(n_10, keyinput0)
n_5 = NAND(n_4, keyinput2)
n_3 = NOR(n_2, G17gat, G21gat)
n_6 = NOR(n_4, keyinput2)
n_12 = NOR(n_10, keyinput0)
n_16 = NOR(n_6, n_12)
n_17 = NAND(n_3, G11gat, G14gat)
n_19 = NAND(n_16, n_11, n_5, n_13)
n_18 = NOR(n_17, G4gat, G8gat)
n_21 = NAND(n_18, G1gat)
n_20 = NOR(n_19, n_14, n_9, n_8)
n_23 = NAND(n_20, n_15, n_1, n_0)
n_22 = XNOR(n_21, G432gat_enc)
n_24 = NAND(n_23, n_21)
G432gat = XOR(n_22, n_24)