# cac16
# 33 INPUTS
# 1 OUTPUTS
# 84 Gates


INPUT(OPO)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
OUTPUT(LPO)


n_26 = NOT(in_4)
n_29 = XNOR(in_7, keyinput7)
n_3 = XNOR(in_3, keyinput3)
n_2 = XNOR(in_15, keyinput15)
n_8 = NOT(in_14)
n_4 = XOR(in_5, keyinput5)
n_1 = XOR(in_9, keyinput9)
n_0 = XOR(in_1, keyinput1)
n_30 = XOR(in_12, keyinput12)
n_31 = NOT(in_11)
n_23 = NOT(keyinput6)
n_17 = NOT(keyinput0)
n_13 = NOT(keyinput13)
n_10 = NOT(keyinput8)
n_15 = NOT(keyinput10)
n_5 = NOT(keyinput2)
n_27 = OR(n_26, keyinput4)
n_28 = NAND(n_23, in_6)
n_32 = XOR(keyinput11, n_31)
n_19 = NAND(n_15, in_10)
n_11 = NAND(n_10, in_8)
n_18 = NAND(n_17, in_0)
n_12 = NAND(n_5, in_2)
n_9 = OR(n_8, keyinput14)
n_21 = NAND(n_13, in_13)
n_33 = NAND(n_31, in_7, in_15, in_3)
n_25 = AND(n_26, keyinput4)
n_24 = NOR(n_23, in_6)
n_16 = NOR(n_15, in_10)
n_20 = NOR(n_10, in_8)
n_22 = NOR(n_17, in_0)
n_6 = NOR(n_5, in_2)
n_7 = AND(n_8, keyinput14)
n_14 = NOR(n_13, in_13)
n_37 = NOR(n_4, n_25, n_24)
n_36 = NOR(n_1, n_16, n_20)
n_35 = NOR(n_0, n_22, n_6)
n_38 = NOR(n_33, n_8, in_13, in_12)
n_34 = NOR(n_30, n_7, n_14)
n_39 = NAND(n_34, n_2, n_9, n_21)
n_42 = NAND(n_36, n_32, n_19, n_11)
n_43 = NAND(n_37, n_29, n_27, n_28)
n_41 = NAND(n_35, n_3, n_18, n_12)
n_40 = NAND(n_38, in_9, in_10)
n_45 = NOR(n_39, n_42, n_43, n_41)
n_44 = NOR(n_40, in_6, in_8)
n_46 = NAND(n_44, n_26, in_5, in_2)
n_47 = NOR(n_46, in_0, in_1)
n_49 = XNOR(n_47, OPO)
n_48 = NOR(n_47, n_45)
LPO = XOR(n_48, n_49)