# cac24
# 49 INPUTS
# 1 OUTPUTS
# 124 Gates


INPUT(OPO)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(in_16)
INPUT(in_17)
INPUT(in_18)
INPUT(in_19)
INPUT(in_20)
INPUT(in_21)
INPUT(in_22)
INPUT(in_23)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
OUTPUT(LPO)


n_10 = NOT(in_22)
n_24 = NOT(in_0)
n_33 = XOR(in_7, keyinput7)
n_5 = NOT(in_6)
n_36 = XOR(in_19, keyinput19)
n_32 = XOR(in_23, keyinput23)
n_29 = XOR(in_11, keyinput11)
n_27 = XNOR(in_3, keyinput3)
n_26 = XOR(in_15, keyinput15)
n_30 = XNOR(in_4, keyinput4)
n_34 = XNOR(in_18, keyinput18)
n_31 = XNOR(in_20, keyinput20)
n_14 = NAND(in_13, in_15, in_14, in_12)
n_28 = XNOR(in_10, keyinput10)
n_37 = XNOR(in_12, keyinput12)
n_35 = XOR(in_2, keyinput2)
n_12 = NOT(in_17)
n_3 = NOT(in_21)
n_39 = NOT(in_8)
n_43 = NOT(in_9)
n_22 = NOT(in_13)
n_20 = NOT(in_14)
n_0 = NOT(in_5)
n_16 = NOT(keyinput1)
n_8 = NOT(in_16)
n_13 = NOR(n_12, keyinput17)
n_9 = NOR(n_8, keyinput16)
n_11 = NOR(n_10, keyinput22)
n_4 = NOR(n_3, keyinput21)
n_45 = NOR(n_43, keyinput9)
n_46 = NOR(n_39, keyinput8)
n_19 = NAND(n_16, in_1)
n_25 = OR(n_24, keyinput0)
n_42 = NOR(n_22, keyinput13)
n_41 = NOR(n_20, keyinput14)
n_1 = NAND(n_0, keyinput5)
n_2 = NAND(n_5, keyinput6)
n_53 = NOR(n_14, in_10, in_11, in_9)
n_18 = NAND(n_8, keyinput16)
n_48 = NAND(n_12, keyinput17)
n_47 = NAND(n_3, keyinput21)
n_7 = NAND(n_10, keyinput22)
n_40 = NAND(n_39, keyinput8)
n_44 = NAND(n_43, keyinput9)
n_21 = NAND(n_20, keyinput14)
n_23 = NAND(n_22, keyinput13)
n_17 = NOR(n_16, in_1)
n_15 = AND(n_24, keyinput0)
n_6 = NOR(n_5, keyinput6)
n_38 = NOR(n_0, keyinput5)
n_56 = NAND(n_53, in_8)
n_55 = NAND(n_18, n_48, n_34)
n_54 = NAND(n_47, n_7, n_31)
n_52 = NAND(n_40, n_44, n_28)
n_50 = NOR(n_35, n_17, n_15)
n_51 = NAND(n_21, n_23, n_37)
n_49 = NOR(n_6, n_38)
n_59 = NAND(n_50, n_27, n_19, n_25)
n_57 = NAND(n_49, n_1, n_2, n_30)
n_63 = NOR(n_56, n_5, in_7, in_5)
n_58 = NOR(n_51, n_26, n_42, n_41)
n_60 = NOR(n_52, n_29, n_45, n_46)
n_61 = NOR(n_54, n_32, n_11, n_4)
n_62 = NOR(n_55, n_36, n_13, n_9)
n_65 = NAND(n_63, in_3, in_4, in_2)
n_64 = NAND(n_58, n_60, n_61, n_62)
n_66 = NOR(n_64, n_59, n_57, n_33)
n_67 = NOR(n_65, n_24, in_1, in_23)
n_68 = NAND(n_67, n_10, in_19, in_21)
n_69 = NOR(n_68, in_18, in_20)
n_70 = NAND(n_69, in_17)
n_71 = NOR(n_70, in_16)
n_73 = XOR(n_71, OPO)
n_72 = OR(n_71, n_66)
LPO = XOR(n_73, n_72)