# cac32
# 65 INPUTS
# 1 OUTPUTS
# 166 Gates


INPUT(OPO)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(in_16)
INPUT(in_17)
INPUT(in_18)
INPUT(in_19)
INPUT(in_20)
INPUT(in_21)
INPUT(in_22)
INPUT(in_23)
INPUT(in_24)
INPUT(in_25)
INPUT(in_26)
INPUT(in_27)
INPUT(in_28)
INPUT(in_29)
INPUT(in_30)
INPUT(in_31)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(LPO)


n_46 = NOT(in_17)
n_54 = NOT(in_2)
n_0 = NOT(in_5)
n_6 = XNOR(in_11, keyinput11)
n_1 = NOT(in_8)
n_61 = XOR(in_27, keyinput27)
n_10 = XOR(in_31, keyinput31)
n_7 = XOR(in_19, keyinput19)
n_2 = XOR(in_23, keyinput23)
n_64 = XNOR(in_3, keyinput3)
n_62 = XNOR(in_7, keyinput7)
n_5 = XOR(in_8, keyinput8)
n_3 = XOR(in_12, keyinput12)
n_8 = XNOR(in_29, keyinput29)
n_4 = XNOR(in_18, keyinput18)
n_63 = XOR(in_0, keyinput0)
n_9 = XNOR(in_20, keyinput20)
n_11 = XOR(in_5, keyinput5)
n_12 = XNOR(in_24, keyinput24)
n_59 = NOT(in_13)
n_65 = NOT(in_15)
n_18 = NOT(in_25)
n_50 = NOT(in_30)
n_52 = NOT(in_28)
n_35 = NOT(keyinput1)
n_22 = NOT(in_9)
n_42 = NOT(in_10)
n_39 = NOT(in_16)
n_32 = NOT(keyinput4)
n_15 = NOT(in_14)
n_25 = NOT(in_21)
n_27 = NOT(in_22)
n_20 = NOT(keyinput6)
n_13 = NOT(in_26)
n_66 = XOR(keyinput15, n_65)
n_17 = NOR(n_13, keyinput26)
n_19 = NOR(n_18, keyinput25)
n_56 = NOR(n_52, keyinput28)
n_57 = NOR(n_50, keyinput30)
n_44 = NOR(n_39, keyinput16)
n_47 = NOR(n_46, keyinput17)
n_29 = NOR(n_27, keyinput22)
n_30 = NOR(n_25, keyinput21)
n_31 = OR(n_54, keyinput2)
n_49 = NAND(n_35, in_1)
n_24 = NAND(n_20, in_6)
n_41 = NAND(n_32, in_4)
n_48 = NOR(n_22, keyinput9)
n_45 = NOR(n_42, keyinput10)
n_60 = NOR(n_59, keyinput13)
n_37 = NOR(n_15, keyinput14)
n_67 = NOR(n_59, n_65, in_14, in_12)
n_51 = NAND(n_50, keyinput30)
n_53 = NAND(n_52, keyinput28)
n_38 = NAND(n_46, keyinput17)
n_40 = NAND(n_39, keyinput16)
n_55 = AND(n_54, keyinput2)
n_36 = NOR(n_35, in_1)
n_26 = NAND(n_25, keyinput21)
n_28 = NAND(n_27, keyinput22)
n_21 = NOR(n_20, in_6)
n_33 = NOR(n_32, in_4)
n_58 = NAND(n_18, keyinput25)
n_14 = NAND(n_13, keyinput26)
n_23 = NAND(n_22, keyinput9)
n_43 = NAND(n_42, keyinput10)
n_34 = NAND(n_59, keyinput13)
n_16 = NAND(n_15, keyinput14)
n_76 = NAND(n_67, in_10, in_11, in_9)
n_70 = NAND(n_58, n_14, n_12)
n_75 = NAND(n_51, n_53, n_8)
n_74 = NAND(n_38, n_40, n_4)
n_72 = NAND(n_26, n_28, n_9)
n_73 = NOR(n_63, n_55, n_36)
n_71 = NOR(n_11, n_21, n_33)
n_69 = NAND(n_23, n_43)
n_68 = NAND(n_34, n_16)
n_79 = NAND(n_71, n_62, n_24, n_41)
n_80 = NAND(n_73, n_64, n_31, n_49)
n_81 = NOR(n_72, n_2, n_29, n_30)
n_82 = NOR(n_74, n_7, n_44, n_47)
n_83 = NOR(n_75, n_10, n_56, n_57)
n_84 = NOR(n_70, n_61, n_17, n_19)
n_85 = NOR(n_76, n_1, in_7)
n_78 = NOR(n_69, n_5, n_48, n_45)
n_77 = NOR(n_68, n_3, n_60, n_37)
n_88 = NAND(n_81, n_82, n_83, n_84)
n_86 = NAND(n_78, n_77, n_6, n_66)
n_87 = NAND(n_85, n_0, in_6, in_4)
n_90 = NOR(n_88, n_86, n_79, n_80)
n_89 = NOR(n_87, n_54, in_3, in_1)
n_91 = AND(n_89, in_31, in_0)
n_92 = NAND(n_91, in_23, in_27, in_19)
n_93 = NOR(n_92, in_29, in_30)
n_94 = NAND(n_93, in_28)
n_95 = NOR(n_94, in_25, in_26, in_24)
n_96 = NAND(n_95, in_21, in_22, in_20)
n_97 = NOR(n_96, n_46, in_18, in_16)
n_99 = XNOR(n_97, OPO)
n_98 = NOR(n_97, n_90)
LPO = XOR(n_99, n_98)