# cac48
# 97 INPUTS
# 1 OUTPUTS
# 249 Gates


INPUT(OPO)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(in_16)
INPUT(in_17)
INPUT(in_18)
INPUT(in_19)
INPUT(in_20)
INPUT(in_21)
INPUT(in_22)
INPUT(in_23)
INPUT(in_24)
INPUT(in_25)
INPUT(in_26)
INPUT(in_27)
INPUT(in_28)
INPUT(in_29)
INPUT(in_30)
INPUT(in_31)
INPUT(in_32)
INPUT(in_33)
INPUT(in_34)
INPUT(in_35)
INPUT(in_36)
INPUT(in_37)
INPUT(in_38)
INPUT(in_39)
INPUT(in_40)
INPUT(in_41)
INPUT(in_42)
INPUT(in_43)
INPUT(in_44)
INPUT(in_45)
INPUT(in_46)
INPUT(in_47)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
OUTPUT(LPO)


n_56 = XOR(in_31, keyinput31)
n_77 = NOT(in_2)
n_74 = XNOR(in_39, keyinput39)
n_96 = NOT(in_34)
n_0 = NOT(in_10)
n_65 = XNOR(in_47, keyinput47)
n_73 = XNOR(in_35, keyinput35)
n_71 = XNOR(in_15, keyinput15)
n_68 = XOR(in_43, keyinput43)
n_64 = XNOR(in_19, keyinput19)
n_61 = XOR(in_23, keyinput23)
n_59 = XOR(in_27, keyinput27)
n_58 = XNOR(in_7, keyinput7)
n_54 = XOR(in_3, keyinput3)
n_53 = XNOR(in_11, keyinput11)
n_62 = XOR(in_18, keyinput18)
n_60 = XNOR(in_21, keyinput21)
n_57 = XNOR(in_24, keyinput24)
n_55 = XOR(in_5, keyinput5)
n_75 = XNOR(in_1, keyinput1)
n_76 = AND(in_46, in_45, in_47)
n_72 = XOR(in_10, keyinput10)
n_69 = XOR(in_32, keyinput32)
n_66 = XOR(in_13, keyinput13)
n_67 = XNOR(in_40, keyinput40)
n_63 = XOR(in_46, keyinput46)
n_99 = NOT(in_30)
n_12 = NOT(in_44)
n_89 = NOT(in_25)
n_91 = NOT(in_26)
n_49 = NOT(in_0)
n_40 = NOT(keyinput4)
n_6 = NOT(in_20)
n_82 = NOT(keyinput6)
n_47 = NOT(in_28)
n_80 = NOT(keyinput29)
n_33 = NOT(in_41)
n_30 = NOT(keyinput16)
n_43 = NOT(keyinput38)
n_37 = NOT(keyinput9)
n_19 = NOT(keyinput8)
n_8 = NOT(keyinput36)
n_14 = NOT(keyinput37)
n_1 = NOT(keyinput33)
n_25 = NOT(in_42)
n_21 = NOT(keyinput14)
n_23 = NOT(keyinput12)
n_17 = NOT(in_45)
n_10 = NOT(keyinput17)
n_3 = NOT(in_22)
n_9 = AND(n_8, in_36)
n_51 = AND(n_43, in_38)
n_15 = AND(n_14, in_37)
n_44 = NOR(n_43, in_38)
n_42 = NOR(n_8, in_36)
n_39 = NOR(n_14, in_37)
n_35 = OR(n_96, keyinput34)
n_2 = NAND(n_1, in_33)
n_28 = NAND(n_23, in_12)
n_29 = NAND(n_21, in_14)
n_26 = NOR(n_25, keyinput42)
n_79 = NOR(n_33, keyinput41)
n_16 = NAND(n_10, in_17)
n_31 = NAND(n_30, in_16)
n_5 = NOR(n_3, keyinput22)
n_7 = NOR(n_6, keyinput20)
n_94 = NOR(n_91, keyinput26)
n_95 = NOR(n_89, keyinput25)
n_41 = NAND(n_40, in_4)
n_86 = NAND(n_82, in_6)
n_78 = NOR(n_77, keyinput2)
n_93 = NOR(n_49, keyinput0)
n_109 = AND(n_76, in_42, in_43, in_44)
n_45 = NAND(n_19, in_8)
n_46 = NAND(n_37, in_9)
n_11 = NOR(n_10, in_17)
n_70 = NOR(n_30, in_16)
n_87 = NAND(n_6, keyinput20)
n_4 = NAND(n_3, keyinput22)
n_90 = NAND(n_89, keyinput25)
n_92 = NAND(n_91, keyinput26)
n_101 = XOR(n_99, keyinput30)
n_84 = NAND(n_80, in_29)
n_85 = OR(n_47, keyinput28)
n_88 = NOR(n_40, in_4)
n_83 = NOR(n_82, in_6)
n_50 = NAND(n_49, keyinput0)
n_52 = NAND(n_77, keyinput2)
n_100 = NOR(n_99, in_29, in_31, in_28)
n_20 = NOR(n_19, in_8)
n_38 = NOR(n_37, in_9)
n_97 = AND(n_96, keyinput34)
n_36 = NOR(n_1, in_33)
n_24 = NOR(n_23, in_12)
n_22 = NOR(n_21, in_14)
n_34 = NAND(n_33, keyinput41)
n_32 = NAND(n_25, keyinput42)
n_18 = AND(n_17, keyinput45)
n_98 = AND(n_12, keyinput44)
n_27 = NOR(n_17, keyinput45)
n_13 = NOR(n_12, keyinput44)
n_48 = NAND(n_47, keyinput28)
n_81 = OR(n_80, in_29)
n_113 = NAND(n_101, n_84, n_85)
n_102 = NAND(n_48, n_81)
n_104 = NOR(n_63, n_18, n_98)
n_103 = NOR(n_27, n_13)
n_119 = NAND(n_109, in_40, in_41, in_39)
n_107 = NOR(n_69, n_97, n_36)
n_106 = NOR(n_66, n_24, n_22)
n_105 = NAND(n_34, n_32, n_67)
n_116 = NOR(n_62, n_11, n_70)
n_115 = NAND(n_87, n_4, n_60)
n_114 = NAND(n_90, n_92, n_57)
n_112 = NOR(n_55, n_88, n_83)
n_111 = NAND(n_50, n_52, n_75)
n_108 = NOR(n_72, n_20, n_38)
n_110 = NAND(n_100, in_14, in_15)
n_122 = NOR(n_114, n_59, n_94, n_95)
n_123 = NOR(n_115, n_61, n_5, n_7)
n_120 = NOR(n_111, n_54, n_78, n_93)
n_129 = NOR(n_119, in_37, in_38)
n_124 = NAND(n_116, n_64, n_16, n_31)
n_126 = NAND(n_106, n_71, n_28, n_29)
n_118 = NAND(n_108, n_53, n_45, n_46)
n_121 = NAND(n_112, n_58, n_41, n_86)
n_125 = NOR(n_105, n_68, n_26, n_79)
n_127 = NAND(n_107, n_73, n_35, n_2)
n_117 = NOR(n_110, in_13)
n_132 = NOR(n_124, n_126, n_118, n_121)
n_130 = NOR(n_127, n_44, n_42, n_39)
n_134 = NAND(n_129, in_36)
n_131 = NAND(n_125, n_104, n_103, n_65)
n_128 = NAND(n_117, in_12)
n_137 = NOR(n_134, n_96, in_35, in_33)
n_135 = NOR(n_131, n_9, n_51, n_15)
n_133 = NOR(n_128, n_0, in_11, in_9)
n_139 = NAND(n_135, n_130, n_120, n_74)
n_136 = AND(n_133, in_7, in_8)
n_141 = NOR(n_139, n_113, n_102, n_56)
n_138 = NAND(n_136, in_5, in_6, in_4)
n_142 = NAND(n_141, n_132, n_122, n_123)
n_140 = NOR(n_138, n_77, in_3, in_1)
n_143 = NAND(n_140, n_137, in_0, in_32)
n_144 = NOR(n_143, in_23, in_27)
n_145 = NAND(n_144, in_19)
n_146 = OR(n_145, in_26, in_24, in_25)
n_147 = NOR(n_146, in_21, in_22, in_20)
n_148 = NAND(n_147, in_17, in_18, in_16)
n_150 = XNOR(OPO, n_148)
n_149 = NAND(n_148, n_142)
LPO = XOR(n_150, n_149)