# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput0)
INPUT(keyinput3)
INPUT(keyinput1)
INPUT(keyinput4)
INPUT(keyinput2)
INPUT(keyinput5)

G10gat = NAND(G1gat, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gat, G11gat)
G19gat = NAND(G11gat, G7gat)
G22gat = NAND(G10gat, G16gat)
G23gat_enc = NAND(G16gat, G19gat)


CMP1_0 = XOR(keyinput0, G1gat)
CMP2_0 = XOR(keyinput3, G1gat)
CMP1_1 = XOR(keyinput1, G2gat)
CMP2_1 = XOR(keyinput4, G2gat)
CMP1_2 = XOR(keyinput2, G3gat)
CMP2_2 = XOR(keyinput5, G3gat)
MAIN_BIT = AND(CMP1_0, CMP1_1, CMP1_2)
CMPLMNT_BIT = NAND(CMP2_0, CMP2_1, CMP2_2)
SIG_BIT_0 = AND(MAIN_BIT, CMPLMNT_BIT)
G23gat = XOR(SIG_BIT_0, G23gat_enc)