# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput0)

G10gat = NAND(G1gat, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gat, G11gat)
G19gat = NAND(G11gat, G7gat)
G22gat_enc = NAND(G10gat, G16gat)
W1_INV = NOT(G1gat)
ONE = OR(G1gat, W1_INV)
LIBAR1 = AND(ONE, keyinput0)
RLL0 = XNOR(G16gat, LIBAR1)
G23gat_1 = NAND(RLL0, G19gat)
CMP2_0 = XOR(keyinput1, G1gat)
CMP2_1 = XOR(keyinput2, G2gat)
CMP2_2 = XOR(keyinput3, G3gat)
keyinput4_INV = NOT(keyinput4)
CMP2_3 = XOR(keyinput4, G6gat)
SELECT_BIT = NAND(keyinput1, keyinput2, keyinput3, keyinput4_INV)
ERR_BIT = NOR(CMP2_0, CMP2_1, CMP2_2, CMP2_3)
SIG_BIT = AND(SELECT_BIT, ERR_BIT)
G22gat_1 = XOR(SIG_BIT, G22gat_enc)

G10gat_1 = NAND(G1gat, G3gat)
G11gat_1 = NAND(G3gat, G6gat)
G16gat_1 = NAND(G2gat, G11gat_1)
G19gat_1 = NAND(G11gat_1, G7gat)
G22gat_enc_1 = NAND(G10gat_1, G16gat_1)
CLK1_1 = NOR(G19gat_1, G22gat_enc_1)
LIBAR1_1 = AND(CLK1_1, keyinput0)
RLL0_1 = XNOR(G16gat_1, LIBAR1_1)
G23gat = NAND(RLL0_1, G19gat_1)
CMP2_0_1 = XOR(keyinput1, G1gat)
CMP2_1_1 = XOR(keyinput2, G2gat)
CMP2_2_1 = XOR(keyinput3, G3gat)
keyinput4_INV_1 = NOT(keyinput4)
CMP2_3_1 = XOR(keyinput4, G6gat)
SELECT_BIT_1 = NAND(keyinput1, keyinput2, keyinput3, keyinput4_INV_1)
ERR_BIT_1 = NOR(CMP2_0_1, CMP2_1_1, CMP2_2_1, CMP2_3_1)
SIG_BIT_1 = AND(SELECT_BIT_1, ERR_BIT_1)
G22gat = XOR(SIG_BIT_1, G22gat_enc_1)