# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput0)

G10gat = NAND(G1gat, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gat, G11gat)
G19gat = NAND(G11gat, G7gat)
G22gat_enc = NAND(G10gat, G16gat)
CLK1 = NOR(G19gat, G22gat_enc)
LIBAR1 = DFF(CLK1, keyinput0)
RLL0 = XNOR(G16gat, LIBAR1)
G23gat = NAND(RLL0, G19gat)
CMP2_0 = XOR(keyinput1, G1gat)
CMP2_1 = XOR(keyinput2, G2gat)
CMP2_2 = XOR(keyinput3, G3gat)
keyinput4_INV = NOT(keyinput4)
CMP2_3 = XOR(keyinput4, G6gat)
SELECT_BIT = NAND(keyinput1, keyinput2, keyinput3, keyinput4_INV)
ERR_BIT = NOR(CMP2_0, CMP2_1, CMP2_2, CMP2_3)
SIG_BIT = AND(SELECT_BIT, ERR_BIT)
G22gat = XOR(SIG_BIT, G22gat_enc)