# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput2)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput5)
INPUT(keyinput0)
INPUT(keyinput1)

RLL0 = XNOR(G1gat, keyinput0)
G10gat = NAND(RLL0, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat_enc = NAND(G2gat, G11gat)
RLL1 = XOR(G11gat, keyinput1)
G19gat = NAND(RLL1, G7gat)
G22gat = NAND(G10gat, G16gat)
G23gat = NAND(G16gat, G19gat)
CMP1_0 = XOR(keyinput2, G1gat)
CMP2_0 = XOR(keyinput4, G1gat)
CMP1_1 = XOR(keyinput3, G2gat)
CMP2_1 = XOR(keyinput5, G2gat)
MAIN_BIT = AND(CMP1_0, CMP1_1)
CMPLMNT_BIT = NAND(CMP2_0, CMP2_1)
SIG_BIT_0 = AND(MAIN_BIT, CMPLMNT_BIT)
G16gat = XOR(SIG_BIT_0, G16gat_enc)