INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)


INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(G22gat)
OUTPUT(G23gat)

G10gat = NAND(G1gat, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gat, G11gat)
G19gat = NAND(G11gat, G7gat)
G22gat = NAND(G10gat, G16gat)
G23gat_enc = NAND(G16gat, G19gat)

nXoR0 = XOR(G1gat, keyinput0)
nXoR1 = XOR(G2gat, keyinput1)
nXoR2 = XOR(G3gat, keyinput2)
nXoR3 = XOR(G6gat, keyinput3)
nXoR4 = XOR(G7gat, keyinput4)

not_keyinp0 = NOT(keyinput0)
not_keyinp1 = NOT(keyinput1)
not_keyinp2 = NOT(keyinput2)
not_keyinp3 = NOT(keyinput3)
not_keyinp4 = NOT(keyinput4)


flipSig = NOR(nXoR0, nXoR1, nXoR2, nXoR3, nXoR4)


maskSig = AND(keyinput0, not_keyinp1, keyinput2, not_keyinp3, keyinput4)

not_mask = NOT(maskSig)

flip_mask = AND(flipSig, not_mask)

G23gat = XOR(G23gat_enc, flip_mask)
