# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput5)

G10gat = NAND(G1gat, G3gat)
G11gat = NAND(G3gat, G6gat)
RLL0 = XNOR(G11gat, keyinput0)
RLL1 = XOR(RLL0, keyinput1)
G16gat = NAND(G2gat, RLL1)
G19gat = NAND(G11gat, G7gat)
G22gat = NAND(G10gat, G16gat)
G23gat_enc = NAND(G16gat, G19gat)


CMP1_0 = XOR(keyinput2, G1gat)
CMP2_0 = XOR(keyinput4, G1gat)
CMP1_1 = XOR(keyinput3, G2gat)
CMP2_1 = XOR(keyinput5, G2gat)
MAIN_BIT = AND(CMP1_0, CMP1_1)
CMPLMNT_BIT = NAND(CMP2_0, CMP2_1)
SIG_BIT_0 = AND(MAIN_BIT, CMPLMNT_BIT)
SIG_BIT_1 = NOT(SIG_BIT_0)
G23gat = XNOR(SIG_BIT_1, G23gat_enc)