# c17 antisat
# 5 inputs
# 4 key bits
# 2 outputs

INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G6)
INPUT(G7)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

OUTPUT(G22)
OUTPUT(G23)

G10 = NAND(G1, G3)
G11 = NAND(G3, G6)
W1 = XOR(G10, keyinput0)
W2 = XOR(G11, keyinput1)
W3 = AND(W1, W2)
W4 = XOR(G10, keyinput2)
W5 = XOR(G11, keyinput3)
W6 = NAND(W4, W5)
Y = AND(W3, W6)
Y_not = NAND(W3, W6)
W7 = NAND(G2, G11)
G16 = XNOR(W7, Y_not)
W8 = NAND(G11, G7)
G19 = XOR(W8, Y)
G22 = NAND(G10, G16)
G23 = NAND(G16, G19)
