# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)

INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)

OUTPUT(G22gat)
OUTPUT(G23gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

G10gat = NAND(G1gat, G3gat)

G11gat = NAND(G3gat, G6gat)

W1_INV = NOT(G1gat)
ONE = OR(G1gat, W1_INV)
LIBAR2 = AND(ONE, keyinput2)
RLL2 = XOR(G11gat, LIBAR2)
G16gat = NAND(G2gat, RLL2)

LIBAR1 = AND(ONE, keyinput1)
RLL1 = XNOR(G11gat, LIBAR1)
RLL3 = XNOR(RLL1, keyinput3)
G19gat = NAND(RLL3, G7gat)

RLL0 = XOR(G10gat, keyinput0)
G22gat_2 = NAND(RLL0, G16gat)

G10gat_0 = NAND(G1gat, G3gat)
G11gat_0 = NAND(G3gat, G6gat)
CLK2_0 = NOR(G11gat_0, G10gat_0)
LIBAR2_0 = AND(CLK2_0, keyinput2)
RLL2_0 = XOR(G11gat_0, LIBAR2_0)
G16gat_0 = NAND(G2gat, RLL2_0)
CLK1_0 = NOR(G11gat_0, G16gat_0)
LIBAR1_0 = AND(CLK1_0, keyinput1)
RLL1_0 = XNOR(G11gat_0, LIBAR1_0)
RLL3_0 = XNOR(RLL1_0, keyinput3)
G19gat_0 = NAND(RLL3_0, G7gat)
RLL0_0 = XOR(G10gat_0, keyinput0)
G22gat_0 = NAND(RLL0_0, G16gat_0)
G23gat_0 = NAND(G16gat_0, G19gat_0)


G10gat_2 = NAND(G1gat, G3gat)
G11gat_2 = NAND(G3gat, G6gat)
CLK2_2 = NOR(G11gat_2, G10gat_2)
LIBAR2_2 = AND(CLK2_2, keyinput2)
RLL2_2 = XOR(G11gat_2, LIBAR2_2)
G16gat_2 = NAND(G2gat, RLL2_2)
CLK1_2 = NOR(G11gat_2, G16gat_2)
LIBAR1_2 = AND(CLK1_2, keyinput1)
RLL1_2 = XNOR(G11gat_2, LIBAR1_2)
RLL3_2 = XNOR(RLL1_2, keyinput3)
G19gat_2 = NAND(RLL3_2, G7gat)
RLL0_2 = XOR(G10gat_2, keyinput0)
G22gat = NAND(RLL0_2, G16gat_2)
G23gat = NAND(G16gat_2, G19gat_2)