# c17
# 5 inputs
# 2 outputs
# 0 inverter
# 6 gates (6 NANDs)
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
OUTPUT(G22gat)
OUTPUT(G23gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

G10gat = NAND(G1gat, G3gat)
G11gat = NAND(G3gat, G6gat)
G16gat = NAND(G2gat, G11gat)
G19gat = NAND(G11gat, G7gat)
G22gat = NAND(G10gat, G16gat)
G23gat_enc = NAND(G16gat, G19gat)


CMP2_0 = XOR(keyinput0, G1gat)
keyinput1_INV = NOT(keyinput1)
CMP2_1 = XOR(keyinput1, G2gat)
CMP2_2 = XOR(keyinput2, G3gat)
keyinput3_INV = NOT(keyinput3)
CMP2_3 = XOR(keyinput3, G6gat)
SELECT_BIT = NAND(keyinput0, keyinput1_INV, keyinput2, keyinput3_INV)
ERR_BIT = NOR(CMP2_0, CMP2_1, CMP2_2, CMP2_3)
SIG_BIT = AND(SELECT_BIT, ERR_BIT)
G23gat = XOR(SIG_BIT, G23gat_enc)