# c432
# 36 inputs
# 7 outputs
# 40 inverters
# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )

INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)

G118gat = NOT(G1gat)

G119gat = NOT(G4gat)

G122gat = NOT(G11gat)

G123gat = NOT(G17gat)

G126gat = NOT(G24gat)

G127gat = NOT(G30gat)

G130gat = NOT(G37gat)

G131gat = NOT(G43gat)

G134gat = NOT(G50gat)

G135gat = NOT(G56gat)

G138gat = NOT(G63gat)

G139gat = NOT(G69gat)

G142gat = NOT(G76gat)

G143gat = NOT(G82gat)

G146gat = NOT(G89gat)

G147gat = NOT(G95gat)

G150gat = NOT(G102gat)

G151gat = NOT(G108gat)

G154gat = NAND(G118gat, G4gat)

G157gat = NOR(G8gat, G119gat)

CLK7 = NOR(G157gat, G154gat)
LIBAR7 = DFF(CLK7, keyinput15)
RLL15 = XNOR(G119gat, LIBAR7)
G158gat = NOR(G14gat, RLL15)

G159gat = NAND(G122gat, G17gat)

CLK6 = NOR(G157gat, G159gat)
LIBAR6 = DFF(CLK6, keyinput1)
RLL1 = XNOR(G126gat, LIBAR6)
G162gat = NAND(RLL1, G30gat)

CLK5 = NOR(G162gat, RLL1)
LIBAR5 = DFF(CLK5, keyinput20)
RLL20 = XOR(G130gat, LIBAR5)
G165gat = NAND(RLL20, G43gat)

G168gat = NAND(G134gat, G56gat)

G171gat = NAND(G138gat, G69gat)

G174gat = NAND(G142gat, G82gat)

G177gat = NAND(G146gat, G95gat)

G180gat = NAND(G150gat, G108gat)

G183gat = NOR(G21gat, G123gat)

G184gat = NOR(G27gat, G123gat)

CLK4 = NOR(G162gat, G184gat)
LIBAR4 = DFF(CLK4, keyinput17)
RLL17 = XNOR(G127gat, LIBAR4)
G185gat = NOR(G34gat, RLL17)

G186gat = NOR(G40gat, G127gat)

G187gat = NOR(G47gat, G131gat)

G188gat = NOR(G53gat, G131gat)

CLK3 = NOR(G188gat, G187gat)
LIBAR3 = DFF(CLK3, keyinput10)
RLL10 = XOR(G135gat, LIBAR3)
G189gat = NOR(G60gat, RLL10)

G190gat = NOR(G66gat, G135gat)

G191gat = NOR(G73gat, G139gat)

G192gat = NOR(G79gat, G139gat)

G193gat = NOR(G86gat, G143gat)

CLK2 = NOR(G188gat, G193gat)
LIBAR2 = DFF(CLK2, keyinput11)
RLL11 = XOR(G143gat, LIBAR2)
G194gat = NOR(G92gat, RLL11)

G195gat = NOR(G99gat, G147gat)

G196gat = NOR(G105gat, G147gat)

G197gat = NOR(G112gat, G151gat)

G198gat = NOR(G115gat, G151gat)

G1980gat = AND(G154gat, G159gat, G162gat, G165gat)

G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)

G199gat = AND(G1980gat, G1981gat)

G203gat = NOT(G199gat)

G213gat = NOT(G199gat)

CLK1 = NOR(G213gat, G203gat)
LIBAR1 = DFF(CLK1, keyinput9)
RLL9 = XOR(G199gat, LIBAR1)
G223gat = NOT(RLL9)

G224gat = XOR(G203gat, G154gat)

RLL4 = XNOR(G203gat, keyinput4)
G227gat = XOR(RLL4, G159gat)

G230gat = XOR(G203gat, G162gat)

G233gat = XOR(G203gat, G165gat)

G236gat = XOR(G203gat, G168gat)

RLL14 = XNOR(G203gat, keyinput14)
G239gat = XOR(RLL14, G171gat)

G242gat = NAND(G1gat, G213gat)

RLL2 = XOR(G203gat, keyinput2)
G243gat = XOR(RLL2, G174gat)

G246gat = NAND(G213gat, G11gat)

G247gat = XOR(G203gat, G177gat)

G250gat = NAND(G213gat, G24gat)

G251gat = XOR(G203gat, G180gat)

G254gat = NAND(G213gat, G37gat)

G255gat = NAND(G213gat, G50gat)

G256gat = NAND(G213gat, G63gat)

RLL16 = XOR(G213gat, keyinput16)
G257gat = NAND(RLL16, G76gat)

G258gat = NAND(G213gat, G89gat)

G259gat = NAND(G213gat, G102gat)

G260gat = NAND(G224gat, G157gat)

G263gat = NAND(G224gat, G158gat)

RLL19 = XNOR(G227gat, keyinput19)
G264gat = NAND(RLL19, G183gat)

G267gat = NAND(G230gat, G185gat)

G270gat = NAND(G233gat, G187gat)

G273gat = NAND(G236gat, G189gat)

G276gat = NAND(G239gat, G191gat)

G279gat = NAND(G243gat, G193gat)

G282gat = NAND(G247gat, G195gat)

G285gat = NAND(G251gat, G197gat)

RLL5 = XOR(G227gat, keyinput5)
RLL18 = XOR(RLL5, keyinput18)
G288gat = NAND(RLL18, G184gat)

G289gat = NAND(G230gat, G186gat)

RLL7 = XOR(G233gat, keyinput7)
G290gat = NAND(RLL7, G188gat)

G291gat = NAND(G236gat, G190gat)

G292gat = NAND(G239gat, G192gat)

G293gat = NAND(G243gat, G194gat)

G294gat = NAND(G247gat, G196gat)

RLL0 = XOR(G251gat, keyinput0)
G295gat = NAND(RLL0, G198gat)

G2950gat = AND(G260gat, G264gat, G267gat, G270gat)

G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)

G296gat = AND(G2950gat, G2951gat)

G300gat = NOT(G263gat)

RLL21 = XNOR(G288gat, keyinput21)
G301gat = NOT(RLL21)

G302gat = NOT(G289gat)

G303gat = NOT(G290gat)

G304gat = NOT(G291gat)

G305gat = NOT(G292gat)

G306gat = NOT(G293gat)

G307gat = NOT(G294gat)

G308gat = NOT(G295gat)

G309gat = NOT(G296gat)

G319gat = NOT(G296gat)

G329gat = NOT(G296gat)

G330gat = XOR(G309gat, G260gat)

G331gat = XOR(G309gat, G264gat)

G332gat = XOR(G309gat, G267gat)

G333gat = XOR(G309gat, G270gat)

G334gat = NAND(G8gat, G319gat)

G335gat = XOR(G309gat, G273gat)

G336gat = NAND(G319gat, G21gat)

G337gat = XOR(G309gat, G276gat)

G338gat = NAND(G319gat, G34gat)

RLL6 = XNOR(G309gat, keyinput6)
G339gat = XOR(RLL6, G279gat)

G340gat = NAND(G319gat, G47gat)

RLL13 = XNOR(G309gat, keyinput13)
G341gat = XOR(RLL13, G282gat)

G342gat = NAND(G319gat, G60gat)

G343gat = XOR(G309gat, G285gat)

G344gat = NAND(G319gat, G73gat)

G345gat = NAND(G319gat, G86gat)

G346gat = NAND(G319gat, G99gat)

RLL3 = XNOR(G319gat, keyinput3)
RLL22 = XNOR(RLL3, keyinput22)
G347gat = NAND(RLL22, G112gat)

G348gat = NAND(G330gat, G300gat)

G349gat = NAND(G331gat, G301gat)

G350gat = NAND(G332gat, G302gat)

G351gat = NAND(G333gat, G303gat)

G352gat = NAND(G335gat, G304gat)

G353gat = NAND(G337gat, G305gat)

G354gat = NAND(G339gat, G306gat)

G355gat = NAND(G341gat, G307gat)

G356gat = NAND(G343gat, G308gat)

G3560gat = AND(G348gat, G349gat, G350gat, G351gat)

G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)

G357gat = AND(G3560gat, G3561gat)

RLL12 = XNOR(G357gat, keyinput12)
G360gat = NOT(RLL12)

G370gat = NOT(G357gat)

G371gat = NAND(G14gat, G360gat)

G372gat = NAND(G360gat, G27gat)

G373gat = NAND(G360gat, G40gat)

G374gat = NAND(G360gat, G53gat)

G375gat = NAND(G360gat, G66gat)

G376gat = NAND(G360gat, G79gat)

G377gat = NAND(G360gat, G92gat)

RLL8 = XOR(G360gat, keyinput8)
G378gat = NAND(RLL8, G105gat)

G379gat = NAND(G360gat, G115gat)

G380gat = NAND(G4gat, G242gat, G334gat, G371gat)

G381gat = NAND(G246gat, G336gat, G372gat, G17gat)

G386gat = NAND(G250gat, G338gat, G373gat, G30gat)

G393gat = NAND(G254gat, G340gat, G374gat, G43gat)

G399gat = NAND(G255gat, G342gat, G375gat, G56gat)

G404gat = NAND(G256gat, G344gat, G376gat, G69gat)

G407gat = NAND(G257gat, G345gat, G377gat, G82gat)

G411gat = NAND(G258gat, G346gat, G378gat, G95gat)

G414gat = NAND(G259gat, G347gat, G379gat, G108gat)

G415gat = NOT(G380gat)

G4150gat = AND(G381gat, G386gat, G393gat, G399gat)

G4151gat = AND(G404gat, G407gat, G411gat, G414gat)

G416gat = AND(G4150gat, G4151gat)

G417gat = NOT(G393gat)

G418gat = NOT(G404gat)

G419gat = NOT(G407gat)

G420gat = NOT(G411gat)

G421gat = NOR(G415gat, G416gat)

G422gat = NAND(G386gat, G417gat)

G425gat = NAND(G386gat, G393gat, G418gat, G399gat)

G428gat = NAND(G399gat, G393gat, G419gat)

G429gat = NAND(G386gat, G393gat, G407gat, G420gat)

G430gat = NAND(G381gat, G386gat, G422gat, G399gat)

G431gat = NAND(G381gat, G386gat, G425gat, G428gat)

G432gat = NAND(G381gat, G422gat, G425gat, G429gat)
