# cac
# 33 INPUTS
# 1 OUTPUTS
# 83 Gates


INPUT(OPO)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
OUTPUT(LPO)


n_28 = NOT(in_4)
n_31 = XNOR(in_7, keyinput7)
n_5 = XNOR(in_11, keyinput11)
n_4 = XNOR(in_3, keyinput3)
n_3 = XNOR(in_15, keyinput15)
n_6 = XOR(in_6, keyinput6)
n_2 = XOR(in_9, keyinput9)
n_1 = XOR(in_1, keyinput1)
n_32 = XOR(in_13, keyinput13)
n_0 = NOR(in_15, in_11)
n_25 = NOT(keyinput5)
n_17 = NOT(keyinput2)
n_15 = NOT(keyinput12)
n_12 = NOT(keyinput10)
n_19 = NOT(keyinput8)
n_7 = NOT(keyinput0)
n_9 = NOT(keyinput14)
n_29 = OR(n_28, keyinput4)
n_30 = NAND(n_25, in_5)
n_21 = NAND(n_19, in_8)
n_13 = NAND(n_12, in_10)
n_18 = NAND(n_17, in_2)
n_14 = NAND(n_7, in_0)
n_11 = NAND(n_9, in_14)
n_23 = NAND(n_15, in_12)
n_33 = NAND(n_0, in_3, in_7)
n_27 = AND(n_28, keyinput4)
n_26 = NOR(n_25, in_5)
n_20 = NOR(n_19, in_8)
n_22 = NOR(n_12, in_10)
n_24 = NOR(n_17, in_2)
n_8 = NOR(n_7, in_0)
n_10 = NOR(n_9, in_14)
n_16 = NOR(n_15, in_12)
n_38 = OR(n_33, in_14, in_12, in_13)
n_37 = NOR(n_6, n_27, n_26)
n_36 = NOR(n_2, n_20, n_22)
n_35 = NOR(n_1, n_24, n_8)
n_34 = NOR(n_32, n_10, n_16)
n_43 = NOR(n_38, in_9, in_10, in_8)
n_39 = NAND(n_34, n_3, n_11, n_23)
n_41 = NAND(n_36, n_5, n_21, n_13)
n_42 = NAND(n_37, n_31, n_29, n_30)
n_40 = NAND(n_35, n_4, n_18, n_14)
n_44 = NOR(n_39, n_41, n_42, n_40)
n_45 = NAND(n_43, n_28, in_5, in_6)
n_46 = NOR(n_45, in_1, in_2, in_0)
n_48 = XNOR(n_46, OPO)
n_47 = NOR(n_46, n_44)
LPO = XOR(n_48, n_47)