# cac
# 17 INPUTS
# 1 OUTPUTS
# 43 Gates


INPUT(OPO)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(LPO)


n_1 = XNOR(in_6, keyinput6)
n_0 = XNOR(in_5, keyinput5)
n_14 = XOR(in_3, keyinput3)
n_13 = XNOR(in_1, keyinput1)
n_2 = NOT(in_7)
n_10 = NOT(in_0)
n_7 = NOT(in_4)
n_4 = NOT(in_2)
n_15 = XOR(keyinput7, n_2)
n_9 = NOR(n_7, keyinput4)
n_8 = AND(n_7, keyinput4)
n_11 = NAND(n_10, keyinput0)
n_5 = NAND(n_4, keyinput2)
n_3 = NOR(n_2, in_5, in_6)
n_6 = NOR(n_4, keyinput2)
n_12 = NOR(n_10, keyinput0)
n_16 = NOR(n_6, n_12)
n_17 = NAND(n_3, in_3, in_4)
n_19 = NAND(n_16, n_11, n_5, n_13)
n_18 = NOR(n_17, in_1, in_2)
n_21 = NAND(n_18, in_0)
n_20 = NOR(n_19, n_14, n_9, n_8)
n_23 = NAND(n_20, n_15, n_1, n_0)
n_22 = XNOR(n_21, OPO)
n_24 = NAND(n_23, n_21)
LPO = XOR(n_22, n_24)