INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(in_16)
INPUT(in_17)
INPUT(in_18)
INPUT(in_19)
INPUT(in_20)
INPUT(in_21)
INPUT(in_22)
INPUT(in_23)
INPUT(in_24)
INPUT(in_25)
INPUT(in_26)
INPUT(in_27)
INPUT(in_28)
INPUT(in_29)
INPUT(in_30)
INPUT(in_31)

INPUT(K_0)
INPUT(K_1)
INPUT(K_2)
INPUT(K_3)
INPUT(K_4)
INPUT(K_5)
INPUT(K_6)
INPUT(K_7)
INPUT(K_8)
INPUT(K_9)
INPUT(K_10)
INPUT(K_11)
INPUT(K_12)
INPUT(K_13)
INPUT(K_14)
INPUT(K_15)
INPUT(K_16)
INPUT(K_17)
INPUT(K_18)
INPUT(K_19)
INPUT(K_20)
INPUT(K_21)
INPUT(K_22)
INPUT(K_23)
INPUT(K_24)
INPUT(K_25)
INPUT(K_26)
INPUT(K_27)
INPUT(K_28)
INPUT(K_29)
INPUT(K_30)
INPUT(K_31)
INPUT(OPO)
OUTPUT(LPO)



LPO = XOR(n_98, n_97)
n_98 = XNOR(n_96, OPO)
n_97 = NOR(n_96, n_89)
n_96 = NOR(n_95, n_48, in_18, in_16)
n_95 = NAND(n_94, in_21, in_22, in_20)
n_94 = NOR(n_93, in_25, in_26, in_24)
n_93 = NAND(n_92, in_28)
n_92 = NOR(n_91, n_0, in_30, in_29)
n_91 = NAND(n_90, in_27, in_31, in_23)
n_90 = NOR(n_88, n_51, in_2, in_0)
n_89 = NOR(n_87, n_86, n_79, n_80)
n_88 = NAND(n_85, in_4, in_5, in_3)
n_87 = NAND(n_81, n_82, n_83, n_84)
n_86 = NAND(n_78, n_76, n_5, n_66)
n_85 = AND(n_77, in_6, in_7)
n_84 = NOR(n_70, n_62, n_18, n_20)
n_83 = NOR(n_75, n_9, n_58, n_59)
n_82 = NOR(n_74, n_6, n_46, n_49)
n_81 = NOR(n_72, n_1, n_30, n_31)
n_80 = NAND(n_73, n_65, n_33, n_52)
n_79 = NAND(n_71, n_63, n_25, n_43)
n_78 = NOR(n_68, n_4, n_50, n_47)
n_77 = NOR(n_69, in_9, in_10, in_8)
n_76 = NOR(n_67, n_2, n_61, n_39)
n_75 = NAND(n_54, n_56, n_7)
n_74 = NAND(n_40, n_42, n_3)
n_73 = NOR(n_64, n_57, n_38)
n_72 = NAND(n_27, n_29, n_8)
n_71 = NOR(n_10, n_22, n_35)
n_70 = NAND(n_60, n_15, n_11)
n_69 = NAND(n_13, in_11, in_12)
n_68 = NAND(n_24, n_45)
n_67 = NAND(n_37, n_17)
n_66 = XOR(K_15, n_12)
n_65 = XNOR(in_3, K_3)
n_64 = XOR(in_0, K_0)
n_63 = XNOR(in_7, K_7)
n_62 = XOR(in_27, K_27)
n_61 = NOR(n_36, K_13)
n_60 = NAND(n_19, K_25)
n_59 = NOR(n_53, K_30)
n_58 = NOR(n_55, K_28)
n_57 = NOR(n_32, in_2)
n_56 = NAND(n_55, K_28)
n_54 = NAND(n_53, K_30)
n_52 = OR(n_51, K_1)
n_50 = NOR(n_23, K_9)
n_49 = NOR(n_48, K_17)
n_47 = NOR(n_44, K_10)
n_46 = NOR(n_41, K_16)
n_45 = NAND(n_44, K_10)
n_43 = NAND(n_34, in_4)
n_42 = NAND(n_41, K_16)
n_40 = NAND(n_48, K_17)
n_39 = NOR(n_16, K_14)
n_38 = AND(n_51, K_1)
n_37 = NAND(n_36, K_13)
n_35 = NOR(n_34, in_4)
n_33 = NAND(n_32, in_2)
n_31 = NOR(n_26, K_21)
n_30 = NOR(n_28, K_22)
n_29 = NAND(n_28, K_22)
n_27 = NAND(n_26, K_21)
n_25 = NAND(n_21, in_6)
n_24 = NAND(n_23, K_9)
n_22 = NOR(n_21, in_6)
n_20 = NOR(n_19, K_25)
n_18 = NOR(n_14, K_26)
n_17 = NAND(n_16, K_14)
n_15 = NAND(n_14, K_26)
n_13 = NOR(n_12, in_13, in_14)
n_11 = XNOR(in_24, K_24)
n_10 = XOR(in_5, K_5)
n_9 = XOR(in_31, K_31)
n_8 = XNOR(in_20, K_20)
n_7 = XNOR(in_29, K_29)
n_6 = XOR(in_19, K_19)
n_5 = XNOR(in_11, K_11)
n_4 = XOR(in_8, K_8)
n_3 = XNOR(in_18, K_18)
n_2 = XOR(in_12, K_12)
n_1 = XOR(in_23, K_23)
n_34 = NOT(K_4)
n_16 = NOT(in_14)
n_44 = NOT(in_10)
n_41 = NOT(in_16)
n_14 = NOT(in_26)
n_51 = NOT(in_1)
n_32 = NOT(K_2)
n_55 = NOT(in_28)
n_0 = NOT(in_19)
n_21 = NOT(K_6)
n_23 = NOT(in_9)
n_12 = NOT(in_15)
n_48 = NOT(in_17)
n_28 = NOT(in_22)
n_26 = NOT(in_21)
n_36 = NOT(in_13)
n_19 = NOT(in_25)
n_53 = NOT(in_30)






