python3 cmdline/smt_tool.py  --algorithm smt_hamming    --obfuscated  obfuscated_ckt/k8/c1355_rll_8k.bench      --original  bench_ckt/c1355.bench    --design_name cxxx

# Plot for 1355
axs[0, 0].plot(x, c1355_rll, label="RLL", marker='o')
axs[0, 0].plot(x, c1355_as, label="Anti-SAT", marker='x')
axs[0, 0].plot(x, c1355_sarlock, label="SarLock", marker='s')
axs[0, 0].plot(x, c1355_cac, label="CAC")
axs[0, 0].plot(x, c1355_libar, label="LiBAR")
axs[0, 0].plot(x, c1355_hlibar, label="Hybrid LiBAR")
axs[0, 0].set_title('C1355')
axs[0, 0].set_xlabel('Number of Key Bits')
axs[0, 0].set_ylabel('Iteration Number')
axs[0, 0].legend()