
c1355_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.16085362434387207; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11030387878417969; nonfunc_exe_time= 0
c1355_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.44938087463378906; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench APPSAT Attack: key= 0011001110; func_iteration= 16; func_exe_time= 1.2568621635437012; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.4198744297027588; nonfunc_exe_time= 0
c1355_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.6176340579986572; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 1.778167963027954; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.21379971504211426; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.21727490425109863; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 0.3953843116760254; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.44327354431152344; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.3041346073150635; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.09903383255004883; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.9024972915649414; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.12427806854248047; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.8915061950683594; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.33616113662719727; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.8761751651763916; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.0030629634857177734; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 0.3584272861480713; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 24; func_exe_time= 2.3978822231292725; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.24490785598754883; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.6537494659423828; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.5669078826904297; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 1.3591938018798828; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 1.5985019207000732; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.344757080078125; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10351705551147461; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.05087685585021973; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.3444371223449707; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.7442657947540283; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 17.05999732017517; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 12.658002614974976; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 33.6084668636322; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 1.227736473083496; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.9171111583709717; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 16; func_exe_time= 0.5288827419281006; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.4676823616027832; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.368685245513916; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 1.5696327686309814; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 16.200347900390625; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.17246508598327637; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2216489315032959; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 19.465656757354736; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.15007734298706055; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 7.947560787200928; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.48363804817199707; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.8207218647003174; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 39; func_exe_time= 3.0143847465515137; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1564939022064209; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.5134012699127197; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.15224051475524902; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12294387817382812; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.183577299118042; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.7234933376312256; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 20; func_exe_time= 0.6361255645751953; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 1.1990814208984375; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 14.281848192214966; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.7618758678436279; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.5824837684631348; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.020465850830078125; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 18; func_exe_time= 0.8889408111572266; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 27.186872005462646; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.21342015266418457; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 3.963320255279541; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.29633498191833496; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.05603194236755371; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.0960550308227539; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 2.9436259269714355; nonfunc_exe_time= 0
c1355_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1651320457458496; nonfunc_exe_time= 0
c1355_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 1.499415397644043; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_antisat+libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.0978691577911377; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12256979942321777; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03363204002380371; nonfunc_exe_time= 0
c1355_sarlock+libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.019444942474365234; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.15784502029418945; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.08626532554626465; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.09103608131408691; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03931617736816406; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 2.411083936691284; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 104.68773627281189; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.028391122817993164; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.33313512802124023; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.13480305671691895; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06928491592407227; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.08616900444030762; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 16.07633900642395; nonfunc_exe_time= 0
c1355_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2587158679962158; nonfunc_exe_time= 0
c1355_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.07867932319641113; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 34.73778295516968; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.13043999671936035; nonfunc_exe_time= 0
c1355_sarlock+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.059424638748168945; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 735.7529368400574; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11048698425292969; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 4.586515426635742; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.039205074310302734; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 240.5733995437622; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.4786829948425293; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06447196006774902; nonfunc_exe_time= 0
c1355_cac+libar_8k_unrolled.bench APPSAT Attack: key= 0111000110; func_iteration= 11; func_exe_time= 2.170137405395508; nonfunc_exe_time= 0
c1355_antisat+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.010417938232421875; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.20563793182373047; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 12; func_exe_time= 0.5992441177368164; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.8394355773925781; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SAT Attack: key= 1111110111111111111011111111111110; func_iteration= 2; func_exe_time= 0.11448192596435547; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 18.46164631843567; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 46.81855034828186; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.579216718673706; nonfunc_exe_time= 0
c1908_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12939119338989258; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.012050867080688477; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.6657717227935791; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.24505281448364258; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10467076301574707; nonfunc_exe_time= 0
c1355_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2834906578063965; nonfunc_exe_time= 0
c1355_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.15141582489013672; nonfunc_exe_time= 0
c1355_cac+libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_sarlock+libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_antisat+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_antisat+libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
