c432_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.03303837776184082; nonfunc_exe_time= 0
c432_sarlock+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.11377191543579102; nonfunc_exe_time= 0
c432_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 32; func_exe_time= 0.7349283695220947; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 36; func_exe_time= 0.97216796875; nonfunc_exe_time= 0
c432_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.30594587326049805; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.041667938232421875; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 12; func_exe_time= 0.41328954696655273; nonfunc_exe_time= 0
c432_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.07588338851928711; nonfunc_exe_time= 0
c1908_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.2100679874420166; nonfunc_exe_time= 0
c432_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.3707587718963623; nonfunc_exe_time= 0
c1908_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.3013906478881836; nonfunc_exe_time= 0
c432_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.27074337005615234; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.022060155868530273; nonfunc_exe_time= 0
c1908_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.02387094497680664; nonfunc_exe_time= 0
c1908_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.08709096908569336; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.07045602798461914; nonfunc_exe_time= 0
c1908_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.7112288475036621; nonfunc_exe_time= 0
c1355_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.32121896743774414; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.6677305698394775; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.2556793689727783; nonfunc_exe_time= 0
c1908_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 3.2681260108947754; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.22813105583190918; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.13476991653442383; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.052513837814331055; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.0811300277709961; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.21155333518981934; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 28.79358220100403; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench SAT Attack: key= 0000000010; func_iteration= 16; func_exe_time= 0.2667112350463867; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.21148395538330078; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.17185258865356445; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1422100067138672; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.12729096412658691; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 5.955225229263306; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.29468798637390137; nonfunc_exe_time= 0
c1908_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.07586097717285156; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 4.840702533721924; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.057073354721069336; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.05149483680725098; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.09759211540222168; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 5.802051305770874; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.7412619590759277; nonfunc_exe_time= 0
c1908_sarlock+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 2.988273859024048; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.0195920467376709; nonfunc_exe_time= 0
c1908_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.023283958435058594; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 5.632215261459351; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.021791934967041016; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.3016350269317627; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11085104942321777; nonfunc_exe_time= 0
c1355_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.0739297866821289; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 11.450441122055054; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.36837172508239746; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.3208003044128418; nonfunc_exe_time= 0
c1355_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.620553731918335; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 9.306500911712646; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 16; func_exe_time= 0.5082688331604004; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 4.4140403270721436; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.02991485595703125; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.318692684173584; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.4803030490875244; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.057884931564331055; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 16; func_exe_time= 0.5934391021728516; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 38; func_exe_time= 1.8537933826446533; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.20417499542236328; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.011022090911865234; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.13800835609436035; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.01892375946044922; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06548929214477539; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 55.544228076934814; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 1.2620577812194824; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.16010212898254395; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.5116398334503174; nonfunc_exe_time= 0
c1355_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.06529426574707031; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 12.714755058288574; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.1721477508544922; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 16.609594106674194; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.08549690246582031; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 19.85472822189331; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.02167510986328125; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.28130102157592773; nonfunc_exe_time= 0
c1355_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.13847827911376953; nonfunc_exe_time= 0
c3540_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 1.984588861465454; nonfunc_exe_time= 0
c3540_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06355786323547363; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.006685972213745117; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.04723715782165527; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.427506685256958; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.09482693672180176; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.20036935806274414; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 24; func_exe_time= 0.7143890857696533; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.08402585983276367; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.49829697608947754; nonfunc_exe_time= 0
c1355_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 1.0120456218719482; nonfunc_exe_time= 0
c1355_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.2416059970855713; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.0512089729309082; nonfunc_exe_time= 0
c3540_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.8483796119689941; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 3.4185452461242676; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.16130971908569336; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 129.04095458984375; nonfunc_exe_time= 0
c3540_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 8.680058002471924; nonfunc_exe_time= 0
c3540_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03414583206176758; nonfunc_exe_time= 0
c3540_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.04971599578857422; nonfunc_exe_time= 0
c3540_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 18.086477756500244; nonfunc_exe_time= 0
c3540_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06688475608825684; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 25; func_exe_time= 0.4386751651763916; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.12529492378234863; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 12; func_exe_time= 0.369429349899292; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_cac+libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.48618078231811523; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.021249055862426758; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1645057201385498; nonfunc_exe_time= 0
c3540_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.806725025177002; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_antisat+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_sarlock+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.23747587203979492; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.20438408851623535; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.8444092273712158; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.3575623035430908; nonfunc_exe_time= 0
c3540_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.3572373390197754; nonfunc_exe_time= 0
c3540_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.35892391204833984; nonfunc_exe_time= 0
c3540_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 6.4725775718688965; nonfunc_exe_time= 0
c3540_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 5.8106160163879395; nonfunc_exe_time= 0
c3540_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.02999114990234375; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 16; func_exe_time= 0.5817165374755859; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 33; func_exe_time= 1.0375027656555176; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 21; func_exe_time= 0.3476440906524658; nonfunc_exe_time= 0
c3540_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2844398021697998; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.9694149494171143; nonfunc_exe_time= 0
