c1355_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.16085362434387207; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11030387878417969; nonfunc_exe_time= 0
c1355_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.44938087463378906; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench APPSAT Attack: key= 0011001110; func_iteration= 16; func_exe_time= 1.2568621635437012; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.4198744297027588; nonfunc_exe_time= 0
c1355_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.6176340579986572; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 1.778167963027954; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.21379971504211426; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.21727490425109863; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 0.3953843116760254; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.44327354431152344; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.3041346073150635; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.09903383255004883; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.9024972915649414; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.12427806854248047; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.8915061950683594; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.33616113662719727; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.8761751651763916; nonfunc_exe_time= 0
c432_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.0030629634857177734; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 0.3584272861480713; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 24; func_exe_time= 2.3978822231292725; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.24490785598754883; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.6537494659423828; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.5669078826904297; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 1.3591938018798828; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 1.5985019207000732; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.344757080078125; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10351705551147461; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.05087685585021973; nonfunc_exe_time= 0
c1355_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.3444371223449707; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.7442657947540283; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 17.05999732017517; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 12.658002614974976; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 33.6084668636322; nonfunc_exe_time= 0
c3540_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 1.227736473083496; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.9171111583709717; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 16; func_exe_time= 0.5288827419281006; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.4676823616027832; nonfunc_exe_time= 0
c432_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.368685245513916; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 1.5696327686309814; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 16.200347900390625; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.17246508598327637; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2216489315032959; nonfunc_exe_time= 0
c3540_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 19.465656757354736; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.15007734298706055; nonfunc_exe_time= 0
c3540_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 7.947560787200928; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.48363804817199707; nonfunc_exe_time= 0
c432_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.8207218647003174; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 39; func_exe_time= 3.0143847465515137; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1564939022064209; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.5134012699127197; nonfunc_exe_time= 0
c432_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.15224051475524902; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12294387817382812; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.183577299118042; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.7234933376312256; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 20; func_exe_time= 0.6361255645751953; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 1.1990814208984375; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 14.281848192214966; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.7618758678436279; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.5824837684631348; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.020465850830078125; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 18; func_exe_time= 0.8889408111572266; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 27.186872005462646; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.21342015266418457; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 3.963320255279541; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.29633498191833496; nonfunc_exe_time= 0
c1908_sarlock+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.05603194236755371; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.0960550308227539; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 2.9436259269714355; nonfunc_exe_time= 0
c1355_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1651320457458496; nonfunc_exe_time= 0
c1355_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 1.499415397644043; nonfunc_exe_time= 0
c1355_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.0978691577911377; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12256979942321777; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03363204002380371; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.019444942474365234; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.15784502029418945; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.08626532554626465; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.09103608131408691; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03931617736816406; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 2.411083936691284; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 104.68773627281189; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.028391122817993164; nonfunc_exe_time= 0
c1908_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.33313512802124023; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.13480305671691895; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06928491592407227; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.08616900444030762; nonfunc_exe_time= 0
c3540_cac+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 16.07633900642395; nonfunc_exe_time= 0
c1355_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2587158679962158; nonfunc_exe_time= 0
c1355_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.07867932319641113; nonfunc_exe_time= 0
c1908_antisat+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 34.73778295516968; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.13043999671936035; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.059424638748168945; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 735.7529368400574; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11048698425292969; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 4.586515426635742; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.039205074310302734; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 240.5733995437622; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.4786829948425293; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06447196006774902; nonfunc_exe_time= 0
c1355_cac+libar_8k_unrolled.bench APPSAT Attack: key= 0111000110; func_iteration= 11; func_exe_time= 2.170137405395508; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.010417938232421875; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.20563793182373047; nonfunc_exe_time= 0
c432_sarlock+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 12; func_exe_time= 0.5992441177368164; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.8394355773925781; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SAT Attack: key= 1111110111111111111011111111111110; func_iteration= 2; func_exe_time= 0.11448192596435547; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 18.46164631843567; nonfunc_exe_time= 0
c1355_cac+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 46.81855034828186; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.579216718673706; nonfunc_exe_time= 0
c1908_sarlock+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12939119338989258; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.012050867080688477; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.6657717227935791; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.24505281448364258; nonfunc_exe_time= 0
c3540_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10467076301574707; nonfunc_exe_time= 0
c1355_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2834906578063965; nonfunc_exe_time= 0
c1355_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.15141582489013672; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.02626323699951172; nonfunc_exe_time= 0
c432_sarlock+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.1880629062652588; nonfunc_exe_time= 0
c1355_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.08023619651794434; nonfunc_exe_time= 0
c432_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.2207627296447754; nonfunc_exe_time= 0
c432_sarlock+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.006607532501220703; nonfunc_exe_time= 0
c1908_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10625481605529785; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.14038515090942383; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 0.3779428005218506; nonfunc_exe_time= 0
c1355_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.11932611465454102; nonfunc_exe_time= 0
c1908_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03752017021179199; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 20; func_exe_time= 0.38134026527404785; nonfunc_exe_time= 0
c432_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.5225563049316406; nonfunc_exe_time= 0
c3540_sarlock+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.5317082405090332; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 0.549952507019043; nonfunc_exe_time= 0
c1355_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.17992711067199707; nonfunc_exe_time= 0
c1355_sarlock+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 1.0485577583312988; nonfunc_exe_time= 0
c1908_cac+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.07496452331542969; nonfunc_exe_time= 0
c3540_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.1487410068511963; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.126631498336792; nonfunc_exe_time= 0
c1908_cac+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.12729907035827637; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.30279040336608887; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.10401582717895508; nonfunc_exe_time= 0
c432_antisat+libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.3280634880065918; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.3015103340148926; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.021996498107910156; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03374004364013672; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.14028120040893555; nonfunc_exe_time= 0
c1908_sarlock+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.6737761497497559; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.3064262866973877; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.23181557655334473; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.2619481086730957; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.35010576248168945; nonfunc_exe_time= 0
c432_antisat+libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.2643728256225586; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.2474687099456787; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.039942264556884766; nonfunc_exe_time= 0
c3540_sarlock+libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_sarlock+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_sarlock+libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.07510042190551758; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_antisat+libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03491854667663574; nonfunc_exe_time= 0
c1908_sarlock+libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.10842180252075195; nonfunc_exe_time= 0
c1908_sarlock+libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_antisat+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.14841723442077637; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.28637051582336426; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 14; func_exe_time= 0.2931532859802246; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.4192492961883545; nonfunc_exe_time= 0
c432_antisat+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.5028774738311768; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.5686054229736328; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.9839968681335449; nonfunc_exe_time= 0
c432_cac+libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 13; func_exe_time= 0.8274641036987305; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.2710912227630615; nonfunc_exe_time= 0
c1908_cac+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.08778548240661621; nonfunc_exe_time= 0
c1908_antisat+libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.7118606567382812; nonfunc_exe_time= 0
c3540_cac+libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.6052420139312744; nonfunc_exe_time= 0
c3540_antisat+libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10903501510620117; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 18; func_exe_time= 5.309487819671631; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.2348005771636963; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 1.0068137645721436; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.08726811408996582; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.004935741424560547; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.045972347259521484; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.3597900867462158; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench APPSAT Attack: key= 0000101100100000; func_iteration= 11; func_exe_time= 11.459965229034424; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.30335235595703125; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.7649164199829102; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.27379894256591797; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.24389100074768066; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_24k_unrolled.bench APPSAT Attack: key= 100010010000010101011101; func_iteration= 21; func_exe_time= 35.77164173126221; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.09481453895568848; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.9961528778076172; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.5213057994842529; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.9059689044952393; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_24k_unrolled.bench SAT Attack: key= 101010010000110011100100; func_iteration= 20; func_exe_time= 11.92233943939209; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 12.80786418914795; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench APPSAT Attack: key= 100010010000010101011101; func_iteration= 21; func_exe_time= 32.76449799537659; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 13.031568050384521; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.9643628597259521; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.7235307693481445; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.882249116897583; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.8698537349700928; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SAT Attack: key= 101010010000110011100100; func_iteration= 20; func_exe_time= 12.033449411392212; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.285977840423584; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.2346181869506836; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.09987807273864746; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SAT Attack: key= 01010010; func_iteration= 11; func_exe_time= 1.1222522258758545; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 2.6952099800109863; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.09965729713439941; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.021969079971313477; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.019246816635131836; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.6780927181243896; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2500941753387451; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_24k_unrolled.bench APPSAT Attack: key= 000101100011000000111100; func_iteration= 15; func_exe_time= 12.169643640518188; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.7212014198303223; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench APPSAT Attack: key= 000101100011000000111100; func_iteration= 15; func_exe_time= 11.634576320648193; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.6229808330535889; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.21389102935791016; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 1.073143482208252; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 21; func_exe_time= 4.114121437072754; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.8794097900390625; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 18; func_exe_time= 3.824855089187622; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.17697548866271973; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 22; func_exe_time= 14.958539485931396; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.2362508773803711; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.8468987941741943; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 3.0279011726379395; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.13071608543395996; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 1.0259411334991455; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.34949493408203125; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.8007440567016602; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 13.767050981521606; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_24k_unrolled.bench APPSAT Attack: key= 000101100011000000111100; func_iteration= 15; func_exe_time= 11.690749168395996; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.33443188667297363; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.3660888671875; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.6011383533477783; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.0532228946685791; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.4625890254974365; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.07780599594116211; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 1.2001714706420898; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.15865087509155273; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SAT Attack: key= 101010010000110011100100; func_iteration= 20; func_exe_time= 11.525375366210938; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench APPSAT Attack: key= 100010010000010101011101; func_iteration= 21; func_exe_time= 30.103774547576904; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.5233039855957031; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SAT Attack: key= 101010010000110011100100; func_iteration= 20; func_exe_time= 12.037525653839111; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.5720224380493164; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.5513734817504883; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 18; func_exe_time= 3.608393669128418; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.15821170806884766; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 2.8536577224731445; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.8041772842407227; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.34380674362182617; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 1.0733444690704346; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.12222480773925781; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2824971675872803; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SAT Attack: key= 101010010000110011100100; func_iteration= 20; func_exe_time= 12.119898319244385; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.012963056564331055; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.07281208038330078; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.029777050018310547; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.21044206619262695; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.26641011238098145; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench APPSAT Attack: key= 100010010000010101011101; func_iteration= 21; func_exe_time= 29.704638242721558; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.3080418109893799; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench APPSAT Attack: key= 000101100011000000111100; func_iteration= 15; func_exe_time= 10.689793348312378; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.29300832748413086; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.2645242214202881; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10303068161010742; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03295397758483887; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 18; func_exe_time= 3.74263334274292; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.14525628089904785; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.9341781139373779; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SWEEP Attack: key= 00000000; func_iteration= 2; func_exe_time= 29.656957149505615; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.5956857204437256; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench APPSAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.9978876113891602; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.012817859649658203; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.019550085067749023; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.07683324813842773; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.27814507484436035; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.07856893539428711; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.3136270046234131; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.5233869552612305; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.3400282859802246; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.5747890472412109; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.6470358371734619; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 14.547971963882446; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 1.0449154376983643; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.11264657974243164; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.4267432689666748; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 1.0407419204711914; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.3348124027252197; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.9880750179290771; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.2726321220397949; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.6923747062683105; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.19644856452941895; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 1.0174663066864014; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.2869076728820801; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench APPSAT Attack: key= 000101100011000000111100; func_iteration= 15; func_exe_time= 10.550615072250366; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 21; func_exe_time= 3.763662338256836; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.6306524276733398; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench APPSAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 1.077282190322876; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_8k_unrolled.bench SWEEP Attack: key= 00000000; func_iteration= 2; func_exe_time= 30.870837926864624; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.4211423397064209; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench APPSAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.8747909069061279; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SWEEP Attack: key= 00000000; func_iteration= 2; func_exe_time= 22.82610583305359; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.1674785614013672; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.20127201080322266; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.017828702926635742; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.06531786918640137; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.1409132480621338; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.3469276428222656; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.5933389663696289; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.3439493179321289; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.21094751358032227; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.051750898361206055; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 3.479525566101074; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 3.768834352493286; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 2.7066309452056885; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.2989792823791504; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench APPSAT Attack: TIME LIMIT EXCEEDED
c1908_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 0.17468833923339844; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 1.2568161487579346; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_8k_unrolled.bench APPSAT Attack: key= 00101111; func_iteration= 3; func_exe_time= 1.1389124393463135; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.29585933685302734; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 19; func_exe_time= 2.188629388809204; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 12; func_exe_time= 0.7433598041534424; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 0.5212323665618896; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench APPSAT Attack: TIME LIMIT EXCEEDED
c3540_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 1.997798204421997; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.050431251525878906; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.6535096168518066; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.13263249397277832; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.06291317939758301; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.07290029525756836; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.01923656463623047; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.22012925148010254; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 30; func_exe_time= 1.2407245635986328; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SWEEP Attack: key= 00000000; func_iteration= 2; func_exe_time= 5.942582130432129; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench APPSAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.7301609516143799; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 19; func_exe_time= 2.3479087352752686; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SAT Attack: key= 00000000; func_iteration= 4; func_exe_time= 0.23641204833984375; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.3130807876586914; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 6.285893678665161; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10972476005554199; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11865377426147461; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.3148376941680908; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.10881614685058594; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.19323968887329102; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.016391992568969727; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.4032011032104492; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 0.24897503852844238; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 1.0992395877838135; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.09571313858032227; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 1.9158854484558105; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_16k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 10; func_exe_time= 3.7719435691833496; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.6450369358062744; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.23492741584777832; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.5600945949554443; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 30; func_exe_time= 1.3392925262451172; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 8; func_exe_time= 2.9143693447113037; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SAT Attack: key= 0100100000100000; func_iteration= 12; func_exe_time= 0.8558006286621094; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 19; func_exe_time= 3.298583745956421; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.13124561309814453; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.2458353042602539; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.3071627616882324; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.041774749755859375; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.41436219215393066; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 11; func_exe_time= 0.4073669910430908; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.02984142303466797; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.04845118522644043; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.15169358253479004; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.05428457260131836; nonfunc_exe_time= 0
