c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.012851953506469727; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SAT Attack: key= 00000000; func_iteration= 2; func_exe_time= 0.580596923828125; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 0.21451783180236816; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.31923627853393555; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 30; func_exe_time= 2.59043550491333; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench APPSAT Attack: key= 00000000; func_iteration= 2; func_exe_time= 0.21744608879089355; nonfunc_exe_time= 0
c432_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 19; func_exe_time= 3.8879013061523438; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 3.4513967037200928; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 7; func_exe_time= 1.2179949283599854; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 21; func_exe_time= 13.571187734603882; nonfunc_exe_time= 0
c3540_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 1.0064420700073242; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 2.018352508544922; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 12; func_exe_time= 0.8945121765136719; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 4; func_exe_time= 1.5116798877716064; nonfunc_exe_time= 0
c1908_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 19; func_exe_time= 19.262235403060913; nonfunc_exe_time= 0
c432_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 26; func_exe_time= 6.283840656280518; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.10433793067932129; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.42218494415283203; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SAT Attack: key= 0000100000100010; func_iteration= 13; func_exe_time= 2.8480756282806396; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 22; func_exe_time= 9.5304696559906; nonfunc_exe_time= 0
c3540_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.11764931678771973; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 15; func_exe_time= 16.710113048553467; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.03051280975341797; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 5; func_exe_time= 0.18846988677978516; nonfunc_exe_time= 0
c1908_libar_32k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 1; func_exe_time= 0.051080942153930664; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 9; func_exe_time= 0.5514755249023438; nonfunc_exe_time= 0
c1355_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 17; func_exe_time= 22.492621660232544; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.1442410945892334; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.11908483505249023; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 2; func_exe_time= 0.18071603775024414; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 6; func_exe_time= 0.8536989688873291; nonfunc_exe_time= 0
c3540_libar_24k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key; func_iteration= 3; func_exe_time= 0.7705428600311279; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench SAT Attack: key= 00011000111001000011100010110110; func_iteration= 30; func_exe_time= 18.057461738586426; nonfunc_exe_time= 0
c1355_libar_32k_unrolled.bench APPSAT Attack: "Didn't Found Any Satisfiable Key; func_iteration= 16; func_exe_time= 20.170973777770996; nonfunc_exe_time= 0