c3540_antisat_8k.bench APPSAT Attack: key= 01010101; func_iteration= 16; func_exe_time= 9.654358863830566; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c1908_rll_8k.bench SAT Attack: key= 01111000; func_iteration= 1; func_exe_time= 0.026373863220214844; nonfunc_exe_time= 0
c432_rll_8k.bench SAT Attack: key= 10110010; func_iteration= 8; func_exe_time= 0.2742424011230469; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key
c1908_rll_8k.bench APPSAT Attack: key= 00000000; func_iteration= 1; func_exe_time= 0.7528703212738037; nonfunc_exe_time= 0
c432_antisat_8k.bench SAT Attack: key= 00000000; func_iteration= 16; func_exe_time= 0.7123088836669922; nonfunc_exe_time= 0
c432_rll_8k.bench APPSAT Attack: key= 10100010; func_iteration= 6; func_exe_time= 1.6597404479980469; nonfunc_exe_time= 0
c432_antisat_8k.bench APPSAT Attack: key= 00010001; func_iteration= 16; func_exe_time= 1.2624690532684326; nonfunc_exe_time= 0
c3540_rll_8k.bench SAT Attack: key= 10110010; func_iteration= 5; func_exe_time= 0.4347951412200928; nonfunc_exe_time= 0
c1355_rll_8k.bench SAT Attack: key= 10110010; func_iteration= 9; func_exe_time= 0.9799540042877197; nonfunc_exe_time= 0
c1355_antisat_8k.bench SAT Attack: key= 00000000; func_iteration= 16; func_exe_time= 1.7377243041992188; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c1908_antisat_8k.bench SAT Attack: key= 00100010; func_iteration= 16; func_exe_time= 1.8262481689453125; nonfunc_exe_time= 0
c1355_rll_8k.bench APPSAT Attack: key= 10110010; func_iteration= 3; func_exe_time= 3.5581815242767334; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench SAT Attack: key= 00000000; func_iteration= 2; func_exe_time= 0.40555715560913086; nonfunc_exe_time= 0
c3540_antisat_8k.bench SAT Attack: key= 00010001; func_iteration= 16; func_exe_time= 1.4066073894500732; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key
c3540_rll_8k.bench APPSAT Attack: key= 10110010; func_iteration= 7; func_exe_time= 1.685502529144287; nonfunc_exe_time= 0
c1355_antisat_8k.bench APPSAT Attack: key= 01100110; func_iteration= 16; func_exe_time= 9.82760214805603; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key
c6288_libar_8k_unrolled.bench SAT Attack: Didn't Found Any Satisfiable Key
c1908_antisat_8k.bench APPSAT Attack: key= 00000000; func_iteration= 16; func_exe_time= 13.57573914527893; nonfunc_exe_time= 0
c1908_libar_8k_unrolled.bench APPSAT Attack: key= 00000000; func_iteration= 2; func_exe_time= 1.8795890808105469; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c3540_antisat_8k.bench APPSAT Attack: key= 01010101; func_iteration= 16; func_exe_time= 13.382116556167603; nonfunc_exe_time= 0
c432_cac_8k.bench SAT Attack: key= 10011001; func_iteration= 255; func_exe_time= 13.941128492355347; nonfunc_exe_time= 0
c1355_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c6288_libar_8k_unrolled.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c432_sarlock_8k.bench SAT Attack: key= 10110010; func_iteration= 255; func_exe_time= 14.304194927215576; nonfunc_exe_time= 0
c6288_rll_8k.bench SAT Attack: key= 10110010; func_iteration= 1; func_exe_time= 0.1888117790222168; nonfunc_exe_time= 0
c1355_sarlock_8k.bench SAT Attack: key= 10110010; func_iteration= 255; func_exe_time= 48.03474545478821; nonfunc_exe_time= 0
c1908_cac_8k.bench SAT Attack: key= 10011001; func_iteration= 255; func_exe_time= 43.26949882507324; nonfunc_exe_time= 0
c6288_rll_8k.bench APPSAT Attack: Didn't Found Any Satisfiable Key
c1908_sarlock_8k.bench SAT Attack: key= 10110010; func_iteration= 255; func_exe_time= 43.38177752494812; nonfunc_exe_time= 0
c432_cac_8k.bench APPSAT Attack: key= 00111011; func_iteration= 254; func_exe_time= 104.24250054359436; nonfunc_exe_time= 0
c1355_cac_8k.bench SAT Attack: key= 10011001; func_iteration= 255; func_exe_time= 52.29322624206543; nonfunc_exe_time= 0
c432_sarlock_8k.bench APPSAT Attack: key= 10110010; func_iteration= 254; func_exe_time= 100.83880257606506; nonfunc_exe_time= 0
c6288_cac_8k.bench SAT Attack: TIME LIMIT EXCEEDED
c6288_antisat_8k.bench SAT Attack: TIME LIMIT EXCEEDED
c6288_sarlock_8k.bench SAT Attack: TIME LIMIT EXCEEDED
c3540_sarlock_8k.bench SAT Attack: TIME LIMIT EXCEEDED
c3540_cac_8k.bench SAT Attack: TIME LIMIT EXCEEDED
c1355_sarlock_8k.bench APPSAT Attack: TIME LIMIT EXCEEDED
c1908_cac_8k.bench APPSAT Attack: TIME LIMIT EXCEEDED
c1908_sarlock_8k.bench APPSAT Attack: TIME LIMIT EXCEEDED
c1355_cac_8k.bench APPSAT Attack: TIME LIMIT EXCEEDED
c1908_antisat_8k.bench SWEEP Attack: monosat memory size error
c3540_rll_8k.bench SWEEP Attack: monosat memory size error
c1355_cac_8k.bench SWEEP Attack: monosat memory size error
c432_antisat_8k.bench SWEEP Attack: key= 01010101; func_iteration= 16; func_exe_time= 3.567680597305298; nonfunc_exe_time= 0
c432_rll_8k.bench SWEEP Attack: key= 10110010; func_iteration= 5; func_exe_time= 6.508460760116577; nonfunc_exe_time= 0
c432_sarlock_8k.bench SWEEP Attack: key= 00000000; func_iteration= 50; func_exe_time= 8.758313179016113; nonfunc_exe_time= 0
c432_cac_8k.bench SWEEP Attack: key= 00000000; func_iteration= 50; func_exe_time= 22.765910625457764; nonfunc_exe_time= 0
c1908_sarlock_8k.bench SWEEP Attack: key= 01000000; func_iteration= 50; func_exe_time= 44.25986099243164; nonfunc_exe_time= 0
c432_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_cac_8k.bench SWEEP Attack: key= 01000000; func_iteration= 50; func_exe_time= 33.865683794021606; nonfunc_exe_time= 0
c3540_antisat_8k.bench SWEEP Attack: key= 11001100; func_iteration= 16; func_exe_time= 41.65327429771423; nonfunc_exe_time= 0
c3540_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c1355_libar_8k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_rll_8k.bench SWEEP Attack: key= 10110010; func_iteration= 3; func_exe_time= 14.205860614776611; nonfunc_exe_time= 0
c432_rll_8k.bench SAT Attack: key= 10110010; func_iteration= 8; func_exe_time= 0.03901529312133789; nonfunc_exe_time= 0
c432_rll_8k.bench APPSAT Attack: key= 10100010; func_iteration= 6; func_exe_time= 0.23220181465148926; nonfunc_exe_time= 0
c1355_antisat_8k.bench SAT Attack: key= 00000000; func_iteration= 16; func_exe_time= 1.2506234645843506; nonfunc_exe_time= 0
c3540_rll_8k.bench SAT Attack: key= 10110010; func_iteration= 5; func_exe_time= 0.38049817085266113; nonfunc_exe_time= 0
c1355_antisat_8k.bench APPSAT Attack: key= 01100110; func_iteration= 16; func_exe_time= 1.4492981433868408; nonfunc_exe_time= 0
c3540_sarlock_8k.bench SWEEP Attack: key= 00000000; func_iteration= 50; func_exe_time= 11.65327429771423; nonfunc_exe_time= 0
c1355_antisat_8k.bench SWEEP Attack: key= 01010101; func_iteration= 16; func_exe_time= 55.131412982940674; nonfunc_exe_time= 0
c3540_sarlock_8k.bench SWEEP Attack: key= 00000000; func_iteration= 50; func_exe_time= 31.89409637451172; nonfunc_exe_time= 0
c1355_rll_8k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_8k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_rll_8k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_cac_8k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_sarlock_8k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_rll_16k.bench SWEEP Attack: key= 1100011010101100; func_iteration= 11; func_exe_time= 1.6003377437591553; nonfunc_exe_time= 0
c432_cac_16k.bench SWEEP Attack: key= 0110011101101100; func_iteration= 50; func_exe_time= 5.552593469619751; nonfunc_exe_time= 0
c432_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c432_antisat_16k.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c432_sarlock_16k.bench SWEEP Attack: key= 0100011001010101; func_iteration= 50; func_exe_time= 8.058600425720215; nonfunc_exe_time= 0
c1908_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c1908_sarlock_16k.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_cac_16k.bench SWEEP Attack: key= 0111010011100001; func_iteration= 50; func_exe_time= 33.99206066131592; nonfunc_exe_time= 0
c1355_libar_16k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_sarlock_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_antisat_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_rll_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_cac_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_rll_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_antisat_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_cac_16k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_sarlock_24k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_cac_24k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_cac_24k.bench SWEEP Attack: key= 011111001101000001101100; func_iteration= 50; func_exe_time= 8.734613418579102; nonfunc_exe_time= 0
c1908_antisat_24k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_sarlock_24k.bench SWEEP Attack: key= 001001001100100110010010; func_iteration= 50; func_exe_time= 58.8372700214386; nonfunc_exe_time= 0
c1908_rll_24k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_libar_24k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_libar_24k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c1908_cac_24k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_cac_24k.bench SWEEP Attack: key= 000110100100000000011111; func_iteration= 50; func_exe_time= 31.81958031654358; nonfunc_exe_time= 0
c1355_sarlock_24k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_rll_32k.bench SWEEP Attack: key= 10011000111110101010111101010101; func_iteration= 17; func_exe_time= 2.2178478240966797; nonfunc_exe_time= 0
c432_antisat_32k.bench SWEEP Attack: key= 00000000000000000000000000000000; func_iteration= 50; func_exe_time= 9.056419849395752; nonfunc_exe_time= 0
c1355_sarlock_32k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1355_cac_32k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_sarlock_32k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c432_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c1355_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c1908_cac_32k.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c432_sarlock_32k.bench SWEEP Attack: key= 01100110010101010011110110010111; func_iteration= 50; func_exe_time= 7.6817967891693115; nonfunc_exe_time= 0
c3540_antisat_32k.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c432_cac_32k.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_cac_32k.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c3540_libar_32k_unrolled.bench SWEEP Attack: Didn't Found Any Satisfiable Key
c1908_libar_32k_unrolled.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_rll_32k.bench SWEEP Attack: TIME LIMIT EXCEEDED
c3540_sarlock_32k.bench SWEEP Attack: TIME LIMIT EXCEEDED
