# sarlock
# 32 INPUTS
# 1 OUTPUTS
# 238 Gates


INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(n6123)


wire1267 = NOT(keyinput0)
wire1486 = AND(keyinput3, keyinput2, keyinput0, keyinput1)
wire1369 = NOT(keyinput1)
wire1321 = NOT(keyinput2)
wire1325 = NOT(keyinput3)
wire1241 = NOT(keyinput4)
wire1353 = NOT(keyinput4)
wire1313 = NOT(keyinput5)
wire1317 = NOT(keyinput6)
wire1349 = NOT(keyinput7)
wire1365 = NOT(keyinput8)
wire1251 = NOT(keyinput9)
wire1173 = NOT(keyinput10)
wire1337 = NOT(keyinput10)
wire1287 = NOT(keyinput11)
wire1259 = NOT(keyinput12)
wire1275 = NOT(keyinput13)
wire1145 = NOT(keyinput14)
wire1283 = NOT(keyinput14)
wire1329 = NOT(keyinput15)
wire1309 = NOT(keyinput16)
wire1386 = NOT(keyinput16)
wire1378 = OR(n409, keyinput17)
wire1379 = AND(n409, keyinput17)
wire1387 = NOT(keyinput17)
wire1255 = NOT(keyinput18)
wire1305 = NOT(keyinput19)
wire1357 = NOT(keyinput20)
wire1245 = NOT(keyinput21)
wire1382 = OR(n443, keyinput21)
wire1383 = AND(n443, keyinput21)
wire1291 = NOT(keyinput22)
wire1095 = NOT(keyinput23)
wire1345 = NOT(keyinput23)
wire1271 = NOT(keyinput24)
wire1273 = AND(keyinput24, n52)
wire1072 = NOT(keyinput25)
wire1341 = NOT(keyinput25)
wire1343 = AND(keyinput25, n477)
wire1487 = AND(n35, keyinput26)
wire1488 = OR(n35, keyinput26)
wire1333 = NOT(keyinput27)
wire1335 = AND(keyinput27, n494)
wire1026 = NOT(keyinput28)
wire1279 = NOT(keyinput28)
wire1281 = AND(keyinput28, n18)
wire1263 = NOT(keyinput29)
wire1265 = AND(keyinput29, n511)
wire1491 = AND(n528, keyinput30)
wire1492 = OR(n528, keyinput30)
wire1361 = NOT(keyinput31)
wire1363 = AND(keyinput31, n1)
wire1268 = AND(wire1267, n256)
n_5 = NOT(wire1486)
wire1269 = AND(keyinput0, n_74)
wire1370 = AND(wire1369, n290)
wire1371 = AND(keyinput1, n_148)
wire1322 = AND(wire1321, n239)
wire1323 = AND(keyinput2, n_21)
wire1326 = AND(wire1325, n307)
wire1327 = AND(keyinput3, n_185)
wire1242 = OR(wire1241, keyinput7)
wire1354 = AND(wire1353, n222)
wire1355 = AND(keyinput4, n_16)
wire1314 = AND(wire1313, n273)
wire1315 = AND(keyinput5, n_0)
wire1318 = AND(wire1317, n205)
wire1319 = AND(keyinput6, n_27)
wire1350 = AND(wire1349, n324)
wire1351 = AND(keyinput7, n_14)
wire1366 = AND(wire1365, n188)
wire1367 = AND(keyinput8, n_30)
wire1252 = AND(wire1251, n341)
wire1253 = AND(keyinput9, n_25)
wire1338 = AND(wire1337, n171)
wire1339 = AND(keyinput10, n_9)
wire1288 = AND(wire1287, n358)
wire1289 = AND(keyinput11, n_17)
wire1260 = AND(wire1259, n154)
wire1261 = AND(keyinput12, n_19)
wire1276 = AND(wire1275, n375)
wire1146 = OR(wire1145, keyinput13)
wire1277 = AND(keyinput13, n_31)
wire1284 = AND(wire1283, n137)
wire1285 = AND(keyinput14, n_8)
wire1330 = AND(wire1329, n392)
wire1331 = AND(keyinput15, n_12)
wire1310 = AND(wire1309, n120)
wire1388 = OR(wire1386, wire1387)
wire1311 = AND(keyinput16, n_32)
wire1380 = NOT(wire1379)
wire1256 = AND(wire1255, n103)
wire1257 = AND(keyinput18, n_11)
wire1306 = AND(wire1305, n426)
wire1307 = AND(keyinput19, n_26)
wire1358 = AND(wire1357, n86)
wire1359 = AND(keyinput20, n_23)
wire1384 = NOT(wire1383)
wire1292 = AND(wire1291, n69)
wire1293 = AND(keyinput22, n_15)
wire1346 = AND(wire1345, n460)
wire1347 = AND(keyinput23, n_20)
wire1272 = AND(wire1271, n_29)
wire1342 = AND(wire1341, n_10)
wire1489 = NOT(wire1488)
wire1334 = AND(wire1333, n_13)
wire1027 = OR(wire1026, keyinput27)
wire1280 = AND(wire1279, n_24)
wire1264 = AND(wire1263, n_28)
wire1493 = NOT(wire1492)
wire1362 = AND(wire1361, n_1)
wire1270 = OR(wire1269, wire1268)
wire1372 = OR(wire1371, wire1370)
wire1324 = OR(wire1323, wire1322)
wire1328 = OR(wire1327, wire1326)
wire1243 = OR(wire1242, keyinput8)
wire1356 = OR(wire1355, wire1354)
wire1316 = OR(wire1315, wire1314)
wire1320 = OR(wire1319, wire1318)
wire1352 = OR(wire1351, wire1350)
wire1368 = OR(wire1367, wire1366)
wire1254 = OR(wire1253, wire1252)
wire1340 = OR(wire1339, wire1338)
wire1290 = OR(wire1289, wire1288)
wire1262 = OR(wire1261, wire1260)
wire1278 = OR(wire1277, wire1276)
wire1147 = OR(wire1146, keyinput31)
wire1286 = OR(wire1285, wire1284)
wire1332 = OR(wire1331, wire1330)
wire1312 = OR(wire1311, wire1310)
wire1389 = OR(wire1388, keyinput18)
wire1381 = AND(wire1380, wire1378)
wire1258 = OR(wire1257, wire1256)
wire1308 = OR(wire1307, wire1306)
wire1360 = OR(wire1359, wire1358)
wire1385 = AND(wire1384, wire1382)
wire1294 = OR(wire1293, wire1292)
wire1348 = OR(wire1347, wire1346)
wire1274 = OR(wire1273, wire1272)
wire1344 = OR(wire1343, wire1342)
wire1490 = OR(wire1489, wire1487)
wire1336 = OR(wire1335, wire1334)
wire1028 = OR(wire1027, keyinput29)
wire1282 = OR(wire1281, wire1280)
wire1266 = OR(wire1265, wire1264)
wire1494 = OR(wire1493, wire1491)
wire1364 = OR(wire1363, wire1362)
n_75 = NOT(wire1270)
wire1244 = OR(wire1243, n_5)
n_41 = NOT(wire1372)
n_53 = NOT(wire1324)
n_52 = NOT(wire1328)
n_45 = NOT(wire1356)
n_55 = NOT(wire1316)
n_54 = NOT(wire1320)
n_46 = NOT(wire1352)
n_42 = NOT(wire1368)
n_79 = NOT(wire1254)
n_49 = NOT(wire1340)
n_69 = NOT(wire1290)
n_77 = NOT(wire1262)
n_72 = NOT(wire1278)
n_70 = NOT(wire1286)
n_51 = NOT(wire1332)
wire1390 = OR(wire1389, keyinput15)
n_56 = NOT(wire1312)
n_35 = NOT(wire1381)
n_78 = NOT(wire1258)
n_57 = NOT(wire1308)
n_44 = NOT(wire1360)
n_34 = NOT(wire1385)
n_68 = NOT(wire1294)
n_47 = NOT(wire1348)
n_73 = NOT(wire1274)
n_48 = NOT(wire1344)
n_4 = NOT(wire1490)
n_50 = NOT(wire1336)
n_71 = NOT(wire1282)
n_76 = NOT(wire1266)
n_3 = NOT(wire1494)
n_43 = NOT(wire1364)
wire1237 = AND(n_75, n_53, n_41, n_52)
n_96 = NOT(wire1244)
wire1235 = AND(n_54, n_45, n_55, n_46)
wire1233 = AND(n_49, n_42, n_69, n_79)
wire1236 = AND(n_77, n_70, n_51, n_72)
n_33 = NOT(wire1390)
wire1234 = AND(n_56, n_57, n_78, n_35)
wire1240 = AND(n_47, n_68, n_44, n_34)
wire1239 = OR(n_50, n_48, n_73, n_4)
wire1238 = OR(n_71, n_76, n_43, n_3)
n_101 = NOT(wire1237)
wire1199 = NOT(n_96)
n_103 = NOT(wire1235)
n_107 = NOT(wire1233)
n_102 = NOT(wire1236)
wire1246 = AND(wire1245, n_33)
n_106 = NOT(wire1234)
n_98 = NOT(wire1240)
n_99 = NOT(wire1239)
n_100 = NOT(wire1238)
wire1191 = OR(n_102, n_103, n_101, n_107)
wire1200 = OR(wire1199, keyinput5)
wire1247 = AND(wire1246, keyinput20)
n_124 = NOT(wire1191)
wire1201 = OR(wire1200, keyinput6)
wire1248 = AND(wire1247, keyinput19)