# ttlock
# 32 INPUTS
# 1 OUTPUTS
# 186 Gates


INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(n6123)


n_0 = NOT(keyinput0)
wire1316 = NOT(keyinput1)
wire1318 = AND(keyinput1, n290)
wire1419 = OR(n239, keyinput2)
wire1420 = AND(n239, keyinput2)
wire1328 = NOT(keyinput3)
wire1499 = AND(n222, keyinput4)
wire1500 = OR(n222, keyinput4)
wire1320 = NOT(keyinput5)
wire1322 = AND(keyinput5, n273)
wire1503 = AND(n205, keyinput6)
wire1504 = OR(n205, keyinput6)
wire1300 = NOT(keyinput7)
wire1302 = AND(keyinput7, n324)
wire1381 = NOT(keyinput8)
wire1385 = NOT(keyinput9)
wire1357 = NOT(keyinput10)
wire1393 = NOT(keyinput11)
wire1332 = NOT(keyinput12)
wire1365 = NOT(keyinput13)
wire1361 = NOT(keyinput14)
wire1415 = OR(n392, keyinput15)
wire1416 = AND(n392, keyinput15)
wire1308 = NOT(keyinput16)
wire1310 = AND(keyinput16, n120)
wire1373 = NOT(keyinput17)
wire1375 = AND(keyinput17, n409)
wire1405 = NOT(keyinput18)
wire1407 = AND(keyinput18, n103)
wire1312 = NOT(keyinput19)
wire1314 = AND(keyinput19, n426)
wire1389 = NOT(keyinput20)
wire1391 = AND(keyinput20, n86)
wire1508 = AND(n443, keyinput21)
wire1509 = OR(n443, keyinput21)
wire1340 = NOT(keyinput22)
wire1342 = AND(keyinput22, n69)
wire1324 = NOT(keyinput23)
wire1326 = AND(keyinput23, n460)
wire1304 = NOT(keyinput24)
wire1306 = AND(keyinput24, n52)
wire1423 = AND(n477, keyinput25)
wire1424 = OR(n477, keyinput25)
wire1401 = NOT(keyinput26)
wire1403 = AND(keyinput26, n35)
wire1369 = NOT(keyinput27)
wire1371 = AND(keyinput27, n494)
wire1397 = NOT(keyinput28)
wire1399 = AND(keyinput28, n18)
wire1377 = NOT(keyinput29)
wire1379 = AND(keyinput29, n511)
wire1336 = NOT(keyinput30)
wire1338 = AND(keyinput30, n528)
wire1353 = NOT(keyinput31)
wire1355 = AND(keyinput31, n1)
wire1285 = AND(n_0, n256)
wire1286 = AND(n_97, keyinput0)
wire1317 = AND(wire1316, n_155)
wire1421 = NOT(wire1420)
wire1329 = AND(wire1328, n307)
wire1330 = AND(keyinput3, n_207)
wire1501 = NOT(wire1500)
wire1321 = AND(wire1320, n_2)
wire1505 = NOT(wire1504)
wire1301 = AND(wire1300, n_22)
wire1382 = AND(wire1381, n188)
wire1383 = AND(keyinput8, n_25)
wire1386 = AND(wire1385, n341)
wire1387 = AND(keyinput9, n_21)
wire1358 = AND(wire1357, n171)
wire1359 = AND(keyinput10, n_9)
wire1394 = AND(wire1393, n358)
wire1395 = AND(keyinput11, n_14)
wire1333 = AND(wire1332, n154)
wire1334 = AND(keyinput12, n_20)
wire1366 = AND(wire1365, n375)
wire1367 = AND(keyinput13, n_27)
wire1362 = AND(wire1361, n137)
wire1363 = AND(keyinput14, n_6)
wire1417 = NOT(wire1416)
wire1309 = AND(wire1308, n_11)
wire1374 = AND(wire1373, n_16)
wire1406 = AND(wire1405, n_41)
wire1313 = AND(wire1312, n_74)
wire1390 = AND(wire1389, n_24)
wire1510 = NOT(wire1509)
wire1341 = AND(wire1340, n_29)
wire1325 = AND(wire1324, n_70)
wire1305 = AND(wire1304, n_13)
wire1425 = NOT(wire1424)
wire1402 = AND(wire1401, n_26)
wire1370 = AND(wire1369, n_10)
wire1398 = AND(wire1397, n_18)
wire1378 = AND(wire1377, n_17)
wire1337 = AND(wire1336, n_7)
wire1354 = AND(wire1353, n_55)
wire1287 = OR(wire1286, wire1285)
wire1319 = OR(wire1318, wire1317)
wire1422 = AND(wire1421, wire1419)
wire1331 = OR(wire1330, wire1329)
wire1502 = OR(wire1501, wire1499)
wire1323 = OR(wire1322, wire1321)
wire1506 = OR(wire1505, wire1503)
wire1303 = OR(wire1302, wire1301)
wire1384 = OR(wire1383, wire1382)
wire1388 = OR(wire1387, wire1386)
wire1360 = OR(wire1359, wire1358)
wire1396 = OR(wire1395, wire1394)
wire1335 = OR(wire1334, wire1333)
wire1368 = OR(wire1367, wire1366)
wire1364 = OR(wire1363, wire1362)
wire1418 = AND(wire1417, wire1415)
wire1311 = OR(wire1310, wire1309)
wire1376 = OR(wire1375, wire1374)
wire1408 = OR(wire1407, wire1406)
wire1315 = OR(wire1314, wire1313)
wire1392 = OR(wire1391, wire1390)
wire1511 = OR(wire1510, wire1508)
wire1343 = OR(wire1342, wire1341)
wire1327 = OR(wire1326, wire1325)
wire1307 = OR(wire1306, wire1305)
wire1426 = OR(wire1425, wire1423)
wire1404 = OR(wire1403, wire1402)
wire1372 = OR(wire1371, wire1370)
wire1400 = OR(wire1399, wire1398)
wire1380 = OR(wire1379, wire1378)
wire1339 = OR(wire1338, wire1337)
wire1356 = OR(wire1355, wire1354)
n_73 = NOT(wire1319)
n_31 = NOT(wire1422)
n_69 = NOT(wire1331)
n_5 = NOT(wire1502)
n_72 = NOT(wire1323)
n_4 = NOT(wire1506)
n_78 = NOT(wire1303)
n_48 = NOT(wire1384)
n_47 = NOT(wire1388)
n_54 = NOT(wire1360)
n_45 = NOT(wire1396)
n_68 = NOT(wire1335)
n_52 = NOT(wire1368)
n_53 = NOT(wire1364)
n_32 = NOT(wire1418)
n_76 = NOT(wire1311)
n_50 = NOT(wire1376)
n_42 = NOT(wire1408)
n_75 = NOT(wire1315)
n_46 = NOT(wire1392)
n_1 = NOT(wire1511)
n_66 = NOT(wire1343)
n_71 = NOT(wire1327)
n_77 = NOT(wire1307)
n_30 = NOT(wire1426)
n_43 = NOT(wire1404)
n_51 = NOT(wire1372)
n_44 = NOT(wire1400)
n_49 = NOT(wire1380)
n_67 = NOT(wire1339)
n_56 = NOT(wire1356)
wire1288 = OR(wire1287, n_73)
wire1284 = OR(n_72, n_78, n_4, n_5)
wire1290 = AND(n_48, n_54, n_45, n_47)
wire1280 = AND(n_53, n_68, n_52, n_32)
wire1282 = OR(n_75, n_42, n_50, n_76)
wire1283 = OR(n_66, n_46, n_71, n_1)
wire1281 = OR(n_51, n_77, n_43, n_30)
wire1289 = OR(n_56, n_67, n_49, n_44)
n_98 = NOT(wire1288)
n_99 = NOT(wire1284)
n_95 = NOT(wire1290)
n_104 = NOT(wire1280)
n_101 = NOT(wire1282)
n_100 = NOT(wire1283)
n_103 = NOT(wire1281)
n_96 = NOT(wire1289)
wire1246 = AND(n_99, n_98, n_69, n_31)
wire1245 = AND(n_101, n_96, n_100, n_103)
n_122 = NOT(wire1246)
n_123 = NOT(wire1245)
wire1222 = OR(n_123, n_122, n_95, n_104)
n_1429 = NOT(wire1222)
wire66 = OR(n_1430, n_1429)
wire67 = AND(n_1430, n_1429)
wire68 = NOT(wire67)
wire69 = AND(wire68, wire66)
n6123 = NOT(wire69)