# c1908

# 33 inputs

# 25 outputs

# 277 inverters

# 603 gates ( 225 ANDs + 654 NANDs + 1 NOR + 162 buffers )

INPUT(G1gat)

INPUT(G4gat)

INPUT(G7gat)

INPUT(G10gat)

INPUT(G13gat)

INPUT(G16gat)

INPUT(G19gat)

INPUT(G22gat)

INPUT(G25gat)

INPUT(G28gat)

INPUT(G31gat)

INPUT(G34gat)

INPUT(G37gat)

INPUT(G40gat)

INPUT(G43gat)

INPUT(G46gat)

INPUT(G49gat)

INPUT(G53gat)

INPUT(G56gat)

INPUT(G60gat)

INPUT(G63gat)

INPUT(G66gat)

INPUT(G69gat)

INPUT(G72gat)

INPUT(G76gat)

INPUT(G79gat)

INPUT(G82gat)

INPUT(G85gat)

INPUT(G88gat)

INPUT(G91gat)

INPUT(G94gat)

INPUT(G99gat)

INPUT(G104gat)

OUTPUT(G2753gat)

OUTPUT(G2754gat)

OUTPUT(G2755gat)

OUTPUT(G2756gat)

OUTPUT(G2762gat)

OUTPUT(G2767gat)

OUTPUT(G2768gat)

OUTPUT(G2779gat)

OUTPUT(G2780gat)

OUTPUT(G2781gat)

OUTPUT(G2782gat)

OUTPUT(G2783gat)

OUTPUT(G2784gat)

OUTPUT(G2785gat)

OUTPUT(G2786gat)

OUTPUT(G2787gat)

OUTPUT(G2811gat)

OUTPUT(G2886gat)

OUTPUT(G2887gat)

OUTPUT(G2888gat)

OUTPUT(G2889gat)

OUTPUT(G2890gat)

OUTPUT(G2891gat)

OUTPUT(G2892gat)

OUTPUT(G2899gat)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

INPUT(keyinput10)

INPUT(keyinput11)

INPUT(keyinput12)

INPUT(keyinput13)

INPUT(keyinput14)

G190gat_enc = NOT(G1gat)

G190gat = XNOR(keyinput0, G190gat_enc)

G194gat_enc = NOT(G4gat)

W1_INV = NOT(G1gat)

ONE = OR(G1gat, W1_INV)

LIBAR2 = AND(ONE, keyinput1)

G194gat = XOR(LIBAR2, G194gat_enc)

G197gat_enc = NOT(G7gat)

G197gat = XOR(keyinput2, G197gat_enc)

G201gat_enc = NOT(G10gat)

LIBAR1 = AND(ONE, keyinput3)

G201gat = XNOR(LIBAR1, G201gat_enc)

G206gat_enc = NOT(G13gat)

G206gat = XNOR(keyinput4, G206gat_enc)

G209gat_enc = NOT(G16gat)

G209gat = XOR(keyinput5, G209gat_enc)

G212gat_enc = NOT(G19gat)

G212gat = XOR(keyinput6, G212gat_enc)

G216gat_enc = NOT(G22gat)

G216gat = XOR(keyinput7, G216gat_enc)

G220gat = NOT(G25gat)

G225gat_enc = NOT(G28gat)

G225gat = XNOR(keyinput8, G225gat_enc)

G229gat = NOT(G31gat)

G232gat_enc = NOT(G34gat)

G232gat = XNOR(keyinput9, G232gat_enc)

G235gat_enc = NOT(G37gat)

G235gat = XNOR(keyinput10, G235gat_enc)

G239gat = NOT(G40gat)

G243gat = NOT(G43gat)

G247gat = NOT(G46gat)

G251gat_enc = NAND(G63gat, G88gat)

G251gat = XNOR(keyinput11, G251gat_enc)

G252gat_enc = NAND(G66gat, G91gat)

G252gat = XNOR(keyinput12, G252gat_enc)

G253gat_enc = NOT(G72gat)

G253gat = XOR(keyinput13, G253gat_enc)

G256gat = NOT(G72gat)

G257gat = BUFF(G69gat)

G260gat_enc = BUFF(G69gat)

G260gat = XNOR(keyinput14, G260gat_enc)

G263gat = NOT(G76gat)

G266gat = NOT(G79gat)

G269gat = NOT(G82gat)

G272gat = NOT(G85gat)

G275gat = NOT(G104gat)

G276gat = NOT(G104gat)

G277gat = NOT(G88gat)

G280gat = NOT(G91gat)

G283gat = BUFF(G94gat)

G290gat = NOT(G94gat)

G297gat = BUFF(G94gat)

G300gat = NOT(G94gat)

G303gat = BUFF(G99gat)

G306gat = NOT(G99gat)

G313gat = NOT(G99gat)

G316gat = BUFF(G104gat)

G319gat = NOT(G104gat)

G326gat = BUFF(G104gat)

G331gat = BUFF(G104gat)

G338gat = NOT(G104gat)

G343gat = BUFF(G1gat)

G346gat = BUFF(G4gat)

G349gat = BUFF(G7gat)

G352gat = BUFF(G10gat)

G355gat = BUFF(G13gat)

G358gat = BUFF(G16gat)

G361gat = BUFF(G19gat)

G364gat = BUFF(G22gat)

G367gat = BUFF(G25gat)

G370gat = BUFF(G28gat)

G373gat = BUFF(G31gat)

G376gat = BUFF(G34gat)

G379gat = BUFF(G37gat)

G382gat = BUFF(G40gat)

G385gat = BUFF(G43gat)

G388gat = BUFF(G46gat)

G534gat = NOT(G343gat)

G535gat = NOT(G346gat)

G536gat = NOT(G349gat)

G537gat = NOT(G352gat)

G538gat = NOT(G355gat)

G539gat = NOT(G358gat)

G540gat = NOT(G361gat)

G541gat = NOT(G364gat)

G542gat = NOT(G367gat)

G543gat = NOT(G370gat)

G544gat = NOT(G373gat)

G545gat = NOT(G376gat)

G546gat = NOT(G379gat)

G547gat = NOT(G382gat)

G548gat = NOT(G385gat)

G549gat = NOT(G388gat)

G550gat = NAND(G306gat, G331gat)

G551gat = NAND(G306gat, G331gat)

G552gat = NAND(G306gat, G331gat)

G553gat = NAND(G306gat, G331gat)

G554gat = NAND(G306gat, G331gat)

G555gat = NAND(G306gat, G331gat)

G556gat = BUFF(G190gat)

G559gat = BUFF(G194gat)

G562gat = BUFF(G206gat)

G565gat = BUFF(G209gat)

G568gat = BUFF(G225gat)

G571gat = BUFF(G243gat)

G574gat = AND(G63gat, G319gat)

G577gat = BUFF(G220gat)

G580gat = BUFF(G229gat)

G583gat = BUFF(G232gat)

G586gat = AND(G66gat, G319gat)

G589gat = BUFF(G239gat)

G592gat = AND(G49gat, G253gat, G319gat)

G595gat = BUFF(G247gat)

G598gat = BUFF(G239gat)

G601gat = NAND(G326gat, G277gat)

G602gat = NAND(G326gat, G280gat)

G603gat = NAND(G260gat, G72gat)

G608gat = NAND(G260gat, G300gat)

G612gat = NAND(G256gat, G300gat)

G616gat = BUFF(G201gat)

G619gat = BUFF(G216gat)

G622gat = BUFF(G220gat)

G625gat = BUFF(G239gat)

G628gat = BUFF(G190gat)

G631gat = BUFF(G190gat)

G634gat = BUFF(G194gat)

G637gat = BUFF(G229gat)

G640gat = BUFF(G197gat)

G643gat = AND(G56gat, G257gat, G319gat)

G646gat = BUFF(G232gat)

G649gat = BUFF(G201gat)

G652gat = BUFF(G235gat)

G655gat = AND(G60gat, G257gat, G319gat)

G658gat = BUFF(G263gat)

G661gat = BUFF(G263gat)

G664gat = BUFF(G266gat)

G667gat = BUFF(G266gat)

G670gat = BUFF(G269gat)

G673gat = BUFF(G269gat)

G676gat = BUFF(G272gat)

G679gat = BUFF(G272gat)

G682gat = AND(G251gat, G316gat)

G685gat = AND(G252gat, G316gat)

G688gat = BUFF(G197gat)

G691gat = BUFF(G197gat)

G694gat = BUFF(G212gat)

G697gat = BUFF(G212gat)

G700gat = BUFF(G247gat)

G703gat = BUFF(G247gat)

G706gat = BUFF(G235gat)

G709gat = BUFF(G235gat)

G712gat = BUFF(G201gat)

G715gat = BUFF(G201gat)

G718gat = BUFF(G206gat)

G721gat = BUFF(G216gat)

G724gat = AND(G53gat, G253gat, G319gat)

G727gat = BUFF(G243gat)

G730gat = BUFF(G220gat)

G733gat = BUFF(G220gat)

G736gat = BUFF(G209gat)

G739gat = BUFF(G216gat)

G742gat = BUFF(G225gat)

G745gat = BUFF(G243gat)

G748gat = BUFF(G212gat)

G751gat = BUFF(G225gat)

G886gat = NOT(G682gat)

G887gat = NOT(G685gat)

G888gat = NOT(G616gat)

G889gat = NOT(G619gat)

G890gat = NOT(G622gat)

G891gat = NOT(G625gat)

G892gat = NOT(G631gat)

G893gat = NOT(G643gat)

G894gat = NOT(G649gat)

G895gat = NOT(G652gat)

G896gat = NOT(G655gat)

G897gat = AND(G49gat, G612gat)

G898gat = AND(G56gat, G608gat)

G899gat = NAND(G53gat, G612gat)

G903gat = NAND(G60gat, G608gat)

G907gat = NAND(G49gat, G612gat)

G910gat = NAND(G56gat, G608gat)

G913gat = NOT(G661gat)

G914gat = NOT(G658gat)

G915gat = NOT(G667gat)

G916gat = NOT(G664gat)

G917gat = NOT(G673gat)

G918gat = NOT(G670gat)

G919gat = NOT(G679gat)

G920gat = NOT(G676gat)

G921gat = NAND(G277gat, G297gat, G326gat, G603gat)

G922gat = NAND(G280gat, G297gat, G326gat, G603gat)

G923gat = NAND(G303gat, G338gat, G603gat)

G926gat = AND(G303gat, G338gat, G603gat)

G935gat = BUFF(G556gat)

G938gat = NOT(G688gat)

G939gat = BUFF(G556gat)

G942gat = NOT(G691gat)

G943gat = BUFF(G562gat)

G946gat = NOT(G694gat)

G947gat = BUFF(G562gat)

G950gat = NOT(G697gat)

G951gat = BUFF(G568gat)

G954gat = NOT(G700gat)

G955gat = BUFF(G568gat)

G958gat = NOT(G703gat)

G959gat = BUFF(G574gat)

G962gat = BUFF(G574gat)

G965gat = BUFF(G580gat)

G968gat = NOT(G706gat)

G969gat = BUFF(G580gat)

G972gat = NOT(G709gat)

G973gat = BUFF(G586gat)

G976gat = NOT(G712gat)

G977gat = BUFF(G586gat)

G980gat = NOT(G715gat)

G981gat = BUFF(G592gat)

G984gat = NOT(G628gat)

G985gat = BUFF(G592gat)

G988gat = NOT(G718gat)

G989gat = NOT(G721gat)

G990gat = NOT(G634gat)

G991gat = NOT(G724gat)

G992gat = NOT(G727gat)

G993gat = NOT(G637gat)

G994gat = BUFF(G595gat)

G997gat = NOT(G730gat)

G998gat = BUFF(G595gat)

G1001gat = NOT(G733gat)

G1002gat = NOT(G736gat)

G1003gat = NOT(G739gat)

G1004gat = NOT(G640gat)

G1005gat = NOT(G742gat)

G1006gat = NOT(G745gat)

G1007gat = NOT(G646gat)

G1008gat = NOT(G748gat)

G1009gat = NOT(G751gat)

G1010gat = BUFF(G559gat)

G1013gat = BUFF(G559gat)

G1016gat = BUFF(G565gat)

G1019gat = BUFF(G565gat)

G1022gat = BUFF(G571gat)

G1025gat = BUFF(G571gat)

G1028gat = BUFF(G577gat)

G1031gat = BUFF(G577gat)

G1034gat = BUFF(G583gat)

G1037gat = BUFF(G583gat)

G1040gat = BUFF(G589gat)

G1043gat = BUFF(G589gat)

G1046gat = BUFF(G598gat)

G1049gat = BUFF(G598gat)

G1054gat = NAND(G619gat, G888gat)

G1055gat = NAND(G616gat, G889gat)

G1063gat = NAND(G625gat, G890gat)

G1064gat = NAND(G622gat, G891gat)

G1067gat = NAND(G655gat, G895gat)

G1068gat = NAND(G652gat, G896gat)

G1119gat = NAND(G721gat, G988gat)

G1120gat = NAND(G718gat, G989gat)

G1121gat = NAND(G727gat, G991gat)

G1122gat = NAND(G724gat, G992gat)

G1128gat = NAND(G739gat, G1002gat)

G1129gat = NAND(G736gat, G1003gat)

G1130gat = NAND(G745gat, G1005gat)

G1131gat = NAND(G742gat, G1006gat)

G1132gat = NAND(G751gat, G1008gat)

G1133gat = NAND(G748gat, G1009gat)

G1148gat = NOT(G939gat)

G1149gat = NOT(G935gat)

G1150gat = NAND(G1054gat, G1055gat)

G1151gat = NOT(G943gat)

G1152gat = NOT(G947gat)

G1153gat = NOT(G955gat)

G1154gat = NOT(G951gat)

G1155gat = NOT(G962gat)

G1156gat = NOT(G969gat)

G1157gat = NOT(G977gat)

G1158gat = NAND(G1063gat, G1064gat)

G1159gat = NOT(G985gat)

G1160gat = NAND(G985gat, G892gat)

G1161gat = NOT(G998gat)

G1162gat = NAND(G1067gat, G1068gat)

G1163gat = NOT(G899gat)

G1164gat = BUFF(G899gat)

G1167gat = NOT(G903gat)

G1168gat = BUFF(G903gat)

G1171gat = NAND(G921gat, G923gat)

G1188gat = NAND(G922gat, G923gat)

G1205gat = NOT(G1010gat)

G1206gat = NAND(G1010gat, G938gat)

G1207gat = NOT(G1013gat)

G1208gat = NAND(G1013gat, G942gat)

G1209gat = NOT(G1016gat)

G1210gat = NAND(G1016gat, G946gat)

G1211gat = NOT(G1019gat)

G1212gat = NAND(G1019gat, G950gat)

G1213gat = NOT(G1022gat)

G1214gat = NAND(G1022gat, G954gat)

G1215gat = NOT(G1025gat)

G1216gat = NAND(G1025gat, G958gat)

G1217gat = NOT(G1028gat)

G1218gat = NOT(G959gat)

G1219gat = NOT(G1031gat)

G1220gat = NOT(G1034gat)

G1221gat = NAND(G1034gat, G968gat)

G1222gat = NOT(G965gat)

G1223gat = NOT(G1037gat)

G1224gat = NAND(G1037gat, G972gat)

G1225gat = NOT(G1040gat)

G1226gat = NAND(G1040gat, G976gat)

G1227gat = NOT(G973gat)

G1228gat = NOT(G1043gat)

G1229gat = NAND(G1043gat, G980gat)

G1230gat = NOT(G981gat)

G1231gat = NAND(G981gat, G984gat)

G1232gat = NAND(G1119gat, G1120gat)

G1235gat = NAND(G1121gat, G1122gat)

G1238gat = NOT(G1046gat)

G1239gat = NAND(G1046gat, G997gat)

G1240gat = NOT(G994gat)

G1241gat = NOT(G1049gat)

G1242gat = NAND(G1049gat, G1001gat)

G1243gat = NAND(G1128gat, G1129gat)

G1246gat = NAND(G1130gat, G1131gat)

G1249gat = NAND(G1132gat, G1133gat)

G1252gat = BUFF(G907gat)

G1255gat = BUFF(G907gat)

G1258gat = BUFF(G910gat)

G1261gat = BUFF(G910gat)

G1264gat = NOT(G1150gat)

G1267gat = NAND(G631gat, G1159gat)

G1309gat = NAND(G688gat, G1205gat)

G1310gat = NAND(G691gat, G1207gat)

G1311gat = NAND(G694gat, G1209gat)

G1312gat = NAND(G697gat, G1211gat)

G1313gat = NAND(G700gat, G1213gat)

G1314gat = NAND(G703gat, G1215gat)

G1315gat = NAND(G706gat, G1220gat)

G1316gat = NAND(G709gat, G1223gat)

G1317gat = NAND(G712gat, G1225gat)

G1318gat = NAND(G715gat, G1228gat)

G1319gat = NOT(G1158gat)

G1322gat = NAND(G628gat, G1230gat)

G1327gat = NAND(G730gat, G1238gat)

G1328gat = NAND(G733gat, G1241gat)

G1334gat = NOT(G1162gat)

G1344gat = NAND(G1267gat, G1160gat)

G1345gat = NAND(G1249gat, G894gat)

G1346gat = NOT(G1249gat)

G1348gat = NOT(G1255gat)

G1349gat = NOT(G1252gat)

G1350gat = NOT(G1261gat)

G1351gat = NOT(G1258gat)

G1352gat = NAND(G1309gat, G1206gat)

G1355gat = NAND(G1310gat, G1208gat)

G1358gat = NAND(G1311gat, G1210gat)

G1361gat = NAND(G1312gat, G1212gat)

G1364gat = NAND(G1313gat, G1214gat)

G1367gat = NAND(G1314gat, G1216gat)

G1370gat = NAND(G1315gat, G1221gat)

G1373gat = NAND(G1316gat, G1224gat)

G1376gat = NAND(G1317gat, G1226gat)

G1379gat = NAND(G1318gat, G1229gat)

G1383gat = NAND(G1322gat, G1231gat)

G1386gat = NOT(G1232gat)

G1387gat = NAND(G1232gat, G990gat)

G1388gat = NOT(G1235gat)

G1389gat = NAND(G1235gat, G993gat)

G1390gat = NAND(G1327gat, G1239gat)

G1393gat = NAND(G1328gat, G1242gat)

G1396gat = NOT(G1243gat)

G1397gat = NAND(G1243gat, G1004gat)

G1398gat = NOT(G1246gat)

G1399gat = NAND(G1246gat, G1007gat)

G1409gat = NOT(G1319gat)

G1412gat = NAND(G649gat, G1346gat)

G1413gat = NOT(G1334gat)

G1416gat = BUFF(G1264gat)

G1419gat = BUFF(G1264gat)

G1433gat = NAND(G634gat, G1386gat)

G1434gat = NAND(G637gat, G1388gat)

G1438gat = NAND(G640gat, G1396gat)

G1439gat = NAND(G646gat, G1398gat)

G1440gat = NOT(G1344gat)

G1443gat = NAND(G1355gat, G1148gat)

G1444gat = NOT(G1355gat)

G1445gat = NAND(G1352gat, G1149gat)

G1446gat = NOT(G1352gat)

G1447gat = NAND(G1358gat, G1151gat)

G1448gat = NOT(G1358gat)

G1451gat = NAND(G1361gat, G1152gat)

G1452gat = NOT(G1361gat)

G1453gat = NAND(G1367gat, G1153gat)

G1454gat = NOT(G1367gat)

G1455gat = NAND(G1364gat, G1154gat)

G1456gat = NOT(G1364gat)

G1457gat = NAND(G1373gat, G1156gat)

G1458gat = NOT(G1373gat)

G1459gat = NAND(G1379gat, G1157gat)

G1460gat = NOT(G1379gat)

G1461gat = NOT(G1383gat)

G1462gat = NAND(G1393gat, G1161gat)

G1463gat = NOT(G1393gat)

G1464gat = NAND(G1345gat, G1412gat)

G1468gat = NOT(G1370gat)

G1469gat = NAND(G1370gat, G1222gat)

G1470gat = NOT(G1376gat)

G1471gat = NAND(G1376gat, G1227gat)

G1472gat = NAND(G1387gat, G1433gat)

G1475gat = NOT(G1390gat)

G1476gat = NAND(G1390gat, G1240gat)

G1478gat = NAND(G1389gat, G1434gat)

G1481gat = NAND(G1399gat, G1439gat)

G1484gat = NAND(G1397gat, G1438gat)

G1487gat = NAND(G939gat, G1444gat)

G1488gat = NAND(G935gat, G1446gat)

G1489gat = NAND(G943gat, G1448gat)

G1490gat = NOT(G1419gat)

G1491gat = NOT(G1416gat)

G1492gat = NAND(G947gat, G1452gat)

G1493gat = NAND(G955gat, G1454gat)

G1494gat = NAND(G951gat, G1456gat)

G1495gat = NAND(G969gat, G1458gat)

G1496gat = NAND(G977gat, G1460gat)

G1498gat = NAND(G998gat, G1463gat)

G1499gat = NOT(G1440gat)

G1500gat = NAND(G965gat, G1468gat)

G1501gat = NAND(G973gat, G1470gat)

G1504gat = NAND(G994gat, G1475gat)

G1510gat = NOT(G1464gat)

G1513gat = NAND(G1443gat, G1487gat)

G1514gat = NAND(G1445gat, G1488gat)

G1517gat = NAND(G1447gat, G1489gat)

G1520gat = NAND(G1451gat, G1492gat)

G1521gat = NAND(G1453gat, G1493gat)

G1522gat = NAND(G1455gat, G1494gat)

G1526gat = NAND(G1457gat, G1495gat)

G1527gat = NAND(G1459gat, G1496gat)

G1528gat = NOT(G1472gat)

G1529gat = NAND(G1462gat, G1498gat)

G1530gat = NOT(G1478gat)

G1531gat = NOT(G1481gat)

G1532gat = NOT(G1484gat)

G1534gat = NAND(G1471gat, G1501gat)

G1537gat = NAND(G1469gat, G1500gat)

G1540gat = NAND(G1476gat, G1504gat)

G1546gat = NOT(G1513gat)

G1554gat = NOT(G1521gat)

G1557gat = NOT(G1526gat)

G1561gat = NOT(G1520gat)

G1567gat = NAND(G1484gat, G1531gat)

G1568gat = NAND(G1481gat, G1532gat)

G1569gat = NOT(G1510gat)

G1571gat = NOT(G1527gat)

G1576gat = NOT(G1529gat)

G1588gat = BUFF(G1522gat)

G1591gat = NOT(G1534gat)

G1593gat = NOT(G1537gat)

G1594gat = NAND(G1540gat, G1530gat)

G1595gat = NOT(G1540gat)

G1596gat = NAND(G1567gat, G1568gat)

G1600gat = BUFF(G1517gat)

G1603gat = BUFF(G1517gat)

G1606gat = BUFF(G1522gat)

G1609gat = BUFF(G1522gat)

G1612gat = BUFF(G1514gat)

G1615gat = BUFF(G1514gat)

G1620gat = BUFF(G1557gat)

G1623gat = BUFF(G1554gat)

G1635gat = NOT(G1571gat)

G1636gat = NAND(G1478gat, G1595gat)

G1638gat = NAND(G1576gat, G1569gat)

G1639gat = NOT(G1576gat)

G1640gat = BUFF(G1561gat)

G1643gat = BUFF(G1561gat)

G1647gat = BUFF(G1546gat)

G1651gat = BUFF(G1546gat)

G1658gat = BUFF(G1554gat)

G1661gat = BUFF(G1557gat)

G1664gat = BUFF(G1557gat)

G1671gat = NAND(G1596gat, G893gat)

G1672gat = NOT(G1596gat)

G1675gat = NOT(G1600gat)

G1677gat = NOT(G1603gat)

G1678gat = NAND(G1606gat, G1217gat)

G1679gat = NOT(G1606gat)

G1680gat = NAND(G1609gat, G1219gat)

G1681gat = NOT(G1609gat)

G1682gat = NOT(G1612gat)

G1683gat = NOT(G1615gat)

G1685gat = NAND(G1594gat, G1636gat)

G1688gat = NAND(G1510gat, G1639gat)

G1697gat = BUFF(G1588gat)

G1701gat = BUFF(G1588gat)

G1706gat = NAND(G643gat, G1672gat)

G1707gat = NOT(G1643gat)

G1708gat = NAND(G1647gat, G1675gat)

G1709gat = NOT(G1647gat)

G1710gat = NAND(G1651gat, G1677gat)

G1711gat = NOT(G1651gat)

G1712gat = NAND(G1028gat, G1679gat)

G1713gat = NAND(G1031gat, G1681gat)

G1714gat = BUFF(G1620gat)

G1717gat = BUFF(G1620gat)

G1720gat = NAND(G1658gat, G1593gat)

G1721gat = NOT(G1658gat)

G1723gat = NAND(G1638gat, G1688gat)

G1727gat = NOT(G1661gat)

G1728gat = NOT(G1640gat)

G1730gat = NOT(G1664gat)

G1731gat = BUFF(G1623gat)

G1734gat = BUFF(G1623gat)

G1740gat = NAND(G1685gat, G1528gat)

G1741gat = NOT(G1685gat)

G1742gat = NAND(G1671gat, G1706gat)

G1746gat = NAND(G1600gat, G1709gat)

G1747gat = NAND(G1603gat, G1711gat)

G1748gat = NAND(G1678gat, G1712gat)

G1751gat = NAND(G1680gat, G1713gat)

G1759gat = NAND(G1537gat, G1721gat)

G1761gat = NOT(G1697gat)

G1762gat = NAND(G1697gat, G1727gat)

G1763gat = NOT(G1701gat)

G1764gat = NAND(G1701gat, G1730gat)

G1768gat = NOT(G1717gat)

G1769gat = NAND(G1472gat, G1741gat)

G1772gat = NAND(G1723gat, G1413gat)

G1773gat = NOT(G1723gat)

G1774gat = NAND(G1708gat, G1746gat)

G1777gat = NAND(G1710gat, G1747gat)

G1783gat = NOT(G1731gat)

G1784gat = NAND(G1731gat, G1682gat)

G1785gat = NOT(G1714gat)

G1786gat = NOT(G1734gat)

G1787gat = NAND(G1734gat, G1683gat)

G1788gat = NAND(G1720gat, G1759gat)

G1791gat = NAND(G1661gat, G1761gat)

G1792gat = NAND(G1664gat, G1763gat)

G1795gat = NAND(G1751gat, G1155gat)

G1796gat = NOT(G1751gat)

G1798gat = NAND(G1740gat, G1769gat)

G1801gat = NAND(G1334gat, G1773gat)

G1802gat = NAND(G1742gat, G290gat)

G1807gat = NOT(G1748gat)

G1808gat = NAND(G1748gat, G1218gat)

G1809gat = NAND(G1612gat, G1783gat)

G1810gat = NAND(G1615gat, G1786gat)

G1812gat = NAND(G1791gat, G1762gat)

G1815gat = NAND(G1792gat, G1764gat)

G1818gat = BUFF(G1742gat)

G1821gat = NAND(G1777gat, G1490gat)

G1822gat = NOT(G1777gat)

G1823gat = NAND(G1774gat, G1491gat)

G1824gat = NOT(G1774gat)

G1825gat = NAND(G962gat, G1796gat)

G1826gat = NAND(G1788gat, G1409gat)

G1827gat = NOT(G1788gat)

G1830gat = NAND(G1772gat, G1801gat)

G1837gat = NAND(G959gat, G1807gat)

G1838gat = NAND(G1809gat, G1784gat)

G1841gat = NAND(G1810gat, G1787gat)

G1848gat = NAND(G1419gat, G1822gat)

G1849gat = NAND(G1416gat, G1824gat)

G1850gat = NAND(G1795gat, G1825gat)

G1852gat = NAND(G1319gat, G1827gat)

G1855gat = NAND(G1815gat, G1707gat)

G1856gat = NOT(G1815gat)

G1857gat = NOT(G1818gat)

G1858gat = NAND(G1798gat, G290gat)

G1864gat = NOT(G1812gat)

G1865gat = NAND(G1812gat, G1728gat)

G1866gat = BUFF(G1798gat)

G1869gat = BUFF(G1802gat)

G1872gat = BUFF(G1802gat)

G1875gat = NAND(G1808gat, G1837gat)

G1878gat = NAND(G1821gat, G1848gat)

G1879gat = NAND(G1823gat, G1849gat)

G1882gat = NAND(G1841gat, G1768gat)

G1883gat = NOT(G1841gat)

G1884gat = NAND(G1826gat, G1852gat)

G1885gat = NAND(G1643gat, G1856gat)

G1889gat = NAND(G1830gat, G290gat)

G1895gat = NOT(G1838gat)

G1896gat = NAND(G1838gat, G1785gat)

G1897gat = NAND(G1640gat, G1864gat)

G1898gat = NOT(G1850gat)

G1902gat = BUFF(G1830gat)

G1910gat = NOT(G1878gat)

G1911gat = NAND(G1717gat, G1883gat)

G1912gat = NOT(G1884gat)

G1913gat = NAND(G1855gat, G1885gat)

G1915gat = NOT(G1866gat)

G1919gat = NAND(G1872gat, G919gat)

G1920gat = NOT(G1872gat)

G1921gat = NAND(G1869gat, G920gat)

G1922gat = NOT(G1869gat)

G1923gat = NOT(G1875gat)

G1924gat = NAND(G1714gat, G1895gat)

G1927gat = BUFF(G1858gat)

G1930gat = BUFF(G1858gat)

G1933gat = NAND(G1865gat, G1897gat)

G1936gat = NAND(G1882gat, G1911gat)

G1937gat = NOT(G1898gat)

G1938gat = NOT(G1902gat)

G1941gat = NAND(G679gat, G1920gat)

G1942gat = NAND(G676gat, G1922gat)

G1944gat = BUFF(G1879gat)

G1947gat = NOT(G1913gat)

G1950gat = BUFF(G1889gat)

G1953gat = BUFF(G1889gat)

G1958gat = BUFF(G1879gat)

G1961gat = NAND(G1896gat, G1924gat)

G1965gat = AND(G1910gat, G601gat)

G1968gat = AND(G602gat, G1912gat)

G1975gat = NAND(G1930gat, G917gat)

G1976gat = NOT(G1930gat)

G1977gat = NAND(G1927gat, G918gat)

G1978gat = NOT(G1927gat)

G1979gat = NAND(G1919gat, G1941gat)

G1980gat = NAND(G1921gat, G1942gat)

G1985gat = NOT(G1933gat)

G1987gat = NOT(G1936gat)

G1999gat = NOT(G1944gat)

G2000gat = NAND(G1944gat, G1937gat)

G2002gat = NOT(G1947gat)

G2003gat = NAND(G1947gat, G1499gat)

G2004gat = NAND(G1953gat, G1350gat)

G2005gat = NOT(G1953gat)

G2006gat = NAND(G1950gat, G1351gat)

G2007gat = NOT(G1950gat)

G2008gat = NAND(G673gat, G1976gat)

G2009gat = NAND(G670gat, G1978gat)

G2012gat = NOT(G1979gat)

G2013gat = NOT(G1958gat)

G2014gat = NAND(G1958gat, G1923gat)

G2015gat = NOT(G1961gat)

G2016gat = NAND(G1961gat, G1635gat)

G2018gat = NOT(G1965gat)

G2019gat = NOT(G1968gat)

G2020gat = NAND(G1898gat, G1999gat)

G2021gat = NOT(G1987gat)

G2022gat = NAND(G1987gat, G1591gat)

G2023gat = NAND(G1440gat, G2002gat)

G2024gat = NAND(G1261gat, G2005gat)

G2025gat = NAND(G1258gat, G2007gat)

G2026gat = NAND(G1975gat, G2008gat)

G2027gat = NAND(G1977gat, G2009gat)

G2030gat = NOT(G1980gat)

G2033gat = BUFF(G1980gat)

G2036gat = NAND(G1875gat, G2013gat)

G2037gat = NAND(G1571gat, G2015gat)

G2038gat = NAND(G2020gat, G2000gat)

G2039gat = NAND(G1534gat, G2021gat)

G2040gat = NAND(G2023gat, G2003gat)

G2041gat = NAND(G2004gat, G2024gat)

G2042gat = NAND(G2006gat, G2025gat)

G2047gat = NOT(G2026gat)

G2052gat = NAND(G2036gat, G2014gat)

G2055gat = NAND(G2037gat, G2016gat)

G2060gat = NOT(G2038gat)

G2061gat = NAND(G2039gat, G2022gat)

G2062gat = NAND(G2040gat, G290gat)

G2067gat = NOT(G2041gat)

G2068gat = NOT(G2027gat)

G2071gat = BUFF(G2027gat)

G2076gat = NOT(G2052gat)

G2077gat = NOT(G2055gat)

G2078gat = NAND(G2060gat, G290gat)

G2081gat = NAND(G2061gat, G290gat)

G2086gat = NOT(G2042gat)

G2089gat = BUFF(G2042gat)

G2104gat = AND(G2030gat, G2068gat)

G2119gat = AND(G2033gat, G2068gat)

G2129gat = AND(G2030gat, G2071gat)

G2143gat = AND(G2033gat, G2071gat)

G2148gat = BUFF(G2062gat)

G2151gat = BUFF(G2062gat)

G2196gat = BUFF(G2078gat)

G2199gat = BUFF(G2078gat)

G2202gat = BUFF(G2081gat)

G2205gat = BUFF(G2081gat)

G2214gat = NAND(G2151gat, G915gat)

G2215gat = NOT(G2151gat)

G2216gat = NAND(G2148gat, G916gat)

G2217gat = NOT(G2148gat)

G2222gat = NAND(G2199gat, G1348gat)

G2223gat = NOT(G2199gat)

G2224gat = NAND(G2196gat, G1349gat)

G2225gat = NOT(G2196gat)

G2226gat = NAND(G2205gat, G913gat)

G2227gat = NOT(G2205gat)

G2228gat = NAND(G2202gat, G914gat)

G2229gat = NOT(G2202gat)

G2230gat = NAND(G667gat, G2215gat)

G2231gat = NAND(G664gat, G2217gat)

G2232gat = NAND(G1255gat, G2223gat)

G2233gat = NAND(G1252gat, G2225gat)

G2234gat = NAND(G661gat, G2227gat)

G2235gat = NAND(G658gat, G2229gat)

G2236gat = NAND(G2214gat, G2230gat)

G2237gat = NAND(G2216gat, G2231gat)

G2240gat = NAND(G2222gat, G2232gat)

G2241gat = NAND(G2224gat, G2233gat)

G2244gat = NAND(G2226gat, G2234gat)

G2245gat = NAND(G2228gat, G2235gat)

G2250gat = NOT(G2236gat)

G2253gat = NOT(G2240gat)

G2256gat = NOT(G2244gat)

G2257gat = NOT(G2237gat)

G2260gat = BUFF(G2237gat)

G2263gat = NOT(G2241gat)

G2266gat = AND(G1164gat, G2241gat)

G2269gat = NOT(G2245gat)

G2272gat = AND(G1168gat, G2245gat)

G2273gat = AND(G2067gat, G2012gat, G2047gat, G2250gat)

G2274gat = AND(G899gat, G2256gat, G2253gat, G903gat)

G2279gat = NAND(G2273gat, G2274gat)

G2286gat = BUFF(G2266gat)

G2297gat = BUFF(G2266gat)

G2315gat = BUFF(G2272gat)

G2326gat = BUFF(G2272gat)

G2340gat = AND(G2086gat, G2257gat)

G2353gat = AND(G2089gat, G2257gat)

G2361gat = AND(G2086gat, G2260gat)

G2375gat = AND(G2089gat, G2260gat)

G2384gat = AND(G338gat, G2279gat, G313gat, G313gat)

G2385gat = AND(G1163gat, G2263gat)

G2386gat = AND(G1164gat, G2263gat)

G2426gat = AND(G1167gat, G2269gat)

G2427gat = AND(G1168gat, G2269gat)

G2537gat = NAND(G2286gat, G2315gat, G2361gat, G2104gat, G1171gat)

G2540gat = NAND(G2286gat, G2315gat, G2340gat, G2129gat, G1171gat)

G2543gat = NAND(G2286gat, G2315gat, G2340gat, G2119gat, G1171gat)

G2546gat = NAND(G2286gat, G2315gat, G2353gat, G2104gat, G1171gat)

G2549gat = NAND(G2297gat, G2315gat, G2375gat, G2119gat, G1188gat)

G2552gat = NAND(G2297gat, G2326gat, G2361gat, G2143gat, G1188gat)

G2555gat = NAND(G2297gat, G2326gat, G2375gat, G2129gat, G1188gat)

G2558gat = AND(G2286gat, G2315gat, G2361gat, G2104gat, G1171gat)

G2561gat = AND(G2286gat, G2315gat, G2340gat, G2129gat, G1171gat)

G2564gat = AND(G2286gat, G2315gat, G2340gat, G2119gat, G1171gat)

G2567gat = AND(G2286gat, G2315gat, G2353gat, G2104gat, G1171gat)

G2570gat = AND(G2297gat, G2315gat, G2375gat, G2119gat, G1188gat)

G2573gat = AND(G2297gat, G2326gat, G2361gat, G2143gat, G1188gat)

G2576gat = AND(G2297gat, G2326gat, G2375gat, G2129gat, G1188gat)

G2594gat = NAND(G2286gat, G2427gat, G2361gat, G2129gat, G1171gat)

G2597gat = NAND(G2297gat, G2427gat, G2361gat, G2119gat, G1171gat)

G2600gat = NAND(G2297gat, G2427gat, G2375gat, G2104gat, G1171gat)

G2603gat = NAND(G2297gat, G2427gat, G2340gat, G2143gat, G1171gat)

G2606gat = NAND(G2297gat, G2427gat, G2353gat, G2129gat, G1188gat)

G2611gat = NAND(G2386gat, G2326gat, G2361gat, G2129gat, G1188gat)

G2614gat = NAND(G2386gat, G2326gat, G2361gat, G2119gat, G1188gat)

G2617gat = NAND(G2386gat, G2326gat, G2375gat, G2104gat, G1188gat)

G2620gat = NAND(G2386gat, G2326gat, G2353gat, G2129gat, G1188gat)

G2627gat = NAND(G2297gat, G2427gat, G2340gat, G2104gat, G926gat)

G2628gat = NAND(G2386gat, G2326gat, G2340gat, G2104gat, G926gat)

G2629gat = NAND(G2386gat, G2427gat, G2361gat, G2104gat, G926gat)

G2630gat = NAND(G2386gat, G2427gat, G2340gat, G2129gat, G926gat)

G2631gat = NAND(G2386gat, G2427gat, G2340gat, G2119gat, G926gat)

G2632gat = NAND(G2386gat, G2427gat, G2353gat, G2104gat, G926gat)

G2633gat = NAND(G2386gat, G2426gat, G2340gat, G2104gat, G926gat)

G2634gat = NAND(G2385gat, G2427gat, G2340gat, G2104gat, G926gat)

G2639gat = AND(G2286gat, G2427gat, G2361gat, G2129gat, G1171gat)

G2642gat = AND(G2297gat, G2427gat, G2361gat, G2119gat, G1171gat)

G2645gat = AND(G2297gat, G2427gat, G2375gat, G2104gat, G1171gat)

G2648gat = AND(G2297gat, G2427gat, G2340gat, G2143gat, G1171gat)

G2651gat = AND(G2297gat, G2427gat, G2353gat, G2129gat, G1188gat)

G2655gat = AND(G2386gat, G2326gat, G2361gat, G2129gat, G1188gat)

G2658gat = AND(G2386gat, G2326gat, G2361gat, G2119gat, G1188gat)

G2661gat = AND(G2386gat, G2326gat, G2375gat, G2104gat, G1188gat)

G2664gat = AND(G2386gat, G2326gat, G2353gat, G2129gat, G1188gat)

G2669gat = NAND(G2558gat, G534gat)

G2670gat = NOT(G2558gat)

G2671gat = NAND(G2561gat, G535gat)

G2672gat = NOT(G2561gat)

G2673gat = NAND(G2564gat, G536gat)

G2674gat = NOT(G2564gat)

G2675gat = NAND(G2567gat, G537gat)

G2676gat = NOT(G2567gat)

G2682gat = NAND(G2570gat, G543gat)

G2683gat = NOT(G2570gat)

G2688gat = NAND(G2573gat, G548gat)

G2689gat = NOT(G2573gat)

G2690gat = NAND(G2576gat, G549gat)

G2691gat = NOT(G2576gat)

G2692gat = AND(G2627gat, G2628gat, G2629gat, G2630gat)

G2693gat = AND(G2631gat, G2632gat, G2633gat, G2634gat)

G2710gat = AND(G2692gat, G2693gat)

G2720gat = NAND(G343gat, G2670gat)

G2721gat = NAND(G346gat, G2672gat)

G2722gat = NAND(G349gat, G2674gat)

G2723gat = NAND(G352gat, G2676gat)

G2724gat = NAND(G2639gat, G538gat)

G2725gat = NOT(G2639gat)

G2726gat = NAND(G2642gat, G539gat)

G2727gat = NOT(G2642gat)

G2728gat = NAND(G2645gat, G540gat)

G2729gat = NOT(G2645gat)

G2730gat = NAND(G2648gat, G541gat)

G2731gat = NOT(G2648gat)

G2732gat = NAND(G2651gat, G542gat)

G2733gat = NOT(G2651gat)

G2734gat = NAND(G370gat, G2683gat)

G2735gat = NAND(G2655gat, G544gat)

G2736gat = NOT(G2655gat)

G2737gat = NAND(G2658gat, G545gat)

G2738gat = NOT(G2658gat)

G2739gat = NAND(G2661gat, G546gat)

G2740gat = NOT(G2661gat)

G2741gat = NAND(G2664gat, G547gat)

G2742gat = NOT(G2664gat)

G2743gat = NAND(G385gat, G2689gat)

G2744gat = NAND(G388gat, G2691gat)

G27440gat = AND(G2537gat, G2540gat, G2543gat, G2546gat)

G27441gat = AND(G2594gat, G2597gat, G2600gat, G2603gat)

G2745gat = NAND(G27440gat, G27441gat)

G27450gat = AND(G2606gat, G2549gat, G2611gat, G2614gat)

G27451gat = AND(G2617gat, G2620gat, G2552gat, G2555gat)

G2746gat = NAND(G27450gat, G27451gat)

G27460gat = AND(G2537gat, G2540gat, G2543gat, G2546gat)

G27461gat = AND(G2594gat, G2597gat, G2600gat, G2603gat)

G2747gat = AND(G27460gat, G27461gat)

G27470gat = AND(G2606gat, G2549gat, G2611gat, G2614gat)

G27471gat = AND(G2617gat, G2620gat, G2552gat, G2555gat)

G2750gat = AND(G27470gat, G27471gat)

G2753gat_2 = NAND(G2669gat, G2720gat)
G2754gat_2 = NAND(G2671gat, G2721gat)
G2755gat_2 = NAND(G2673gat, G2722gat)
G2756gat_2 = NAND(G2675gat, G2723gat)
G2757gat = NAND(G355gat, G2725gat)

G2758gat = NAND(G358gat, G2727gat)

G2759gat = NAND(G361gat, G2729gat)

G2760gat = NAND(G364gat, G2731gat)

G2761gat = NAND(G367gat, G2733gat)

G2762gat_2 = NAND(G2682gat, G2734gat)
G2763gat = NAND(G373gat, G2736gat)

G2764gat = NAND(G376gat, G2738gat)

G2765gat = NAND(G379gat, G2740gat)

G2766gat = NAND(G382gat, G2742gat)

G2767gat_2 = NAND(G2688gat, G2743gat)
G2768gat_2 = NAND(G2690gat, G2744gat)
G2773gat = AND(G2745gat, G275gat)

G2776gat = AND(G2746gat, G276gat)

G2779gat_2 = NAND(G2724gat, G2757gat)
G2780gat_2 = NAND(G2726gat, G2758gat)
G2781gat_2 = NAND(G2728gat, G2759gat)
G2782gat_2 = NAND(G2730gat, G2760gat)
G2783gat_2 = NAND(G2732gat, G2761gat)
G2784gat_2 = NAND(G2735gat, G2763gat)
G2785gat_2 = NAND(G2737gat, G2764gat)
G2786gat_2 = NAND(G2739gat, G2765gat)
G2787gat_2 = NAND(G2741gat, G2766gat)
G2788gat = AND(G2747gat, G2750gat, G2710gat)

G2789gat = NAND(G2747gat, G2750gat)

G2800gat = AND(G338gat, G2279gat, G99gat, G2788gat)

G2807gat = NAND(G2773gat, G2018gat)

G2808gat = NOT(G2773gat)

G2809gat = NAND(G2776gat, G2019gat)

G2810gat = NOT(G2776gat)

G2811gat_2 = NOR(G2384gat, G2800gat)
G2812gat = AND(G897gat, G283gat, G2789gat)

G2815gat = AND(G76gat, G283gat, G2789gat)

G2818gat = AND(G82gat, G283gat, G2789gat)

G2821gat = AND(G85gat, G283gat, G2789gat)

G2824gat = AND(G898gat, G283gat, G2789gat)

G2827gat = NAND(G1965gat, G2808gat)

G2828gat = NAND(G1968gat, G2810gat)

G2829gat = AND(G79gat, G283gat, G2789gat)

G2843gat = NAND(G2807gat, G2827gat)

G2846gat = NAND(G2809gat, G2828gat)

G2850gat = NAND(G2812gat, G2076gat)

G2851gat = NAND(G2815gat, G2077gat)

G2852gat = NAND(G2818gat, G1915gat)

G2853gat = NAND(G2821gat, G1857gat)

G2854gat = NAND(G2824gat, G1938gat)

G2857gat = NOT(G2812gat)

G2858gat = NOT(G2815gat)

G2859gat = NOT(G2818gat)

G2860gat = NOT(G2821gat)

G2861gat = NOT(G2824gat)

G2862gat = NOT(G2829gat)

G2863gat = NAND(G2829gat, G1985gat)

G2866gat = NAND(G2052gat, G2857gat)

G2867gat = NAND(G2055gat, G2858gat)

G2868gat = NAND(G1866gat, G2859gat)

G2869gat = NAND(G1818gat, G2860gat)

G2870gat = NAND(G1902gat, G2861gat)

G2871gat = NAND(G2843gat, G886gat)

G2872gat = NOT(G2843gat)

G2873gat = NAND(G2846gat, G887gat)

G2874gat = NOT(G2846gat)

G2875gat = NAND(G1933gat, G2862gat)

G2876gat = NAND(G2866gat, G2850gat)

G2877gat = NAND(G2867gat, G2851gat)

G2878gat = NAND(G2868gat, G2852gat)

G2879gat = NAND(G2869gat, G2853gat)

G2880gat = NAND(G2870gat, G2854gat)

G2881gat = NAND(G682gat, G2872gat)

G2882gat = NAND(G685gat, G2874gat)

G2883gat = NAND(G2875gat, G2863gat)

G2886gat_2 = AND(G2876gat, G550gat)
G2887gat_2 = AND(G551gat, G2877gat)
G2888gat_2 = AND(G553gat, G2878gat)
G2889gat_2 = AND(G2879gat, G554gat)
G2890gat_2 = AND(G555gat, G2880gat)
G2891gat_2 = NAND(G2871gat, G2881gat)
G2892gat_2 = NAND(G2873gat, G2882gat)
G2895gat = NAND(G2883gat, G1461gat)

G2896gat = NOT(G2883gat)

G2897gat = NAND(G1383gat, G2896gat)

G2898gat = NAND(G2895gat, G2897gat)

G2899gat_2 = AND(G2898gat, G552gat)
#unfold no --------------------------------------------------2
G190gat_enc_0 = NOT(G1gat)
G190gat_0 = XNOR(keyinput0, G190gat_enc_0)
G194gat_enc_0 = NOT(G4gat)
CLK2_0 = NOR(G194gat_enc_0, G190gat_0)
LIBAR2_0 = AND(CLK2_0, keyinput1)
G194gat_0 = XOR(LIBAR2_0, G194gat_enc_0)
G197gat_enc_0 = NOT(G7gat)
G197gat_0 = XOR(keyinput2, G197gat_enc_0)
G201gat_enc_0 = NOT(G10gat)
CLK1_0 = NOR(G201gat_enc_0, G197gat_0)
LIBAR1_0 = AND(CLK1_0, keyinput3)
G201gat_0 = XNOR(LIBAR1_0, G201gat_enc_0)
G206gat_enc_0 = NOT(G13gat)
G206gat_0 = XNOR(keyinput4, G206gat_enc_0)
G209gat_enc_0 = NOT(G16gat)
G209gat_0 = XOR(keyinput5, G209gat_enc_0)
G212gat_enc_0 = NOT(G19gat)
G212gat_0 = XOR(keyinput6, G212gat_enc_0)
G216gat_enc_0 = NOT(G22gat)
G216gat_0 = XOR(keyinput7, G216gat_enc_0)
G220gat_0 = NOT(G25gat)
G225gat_enc_0 = NOT(G28gat)
G225gat_0 = XNOR(keyinput8, G225gat_enc_0)
G229gat_0 = NOT(G31gat)
G232gat_enc_0 = NOT(G34gat)
G232gat_0 = XNOR(keyinput9, G232gat_enc_0)
G235gat_enc_0 = NOT(G37gat)
G235gat_0 = XNOR(keyinput10, G235gat_enc_0)
G239gat_0 = NOT(G40gat)
G243gat_0 = NOT(G43gat)
G247gat_0 = NOT(G46gat)
G251gat_enc_0 = NAND(G63gat, G88gat)
G251gat_0 = XNOR(keyinput11, G251gat_enc_0)
G252gat_enc_0 = NAND(G66gat, G91gat)
G252gat_0 = XNOR(keyinput12, G252gat_enc_0)
G253gat_enc_0 = NOT(G72gat)
G253gat_0 = XOR(keyinput13, G253gat_enc_0)
G256gat_0 = NOT(G72gat)
G257gat_0 = BUFF(G69gat)
G260gat_enc_0 = BUFF(G69gat)
G260gat_0 = XNOR(keyinput14, G260gat_enc_0)
G263gat_0 = NOT(G76gat)
G266gat_0 = NOT(G79gat)
G269gat_0 = NOT(G82gat)
G272gat_0 = NOT(G85gat)
G275gat_0 = NOT(G104gat)
G276gat_0 = NOT(G104gat)
G277gat_0 = NOT(G88gat)
G280gat_0 = NOT(G91gat)
G283gat_0 = BUFF(G94gat)
G290gat_0 = NOT(G94gat)
G297gat_0 = BUFF(G94gat)
G300gat_0 = NOT(G94gat)
G303gat_0 = BUFF(G99gat)
G306gat_0 = NOT(G99gat)
G313gat_0 = NOT(G99gat)
G316gat_0 = BUFF(G104gat)
G319gat_0 = NOT(G104gat)
G326gat_0 = BUFF(G104gat)
G331gat_0 = BUFF(G104gat)
G338gat_0 = NOT(G104gat)
G343gat_0 = BUFF(G1gat)
G346gat_0 = BUFF(G4gat)
G349gat_0 = BUFF(G7gat)
G352gat_0 = BUFF(G10gat)
G355gat_0 = BUFF(G13gat)
G358gat_0 = BUFF(G16gat)
G361gat_0 = BUFF(G19gat)
G364gat_0 = BUFF(G22gat)
G367gat_0 = BUFF(G25gat)
G370gat_0 = BUFF(G28gat)
G373gat_0 = BUFF(G31gat)
G376gat_0 = BUFF(G34gat)
G379gat_0 = BUFF(G37gat)
G382gat_0 = BUFF(G40gat)
G385gat_0 = BUFF(G43gat)
G388gat_0 = BUFF(G46gat)
G534gat_0 = NOT(G343gat_0)
G535gat_0 = NOT(G346gat_0)
G536gat_0 = NOT(G349gat_0)
G537gat_0 = NOT(G352gat_0)
G538gat_0 = NOT(G355gat_0)
G539gat_0 = NOT(G358gat_0)
G540gat_0 = NOT(G361gat_0)
G541gat_0 = NOT(G364gat_0)
G542gat_0 = NOT(G367gat_0)
G543gat_0 = NOT(G370gat_0)
G544gat_0 = NOT(G373gat_0)
G545gat_0 = NOT(G376gat_0)
G546gat_0 = NOT(G379gat_0)
G547gat_0 = NOT(G382gat_0)
G548gat_0 = NOT(G385gat_0)
G549gat_0 = NOT(G388gat_0)
G550gat_0 = NAND(G306gat_0, G331gat_0)
G551gat_0 = NAND(G306gat_0, G331gat_0)
G552gat_0 = NAND(G306gat_0, G331gat_0)
G553gat_0 = NAND(G306gat_0, G331gat_0)
G554gat_0 = NAND(G306gat_0, G331gat_0)
G555gat_0 = NAND(G306gat_0, G331gat_0)
G556gat_0 = BUFF(G190gat_0)
G559gat_0 = BUFF(G194gat_0)
G562gat_0 = BUFF(G206gat_0)
G565gat_0 = BUFF(G209gat_0)
G568gat_0 = BUFF(G225gat_0)
G571gat_0 = BUFF(G243gat_0)
G574gat_0 = AND(G63gat, G319gat_0)
G577gat_0 = BUFF(G220gat_0)
G580gat_0 = BUFF(G229gat_0)
G583gat_0 = BUFF(G232gat_0)
G586gat_0 = AND(G66gat, G319gat_0)
G589gat_0 = BUFF(G239gat_0)
G592gat_0 = AND(G49gat, G253gat_0, G319gat_0)
G595gat_0 = BUFF(G247gat_0)
G598gat_0 = BUFF(G239gat_0)
G601gat_0 = NAND(G326gat_0, G277gat_0)
G602gat_0 = NAND(G326gat_0, G280gat_0)
G603gat_0 = NAND(G260gat_0, G72gat)
G608gat_0 = NAND(G260gat_0, G300gat_0)
G612gat_0 = NAND(G256gat_0, G300gat_0)
G616gat_0 = BUFF(G201gat_0)
G619gat_0 = BUFF(G216gat_0)
G622gat_0 = BUFF(G220gat_0)
G625gat_0 = BUFF(G239gat_0)
G628gat_0 = BUFF(G190gat_0)
G631gat_0 = BUFF(G190gat_0)
G634gat_0 = BUFF(G194gat_0)
G637gat_0 = BUFF(G229gat_0)
G640gat_0 = BUFF(G197gat_0)
G643gat_0 = AND(G56gat, G257gat_0, G319gat_0)
G646gat_0 = BUFF(G232gat_0)
G649gat_0 = BUFF(G201gat_0)
G652gat_0 = BUFF(G235gat_0)
G655gat_0 = AND(G60gat, G257gat_0, G319gat_0)
G658gat_0 = BUFF(G263gat_0)
G661gat_0 = BUFF(G263gat_0)
G664gat_0 = BUFF(G266gat_0)
G667gat_0 = BUFF(G266gat_0)
G670gat_0 = BUFF(G269gat_0)
G673gat_0 = BUFF(G269gat_0)
G676gat_0 = BUFF(G272gat_0)
G679gat_0 = BUFF(G272gat_0)
G682gat_0 = AND(G251gat_0, G316gat_0)
G685gat_0 = AND(G252gat_0, G316gat_0)
G688gat_0 = BUFF(G197gat_0)
G691gat_0 = BUFF(G197gat_0)
G694gat_0 = BUFF(G212gat_0)
G697gat_0 = BUFF(G212gat_0)
G700gat_0 = BUFF(G247gat_0)
G703gat_0 = BUFF(G247gat_0)
G706gat_0 = BUFF(G235gat_0)
G709gat_0 = BUFF(G235gat_0)
G712gat_0 = BUFF(G201gat_0)
G715gat_0 = BUFF(G201gat_0)
G718gat_0 = BUFF(G206gat_0)
G721gat_0 = BUFF(G216gat_0)
G724gat_0 = AND(G53gat, G253gat_0, G319gat_0)
G727gat_0 = BUFF(G243gat_0)
G730gat_0 = BUFF(G220gat_0)
G733gat_0 = BUFF(G220gat_0)
G736gat_0 = BUFF(G209gat_0)
G739gat_0 = BUFF(G216gat_0)
G742gat_0 = BUFF(G225gat_0)
G745gat_0 = BUFF(G243gat_0)
G748gat_0 = BUFF(G212gat_0)
G751gat_0 = BUFF(G225gat_0)
G886gat_0 = NOT(G682gat_0)
G887gat_0 = NOT(G685gat_0)
G888gat_0 = NOT(G616gat_0)
G889gat_0 = NOT(G619gat_0)
G890gat_0 = NOT(G622gat_0)
G891gat_0 = NOT(G625gat_0)
G892gat_0 = NOT(G631gat_0)
G893gat_0 = NOT(G643gat_0)
G894gat_0 = NOT(G649gat_0)
G895gat_0 = NOT(G652gat_0)
G896gat_0 = NOT(G655gat_0)
G897gat_0 = AND(G49gat, G612gat_0)
G898gat_0 = AND(G56gat, G608gat_0)
G899gat_0 = NAND(G53gat, G612gat_0)
G903gat_0 = NAND(G60gat, G608gat_0)
G907gat_0 = NAND(G49gat, G612gat_0)
G910gat_0 = NAND(G56gat, G608gat_0)
G913gat_0 = NOT(G661gat_0)
G914gat_0 = NOT(G658gat_0)
G915gat_0 = NOT(G667gat_0)
G916gat_0 = NOT(G664gat_0)
G917gat_0 = NOT(G673gat_0)
G918gat_0 = NOT(G670gat_0)
G919gat_0 = NOT(G679gat_0)
G920gat_0 = NOT(G676gat_0)
G921gat_0 = NAND(G277gat_0, G297gat_0, G326gat_0, G603gat_0)
G922gat_0 = NAND(G280gat_0, G297gat_0, G326gat_0, G603gat_0)
G923gat_0 = NAND(G303gat_0, G338gat_0, G603gat_0)
G926gat_0 = AND(G303gat_0, G338gat_0, G603gat_0)
G935gat_0 = BUFF(G556gat_0)
G938gat_0 = NOT(G688gat_0)
G939gat_0 = BUFF(G556gat_0)
G942gat_0 = NOT(G691gat_0)
G943gat_0 = BUFF(G562gat_0)
G946gat_0 = NOT(G694gat_0)
G947gat_0 = BUFF(G562gat_0)
G950gat_0 = NOT(G697gat_0)
G951gat_0 = BUFF(G568gat_0)
G954gat_0 = NOT(G700gat_0)
G955gat_0 = BUFF(G568gat_0)
G958gat_0 = NOT(G703gat_0)
G959gat_0 = BUFF(G574gat_0)
G962gat_0 = BUFF(G574gat_0)
G965gat_0 = BUFF(G580gat_0)
G968gat_0 = NOT(G706gat_0)
G969gat_0 = BUFF(G580gat_0)
G972gat_0 = NOT(G709gat_0)
G973gat_0 = BUFF(G586gat_0)
G976gat_0 = NOT(G712gat_0)
G977gat_0 = BUFF(G586gat_0)
G980gat_0 = NOT(G715gat_0)
G981gat_0 = BUFF(G592gat_0)
G984gat_0 = NOT(G628gat_0)
G985gat_0 = BUFF(G592gat_0)
G988gat_0 = NOT(G718gat_0)
G989gat_0 = NOT(G721gat_0)
G990gat_0 = NOT(G634gat_0)
G991gat_0 = NOT(G724gat_0)
G992gat_0 = NOT(G727gat_0)
G993gat_0 = NOT(G637gat_0)
G994gat_0 = BUFF(G595gat_0)
G997gat_0 = NOT(G730gat_0)
G998gat_0 = BUFF(G595gat_0)
G1001gat_0 = NOT(G733gat_0)
G1002gat_0 = NOT(G736gat_0)
G1003gat_0 = NOT(G739gat_0)
G1004gat_0 = NOT(G640gat_0)
G1005gat_0 = NOT(G742gat_0)
G1006gat_0 = NOT(G745gat_0)
G1007gat_0 = NOT(G646gat_0)
G1008gat_0 = NOT(G748gat_0)
G1009gat_0 = NOT(G751gat_0)
G1010gat_0 = BUFF(G559gat_0)
G1013gat_0 = BUFF(G559gat_0)
G1016gat_0 = BUFF(G565gat_0)
G1019gat_0 = BUFF(G565gat_0)
G1022gat_0 = BUFF(G571gat_0)
G1025gat_0 = BUFF(G571gat_0)
G1028gat_0 = BUFF(G577gat_0)
G1031gat_0 = BUFF(G577gat_0)
G1034gat_0 = BUFF(G583gat_0)
G1037gat_0 = BUFF(G583gat_0)
G1040gat_0 = BUFF(G589gat_0)
G1043gat_0 = BUFF(G589gat_0)
G1046gat_0 = BUFF(G598gat_0)
G1049gat_0 = BUFF(G598gat_0)
G1054gat_0 = NAND(G619gat_0, G888gat_0)
G1055gat_0 = NAND(G616gat_0, G889gat_0)
G1063gat_0 = NAND(G625gat_0, G890gat_0)
G1064gat_0 = NAND(G622gat_0, G891gat_0)
G1067gat_0 = NAND(G655gat_0, G895gat_0)
G1068gat_0 = NAND(G652gat_0, G896gat_0)
G1119gat_0 = NAND(G721gat_0, G988gat_0)
G1120gat_0 = NAND(G718gat_0, G989gat_0)
G1121gat_0 = NAND(G727gat_0, G991gat_0)
G1122gat_0 = NAND(G724gat_0, G992gat_0)
G1128gat_0 = NAND(G739gat_0, G1002gat_0)
G1129gat_0 = NAND(G736gat_0, G1003gat_0)
G1130gat_0 = NAND(G745gat_0, G1005gat_0)
G1131gat_0 = NAND(G742gat_0, G1006gat_0)
G1132gat_0 = NAND(G751gat_0, G1008gat_0)
G1133gat_0 = NAND(G748gat_0, G1009gat_0)
G1148gat_0 = NOT(G939gat_0)
G1149gat_0 = NOT(G935gat_0)
G1150gat_0 = NAND(G1054gat_0, G1055gat_0)
G1151gat_0 = NOT(G943gat_0)
G1152gat_0 = NOT(G947gat_0)
G1153gat_0 = NOT(G955gat_0)
G1154gat_0 = NOT(G951gat_0)
G1155gat_0 = NOT(G962gat_0)
G1156gat_0 = NOT(G969gat_0)
G1157gat_0 = NOT(G977gat_0)
G1158gat_0 = NAND(G1063gat_0, G1064gat_0)
G1159gat_0 = NOT(G985gat_0)
G1160gat_0 = NAND(G985gat_0, G892gat_0)
G1161gat_0 = NOT(G998gat_0)
G1162gat_0 = NAND(G1067gat_0, G1068gat_0)
G1163gat_0 = NOT(G899gat_0)
G1164gat_0 = BUFF(G899gat_0)
G1167gat_0 = NOT(G903gat_0)
G1168gat_0 = BUFF(G903gat_0)
G1171gat_0 = NAND(G921gat_0, G923gat_0)
G1188gat_0 = NAND(G922gat_0, G923gat_0)
G1205gat_0 = NOT(G1010gat_0)
G1206gat_0 = NAND(G1010gat_0, G938gat_0)
G1207gat_0 = NOT(G1013gat_0)
G1208gat_0 = NAND(G1013gat_0, G942gat_0)
G1209gat_0 = NOT(G1016gat_0)
G1210gat_0 = NAND(G1016gat_0, G946gat_0)
G1211gat_0 = NOT(G1019gat_0)
G1212gat_0 = NAND(G1019gat_0, G950gat_0)
G1213gat_0 = NOT(G1022gat_0)
G1214gat_0 = NAND(G1022gat_0, G954gat_0)
G1215gat_0 = NOT(G1025gat_0)
G1216gat_0 = NAND(G1025gat_0, G958gat_0)
G1217gat_0 = NOT(G1028gat_0)
G1218gat_0 = NOT(G959gat_0)
G1219gat_0 = NOT(G1031gat_0)
G1220gat_0 = NOT(G1034gat_0)
G1221gat_0 = NAND(G1034gat_0, G968gat_0)
G1222gat_0 = NOT(G965gat_0)
G1223gat_0 = NOT(G1037gat_0)
G1224gat_0 = NAND(G1037gat_0, G972gat_0)
G1225gat_0 = NOT(G1040gat_0)
G1226gat_0 = NAND(G1040gat_0, G976gat_0)
G1227gat_0 = NOT(G973gat_0)
G1228gat_0 = NOT(G1043gat_0)
G1229gat_0 = NAND(G1043gat_0, G980gat_0)
G1230gat_0 = NOT(G981gat_0)
G1231gat_0 = NAND(G981gat_0, G984gat_0)
G1232gat_0 = NAND(G1119gat_0, G1120gat_0)
G1235gat_0 = NAND(G1121gat_0, G1122gat_0)
G1238gat_0 = NOT(G1046gat_0)
G1239gat_0 = NAND(G1046gat_0, G997gat_0)
G1240gat_0 = NOT(G994gat_0)
G1241gat_0 = NOT(G1049gat_0)
G1242gat_0 = NAND(G1049gat_0, G1001gat_0)
G1243gat_0 = NAND(G1128gat_0, G1129gat_0)
G1246gat_0 = NAND(G1130gat_0, G1131gat_0)
G1249gat_0 = NAND(G1132gat_0, G1133gat_0)
G1252gat_0 = BUFF(G907gat_0)
G1255gat_0 = BUFF(G907gat_0)
G1258gat_0 = BUFF(G910gat_0)
G1261gat_0 = BUFF(G910gat_0)
G1264gat_0 = NOT(G1150gat_0)
G1267gat_0 = NAND(G631gat_0, G1159gat_0)
G1309gat_0 = NAND(G688gat_0, G1205gat_0)
G1310gat_0 = NAND(G691gat_0, G1207gat_0)
G1311gat_0 = NAND(G694gat_0, G1209gat_0)
G1312gat_0 = NAND(G697gat_0, G1211gat_0)
G1313gat_0 = NAND(G700gat_0, G1213gat_0)
G1314gat_0 = NAND(G703gat_0, G1215gat_0)
G1315gat_0 = NAND(G706gat_0, G1220gat_0)
G1316gat_0 = NAND(G709gat_0, G1223gat_0)
G1317gat_0 = NAND(G712gat_0, G1225gat_0)
G1318gat_0 = NAND(G715gat_0, G1228gat_0)
G1319gat_0 = NOT(G1158gat_0)
G1322gat_0 = NAND(G628gat_0, G1230gat_0)
G1327gat_0 = NAND(G730gat_0, G1238gat_0)
G1328gat_0 = NAND(G733gat_0, G1241gat_0)
G1334gat_0 = NOT(G1162gat_0)
G1344gat_0 = NAND(G1267gat_0, G1160gat_0)
G1345gat_0 = NAND(G1249gat_0, G894gat_0)
G1346gat_0 = NOT(G1249gat_0)
G1348gat_0 = NOT(G1255gat_0)
G1349gat_0 = NOT(G1252gat_0)
G1350gat_0 = NOT(G1261gat_0)
G1351gat_0 = NOT(G1258gat_0)
G1352gat_0 = NAND(G1309gat_0, G1206gat_0)
G1355gat_0 = NAND(G1310gat_0, G1208gat_0)
G1358gat_0 = NAND(G1311gat_0, G1210gat_0)
G1361gat_0 = NAND(G1312gat_0, G1212gat_0)
G1364gat_0 = NAND(G1313gat_0, G1214gat_0)
G1367gat_0 = NAND(G1314gat_0, G1216gat_0)
G1370gat_0 = NAND(G1315gat_0, G1221gat_0)
G1373gat_0 = NAND(G1316gat_0, G1224gat_0)
G1376gat_0 = NAND(G1317gat_0, G1226gat_0)
G1379gat_0 = NAND(G1318gat_0, G1229gat_0)
G1383gat_0 = NAND(G1322gat_0, G1231gat_0)
G1386gat_0 = NOT(G1232gat_0)
G1387gat_0 = NAND(G1232gat_0, G990gat_0)
G1388gat_0 = NOT(G1235gat_0)
G1389gat_0 = NAND(G1235gat_0, G993gat_0)
G1390gat_0 = NAND(G1327gat_0, G1239gat_0)
G1393gat_0 = NAND(G1328gat_0, G1242gat_0)
G1396gat_0 = NOT(G1243gat_0)
G1397gat_0 = NAND(G1243gat_0, G1004gat_0)
G1398gat_0 = NOT(G1246gat_0)
G1399gat_0 = NAND(G1246gat_0, G1007gat_0)
G1409gat_0 = NOT(G1319gat_0)
G1412gat_0 = NAND(G649gat_0, G1346gat_0)
G1413gat_0 = NOT(G1334gat_0)
G1416gat_0 = BUFF(G1264gat_0)
G1419gat_0 = BUFF(G1264gat_0)
G1433gat_0 = NAND(G634gat_0, G1386gat_0)
G1434gat_0 = NAND(G637gat_0, G1388gat_0)
G1438gat_0 = NAND(G640gat_0, G1396gat_0)
G1439gat_0 = NAND(G646gat_0, G1398gat_0)
G1440gat_0 = NOT(G1344gat_0)
G1443gat_0 = NAND(G1355gat_0, G1148gat_0)
G1444gat_0 = NOT(G1355gat_0)
G1445gat_0 = NAND(G1352gat_0, G1149gat_0)
G1446gat_0 = NOT(G1352gat_0)
G1447gat_0 = NAND(G1358gat_0, G1151gat_0)
G1448gat_0 = NOT(G1358gat_0)
G1451gat_0 = NAND(G1361gat_0, G1152gat_0)
G1452gat_0 = NOT(G1361gat_0)
G1453gat_0 = NAND(G1367gat_0, G1153gat_0)
G1454gat_0 = NOT(G1367gat_0)
G1455gat_0 = NAND(G1364gat_0, G1154gat_0)
G1456gat_0 = NOT(G1364gat_0)
G1457gat_0 = NAND(G1373gat_0, G1156gat_0)
G1458gat_0 = NOT(G1373gat_0)
G1459gat_0 = NAND(G1379gat_0, G1157gat_0)
G1460gat_0 = NOT(G1379gat_0)
G1461gat_0 = NOT(G1383gat_0)
G1462gat_0 = NAND(G1393gat_0, G1161gat_0)
G1463gat_0 = NOT(G1393gat_0)
G1464gat_0 = NAND(G1345gat_0, G1412gat_0)
G1468gat_0 = NOT(G1370gat_0)
G1469gat_0 = NAND(G1370gat_0, G1222gat_0)
G1470gat_0 = NOT(G1376gat_0)
G1471gat_0 = NAND(G1376gat_0, G1227gat_0)
G1472gat_0 = NAND(G1387gat_0, G1433gat_0)
G1475gat_0 = NOT(G1390gat_0)
G1476gat_0 = NAND(G1390gat_0, G1240gat_0)
G1478gat_0 = NAND(G1389gat_0, G1434gat_0)
G1481gat_0 = NAND(G1399gat_0, G1439gat_0)
G1484gat_0 = NAND(G1397gat_0, G1438gat_0)
G1487gat_0 = NAND(G939gat_0, G1444gat_0)
G1488gat_0 = NAND(G935gat_0, G1446gat_0)
G1489gat_0 = NAND(G943gat_0, G1448gat_0)
G1490gat_0 = NOT(G1419gat_0)
G1491gat_0 = NOT(G1416gat_0)
G1492gat_0 = NAND(G947gat_0, G1452gat_0)
G1493gat_0 = NAND(G955gat_0, G1454gat_0)
G1494gat_0 = NAND(G951gat_0, G1456gat_0)
G1495gat_0 = NAND(G969gat_0, G1458gat_0)
G1496gat_0 = NAND(G977gat_0, G1460gat_0)
G1498gat_0 = NAND(G998gat_0, G1463gat_0)
G1499gat_0 = NOT(G1440gat_0)
G1500gat_0 = NAND(G965gat_0, G1468gat_0)
G1501gat_0 = NAND(G973gat_0, G1470gat_0)
G1504gat_0 = NAND(G994gat_0, G1475gat_0)
G1510gat_0 = NOT(G1464gat_0)
G1513gat_0 = NAND(G1443gat_0, G1487gat_0)
G1514gat_0 = NAND(G1445gat_0, G1488gat_0)
G1517gat_0 = NAND(G1447gat_0, G1489gat_0)
G1520gat_0 = NAND(G1451gat_0, G1492gat_0)
G1521gat_0 = NAND(G1453gat_0, G1493gat_0)
G1522gat_0 = NAND(G1455gat_0, G1494gat_0)
G1526gat_0 = NAND(G1457gat_0, G1495gat_0)
G1527gat_0 = NAND(G1459gat_0, G1496gat_0)
G1528gat_0 = NOT(G1472gat_0)
G1529gat_0 = NAND(G1462gat_0, G1498gat_0)
G1530gat_0 = NOT(G1478gat_0)
G1531gat_0 = NOT(G1481gat_0)
G1532gat_0 = NOT(G1484gat_0)
G1534gat_0 = NAND(G1471gat_0, G1501gat_0)
G1537gat_0 = NAND(G1469gat_0, G1500gat_0)
G1540gat_0 = NAND(G1476gat_0, G1504gat_0)
G1546gat_0 = NOT(G1513gat_0)
G1554gat_0 = NOT(G1521gat_0)
G1557gat_0 = NOT(G1526gat_0)
G1561gat_0 = NOT(G1520gat_0)
G1567gat_0 = NAND(G1484gat_0, G1531gat_0)
G1568gat_0 = NAND(G1481gat_0, G1532gat_0)
G1569gat_0 = NOT(G1510gat_0)
G1571gat_0 = NOT(G1527gat_0)
G1576gat_0 = NOT(G1529gat_0)
G1588gat_0 = BUFF(G1522gat_0)
G1591gat_0 = NOT(G1534gat_0)
G1593gat_0 = NOT(G1537gat_0)
G1594gat_0 = NAND(G1540gat_0, G1530gat_0)
G1595gat_0 = NOT(G1540gat_0)
G1596gat_0 = NAND(G1567gat_0, G1568gat_0)
G1600gat_0 = BUFF(G1517gat_0)
G1603gat_0 = BUFF(G1517gat_0)
G1606gat_0 = BUFF(G1522gat_0)
G1609gat_0 = BUFF(G1522gat_0)
G1612gat_0 = BUFF(G1514gat_0)
G1615gat_0 = BUFF(G1514gat_0)
G1620gat_0 = BUFF(G1557gat_0)
G1623gat_0 = BUFF(G1554gat_0)
G1635gat_0 = NOT(G1571gat_0)
G1636gat_0 = NAND(G1478gat_0, G1595gat_0)
G1638gat_0 = NAND(G1576gat_0, G1569gat_0)
G1639gat_0 = NOT(G1576gat_0)
G1640gat_0 = BUFF(G1561gat_0)
G1643gat_0 = BUFF(G1561gat_0)
G1647gat_0 = BUFF(G1546gat_0)
G1651gat_0 = BUFF(G1546gat_0)
G1658gat_0 = BUFF(G1554gat_0)
G1661gat_0 = BUFF(G1557gat_0)
G1664gat_0 = BUFF(G1557gat_0)
G1671gat_0 = NAND(G1596gat_0, G893gat_0)
G1672gat_0 = NOT(G1596gat_0)
G1675gat_0 = NOT(G1600gat_0)
G1677gat_0 = NOT(G1603gat_0)
G1678gat_0 = NAND(G1606gat_0, G1217gat_0)
G1679gat_0 = NOT(G1606gat_0)
G1680gat_0 = NAND(G1609gat_0, G1219gat_0)
G1681gat_0 = NOT(G1609gat_0)
G1682gat_0 = NOT(G1612gat_0)
G1683gat_0 = NOT(G1615gat_0)
G1685gat_0 = NAND(G1594gat_0, G1636gat_0)
G1688gat_0 = NAND(G1510gat_0, G1639gat_0)
G1697gat_0 = BUFF(G1588gat_0)
G1701gat_0 = BUFF(G1588gat_0)
G1706gat_0 = NAND(G643gat_0, G1672gat_0)
G1707gat_0 = NOT(G1643gat_0)
G1708gat_0 = NAND(G1647gat_0, G1675gat_0)
G1709gat_0 = NOT(G1647gat_0)
G1710gat_0 = NAND(G1651gat_0, G1677gat_0)
G1711gat_0 = NOT(G1651gat_0)
G1712gat_0 = NAND(G1028gat_0, G1679gat_0)
G1713gat_0 = NAND(G1031gat_0, G1681gat_0)
G1714gat_0 = BUFF(G1620gat_0)
G1717gat_0 = BUFF(G1620gat_0)
G1720gat_0 = NAND(G1658gat_0, G1593gat_0)
G1721gat_0 = NOT(G1658gat_0)
G1723gat_0 = NAND(G1638gat_0, G1688gat_0)
G1727gat_0 = NOT(G1661gat_0)
G1728gat_0 = NOT(G1640gat_0)
G1730gat_0 = NOT(G1664gat_0)
G1731gat_0 = BUFF(G1623gat_0)
G1734gat_0 = BUFF(G1623gat_0)
G1740gat_0 = NAND(G1685gat_0, G1528gat_0)
G1741gat_0 = NOT(G1685gat_0)
G1742gat_0 = NAND(G1671gat_0, G1706gat_0)
G1746gat_0 = NAND(G1600gat_0, G1709gat_0)
G1747gat_0 = NAND(G1603gat_0, G1711gat_0)
G1748gat_0 = NAND(G1678gat_0, G1712gat_0)
G1751gat_0 = NAND(G1680gat_0, G1713gat_0)
G1759gat_0 = NAND(G1537gat_0, G1721gat_0)
G1761gat_0 = NOT(G1697gat_0)
G1762gat_0 = NAND(G1697gat_0, G1727gat_0)
G1763gat_0 = NOT(G1701gat_0)
G1764gat_0 = NAND(G1701gat_0, G1730gat_0)
G1768gat_0 = NOT(G1717gat_0)
G1769gat_0 = NAND(G1472gat_0, G1741gat_0)
G1772gat_0 = NAND(G1723gat_0, G1413gat_0)
G1773gat_0 = NOT(G1723gat_0)
G1774gat_0 = NAND(G1708gat_0, G1746gat_0)
G1777gat_0 = NAND(G1710gat_0, G1747gat_0)
G1783gat_0 = NOT(G1731gat_0)
G1784gat_0 = NAND(G1731gat_0, G1682gat_0)
G1785gat_0 = NOT(G1714gat_0)
G1786gat_0 = NOT(G1734gat_0)
G1787gat_0 = NAND(G1734gat_0, G1683gat_0)
G1788gat_0 = NAND(G1720gat_0, G1759gat_0)
G1791gat_0 = NAND(G1661gat_0, G1761gat_0)
G1792gat_0 = NAND(G1664gat_0, G1763gat_0)
G1795gat_0 = NAND(G1751gat_0, G1155gat_0)
G1796gat_0 = NOT(G1751gat_0)
G1798gat_0 = NAND(G1740gat_0, G1769gat_0)
G1801gat_0 = NAND(G1334gat_0, G1773gat_0)
G1802gat_0 = NAND(G1742gat_0, G290gat_0)
G1807gat_0 = NOT(G1748gat_0)
G1808gat_0 = NAND(G1748gat_0, G1218gat_0)
G1809gat_0 = NAND(G1612gat_0, G1783gat_0)
G1810gat_0 = NAND(G1615gat_0, G1786gat_0)
G1812gat_0 = NAND(G1791gat_0, G1762gat_0)
G1815gat_0 = NAND(G1792gat_0, G1764gat_0)
G1818gat_0 = BUFF(G1742gat_0)
G1821gat_0 = NAND(G1777gat_0, G1490gat_0)
G1822gat_0 = NOT(G1777gat_0)
G1823gat_0 = NAND(G1774gat_0, G1491gat_0)
G1824gat_0 = NOT(G1774gat_0)
G1825gat_0 = NAND(G962gat_0, G1796gat_0)
G1826gat_0 = NAND(G1788gat_0, G1409gat_0)
G1827gat_0 = NOT(G1788gat_0)
G1830gat_0 = NAND(G1772gat_0, G1801gat_0)
G1837gat_0 = NAND(G959gat_0, G1807gat_0)
G1838gat_0 = NAND(G1809gat_0, G1784gat_0)
G1841gat_0 = NAND(G1810gat_0, G1787gat_0)
G1848gat_0 = NAND(G1419gat_0, G1822gat_0)
G1849gat_0 = NAND(G1416gat_0, G1824gat_0)
G1850gat_0 = NAND(G1795gat_0, G1825gat_0)
G1852gat_0 = NAND(G1319gat_0, G1827gat_0)
G1855gat_0 = NAND(G1815gat_0, G1707gat_0)
G1856gat_0 = NOT(G1815gat_0)
G1857gat_0 = NOT(G1818gat_0)
G1858gat_0 = NAND(G1798gat_0, G290gat_0)
G1864gat_0 = NOT(G1812gat_0)
G1865gat_0 = NAND(G1812gat_0, G1728gat_0)
G1866gat_0 = BUFF(G1798gat_0)
G1869gat_0 = BUFF(G1802gat_0)
G1872gat_0 = BUFF(G1802gat_0)
G1875gat_0 = NAND(G1808gat_0, G1837gat_0)
G1878gat_0 = NAND(G1821gat_0, G1848gat_0)
G1879gat_0 = NAND(G1823gat_0, G1849gat_0)
G1882gat_0 = NAND(G1841gat_0, G1768gat_0)
G1883gat_0 = NOT(G1841gat_0)
G1884gat_0 = NAND(G1826gat_0, G1852gat_0)
G1885gat_0 = NAND(G1643gat_0, G1856gat_0)
G1889gat_0 = NAND(G1830gat_0, G290gat_0)
G1895gat_0 = NOT(G1838gat_0)
G1896gat_0 = NAND(G1838gat_0, G1785gat_0)
G1897gat_0 = NAND(G1640gat_0, G1864gat_0)
G1898gat_0 = NOT(G1850gat_0)
G1902gat_0 = BUFF(G1830gat_0)
G1910gat_0 = NOT(G1878gat_0)
G1911gat_0 = NAND(G1717gat_0, G1883gat_0)
G1912gat_0 = NOT(G1884gat_0)
G1913gat_0 = NAND(G1855gat_0, G1885gat_0)
G1915gat_0 = NOT(G1866gat_0)
G1919gat_0 = NAND(G1872gat_0, G919gat_0)
G1920gat_0 = NOT(G1872gat_0)
G1921gat_0 = NAND(G1869gat_0, G920gat_0)
G1922gat_0 = NOT(G1869gat_0)
G1923gat_0 = NOT(G1875gat_0)
G1924gat_0 = NAND(G1714gat_0, G1895gat_0)
G1927gat_0 = BUFF(G1858gat_0)
G1930gat_0 = BUFF(G1858gat_0)
G1933gat_0 = NAND(G1865gat_0, G1897gat_0)
G1936gat_0 = NAND(G1882gat_0, G1911gat_0)
G1937gat_0 = NOT(G1898gat_0)
G1938gat_0 = NOT(G1902gat_0)
G1941gat_0 = NAND(G679gat_0, G1920gat_0)
G1942gat_0 = NAND(G676gat_0, G1922gat_0)
G1944gat_0 = BUFF(G1879gat_0)
G1947gat_0 = NOT(G1913gat_0)
G1950gat_0 = BUFF(G1889gat_0)
G1953gat_0 = BUFF(G1889gat_0)
G1958gat_0 = BUFF(G1879gat_0)
G1961gat_0 = NAND(G1896gat_0, G1924gat_0)
G1965gat_0 = AND(G1910gat_0, G601gat_0)
G1968gat_0 = AND(G602gat_0, G1912gat_0)
G1975gat_0 = NAND(G1930gat_0, G917gat_0)
G1976gat_0 = NOT(G1930gat_0)
G1977gat_0 = NAND(G1927gat_0, G918gat_0)
G1978gat_0 = NOT(G1927gat_0)
G1979gat_0 = NAND(G1919gat_0, G1941gat_0)
G1980gat_0 = NAND(G1921gat_0, G1942gat_0)
G1985gat_0 = NOT(G1933gat_0)
G1987gat_0 = NOT(G1936gat_0)
G1999gat_0 = NOT(G1944gat_0)
G2000gat_0 = NAND(G1944gat_0, G1937gat_0)
G2002gat_0 = NOT(G1947gat_0)
G2003gat_0 = NAND(G1947gat_0, G1499gat_0)
G2004gat_0 = NAND(G1953gat_0, G1350gat_0)
G2005gat_0 = NOT(G1953gat_0)
G2006gat_0 = NAND(G1950gat_0, G1351gat_0)
G2007gat_0 = NOT(G1950gat_0)
G2008gat_0 = NAND(G673gat_0, G1976gat_0)
G2009gat_0 = NAND(G670gat_0, G1978gat_0)
G2012gat_0 = NOT(G1979gat_0)
G2013gat_0 = NOT(G1958gat_0)
G2014gat_0 = NAND(G1958gat_0, G1923gat_0)
G2015gat_0 = NOT(G1961gat_0)
G2016gat_0 = NAND(G1961gat_0, G1635gat_0)
G2018gat_0 = NOT(G1965gat_0)
G2019gat_0 = NOT(G1968gat_0)
G2020gat_0 = NAND(G1898gat_0, G1999gat_0)
G2021gat_0 = NOT(G1987gat_0)
G2022gat_0 = NAND(G1987gat_0, G1591gat_0)
G2023gat_0 = NAND(G1440gat_0, G2002gat_0)
G2024gat_0 = NAND(G1261gat_0, G2005gat_0)
G2025gat_0 = NAND(G1258gat_0, G2007gat_0)
G2026gat_0 = NAND(G1975gat_0, G2008gat_0)
G2027gat_0 = NAND(G1977gat_0, G2009gat_0)
G2030gat_0 = NOT(G1980gat_0)
G2033gat_0 = BUFF(G1980gat_0)
G2036gat_0 = NAND(G1875gat_0, G2013gat_0)
G2037gat_0 = NAND(G1571gat_0, G2015gat_0)
G2038gat_0 = NAND(G2020gat_0, G2000gat_0)
G2039gat_0 = NAND(G1534gat_0, G2021gat_0)
G2040gat_0 = NAND(G2023gat_0, G2003gat_0)
G2041gat_0 = NAND(G2004gat_0, G2024gat_0)
G2042gat_0 = NAND(G2006gat_0, G2025gat_0)
G2047gat_0 = NOT(G2026gat_0)
G2052gat_0 = NAND(G2036gat_0, G2014gat_0)
G2055gat_0 = NAND(G2037gat_0, G2016gat_0)
G2060gat_0 = NOT(G2038gat_0)
G2061gat_0 = NAND(G2039gat_0, G2022gat_0)
G2062gat_0 = NAND(G2040gat_0, G290gat_0)
G2067gat_0 = NOT(G2041gat_0)
G2068gat_0 = NOT(G2027gat_0)
G2071gat_0 = BUFF(G2027gat_0)
G2076gat_0 = NOT(G2052gat_0)
G2077gat_0 = NOT(G2055gat_0)
G2078gat_0 = NAND(G2060gat_0, G290gat_0)
G2081gat_0 = NAND(G2061gat_0, G290gat_0)
G2086gat_0 = NOT(G2042gat_0)
G2089gat_0 = BUFF(G2042gat_0)
G2104gat_0 = AND(G2030gat_0, G2068gat_0)
G2119gat_0 = AND(G2033gat_0, G2068gat_0)
G2129gat_0 = AND(G2030gat_0, G2071gat_0)
G2143gat_0 = AND(G2033gat_0, G2071gat_0)
G2148gat_0 = BUFF(G2062gat_0)
G2151gat_0 = BUFF(G2062gat_0)
G2196gat_0 = BUFF(G2078gat_0)
G2199gat_0 = BUFF(G2078gat_0)
G2202gat_0 = BUFF(G2081gat_0)
G2205gat_0 = BUFF(G2081gat_0)
G2214gat_0 = NAND(G2151gat_0, G915gat_0)
G2215gat_0 = NOT(G2151gat_0)
G2216gat_0 = NAND(G2148gat_0, G916gat_0)
G2217gat_0 = NOT(G2148gat_0)
G2222gat_0 = NAND(G2199gat_0, G1348gat_0)
G2223gat_0 = NOT(G2199gat_0)
G2224gat_0 = NAND(G2196gat_0, G1349gat_0)
G2225gat_0 = NOT(G2196gat_0)
G2226gat_0 = NAND(G2205gat_0, G913gat_0)
G2227gat_0 = NOT(G2205gat_0)
G2228gat_0 = NAND(G2202gat_0, G914gat_0)
G2229gat_0 = NOT(G2202gat_0)
G2230gat_0 = NAND(G667gat_0, G2215gat_0)
G2231gat_0 = NAND(G664gat_0, G2217gat_0)
G2232gat_0 = NAND(G1255gat_0, G2223gat_0)
G2233gat_0 = NAND(G1252gat_0, G2225gat_0)
G2234gat_0 = NAND(G661gat_0, G2227gat_0)
G2235gat_0 = NAND(G658gat_0, G2229gat_0)
G2236gat_0 = NAND(G2214gat_0, G2230gat_0)
G2237gat_0 = NAND(G2216gat_0, G2231gat_0)
G2240gat_0 = NAND(G2222gat_0, G2232gat_0)
G2241gat_0 = NAND(G2224gat_0, G2233gat_0)
G2244gat_0 = NAND(G2226gat_0, G2234gat_0)
G2245gat_0 = NAND(G2228gat_0, G2235gat_0)
G2250gat_0 = NOT(G2236gat_0)
G2253gat_0 = NOT(G2240gat_0)
G2256gat_0 = NOT(G2244gat_0)
G2257gat_0 = NOT(G2237gat_0)
G2260gat_0 = BUFF(G2237gat_0)
G2263gat_0 = NOT(G2241gat_0)
G2266gat_0 = AND(G1164gat_0, G2241gat_0)
G2269gat_0 = NOT(G2245gat_0)
G2272gat_0 = AND(G1168gat_0, G2245gat_0)
G2273gat_0 = AND(G2067gat_0, G2012gat_0, G2047gat_0, G2250gat_0)
G2274gat_0 = AND(G899gat_0, G2256gat_0, G2253gat_0, G903gat_0)
G2279gat_0 = NAND(G2273gat_0, G2274gat_0)
G2286gat_0 = BUFF(G2266gat_0)
G2297gat_0 = BUFF(G2266gat_0)
G2315gat_0 = BUFF(G2272gat_0)
G2326gat_0 = BUFF(G2272gat_0)
G2340gat_0 = AND(G2086gat_0, G2257gat_0)
G2353gat_0 = AND(G2089gat_0, G2257gat_0)
G2361gat_0 = AND(G2086gat_0, G2260gat_0)
G2375gat_0 = AND(G2089gat_0, G2260gat_0)
G2384gat_0 = AND(G338gat_0, G2279gat_0, G313gat_0, G313gat_0)
G2385gat_0 = AND(G1163gat_0, G2263gat_0)
G2386gat_0 = AND(G1164gat_0, G2263gat_0)
G2426gat_0 = AND(G1167gat_0, G2269gat_0)
G2427gat_0 = AND(G1168gat_0, G2269gat_0)
G2537gat_0 = NAND(G2286gat_0, G2315gat_0, G2361gat_0, G2104gat_0, G1171gat_0)
G2540gat_0 = NAND(G2286gat_0, G2315gat_0, G2340gat_0, G2129gat_0, G1171gat_0)
G2543gat_0 = NAND(G2286gat_0, G2315gat_0, G2340gat_0, G2119gat_0, G1171gat_0)
G2546gat_0 = NAND(G2286gat_0, G2315gat_0, G2353gat_0, G2104gat_0, G1171gat_0)
G2549gat_0 = NAND(G2297gat_0, G2315gat_0, G2375gat_0, G2119gat_0, G1188gat_0)
G2552gat_0 = NAND(G2297gat_0, G2326gat_0, G2361gat_0, G2143gat_0, G1188gat_0)
G2555gat_0 = NAND(G2297gat_0, G2326gat_0, G2375gat_0, G2129gat_0, G1188gat_0)
G2558gat_0 = AND(G2286gat_0, G2315gat_0, G2361gat_0, G2104gat_0, G1171gat_0)
G2561gat_0 = AND(G2286gat_0, G2315gat_0, G2340gat_0, G2129gat_0, G1171gat_0)
G2564gat_0 = AND(G2286gat_0, G2315gat_0, G2340gat_0, G2119gat_0, G1171gat_0)
G2567gat_0 = AND(G2286gat_0, G2315gat_0, G2353gat_0, G2104gat_0, G1171gat_0)
G2570gat_0 = AND(G2297gat_0, G2315gat_0, G2375gat_0, G2119gat_0, G1188gat_0)
G2573gat_0 = AND(G2297gat_0, G2326gat_0, G2361gat_0, G2143gat_0, G1188gat_0)
G2576gat_0 = AND(G2297gat_0, G2326gat_0, G2375gat_0, G2129gat_0, G1188gat_0)
G2594gat_0 = NAND(G2286gat_0, G2427gat_0, G2361gat_0, G2129gat_0, G1171gat_0)
G2597gat_0 = NAND(G2297gat_0, G2427gat_0, G2361gat_0, G2119gat_0, G1171gat_0)
G2600gat_0 = NAND(G2297gat_0, G2427gat_0, G2375gat_0, G2104gat_0, G1171gat_0)
G2603gat_0 = NAND(G2297gat_0, G2427gat_0, G2340gat_0, G2143gat_0, G1171gat_0)
G2606gat_0 = NAND(G2297gat_0, G2427gat_0, G2353gat_0, G2129gat_0, G1188gat_0)
G2611gat_0 = NAND(G2386gat_0, G2326gat_0, G2361gat_0, G2129gat_0, G1188gat_0)
G2614gat_0 = NAND(G2386gat_0, G2326gat_0, G2361gat_0, G2119gat_0, G1188gat_0)
G2617gat_0 = NAND(G2386gat_0, G2326gat_0, G2375gat_0, G2104gat_0, G1188gat_0)
G2620gat_0 = NAND(G2386gat_0, G2326gat_0, G2353gat_0, G2129gat_0, G1188gat_0)
G2627gat_0 = NAND(G2297gat_0, G2427gat_0, G2340gat_0, G2104gat_0, G926gat_0)
G2628gat_0 = NAND(G2386gat_0, G2326gat_0, G2340gat_0, G2104gat_0, G926gat_0)
G2629gat_0 = NAND(G2386gat_0, G2427gat_0, G2361gat_0, G2104gat_0, G926gat_0)
G2630gat_0 = NAND(G2386gat_0, G2427gat_0, G2340gat_0, G2129gat_0, G926gat_0)
G2631gat_0 = NAND(G2386gat_0, G2427gat_0, G2340gat_0, G2119gat_0, G926gat_0)
G2632gat_0 = NAND(G2386gat_0, G2427gat_0, G2353gat_0, G2104gat_0, G926gat_0)
G2633gat_0 = NAND(G2386gat_0, G2426gat_0, G2340gat_0, G2104gat_0, G926gat_0)
G2634gat_0 = NAND(G2385gat_0, G2427gat_0, G2340gat_0, G2104gat_0, G926gat_0)
G2639gat_0 = AND(G2286gat_0, G2427gat_0, G2361gat_0, G2129gat_0, G1171gat_0)
G2642gat_0 = AND(G2297gat_0, G2427gat_0, G2361gat_0, G2119gat_0, G1171gat_0)
G2645gat_0 = AND(G2297gat_0, G2427gat_0, G2375gat_0, G2104gat_0, G1171gat_0)
G2648gat_0 = AND(G2297gat_0, G2427gat_0, G2340gat_0, G2143gat_0, G1171gat_0)
G2651gat_0 = AND(G2297gat_0, G2427gat_0, G2353gat_0, G2129gat_0, G1188gat_0)
G2655gat_0 = AND(G2386gat_0, G2326gat_0, G2361gat_0, G2129gat_0, G1188gat_0)
G2658gat_0 = AND(G2386gat_0, G2326gat_0, G2361gat_0, G2119gat_0, G1188gat_0)
G2661gat_0 = AND(G2386gat_0, G2326gat_0, G2375gat_0, G2104gat_0, G1188gat_0)
G2664gat_0 = AND(G2386gat_0, G2326gat_0, G2353gat_0, G2129gat_0, G1188gat_0)
G2669gat_0 = NAND(G2558gat_0, G534gat_0)
G2670gat_0 = NOT(G2558gat_0)
G2671gat_0 = NAND(G2561gat_0, G535gat_0)
G2672gat_0 = NOT(G2561gat_0)
G2673gat_0 = NAND(G2564gat_0, G536gat_0)
G2674gat_0 = NOT(G2564gat_0)
G2675gat_0 = NAND(G2567gat_0, G537gat_0)
G2676gat_0 = NOT(G2567gat_0)
G2682gat_0 = NAND(G2570gat_0, G543gat_0)
G2683gat_0 = NOT(G2570gat_0)
G2688gat_0 = NAND(G2573gat_0, G548gat_0)
G2689gat_0 = NOT(G2573gat_0)
G2690gat_0 = NAND(G2576gat_0, G549gat_0)
G2691gat_0 = NOT(G2576gat_0)
G2692gat_0 = AND(G2627gat_0, G2628gat_0, G2629gat_0, G2630gat_0)
G2693gat_0 = AND(G2631gat_0, G2632gat_0, G2633gat_0, G2634gat_0)
G2710gat_0 = AND(G2692gat_0, G2693gat_0)
G2720gat_0 = NAND(G343gat_0, G2670gat_0)
G2721gat_0 = NAND(G346gat_0, G2672gat_0)
G2722gat_0 = NAND(G349gat_0, G2674gat_0)
G2723gat_0 = NAND(G352gat_0, G2676gat_0)
G2724gat_0 = NAND(G2639gat_0, G538gat_0)
G2725gat_0 = NOT(G2639gat_0)
G2726gat_0 = NAND(G2642gat_0, G539gat_0)
G2727gat_0 = NOT(G2642gat_0)
G2728gat_0 = NAND(G2645gat_0, G540gat_0)
G2729gat_0 = NOT(G2645gat_0)
G2730gat_0 = NAND(G2648gat_0, G541gat_0)
G2731gat_0 = NOT(G2648gat_0)
G2732gat_0 = NAND(G2651gat_0, G542gat_0)
G2733gat_0 = NOT(G2651gat_0)
G2734gat_0 = NAND(G370gat_0, G2683gat_0)
G2735gat_0 = NAND(G2655gat_0, G544gat_0)
G2736gat_0 = NOT(G2655gat_0)
G2737gat_0 = NAND(G2658gat_0, G545gat_0)
G2738gat_0 = NOT(G2658gat_0)
G2739gat_0 = NAND(G2661gat_0, G546gat_0)
G2740gat_0 = NOT(G2661gat_0)
G2741gat_0 = NAND(G2664gat_0, G547gat_0)
G2742gat_0 = NOT(G2664gat_0)
G2743gat_0 = NAND(G385gat_0, G2689gat_0)
G2744gat_0 = NAND(G388gat_0, G2691gat_0)
G27440gat_0 = AND(G2537gat_0, G2540gat_0, G2543gat_0, G2546gat_0)
G27441gat_0 = AND(G2594gat_0, G2597gat_0, G2600gat_0, G2603gat_0)
G2745gat_0 = NAND(G27440gat_0, G27441gat_0)
G27450gat_0 = AND(G2606gat_0, G2549gat_0, G2611gat_0, G2614gat_0)
G27451gat_0 = AND(G2617gat_0, G2620gat_0, G2552gat_0, G2555gat_0)
G2746gat_0 = NAND(G27450gat_0, G27451gat_0)
G27460gat_0 = AND(G2537gat_0, G2540gat_0, G2543gat_0, G2546gat_0)
G27461gat_0 = AND(G2594gat_0, G2597gat_0, G2600gat_0, G2603gat_0)
G2747gat_0 = AND(G27460gat_0, G27461gat_0)
G27470gat_0 = AND(G2606gat_0, G2549gat_0, G2611gat_0, G2614gat_0)
G27471gat_0 = AND(G2617gat_0, G2620gat_0, G2552gat_0, G2555gat_0)
G2750gat_0 = AND(G27470gat_0, G27471gat_0)
G2753gat_0 = NAND(G2669gat_0, G2720gat_0)
G2754gat_0 = NAND(G2671gat_0, G2721gat_0)
G2755gat_0 = NAND(G2673gat_0, G2722gat_0)
G2756gat_0 = NAND(G2675gat_0, G2723gat_0)
G2757gat_0 = NAND(G355gat_0, G2725gat_0)
G2758gat_0 = NAND(G358gat_0, G2727gat_0)
G2759gat_0 = NAND(G361gat_0, G2729gat_0)
G2760gat_0 = NAND(G364gat_0, G2731gat_0)
G2761gat_0 = NAND(G367gat_0, G2733gat_0)
G2762gat_0 = NAND(G2682gat_0, G2734gat_0)
G2763gat_0 = NAND(G373gat_0, G2736gat_0)
G2764gat_0 = NAND(G376gat_0, G2738gat_0)
G2765gat_0 = NAND(G379gat_0, G2740gat_0)
G2766gat_0 = NAND(G382gat_0, G2742gat_0)
G2767gat_0 = NAND(G2688gat_0, G2743gat_0)
G2768gat_0 = NAND(G2690gat_0, G2744gat_0)
G2773gat_0 = AND(G2745gat_0, G275gat_0)
G2776gat_0 = AND(G2746gat_0, G276gat_0)
G2779gat_0 = NAND(G2724gat_0, G2757gat_0)
G2780gat_0 = NAND(G2726gat_0, G2758gat_0)
G2781gat_0 = NAND(G2728gat_0, G2759gat_0)
G2782gat_0 = NAND(G2730gat_0, G2760gat_0)
G2783gat_0 = NAND(G2732gat_0, G2761gat_0)
G2784gat_0 = NAND(G2735gat_0, G2763gat_0)
G2785gat_0 = NAND(G2737gat_0, G2764gat_0)
G2786gat_0 = NAND(G2739gat_0, G2765gat_0)
G2787gat_0 = NAND(G2741gat_0, G2766gat_0)
G2788gat_0 = AND(G2747gat_0, G2750gat_0, G2710gat_0)
G2789gat_0 = NAND(G2747gat_0, G2750gat_0)
G2800gat_0 = AND(G338gat_0, G2279gat_0, G99gat, G2788gat_0)
G2807gat_0 = NAND(G2773gat_0, G2018gat_0)
G2808gat_0 = NOT(G2773gat_0)
G2809gat_0 = NAND(G2776gat_0, G2019gat_0)
G2810gat_0 = NOT(G2776gat_0)
G2811gat_0 = NOR(G2384gat_0, G2800gat_0)
G2812gat_0 = AND(G897gat_0, G283gat_0, G2789gat_0)
G2815gat_0 = AND(G76gat, G283gat_0, G2789gat_0)
G2818gat_0 = AND(G82gat, G283gat_0, G2789gat_0)
G2821gat_0 = AND(G85gat, G283gat_0, G2789gat_0)
G2824gat_0 = AND(G898gat_0, G283gat_0, G2789gat_0)
G2827gat_0 = NAND(G1965gat_0, G2808gat_0)
G2828gat_0 = NAND(G1968gat_0, G2810gat_0)
G2829gat_0 = AND(G79gat, G283gat_0, G2789gat_0)
G2843gat_0 = NAND(G2807gat_0, G2827gat_0)
G2846gat_0 = NAND(G2809gat_0, G2828gat_0)
G2850gat_0 = NAND(G2812gat_0, G2076gat_0)
G2851gat_0 = NAND(G2815gat_0, G2077gat_0)
G2852gat_0 = NAND(G2818gat_0, G1915gat_0)
G2853gat_0 = NAND(G2821gat_0, G1857gat_0)
G2854gat_0 = NAND(G2824gat_0, G1938gat_0)
G2857gat_0 = NOT(G2812gat_0)
G2858gat_0 = NOT(G2815gat_0)
G2859gat_0 = NOT(G2818gat_0)
G2860gat_0 = NOT(G2821gat_0)
G2861gat_0 = NOT(G2824gat_0)
G2862gat_0 = NOT(G2829gat_0)
G2863gat_0 = NAND(G2829gat_0, G1985gat_0)
G2866gat_0 = NAND(G2052gat_0, G2857gat_0)
G2867gat_0 = NAND(G2055gat_0, G2858gat_0)
G2868gat_0 = NAND(G1866gat_0, G2859gat_0)
G2869gat_0 = NAND(G1818gat_0, G2860gat_0)
G2870gat_0 = NAND(G1902gat_0, G2861gat_0)
G2871gat_0 = NAND(G2843gat_0, G886gat_0)
G2872gat_0 = NOT(G2843gat_0)
G2873gat_0 = NAND(G2846gat_0, G887gat_0)
G2874gat_0 = NOT(G2846gat_0)
G2875gat_0 = NAND(G1933gat_0, G2862gat_0)
G2876gat_0 = NAND(G2866gat_0, G2850gat_0)
G2877gat_0 = NAND(G2867gat_0, G2851gat_0)
G2878gat_0 = NAND(G2868gat_0, G2852gat_0)
G2879gat_0 = NAND(G2869gat_0, G2853gat_0)
G2880gat_0 = NAND(G2870gat_0, G2854gat_0)
G2881gat_0 = NAND(G682gat_0, G2872gat_0)
G2882gat_0 = NAND(G685gat_0, G2874gat_0)
G2883gat_0 = NAND(G2875gat_0, G2863gat_0)
G2886gat_0 = AND(G2876gat_0, G550gat_0)
G2887gat_0 = AND(G551gat_0, G2877gat_0)
G2888gat_0 = AND(G553gat_0, G2878gat_0)
G2889gat_0 = AND(G2879gat_0, G554gat_0)
G2890gat_0 = AND(G555gat_0, G2880gat_0)
G2891gat_0 = NAND(G2871gat_0, G2881gat_0)
G2892gat_0 = NAND(G2873gat_0, G2882gat_0)
G2895gat_0 = NAND(G2883gat_0, G1461gat_0)
G2896gat_0 = NOT(G2883gat_0)
G2897gat_0 = NAND(G1383gat_0, G2896gat_0)
G2898gat_0 = NAND(G2895gat_0, G2897gat_0)
G2899gat_0 = AND(G2898gat_0, G552gat_0)


G190gat_enc_2 = NOT(G1gat)
G190gat_2 = XNOR(keyinput0, G190gat_enc_2)
G194gat_enc_2 = NOT(G4gat)
CLK2_2 = NOR(G194gat_enc_2, G190gat_2)
LIBAR2_2 = AND(CLK2_2, keyinput1)
G194gat_2 = XOR(LIBAR2_2, G194gat_enc_2)
G197gat_enc_2 = NOT(G7gat)
G197gat_2 = XOR(keyinput2, G197gat_enc_2)
G201gat_enc_2 = NOT(G10gat)
CLK1_2 = NOR(G201gat_enc_2, G197gat_2)
LIBAR1_2 = AND(CLK1_2, keyinput3)
G201gat_2 = XNOR(LIBAR1_2, G201gat_enc_2)
G206gat_enc_2 = NOT(G13gat)
G206gat_2 = XNOR(keyinput4, G206gat_enc_2)
G209gat_enc_2 = NOT(G16gat)
G209gat_2 = XOR(keyinput5, G209gat_enc_2)
G212gat_enc_2 = NOT(G19gat)
G212gat_2 = XOR(keyinput6, G212gat_enc_2)
G216gat_enc_2 = NOT(G22gat)
G216gat_2 = XOR(keyinput7, G216gat_enc_2)
G220gat_2 = NOT(G25gat)
G225gat_enc_2 = NOT(G28gat)
G225gat_2 = XNOR(keyinput8, G225gat_enc_2)
G229gat_2 = NOT(G31gat)
G232gat_enc_2 = NOT(G34gat)
G232gat_2 = XNOR(keyinput9, G232gat_enc_2)
G235gat_enc_2 = NOT(G37gat)
G235gat_2 = XNOR(keyinput10, G235gat_enc_2)
G239gat_2 = NOT(G40gat)
G243gat_2 = NOT(G43gat)
G247gat_2 = NOT(G46gat)
G251gat_enc_2 = NAND(G63gat, G88gat)
G251gat_2 = XNOR(keyinput11, G251gat_enc_2)
G252gat_enc_2 = NAND(G66gat, G91gat)
G252gat_2 = XNOR(keyinput12, G252gat_enc_2)
G253gat_enc_2 = NOT(G72gat)
G253gat_2 = XOR(keyinput13, G253gat_enc_2)
G256gat_2 = NOT(G72gat)
G257gat_2 = BUFF(G69gat)
G260gat_enc_2 = BUFF(G69gat)
G260gat_2 = XNOR(keyinput14, G260gat_enc_2)
G263gat_2 = NOT(G76gat)
G266gat_2 = NOT(G79gat)
G269gat_2 = NOT(G82gat)
G272gat_2 = NOT(G85gat)
G275gat_2 = NOT(G104gat)
G276gat_2 = NOT(G104gat)
G277gat_2 = NOT(G88gat)
G280gat_2 = NOT(G91gat)
G283gat_2 = BUFF(G94gat)
G290gat_2 = NOT(G94gat)
G297gat_2 = BUFF(G94gat)
G300gat_2 = NOT(G94gat)
G303gat_2 = BUFF(G99gat)
G306gat_2 = NOT(G99gat)
G313gat_2 = NOT(G99gat)
G316gat_2 = BUFF(G104gat)
G319gat_2 = NOT(G104gat)
G326gat_2 = BUFF(G104gat)
G331gat_2 = BUFF(G104gat)
G338gat_2 = NOT(G104gat)
G343gat_2 = BUFF(G1gat)
G346gat_2 = BUFF(G4gat)
G349gat_2 = BUFF(G7gat)
G352gat_2 = BUFF(G10gat)
G355gat_2 = BUFF(G13gat)
G358gat_2 = BUFF(G16gat)
G361gat_2 = BUFF(G19gat)
G364gat_2 = BUFF(G22gat)
G367gat_2 = BUFF(G25gat)
G370gat_2 = BUFF(G28gat)
G373gat_2 = BUFF(G31gat)
G376gat_2 = BUFF(G34gat)
G379gat_2 = BUFF(G37gat)
G382gat_2 = BUFF(G40gat)
G385gat_2 = BUFF(G43gat)
G388gat_2 = BUFF(G46gat)
G534gat_2 = NOT(G343gat_2)
G535gat_2 = NOT(G346gat_2)
G536gat_2 = NOT(G349gat_2)
G537gat_2 = NOT(G352gat_2)
G538gat_2 = NOT(G355gat_2)
G539gat_2 = NOT(G358gat_2)
G540gat_2 = NOT(G361gat_2)
G541gat_2 = NOT(G364gat_2)
G542gat_2 = NOT(G367gat_2)
G543gat_2 = NOT(G370gat_2)
G544gat_2 = NOT(G373gat_2)
G545gat_2 = NOT(G376gat_2)
G546gat_2 = NOT(G379gat_2)
G547gat_2 = NOT(G382gat_2)
G548gat_2 = NOT(G385gat_2)
G549gat_2 = NOT(G388gat_2)
G550gat_2 = NAND(G306gat_2, G331gat_2)
G551gat_2 = NAND(G306gat_2, G331gat_2)
G552gat_2 = NAND(G306gat_2, G331gat_2)
G553gat_2 = NAND(G306gat_2, G331gat_2)
G554gat_2 = NAND(G306gat_2, G331gat_2)
G555gat_2 = NAND(G306gat_2, G331gat_2)
G556gat_2 = BUFF(G190gat_2)
G559gat_2 = BUFF(G194gat_2)
G562gat_2 = BUFF(G206gat_2)
G565gat_2 = BUFF(G209gat_2)
G568gat_2 = BUFF(G225gat_2)
G571gat_2 = BUFF(G243gat_2)
G574gat_2 = AND(G63gat, G319gat_2)
G577gat_2 = BUFF(G220gat_2)
G580gat_2 = BUFF(G229gat_2)
G583gat_2 = BUFF(G232gat_2)
G586gat_2 = AND(G66gat, G319gat_2)
G589gat_2 = BUFF(G239gat_2)
G592gat_2 = AND(G49gat, G253gat_2, G319gat_2)
G595gat_2 = BUFF(G247gat_2)
G598gat_2 = BUFF(G239gat_2)
G601gat_2 = NAND(G326gat_2, G277gat_2)
G602gat_2 = NAND(G326gat_2, G280gat_2)
G603gat_2 = NAND(G260gat_2, G72gat)
G608gat_2 = NAND(G260gat_2, G300gat_2)
G612gat_2 = NAND(G256gat_2, G300gat_2)
G616gat_2 = BUFF(G201gat_2)
G619gat_2 = BUFF(G216gat_2)
G622gat_2 = BUFF(G220gat_2)
G625gat_2 = BUFF(G239gat_2)
G628gat_2 = BUFF(G190gat_2)
G631gat_2 = BUFF(G190gat_2)
G634gat_2 = BUFF(G194gat_2)
G637gat_2 = BUFF(G229gat_2)
G640gat_2 = BUFF(G197gat_2)
G643gat_2 = AND(G56gat, G257gat_2, G319gat_2)
G646gat_2 = BUFF(G232gat_2)
G649gat_2 = BUFF(G201gat_2)
G652gat_2 = BUFF(G235gat_2)
G655gat_2 = AND(G60gat, G257gat_2, G319gat_2)
G658gat_2 = BUFF(G263gat_2)
G661gat_2 = BUFF(G263gat_2)
G664gat_2 = BUFF(G266gat_2)
G667gat_2 = BUFF(G266gat_2)
G670gat_2 = BUFF(G269gat_2)
G673gat_2 = BUFF(G269gat_2)
G676gat_2 = BUFF(G272gat_2)
G679gat_2 = BUFF(G272gat_2)
G682gat_2 = AND(G251gat_2, G316gat_2)
G685gat_2 = AND(G252gat_2, G316gat_2)
G688gat_2 = BUFF(G197gat_2)
G691gat_2 = BUFF(G197gat_2)
G694gat_2 = BUFF(G212gat_2)
G697gat_2 = BUFF(G212gat_2)
G700gat_2 = BUFF(G247gat_2)
G703gat_2 = BUFF(G247gat_2)
G706gat_2 = BUFF(G235gat_2)
G709gat_2 = BUFF(G235gat_2)
G712gat_2 = BUFF(G201gat_2)
G715gat_2 = BUFF(G201gat_2)
G718gat_2 = BUFF(G206gat_2)
G721gat_2 = BUFF(G216gat_2)
G724gat_2 = AND(G53gat, G253gat_2, G319gat_2)
G727gat_2 = BUFF(G243gat_2)
G730gat_2 = BUFF(G220gat_2)
G733gat_2 = BUFF(G220gat_2)
G736gat_2 = BUFF(G209gat_2)
G739gat_2 = BUFF(G216gat_2)
G742gat_2 = BUFF(G225gat_2)
G745gat_2 = BUFF(G243gat_2)
G748gat_2 = BUFF(G212gat_2)
G751gat_2 = BUFF(G225gat_2)
G886gat_2 = NOT(G682gat_2)
G887gat_2 = NOT(G685gat_2)
G888gat_2 = NOT(G616gat_2)
G889gat_2 = NOT(G619gat_2)
G890gat_2 = NOT(G622gat_2)
G891gat_2 = NOT(G625gat_2)
G892gat_2 = NOT(G631gat_2)
G893gat_2 = NOT(G643gat_2)
G894gat_2 = NOT(G649gat_2)
G895gat_2 = NOT(G652gat_2)
G896gat_2 = NOT(G655gat_2)
G897gat_2 = AND(G49gat, G612gat_2)
G898gat_2 = AND(G56gat, G608gat_2)
G899gat_2 = NAND(G53gat, G612gat_2)
G903gat_2 = NAND(G60gat, G608gat_2)
G907gat_2 = NAND(G49gat, G612gat_2)
G910gat_2 = NAND(G56gat, G608gat_2)
G913gat_2 = NOT(G661gat_2)
G914gat_2 = NOT(G658gat_2)
G915gat_2 = NOT(G667gat_2)
G916gat_2 = NOT(G664gat_2)
G917gat_2 = NOT(G673gat_2)
G918gat_2 = NOT(G670gat_2)
G919gat_2 = NOT(G679gat_2)
G920gat_2 = NOT(G676gat_2)
G921gat_2 = NAND(G277gat_2, G297gat_2, G326gat_2, G603gat_2)
G922gat_2 = NAND(G280gat_2, G297gat_2, G326gat_2, G603gat_2)
G923gat_2 = NAND(G303gat_2, G338gat_2, G603gat_2)
G926gat_2 = AND(G303gat_2, G338gat_2, G603gat_2)
G935gat_2 = BUFF(G556gat_2)
G938gat_2 = NOT(G688gat_2)
G939gat_2 = BUFF(G556gat_2)
G942gat_2 = NOT(G691gat_2)
G943gat_2 = BUFF(G562gat_2)
G946gat_2 = NOT(G694gat_2)
G947gat_2 = BUFF(G562gat_2)
G950gat_2 = NOT(G697gat_2)
G951gat_2 = BUFF(G568gat_2)
G954gat_2 = NOT(G700gat_2)
G955gat_2 = BUFF(G568gat_2)
G958gat_2 = NOT(G703gat_2)
G959gat_2 = BUFF(G574gat_2)
G962gat_2 = BUFF(G574gat_2)
G965gat_2 = BUFF(G580gat_2)
G968gat_2 = NOT(G706gat_2)
G969gat_2 = BUFF(G580gat_2)
G972gat_2 = NOT(G709gat_2)
G973gat_2 = BUFF(G586gat_2)
G976gat_2 = NOT(G712gat_2)
G977gat_2 = BUFF(G586gat_2)
G980gat_2 = NOT(G715gat_2)
G981gat_2 = BUFF(G592gat_2)
G984gat_2 = NOT(G628gat_2)
G985gat_2 = BUFF(G592gat_2)
G988gat_2 = NOT(G718gat_2)
G989gat_2 = NOT(G721gat_2)
G990gat_2 = NOT(G634gat_2)
G991gat_2 = NOT(G724gat_2)
G992gat_2 = NOT(G727gat_2)
G993gat_2 = NOT(G637gat_2)
G994gat_2 = BUFF(G595gat_2)
G997gat_2 = NOT(G730gat_2)
G998gat_2 = BUFF(G595gat_2)
G1001gat_2 = NOT(G733gat_2)
G1002gat_2 = NOT(G736gat_2)
G1003gat_2 = NOT(G739gat_2)
G1004gat_2 = NOT(G640gat_2)
G1005gat_2 = NOT(G742gat_2)
G1006gat_2 = NOT(G745gat_2)
G1007gat_2 = NOT(G646gat_2)
G1008gat_2 = NOT(G748gat_2)
G1009gat_2 = NOT(G751gat_2)
G1010gat_2 = BUFF(G559gat_2)
G1013gat_2 = BUFF(G559gat_2)
G1016gat_2 = BUFF(G565gat_2)
G1019gat_2 = BUFF(G565gat_2)
G1022gat_2 = BUFF(G571gat_2)
G1025gat_2 = BUFF(G571gat_2)
G1028gat_2 = BUFF(G577gat_2)
G1031gat_2 = BUFF(G577gat_2)
G1034gat_2 = BUFF(G583gat_2)
G1037gat_2 = BUFF(G583gat_2)
G1040gat_2 = BUFF(G589gat_2)
G1043gat_2 = BUFF(G589gat_2)
G1046gat_2 = BUFF(G598gat_2)
G1049gat_2 = BUFF(G598gat_2)
G1054gat_2 = NAND(G619gat_2, G888gat_2)
G1055gat_2 = NAND(G616gat_2, G889gat_2)
G1063gat_2 = NAND(G625gat_2, G890gat_2)
G1064gat_2 = NAND(G622gat_2, G891gat_2)
G1067gat_2 = NAND(G655gat_2, G895gat_2)
G1068gat_2 = NAND(G652gat_2, G896gat_2)
G1119gat_2 = NAND(G721gat_2, G988gat_2)
G1120gat_2 = NAND(G718gat_2, G989gat_2)
G1121gat_2 = NAND(G727gat_2, G991gat_2)
G1122gat_2 = NAND(G724gat_2, G992gat_2)
G1128gat_2 = NAND(G739gat_2, G1002gat_2)
G1129gat_2 = NAND(G736gat_2, G1003gat_2)
G1130gat_2 = NAND(G745gat_2, G1005gat_2)
G1131gat_2 = NAND(G742gat_2, G1006gat_2)
G1132gat_2 = NAND(G751gat_2, G1008gat_2)
G1133gat_2 = NAND(G748gat_2, G1009gat_2)
G1148gat_2 = NOT(G939gat_2)
G1149gat_2 = NOT(G935gat_2)
G1150gat_2 = NAND(G1054gat_2, G1055gat_2)
G1151gat_2 = NOT(G943gat_2)
G1152gat_2 = NOT(G947gat_2)
G1153gat_2 = NOT(G955gat_2)
G1154gat_2 = NOT(G951gat_2)
G1155gat_2 = NOT(G962gat_2)
G1156gat_2 = NOT(G969gat_2)
G1157gat_2 = NOT(G977gat_2)
G1158gat_2 = NAND(G1063gat_2, G1064gat_2)
G1159gat_2 = NOT(G985gat_2)
G1160gat_2 = NAND(G985gat_2, G892gat_2)
G1161gat_2 = NOT(G998gat_2)
G1162gat_2 = NAND(G1067gat_2, G1068gat_2)
G1163gat_2 = NOT(G899gat_2)
G1164gat_2 = BUFF(G899gat_2)
G1167gat_2 = NOT(G903gat_2)
G1168gat_2 = BUFF(G903gat_2)
G1171gat_2 = NAND(G921gat_2, G923gat_2)
G1188gat_2 = NAND(G922gat_2, G923gat_2)
G1205gat_2 = NOT(G1010gat_2)
G1206gat_2 = NAND(G1010gat_2, G938gat_2)
G1207gat_2 = NOT(G1013gat_2)
G1208gat_2 = NAND(G1013gat_2, G942gat_2)
G1209gat_2 = NOT(G1016gat_2)
G1210gat_2 = NAND(G1016gat_2, G946gat_2)
G1211gat_2 = NOT(G1019gat_2)
G1212gat_2 = NAND(G1019gat_2, G950gat_2)
G1213gat_2 = NOT(G1022gat_2)
G1214gat_2 = NAND(G1022gat_2, G954gat_2)
G1215gat_2 = NOT(G1025gat_2)
G1216gat_2 = NAND(G1025gat_2, G958gat_2)
G1217gat_2 = NOT(G1028gat_2)
G1218gat_2 = NOT(G959gat_2)
G1219gat_2 = NOT(G1031gat_2)
G1220gat_2 = NOT(G1034gat_2)
G1221gat_2 = NAND(G1034gat_2, G968gat_2)
G1222gat_2 = NOT(G965gat_2)
G1223gat_2 = NOT(G1037gat_2)
G1224gat_2 = NAND(G1037gat_2, G972gat_2)
G1225gat_2 = NOT(G1040gat_2)
G1226gat_2 = NAND(G1040gat_2, G976gat_2)
G1227gat_2 = NOT(G973gat_2)
G1228gat_2 = NOT(G1043gat_2)
G1229gat_2 = NAND(G1043gat_2, G980gat_2)
G1230gat_2 = NOT(G981gat_2)
G1231gat_2 = NAND(G981gat_2, G984gat_2)
G1232gat_2 = NAND(G1119gat_2, G1120gat_2)
G1235gat_2 = NAND(G1121gat_2, G1122gat_2)
G1238gat_2 = NOT(G1046gat_2)
G1239gat_2 = NAND(G1046gat_2, G997gat_2)
G1240gat_2 = NOT(G994gat_2)
G1241gat_2 = NOT(G1049gat_2)
G1242gat_2 = NAND(G1049gat_2, G1001gat_2)
G1243gat_2 = NAND(G1128gat_2, G1129gat_2)
G1246gat_2 = NAND(G1130gat_2, G1131gat_2)
G1249gat_2 = NAND(G1132gat_2, G1133gat_2)
G1252gat_2 = BUFF(G907gat_2)
G1255gat_2 = BUFF(G907gat_2)
G1258gat_2 = BUFF(G910gat_2)
G1261gat_2 = BUFF(G910gat_2)
G1264gat_2 = NOT(G1150gat_2)
G1267gat_2 = NAND(G631gat_2, G1159gat_2)
G1309gat_2 = NAND(G688gat_2, G1205gat_2)
G1310gat_2 = NAND(G691gat_2, G1207gat_2)
G1311gat_2 = NAND(G694gat_2, G1209gat_2)
G1312gat_2 = NAND(G697gat_2, G1211gat_2)
G1313gat_2 = NAND(G700gat_2, G1213gat_2)
G1314gat_2 = NAND(G703gat_2, G1215gat_2)
G1315gat_2 = NAND(G706gat_2, G1220gat_2)
G1316gat_2 = NAND(G709gat_2, G1223gat_2)
G1317gat_2 = NAND(G712gat_2, G1225gat_2)
G1318gat_2 = NAND(G715gat_2, G1228gat_2)
G1319gat_2 = NOT(G1158gat_2)
G1322gat_2 = NAND(G628gat_2, G1230gat_2)
G1327gat_2 = NAND(G730gat_2, G1238gat_2)
G1328gat_2 = NAND(G733gat_2, G1241gat_2)
G1334gat_2 = NOT(G1162gat_2)
G1344gat_2 = NAND(G1267gat_2, G1160gat_2)
G1345gat_2 = NAND(G1249gat_2, G894gat_2)
G1346gat_2 = NOT(G1249gat_2)
G1348gat_2 = NOT(G1255gat_2)
G1349gat_2 = NOT(G1252gat_2)
G1350gat_2 = NOT(G1261gat_2)
G1351gat_2 = NOT(G1258gat_2)
G1352gat_2 = NAND(G1309gat_2, G1206gat_2)
G1355gat_2 = NAND(G1310gat_2, G1208gat_2)
G1358gat_2 = NAND(G1311gat_2, G1210gat_2)
G1361gat_2 = NAND(G1312gat_2, G1212gat_2)
G1364gat_2 = NAND(G1313gat_2, G1214gat_2)
G1367gat_2 = NAND(G1314gat_2, G1216gat_2)
G1370gat_2 = NAND(G1315gat_2, G1221gat_2)
G1373gat_2 = NAND(G1316gat_2, G1224gat_2)
G1376gat_2 = NAND(G1317gat_2, G1226gat_2)
G1379gat_2 = NAND(G1318gat_2, G1229gat_2)
G1383gat_2 = NAND(G1322gat_2, G1231gat_2)
G1386gat_2 = NOT(G1232gat_2)
G1387gat_2 = NAND(G1232gat_2, G990gat_2)
G1388gat_2 = NOT(G1235gat_2)
G1389gat_2 = NAND(G1235gat_2, G993gat_2)
G1390gat_2 = NAND(G1327gat_2, G1239gat_2)
G1393gat_2 = NAND(G1328gat_2, G1242gat_2)
G1396gat_2 = NOT(G1243gat_2)
G1397gat_2 = NAND(G1243gat_2, G1004gat_2)
G1398gat_2 = NOT(G1246gat_2)
G1399gat_2 = NAND(G1246gat_2, G1007gat_2)
G1409gat_2 = NOT(G1319gat_2)
G1412gat_2 = NAND(G649gat_2, G1346gat_2)
G1413gat_2 = NOT(G1334gat_2)
G1416gat_2 = BUFF(G1264gat_2)
G1419gat_2 = BUFF(G1264gat_2)
G1433gat_2 = NAND(G634gat_2, G1386gat_2)
G1434gat_2 = NAND(G637gat_2, G1388gat_2)
G1438gat_2 = NAND(G640gat_2, G1396gat_2)
G1439gat_2 = NAND(G646gat_2, G1398gat_2)
G1440gat_2 = NOT(G1344gat_2)
G1443gat_2 = NAND(G1355gat_2, G1148gat_2)
G1444gat_2 = NOT(G1355gat_2)
G1445gat_2 = NAND(G1352gat_2, G1149gat_2)
G1446gat_2 = NOT(G1352gat_2)
G1447gat_2 = NAND(G1358gat_2, G1151gat_2)
G1448gat_2 = NOT(G1358gat_2)
G1451gat_2 = NAND(G1361gat_2, G1152gat_2)
G1452gat_2 = NOT(G1361gat_2)
G1453gat_2 = NAND(G1367gat_2, G1153gat_2)
G1454gat_2 = NOT(G1367gat_2)
G1455gat_2 = NAND(G1364gat_2, G1154gat_2)
G1456gat_2 = NOT(G1364gat_2)
G1457gat_2 = NAND(G1373gat_2, G1156gat_2)
G1458gat_2 = NOT(G1373gat_2)
G1459gat_2 = NAND(G1379gat_2, G1157gat_2)
G1460gat_2 = NOT(G1379gat_2)
G1461gat_2 = NOT(G1383gat_2)
G1462gat_2 = NAND(G1393gat_2, G1161gat_2)
G1463gat_2 = NOT(G1393gat_2)
G1464gat_2 = NAND(G1345gat_2, G1412gat_2)
G1468gat_2 = NOT(G1370gat_2)
G1469gat_2 = NAND(G1370gat_2, G1222gat_2)
G1470gat_2 = NOT(G1376gat_2)
G1471gat_2 = NAND(G1376gat_2, G1227gat_2)
G1472gat_2 = NAND(G1387gat_2, G1433gat_2)
G1475gat_2 = NOT(G1390gat_2)
G1476gat_2 = NAND(G1390gat_2, G1240gat_2)
G1478gat_2 = NAND(G1389gat_2, G1434gat_2)
G1481gat_2 = NAND(G1399gat_2, G1439gat_2)
G1484gat_2 = NAND(G1397gat_2, G1438gat_2)
G1487gat_2 = NAND(G939gat_2, G1444gat_2)
G1488gat_2 = NAND(G935gat_2, G1446gat_2)
G1489gat_2 = NAND(G943gat_2, G1448gat_2)
G1490gat_2 = NOT(G1419gat_2)
G1491gat_2 = NOT(G1416gat_2)
G1492gat_2 = NAND(G947gat_2, G1452gat_2)
G1493gat_2 = NAND(G955gat_2, G1454gat_2)
G1494gat_2 = NAND(G951gat_2, G1456gat_2)
G1495gat_2 = NAND(G969gat_2, G1458gat_2)
G1496gat_2 = NAND(G977gat_2, G1460gat_2)
G1498gat_2 = NAND(G998gat_2, G1463gat_2)
G1499gat_2 = NOT(G1440gat_2)
G1500gat_2 = NAND(G965gat_2, G1468gat_2)
G1501gat_2 = NAND(G973gat_2, G1470gat_2)
G1504gat_2 = NAND(G994gat_2, G1475gat_2)
G1510gat_2 = NOT(G1464gat_2)
G1513gat_2 = NAND(G1443gat_2, G1487gat_2)
G1514gat_2 = NAND(G1445gat_2, G1488gat_2)
G1517gat_2 = NAND(G1447gat_2, G1489gat_2)
G1520gat_2 = NAND(G1451gat_2, G1492gat_2)
G1521gat_2 = NAND(G1453gat_2, G1493gat_2)
G1522gat_2 = NAND(G1455gat_2, G1494gat_2)
G1526gat_2 = NAND(G1457gat_2, G1495gat_2)
G1527gat_2 = NAND(G1459gat_2, G1496gat_2)
G1528gat_2 = NOT(G1472gat_2)
G1529gat_2 = NAND(G1462gat_2, G1498gat_2)
G1530gat_2 = NOT(G1478gat_2)
G1531gat_2 = NOT(G1481gat_2)
G1532gat_2 = NOT(G1484gat_2)
G1534gat_2 = NAND(G1471gat_2, G1501gat_2)
G1537gat_2 = NAND(G1469gat_2, G1500gat_2)
G1540gat_2 = NAND(G1476gat_2, G1504gat_2)
G1546gat_2 = NOT(G1513gat_2)
G1554gat_2 = NOT(G1521gat_2)
G1557gat_2 = NOT(G1526gat_2)
G1561gat_2 = NOT(G1520gat_2)
G1567gat_2 = NAND(G1484gat_2, G1531gat_2)
G1568gat_2 = NAND(G1481gat_2, G1532gat_2)
G1569gat_2 = NOT(G1510gat_2)
G1571gat_2 = NOT(G1527gat_2)
G1576gat_2 = NOT(G1529gat_2)
G1588gat_2 = BUFF(G1522gat_2)
G1591gat_2 = NOT(G1534gat_2)
G1593gat_2 = NOT(G1537gat_2)
G1594gat_2 = NAND(G1540gat_2, G1530gat_2)
G1595gat_2 = NOT(G1540gat_2)
G1596gat_2 = NAND(G1567gat_2, G1568gat_2)
G1600gat_2 = BUFF(G1517gat_2)
G1603gat_2 = BUFF(G1517gat_2)
G1606gat_2 = BUFF(G1522gat_2)
G1609gat_2 = BUFF(G1522gat_2)
G1612gat_2 = BUFF(G1514gat_2)
G1615gat_2 = BUFF(G1514gat_2)
G1620gat_2 = BUFF(G1557gat_2)
G1623gat_2 = BUFF(G1554gat_2)
G1635gat_2 = NOT(G1571gat_2)
G1636gat_2 = NAND(G1478gat_2, G1595gat_2)
G1638gat_2 = NAND(G1576gat_2, G1569gat_2)
G1639gat_2 = NOT(G1576gat_2)
G1640gat_2 = BUFF(G1561gat_2)
G1643gat_2 = BUFF(G1561gat_2)
G1647gat_2 = BUFF(G1546gat_2)
G1651gat_2 = BUFF(G1546gat_2)
G1658gat_2 = BUFF(G1554gat_2)
G1661gat_2 = BUFF(G1557gat_2)
G1664gat_2 = BUFF(G1557gat_2)
G1671gat_2 = NAND(G1596gat_2, G893gat_2)
G1672gat_2 = NOT(G1596gat_2)
G1675gat_2 = NOT(G1600gat_2)
G1677gat_2 = NOT(G1603gat_2)
G1678gat_2 = NAND(G1606gat_2, G1217gat_2)
G1679gat_2 = NOT(G1606gat_2)
G1680gat_2 = NAND(G1609gat_2, G1219gat_2)
G1681gat_2 = NOT(G1609gat_2)
G1682gat_2 = NOT(G1612gat_2)
G1683gat_2 = NOT(G1615gat_2)
G1685gat_2 = NAND(G1594gat_2, G1636gat_2)
G1688gat_2 = NAND(G1510gat_2, G1639gat_2)
G1697gat_2 = BUFF(G1588gat_2)
G1701gat_2 = BUFF(G1588gat_2)
G1706gat_2 = NAND(G643gat_2, G1672gat_2)
G1707gat_2 = NOT(G1643gat_2)
G1708gat_2 = NAND(G1647gat_2, G1675gat_2)
G1709gat_2 = NOT(G1647gat_2)
G1710gat_2 = NAND(G1651gat_2, G1677gat_2)
G1711gat_2 = NOT(G1651gat_2)
G1712gat_2 = NAND(G1028gat_2, G1679gat_2)
G1713gat_2 = NAND(G1031gat_2, G1681gat_2)
G1714gat_2 = BUFF(G1620gat_2)
G1717gat_2 = BUFF(G1620gat_2)
G1720gat_2 = NAND(G1658gat_2, G1593gat_2)
G1721gat_2 = NOT(G1658gat_2)
G1723gat_2 = NAND(G1638gat_2, G1688gat_2)
G1727gat_2 = NOT(G1661gat_2)
G1728gat_2 = NOT(G1640gat_2)
G1730gat_2 = NOT(G1664gat_2)
G1731gat_2 = BUFF(G1623gat_2)
G1734gat_2 = BUFF(G1623gat_2)
G1740gat_2 = NAND(G1685gat_2, G1528gat_2)
G1741gat_2 = NOT(G1685gat_2)
G1742gat_2 = NAND(G1671gat_2, G1706gat_2)
G1746gat_2 = NAND(G1600gat_2, G1709gat_2)
G1747gat_2 = NAND(G1603gat_2, G1711gat_2)
G1748gat_2 = NAND(G1678gat_2, G1712gat_2)
G1751gat_2 = NAND(G1680gat_2, G1713gat_2)
G1759gat_2 = NAND(G1537gat_2, G1721gat_2)
G1761gat_2 = NOT(G1697gat_2)
G1762gat_2 = NAND(G1697gat_2, G1727gat_2)
G1763gat_2 = NOT(G1701gat_2)
G1764gat_2 = NAND(G1701gat_2, G1730gat_2)
G1768gat_2 = NOT(G1717gat_2)
G1769gat_2 = NAND(G1472gat_2, G1741gat_2)
G1772gat_2 = NAND(G1723gat_2, G1413gat_2)
G1773gat_2 = NOT(G1723gat_2)
G1774gat_2 = NAND(G1708gat_2, G1746gat_2)
G1777gat_2 = NAND(G1710gat_2, G1747gat_2)
G1783gat_2 = NOT(G1731gat_2)
G1784gat_2 = NAND(G1731gat_2, G1682gat_2)
G1785gat_2 = NOT(G1714gat_2)
G1786gat_2 = NOT(G1734gat_2)
G1787gat_2 = NAND(G1734gat_2, G1683gat_2)
G1788gat_2 = NAND(G1720gat_2, G1759gat_2)
G1791gat_2 = NAND(G1661gat_2, G1761gat_2)
G1792gat_2 = NAND(G1664gat_2, G1763gat_2)
G1795gat_2 = NAND(G1751gat_2, G1155gat_2)
G1796gat_2 = NOT(G1751gat_2)
G1798gat_2 = NAND(G1740gat_2, G1769gat_2)
G1801gat_2 = NAND(G1334gat_2, G1773gat_2)
G1802gat_2 = NAND(G1742gat_2, G290gat_2)
G1807gat_2 = NOT(G1748gat_2)
G1808gat_2 = NAND(G1748gat_2, G1218gat_2)
G1809gat_2 = NAND(G1612gat_2, G1783gat_2)
G1810gat_2 = NAND(G1615gat_2, G1786gat_2)
G1812gat_2 = NAND(G1791gat_2, G1762gat_2)
G1815gat_2 = NAND(G1792gat_2, G1764gat_2)
G1818gat_2 = BUFF(G1742gat_2)
G1821gat_2 = NAND(G1777gat_2, G1490gat_2)
G1822gat_2 = NOT(G1777gat_2)
G1823gat_2 = NAND(G1774gat_2, G1491gat_2)
G1824gat_2 = NOT(G1774gat_2)
G1825gat_2 = NAND(G962gat_2, G1796gat_2)
G1826gat_2 = NAND(G1788gat_2, G1409gat_2)
G1827gat_2 = NOT(G1788gat_2)
G1830gat_2 = NAND(G1772gat_2, G1801gat_2)
G1837gat_2 = NAND(G959gat_2, G1807gat_2)
G1838gat_2 = NAND(G1809gat_2, G1784gat_2)
G1841gat_2 = NAND(G1810gat_2, G1787gat_2)
G1848gat_2 = NAND(G1419gat_2, G1822gat_2)
G1849gat_2 = NAND(G1416gat_2, G1824gat_2)
G1850gat_2 = NAND(G1795gat_2, G1825gat_2)
G1852gat_2 = NAND(G1319gat_2, G1827gat_2)
G1855gat_2 = NAND(G1815gat_2, G1707gat_2)
G1856gat_2 = NOT(G1815gat_2)
G1857gat_2 = NOT(G1818gat_2)
G1858gat_2 = NAND(G1798gat_2, G290gat_2)
G1864gat_2 = NOT(G1812gat_2)
G1865gat_2 = NAND(G1812gat_2, G1728gat_2)
G1866gat_2 = BUFF(G1798gat_2)
G1869gat_2 = BUFF(G1802gat_2)
G1872gat_2 = BUFF(G1802gat_2)
G1875gat_2 = NAND(G1808gat_2, G1837gat_2)
G1878gat_2 = NAND(G1821gat_2, G1848gat_2)
G1879gat_2 = NAND(G1823gat_2, G1849gat_2)
G1882gat_2 = NAND(G1841gat_2, G1768gat_2)
G1883gat_2 = NOT(G1841gat_2)
G1884gat_2 = NAND(G1826gat_2, G1852gat_2)
G1885gat_2 = NAND(G1643gat_2, G1856gat_2)
G1889gat_2 = NAND(G1830gat_2, G290gat_2)
G1895gat_2 = NOT(G1838gat_2)
G1896gat_2 = NAND(G1838gat_2, G1785gat_2)
G1897gat_2 = NAND(G1640gat_2, G1864gat_2)
G1898gat_2 = NOT(G1850gat_2)
G1902gat_2 = BUFF(G1830gat_2)
G1910gat_2 = NOT(G1878gat_2)
G1911gat_2 = NAND(G1717gat_2, G1883gat_2)
G1912gat_2 = NOT(G1884gat_2)
G1913gat_2 = NAND(G1855gat_2, G1885gat_2)
G1915gat_2 = NOT(G1866gat_2)
G1919gat_2 = NAND(G1872gat_2, G919gat_2)
G1920gat_2 = NOT(G1872gat_2)
G1921gat_2 = NAND(G1869gat_2, G920gat_2)
G1922gat_2 = NOT(G1869gat_2)
G1923gat_2 = NOT(G1875gat_2)
G1924gat_2 = NAND(G1714gat_2, G1895gat_2)
G1927gat_2 = BUFF(G1858gat_2)
G1930gat_2 = BUFF(G1858gat_2)
G1933gat_2 = NAND(G1865gat_2, G1897gat_2)
G1936gat_2 = NAND(G1882gat_2, G1911gat_2)
G1937gat_2 = NOT(G1898gat_2)
G1938gat_2 = NOT(G1902gat_2)
G1941gat_2 = NAND(G679gat_2, G1920gat_2)
G1942gat_2 = NAND(G676gat_2, G1922gat_2)
G1944gat_2 = BUFF(G1879gat_2)
G1947gat_2 = NOT(G1913gat_2)
G1950gat_2 = BUFF(G1889gat_2)
G1953gat_2 = BUFF(G1889gat_2)
G1958gat_2 = BUFF(G1879gat_2)
G1961gat_2 = NAND(G1896gat_2, G1924gat_2)
G1965gat_2 = AND(G1910gat_2, G601gat_2)
G1968gat_2 = AND(G602gat_2, G1912gat_2)
G1975gat_2 = NAND(G1930gat_2, G917gat_2)
G1976gat_2 = NOT(G1930gat_2)
G1977gat_2 = NAND(G1927gat_2, G918gat_2)
G1978gat_2 = NOT(G1927gat_2)
G1979gat_2 = NAND(G1919gat_2, G1941gat_2)
G1980gat_2 = NAND(G1921gat_2, G1942gat_2)
G1985gat_2 = NOT(G1933gat_2)
G1987gat_2 = NOT(G1936gat_2)
G1999gat_2 = NOT(G1944gat_2)
G2000gat_2 = NAND(G1944gat_2, G1937gat_2)
G2002gat_2 = NOT(G1947gat_2)
G2003gat_2 = NAND(G1947gat_2, G1499gat_2)
G2004gat_2 = NAND(G1953gat_2, G1350gat_2)
G2005gat_2 = NOT(G1953gat_2)
G2006gat_2 = NAND(G1950gat_2, G1351gat_2)
G2007gat_2 = NOT(G1950gat_2)
G2008gat_2 = NAND(G673gat_2, G1976gat_2)
G2009gat_2 = NAND(G670gat_2, G1978gat_2)
G2012gat_2 = NOT(G1979gat_2)
G2013gat_2 = NOT(G1958gat_2)
G2014gat_2 = NAND(G1958gat_2, G1923gat_2)
G2015gat_2 = NOT(G1961gat_2)
G2016gat_2 = NAND(G1961gat_2, G1635gat_2)
G2018gat_2 = NOT(G1965gat_2)
G2019gat_2 = NOT(G1968gat_2)
G2020gat_2 = NAND(G1898gat_2, G1999gat_2)
G2021gat_2 = NOT(G1987gat_2)
G2022gat_2 = NAND(G1987gat_2, G1591gat_2)
G2023gat_2 = NAND(G1440gat_2, G2002gat_2)
G2024gat_2 = NAND(G1261gat_2, G2005gat_2)
G2025gat_2 = NAND(G1258gat_2, G2007gat_2)
G2026gat_2 = NAND(G1975gat_2, G2008gat_2)
G2027gat_2 = NAND(G1977gat_2, G2009gat_2)
G2030gat_2 = NOT(G1980gat_2)
G2033gat_2 = BUFF(G1980gat_2)
G2036gat_2 = NAND(G1875gat_2, G2013gat_2)
G2037gat_2 = NAND(G1571gat_2, G2015gat_2)
G2038gat_2 = NAND(G2020gat_2, G2000gat_2)
G2039gat_2 = NAND(G1534gat_2, G2021gat_2)
G2040gat_2 = NAND(G2023gat_2, G2003gat_2)
G2041gat_2 = NAND(G2004gat_2, G2024gat_2)
G2042gat_2 = NAND(G2006gat_2, G2025gat_2)
G2047gat_2 = NOT(G2026gat_2)
G2052gat_2 = NAND(G2036gat_2, G2014gat_2)
G2055gat_2 = NAND(G2037gat_2, G2016gat_2)
G2060gat_2 = NOT(G2038gat_2)
G2061gat_2 = NAND(G2039gat_2, G2022gat_2)
G2062gat_2 = NAND(G2040gat_2, G290gat_2)
G2067gat_2 = NOT(G2041gat_2)
G2068gat_2 = NOT(G2027gat_2)
G2071gat_2 = BUFF(G2027gat_2)
G2076gat_2 = NOT(G2052gat_2)
G2077gat_2 = NOT(G2055gat_2)
G2078gat_2 = NAND(G2060gat_2, G290gat_2)
G2081gat_2 = NAND(G2061gat_2, G290gat_2)
G2086gat_2 = NOT(G2042gat_2)
G2089gat_2 = BUFF(G2042gat_2)
G2104gat_2 = AND(G2030gat_2, G2068gat_2)
G2119gat_2 = AND(G2033gat_2, G2068gat_2)
G2129gat_2 = AND(G2030gat_2, G2071gat_2)
G2143gat_2 = AND(G2033gat_2, G2071gat_2)
G2148gat_2 = BUFF(G2062gat_2)
G2151gat_2 = BUFF(G2062gat_2)
G2196gat_2 = BUFF(G2078gat_2)
G2199gat_2 = BUFF(G2078gat_2)
G2202gat_2 = BUFF(G2081gat_2)
G2205gat_2 = BUFF(G2081gat_2)
G2214gat_2 = NAND(G2151gat_2, G915gat_2)
G2215gat_2 = NOT(G2151gat_2)
G2216gat_2 = NAND(G2148gat_2, G916gat_2)
G2217gat_2 = NOT(G2148gat_2)
G2222gat_2 = NAND(G2199gat_2, G1348gat_2)
G2223gat_2 = NOT(G2199gat_2)
G2224gat_2 = NAND(G2196gat_2, G1349gat_2)
G2225gat_2 = NOT(G2196gat_2)
G2226gat_2 = NAND(G2205gat_2, G913gat_2)
G2227gat_2 = NOT(G2205gat_2)
G2228gat_2 = NAND(G2202gat_2, G914gat_2)
G2229gat_2 = NOT(G2202gat_2)
G2230gat_2 = NAND(G667gat_2, G2215gat_2)
G2231gat_2 = NAND(G664gat_2, G2217gat_2)
G2232gat_2 = NAND(G1255gat_2, G2223gat_2)
G2233gat_2 = NAND(G1252gat_2, G2225gat_2)
G2234gat_2 = NAND(G661gat_2, G2227gat_2)
G2235gat_2 = NAND(G658gat_2, G2229gat_2)
G2236gat_2 = NAND(G2214gat_2, G2230gat_2)
G2237gat_2 = NAND(G2216gat_2, G2231gat_2)
G2240gat_2 = NAND(G2222gat_2, G2232gat_2)
G2241gat_2 = NAND(G2224gat_2, G2233gat_2)
G2244gat_2 = NAND(G2226gat_2, G2234gat_2)
G2245gat_2 = NAND(G2228gat_2, G2235gat_2)
G2250gat_2 = NOT(G2236gat_2)
G2253gat_2 = NOT(G2240gat_2)
G2256gat_2 = NOT(G2244gat_2)
G2257gat_2 = NOT(G2237gat_2)
G2260gat_2 = BUFF(G2237gat_2)
G2263gat_2 = NOT(G2241gat_2)
G2266gat_2 = AND(G1164gat_2, G2241gat_2)
G2269gat_2 = NOT(G2245gat_2)
G2272gat_2 = AND(G1168gat_2, G2245gat_2)
G2273gat_2 = AND(G2067gat_2, G2012gat_2, G2047gat_2, G2250gat_2)
G2274gat_2 = AND(G899gat_2, G2256gat_2, G2253gat_2, G903gat_2)
G2279gat_2 = NAND(G2273gat_2, G2274gat_2)
G2286gat_2 = BUFF(G2266gat_2)
G2297gat_2 = BUFF(G2266gat_2)
G2315gat_2 = BUFF(G2272gat_2)
G2326gat_2 = BUFF(G2272gat_2)
G2340gat_2 = AND(G2086gat_2, G2257gat_2)
G2353gat_2 = AND(G2089gat_2, G2257gat_2)
G2361gat_2 = AND(G2086gat_2, G2260gat_2)
G2375gat_2 = AND(G2089gat_2, G2260gat_2)
G2384gat_2 = AND(G338gat_2, G2279gat_2, G313gat_2, G313gat_2)
G2385gat_2 = AND(G1163gat_2, G2263gat_2)
G2386gat_2 = AND(G1164gat_2, G2263gat_2)
G2426gat_2 = AND(G1167gat_2, G2269gat_2)
G2427gat_2 = AND(G1168gat_2, G2269gat_2)
G2537gat_2 = NAND(G2286gat_2, G2315gat_2, G2361gat_2, G2104gat_2, G1171gat_2)
G2540gat_2 = NAND(G2286gat_2, G2315gat_2, G2340gat_2, G2129gat_2, G1171gat_2)
G2543gat_2 = NAND(G2286gat_2, G2315gat_2, G2340gat_2, G2119gat_2, G1171gat_2)
G2546gat_2 = NAND(G2286gat_2, G2315gat_2, G2353gat_2, G2104gat_2, G1171gat_2)
G2549gat_2 = NAND(G2297gat_2, G2315gat_2, G2375gat_2, G2119gat_2, G1188gat_2)
G2552gat_2 = NAND(G2297gat_2, G2326gat_2, G2361gat_2, G2143gat_2, G1188gat_2)
G2555gat_2 = NAND(G2297gat_2, G2326gat_2, G2375gat_2, G2129gat_2, G1188gat_2)
G2558gat_2 = AND(G2286gat_2, G2315gat_2, G2361gat_2, G2104gat_2, G1171gat_2)
G2561gat_2 = AND(G2286gat_2, G2315gat_2, G2340gat_2, G2129gat_2, G1171gat_2)
G2564gat_2 = AND(G2286gat_2, G2315gat_2, G2340gat_2, G2119gat_2, G1171gat_2)
G2567gat_2 = AND(G2286gat_2, G2315gat_2, G2353gat_2, G2104gat_2, G1171gat_2)
G2570gat_2 = AND(G2297gat_2, G2315gat_2, G2375gat_2, G2119gat_2, G1188gat_2)
G2573gat_2 = AND(G2297gat_2, G2326gat_2, G2361gat_2, G2143gat_2, G1188gat_2)
G2576gat_2 = AND(G2297gat_2, G2326gat_2, G2375gat_2, G2129gat_2, G1188gat_2)
G2594gat_2 = NAND(G2286gat_2, G2427gat_2, G2361gat_2, G2129gat_2, G1171gat_2)
G2597gat_2 = NAND(G2297gat_2, G2427gat_2, G2361gat_2, G2119gat_2, G1171gat_2)
G2600gat_2 = NAND(G2297gat_2, G2427gat_2, G2375gat_2, G2104gat_2, G1171gat_2)
G2603gat_2 = NAND(G2297gat_2, G2427gat_2, G2340gat_2, G2143gat_2, G1171gat_2)
G2606gat_2 = NAND(G2297gat_2, G2427gat_2, G2353gat_2, G2129gat_2, G1188gat_2)
G2611gat_2 = NAND(G2386gat_2, G2326gat_2, G2361gat_2, G2129gat_2, G1188gat_2)
G2614gat_2 = NAND(G2386gat_2, G2326gat_2, G2361gat_2, G2119gat_2, G1188gat_2)
G2617gat_2 = NAND(G2386gat_2, G2326gat_2, G2375gat_2, G2104gat_2, G1188gat_2)
G2620gat_2 = NAND(G2386gat_2, G2326gat_2, G2353gat_2, G2129gat_2, G1188gat_2)
G2627gat_2 = NAND(G2297gat_2, G2427gat_2, G2340gat_2, G2104gat_2, G926gat_2)
G2628gat_2 = NAND(G2386gat_2, G2326gat_2, G2340gat_2, G2104gat_2, G926gat_2)
G2629gat_2 = NAND(G2386gat_2, G2427gat_2, G2361gat_2, G2104gat_2, G926gat_2)
G2630gat_2 = NAND(G2386gat_2, G2427gat_2, G2340gat_2, G2129gat_2, G926gat_2)
G2631gat_2 = NAND(G2386gat_2, G2427gat_2, G2340gat_2, G2119gat_2, G926gat_2)
G2632gat_2 = NAND(G2386gat_2, G2427gat_2, G2353gat_2, G2104gat_2, G926gat_2)
G2633gat_2 = NAND(G2386gat_2, G2426gat_2, G2340gat_2, G2104gat_2, G926gat_2)
G2634gat_2 = NAND(G2385gat_2, G2427gat_2, G2340gat_2, G2104gat_2, G926gat_2)
G2639gat_2 = AND(G2286gat_2, G2427gat_2, G2361gat_2, G2129gat_2, G1171gat_2)
G2642gat_2 = AND(G2297gat_2, G2427gat_2, G2361gat_2, G2119gat_2, G1171gat_2)
G2645gat_2 = AND(G2297gat_2, G2427gat_2, G2375gat_2, G2104gat_2, G1171gat_2)
G2648gat_2 = AND(G2297gat_2, G2427gat_2, G2340gat_2, G2143gat_2, G1171gat_2)
G2651gat_2 = AND(G2297gat_2, G2427gat_2, G2353gat_2, G2129gat_2, G1188gat_2)
G2655gat_2 = AND(G2386gat_2, G2326gat_2, G2361gat_2, G2129gat_2, G1188gat_2)
G2658gat_2 = AND(G2386gat_2, G2326gat_2, G2361gat_2, G2119gat_2, G1188gat_2)
G2661gat_2 = AND(G2386gat_2, G2326gat_2, G2375gat_2, G2104gat_2, G1188gat_2)
G2664gat_2 = AND(G2386gat_2, G2326gat_2, G2353gat_2, G2129gat_2, G1188gat_2)
G2669gat_2 = NAND(G2558gat_2, G534gat_2)
G2670gat_2 = NOT(G2558gat_2)
G2671gat_2 = NAND(G2561gat_2, G535gat_2)
G2672gat_2 = NOT(G2561gat_2)
G2673gat_2 = NAND(G2564gat_2, G536gat_2)
G2674gat_2 = NOT(G2564gat_2)
G2675gat_2 = NAND(G2567gat_2, G537gat_2)
G2676gat_2 = NOT(G2567gat_2)
G2682gat_2 = NAND(G2570gat_2, G543gat_2)
G2683gat_2 = NOT(G2570gat_2)
G2688gat_2 = NAND(G2573gat_2, G548gat_2)
G2689gat_2 = NOT(G2573gat_2)
G2690gat_2 = NAND(G2576gat_2, G549gat_2)
G2691gat_2 = NOT(G2576gat_2)
G2692gat_2 = AND(G2627gat_2, G2628gat_2, G2629gat_2, G2630gat_2)
G2693gat_2 = AND(G2631gat_2, G2632gat_2, G2633gat_2, G2634gat_2)
G2710gat_2 = AND(G2692gat_2, G2693gat_2)
G2720gat_2 = NAND(G343gat_2, G2670gat_2)
G2721gat_2 = NAND(G346gat_2, G2672gat_2)
G2722gat_2 = NAND(G349gat_2, G2674gat_2)
G2723gat_2 = NAND(G352gat_2, G2676gat_2)
G2724gat_2 = NAND(G2639gat_2, G538gat_2)
G2725gat_2 = NOT(G2639gat_2)
G2726gat_2 = NAND(G2642gat_2, G539gat_2)
G2727gat_2 = NOT(G2642gat_2)
G2728gat_2 = NAND(G2645gat_2, G540gat_2)
G2729gat_2 = NOT(G2645gat_2)
G2730gat_2 = NAND(G2648gat_2, G541gat_2)
G2731gat_2 = NOT(G2648gat_2)
G2732gat_2 = NAND(G2651gat_2, G542gat_2)
G2733gat_2 = NOT(G2651gat_2)
G2734gat_2 = NAND(G370gat_2, G2683gat_2)
G2735gat_2 = NAND(G2655gat_2, G544gat_2)
G2736gat_2 = NOT(G2655gat_2)
G2737gat_2 = NAND(G2658gat_2, G545gat_2)
G2738gat_2 = NOT(G2658gat_2)
G2739gat_2 = NAND(G2661gat_2, G546gat_2)
G2740gat_2 = NOT(G2661gat_2)
G2741gat_2 = NAND(G2664gat_2, G547gat_2)
G2742gat_2 = NOT(G2664gat_2)
G2743gat_2 = NAND(G385gat_2, G2689gat_2)
G2744gat_2 = NAND(G388gat_2, G2691gat_2)
G27440gat_2 = AND(G2537gat_2, G2540gat_2, G2543gat_2, G2546gat_2)
G27441gat_2 = AND(G2594gat_2, G2597gat_2, G2600gat_2, G2603gat_2)
G2745gat_2 = NAND(G27440gat_2, G27441gat_2)
G27450gat_2 = AND(G2606gat_2, G2549gat_2, G2611gat_2, G2614gat_2)
G27451gat_2 = AND(G2617gat_2, G2620gat_2, G2552gat_2, G2555gat_2)
G2746gat_2 = NAND(G27450gat_2, G27451gat_2)
G27460gat_2 = AND(G2537gat_2, G2540gat_2, G2543gat_2, G2546gat_2)
G27461gat_2 = AND(G2594gat_2, G2597gat_2, G2600gat_2, G2603gat_2)
G2747gat_2 = AND(G27460gat_2, G27461gat_2)
G27470gat_2 = AND(G2606gat_2, G2549gat_2, G2611gat_2, G2614gat_2)
G27471gat_2 = AND(G2617gat_2, G2620gat_2, G2552gat_2, G2555gat_2)
G2750gat_2 = AND(G27470gat_2, G27471gat_2)
G2753gat = NAND(G2669gat_2, G2720gat_2)
G2754gat = NAND(G2671gat_2, G2721gat_2)
G2755gat = NAND(G2673gat_2, G2722gat_2)
G2756gat = NAND(G2675gat_2, G2723gat_2)
G2757gat_2 = NAND(G355gat_2, G2725gat_2)
G2758gat_2 = NAND(G358gat_2, G2727gat_2)
G2759gat_2 = NAND(G361gat_2, G2729gat_2)
G2760gat_2 = NAND(G364gat_2, G2731gat_2)
G2761gat_2 = NAND(G367gat_2, G2733gat_2)
G2762gat = NAND(G2682gat_2, G2734gat_2)
G2763gat_2 = NAND(G373gat_2, G2736gat_2)
G2764gat_2 = NAND(G376gat_2, G2738gat_2)
G2765gat_2 = NAND(G379gat_2, G2740gat_2)
G2766gat_2 = NAND(G382gat_2, G2742gat_2)
G2767gat = NAND(G2688gat_2, G2743gat_2)
G2768gat = NAND(G2690gat_2, G2744gat_2)
G2773gat_2 = AND(G2745gat_2, G275gat_2)
G2776gat_2 = AND(G2746gat_2, G276gat_2)
G2779gat = NAND(G2724gat_2, G2757gat_2)
G2780gat = NAND(G2726gat_2, G2758gat_2)
G2781gat = NAND(G2728gat_2, G2759gat_2)
G2782gat = NAND(G2730gat_2, G2760gat_2)
G2783gat = NAND(G2732gat_2, G2761gat_2)
G2784gat = NAND(G2735gat_2, G2763gat_2)
G2785gat = NAND(G2737gat_2, G2764gat_2)
G2786gat = NAND(G2739gat_2, G2765gat_2)
G2787gat = NAND(G2741gat_2, G2766gat_2)
G2788gat_2 = AND(G2747gat_2, G2750gat_2, G2710gat_2)
G2789gat_2 = NAND(G2747gat_2, G2750gat_2)
G2800gat_2 = AND(G338gat_2, G2279gat_2, G99gat, G2788gat_2)
G2807gat_2 = NAND(G2773gat_2, G2018gat_2)
G2808gat_2 = NOT(G2773gat_2)
G2809gat_2 = NAND(G2776gat_2, G2019gat_2)
G2810gat_2 = NOT(G2776gat_2)
G2811gat = NOR(G2384gat_2, G2800gat_2)
G2812gat_2 = AND(G897gat_2, G283gat_2, G2789gat_2)
G2815gat_2 = AND(G76gat, G283gat_2, G2789gat_2)
G2818gat_2 = AND(G82gat, G283gat_2, G2789gat_2)
G2821gat_2 = AND(G85gat, G283gat_2, G2789gat_2)
G2824gat_2 = AND(G898gat_2, G283gat_2, G2789gat_2)
G2827gat_2 = NAND(G1965gat_2, G2808gat_2)
G2828gat_2 = NAND(G1968gat_2, G2810gat_2)
G2829gat_2 = AND(G79gat, G283gat_2, G2789gat_2)
G2843gat_2 = NAND(G2807gat_2, G2827gat_2)
G2846gat_2 = NAND(G2809gat_2, G2828gat_2)
G2850gat_2 = NAND(G2812gat_2, G2076gat_2)
G2851gat_2 = NAND(G2815gat_2, G2077gat_2)
G2852gat_2 = NAND(G2818gat_2, G1915gat_2)
G2853gat_2 = NAND(G2821gat_2, G1857gat_2)
G2854gat_2 = NAND(G2824gat_2, G1938gat_2)
G2857gat_2 = NOT(G2812gat_2)
G2858gat_2 = NOT(G2815gat_2)
G2859gat_2 = NOT(G2818gat_2)
G2860gat_2 = NOT(G2821gat_2)
G2861gat_2 = NOT(G2824gat_2)
G2862gat_2 = NOT(G2829gat_2)
G2863gat_2 = NAND(G2829gat_2, G1985gat_2)
G2866gat_2 = NAND(G2052gat_2, G2857gat_2)
G2867gat_2 = NAND(G2055gat_2, G2858gat_2)
G2868gat_2 = NAND(G1866gat_2, G2859gat_2)
G2869gat_2 = NAND(G1818gat_2, G2860gat_2)
G2870gat_2 = NAND(G1902gat_2, G2861gat_2)
G2871gat_2 = NAND(G2843gat_2, G886gat_2)
G2872gat_2 = NOT(G2843gat_2)
G2873gat_2 = NAND(G2846gat_2, G887gat_2)
G2874gat_2 = NOT(G2846gat_2)
G2875gat_2 = NAND(G1933gat_2, G2862gat_2)
G2876gat_2 = NAND(G2866gat_2, G2850gat_2)
G2877gat_2 = NAND(G2867gat_2, G2851gat_2)
G2878gat_2 = NAND(G2868gat_2, G2852gat_2)
G2879gat_2 = NAND(G2869gat_2, G2853gat_2)
G2880gat_2 = NAND(G2870gat_2, G2854gat_2)
G2881gat_2 = NAND(G682gat_2, G2872gat_2)
G2882gat_2 = NAND(G685gat_2, G2874gat_2)
G2883gat_2 = NAND(G2875gat_2, G2863gat_2)
G2886gat = AND(G2876gat_2, G550gat_2)
G2887gat = AND(G551gat_2, G2877gat_2)
G2888gat = AND(G553gat_2, G2878gat_2)
G2889gat = AND(G2879gat_2, G554gat_2)
G2890gat = AND(G555gat_2, G2880gat_2)
G2891gat = NAND(G2871gat_2, G2881gat_2)
G2892gat = NAND(G2873gat_2, G2882gat_2)
G2895gat_2 = NAND(G2883gat_2, G1461gat_2)
G2896gat_2 = NOT(G2883gat_2)
G2897gat_2 = NAND(G1383gat_2, G2896gat_2)
G2898gat_2 = NAND(G2895gat_2, G2897gat_2)
G2899gat = AND(G2898gat_2, G552gat_2)