# c432

# 36 inputs

# 7 outputs

# 40 inverters

# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )

INPUT(G1gat)

INPUT(G4gat)

INPUT(G8gat)

INPUT(G11gat)

INPUT(G14gat)

INPUT(G17gat)

INPUT(G21gat)

INPUT(G24gat)

INPUT(G27gat)

INPUT(G30gat)

INPUT(G34gat)

INPUT(G37gat)

INPUT(G40gat)

INPUT(G43gat)

INPUT(G47gat)

INPUT(G50gat)

INPUT(G53gat)

INPUT(G56gat)

INPUT(G60gat)

INPUT(G63gat)

INPUT(G66gat)

INPUT(G69gat)

INPUT(G73gat)

INPUT(G76gat)

INPUT(G79gat)

INPUT(G82gat)

INPUT(G86gat)

INPUT(G89gat)

INPUT(G92gat)

INPUT(G95gat)

INPUT(G99gat)

INPUT(G102gat)

INPUT(G105gat)

INPUT(G108gat)

INPUT(G112gat)

INPUT(G115gat)

OUTPUT(G223gat)

OUTPUT(G329gat)

OUTPUT(G370gat)

OUTPUT(G421gat)

OUTPUT(G430gat)

OUTPUT(G431gat)

OUTPUT(G432gat)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

G118gat = NOT(G1gat)

G119gat = NOT(G4gat)

G122gat = NOT(G11gat)

G123gat = NOT(G17gat)

G126gat_enc = NOT(G24gat)

G126gat = XNOR(keyinput0, G126gat_enc)

G127gat_enc = NOT(G30gat)

W1_INV = NOT(G1gat)

ONE = OR(G1gat, W1_INV)

LIBAR8 = AND(ONE, keyinput1)

G127gat = XNOR(LIBAR8, G127gat_enc)

G130gat = NOT(G37gat)

G131gat = NOT(G43gat)

G134gat_enc = NOT(G50gat)

LIBAR7 = AND(ONE, keyinput2)

G134gat = XNOR(LIBAR7, G134gat_enc)

G135gat_enc = NOT(G56gat)

G135gat = XOR(keyinput3, G135gat_enc)

G138gat = NOT(G63gat)

G139gat_enc = NOT(G69gat)

LIBAR6 = AND(ONE, keyinput4)

G139gat = XNOR(LIBAR6, G139gat_enc)

G142gat_enc = NOT(G76gat)

LIBAR5 = AND(ONE, keyinput5)

G142gat = XOR(LIBAR5, G142gat_enc)

G143gat_enc = NOT(G82gat)

LIBAR4 = AND(ONE, keyinput6)

G143gat = XOR(LIBAR4, G143gat_enc)

G146gat_enc = NOT(G89gat)

LIBAR3 = AND(ONE, keyinput7)

G146gat = XOR(LIBAR3, G146gat_enc)

G147gat = NOT(G95gat)

G150gat = NOT(G102gat)

G151gat_enc = NOT(G108gat)

LIBAR2 = AND(ONE, keyinput8)

G151gat = XNOR(LIBAR2, G151gat_enc)

G154gat_enc = NAND(G118gat, G4gat)

LIBAR1 = AND(ONE, keyinput9)

G154gat = XOR(LIBAR1, G154gat_enc)

G157gat = NOR(G8gat, G119gat)

G158gat = NOR(G14gat, G119gat)

G159gat = NAND(G122gat, G17gat)

G162gat = NAND(G126gat, G30gat)

G165gat = NAND(G130gat, G43gat)

G168gat = NAND(G134gat, G56gat)

G171gat = NAND(G138gat, G69gat)

G174gat = NAND(G142gat, G82gat)

G177gat = NAND(G146gat, G95gat)

G180gat = NAND(G150gat, G108gat)

G183gat = NOR(G21gat, G123gat)

G184gat = NOR(G27gat, G123gat)

G185gat = NOR(G34gat, G127gat)

G186gat = NOR(G40gat, G127gat)

G187gat = NOR(G47gat, G131gat)

G188gat = NOR(G53gat, G131gat)

G189gat = NOR(G60gat, G135gat)

G190gat = NOR(G66gat, G135gat)

G191gat = NOR(G73gat, G139gat)

G192gat = NOR(G79gat, G139gat)

G193gat = NOR(G86gat, G143gat)

G194gat = NOR(G92gat, G143gat)

G195gat = NOR(G99gat, G147gat)

G196gat = NOR(G105gat, G147gat)

G197gat = NOR(G112gat, G151gat)

G198gat = NOR(G115gat, G151gat)

G1980gat = AND(G154gat, G159gat, G162gat, G165gat)

G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)

G199gat = AND(G1980gat, G1981gat)

G203gat = NOT(G199gat)

G213gat = NOT(G199gat)

G223gat_5 = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)

G227gat = XOR(G203gat, G159gat)

G230gat = XOR(G203gat, G162gat)

G233gat = XOR(G203gat, G165gat)

G236gat = XOR(G203gat, G168gat)

G239gat = XOR(G203gat, G171gat)

G242gat = NAND(G1gat, G213gat)

G243gat = XOR(G203gat, G174gat)

G246gat = NAND(G213gat, G11gat)

G247gat = XOR(G203gat, G177gat)

G250gat = NAND(G213gat, G24gat)

G251gat = XOR(G203gat, G180gat)

G254gat = NAND(G213gat, G37gat)

G255gat = NAND(G213gat, G50gat)

G256gat = NAND(G213gat, G63gat)

G257gat = NAND(G213gat, G76gat)

G258gat = NAND(G213gat, G89gat)

G259gat = NAND(G213gat, G102gat)

G260gat = NAND(G224gat, G157gat)

G263gat = NAND(G224gat, G158gat)

G264gat = NAND(G227gat, G183gat)

G267gat = NAND(G230gat, G185gat)

G270gat = NAND(G233gat, G187gat)

G273gat = NAND(G236gat, G189gat)

G276gat = NAND(G239gat, G191gat)

G279gat = NAND(G243gat, G193gat)

G282gat = NAND(G247gat, G195gat)

G285gat = NAND(G251gat, G197gat)

G288gat = NAND(G227gat, G184gat)

G289gat = NAND(G230gat, G186gat)

G290gat = NAND(G233gat, G188gat)

G291gat = NAND(G236gat, G190gat)

G292gat = NAND(G239gat, G192gat)

G293gat = NAND(G243gat, G194gat)

G294gat = NAND(G247gat, G196gat)

G295gat = NAND(G251gat, G198gat)

G2950gat = AND(G260gat, G264gat, G267gat, G270gat)

G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)

G296gat = AND(G2950gat, G2951gat)

G300gat = NOT(G263gat)

G301gat = NOT(G288gat)

G302gat = NOT(G289gat)

G303gat = NOT(G290gat)

G304gat = NOT(G291gat)

G305gat = NOT(G292gat)

G306gat = NOT(G293gat)

G307gat = NOT(G294gat)

G308gat = NOT(G295gat)

G309gat = NOT(G296gat)

G319gat = NOT(G296gat)

G329gat_5 = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)

G331gat = XOR(G309gat, G264gat)

G332gat = XOR(G309gat, G267gat)

G333gat = XOR(G309gat, G270gat)

G334gat = NAND(G8gat, G319gat)

G335gat = XOR(G309gat, G273gat)

G336gat = NAND(G319gat, G21gat)

G337gat = XOR(G309gat, G276gat)

G338gat = NAND(G319gat, G34gat)

G339gat = XOR(G309gat, G279gat)

G340gat = NAND(G319gat, G47gat)

G341gat = XOR(G309gat, G282gat)

G342gat = NAND(G319gat, G60gat)

G343gat = XOR(G309gat, G285gat)

G344gat = NAND(G319gat, G73gat)

G345gat = NAND(G319gat, G86gat)

G346gat = NAND(G319gat, G99gat)

G347gat = NAND(G319gat, G112gat)

G348gat = NAND(G330gat, G300gat)

G349gat = NAND(G331gat, G301gat)

G350gat = NAND(G332gat, G302gat)

G351gat = NAND(G333gat, G303gat)

G352gat = NAND(G335gat, G304gat)

G353gat = NAND(G337gat, G305gat)

G354gat = NAND(G339gat, G306gat)

G355gat = NAND(G341gat, G307gat)

G356gat = NAND(G343gat, G308gat)

G3560gat = AND(G348gat, G349gat, G350gat, G351gat)

G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)

G357gat = AND(G3560gat, G3561gat)

G360gat = NOT(G357gat)

G370gat_5 = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)

G372gat = NAND(G360gat, G27gat)

G373gat = NAND(G360gat, G40gat)

G374gat = NAND(G360gat, G53gat)

G375gat = NAND(G360gat, G66gat)

G376gat = NAND(G360gat, G79gat)

G377gat = NAND(G360gat, G92gat)

#unfold no --------------------------------------------------5
G118gat_0 = NOT(G1gat)
G119gat_0 = NOT(G4gat)
G122gat_0 = NOT(G11gat)
G123gat_0 = NOT(G17gat)
G126gat_enc_0 = NOT(G24gat)
G126gat_0 = XNOR(keyinput0, G126gat_enc_0)
G127gat_enc_0 = NOT(G30gat)
CLK8_0 = NOR(G127gat_enc_0, G126gat_0)
LIBAR8_0 = AND(CLK8_0, keyinput1)
G127gat_0 = XNOR(LIBAR8_0, G127gat_enc_0)
G130gat_0 = NOT(G37gat)
G131gat_0 = NOT(G43gat)
G134gat_enc_0 = NOT(G50gat)
CLK7_0 = NOR(G134gat_enc_0, G131gat_0)
LIBAR7_0 = AND(CLK7_0, keyinput2)
G134gat_0 = XNOR(LIBAR7_0, G134gat_enc_0)
G135gat_enc_0 = NOT(G56gat)
G135gat_0 = XOR(keyinput3, G135gat_enc_0)
G138gat_0 = NOT(G63gat)
G139gat_enc_0 = NOT(G69gat)
CLK6_0 = NOR(G139gat_enc_0, G138gat_0)
LIBAR6_0 = AND(CLK6_0, keyinput4)
G139gat_0 = XNOR(LIBAR6_0, G139gat_enc_0)
G142gat_enc_0 = NOT(G76gat)
CLK5_0 = NOR(G142gat_enc_0, G139gat_0)
LIBAR5_0 = AND(CLK5_0, keyinput5)
G142gat_0 = XOR(LIBAR5_0, G142gat_enc_0)
G143gat_enc_0 = NOT(G82gat)
CLK4_0 = NOR(G143gat_enc_0, G142gat_0)
LIBAR4_0 = AND(CLK4_0, keyinput6)
G143gat_0 = XOR(LIBAR4_0, G143gat_enc_0)
G146gat_enc_0 = NOT(G89gat)
CLK3_0 = NOR(G146gat_enc_0, G143gat_0)
LIBAR3_0 = AND(CLK3_0, keyinput7)
G146gat_0 = XOR(LIBAR3_0, G146gat_enc_0)
G147gat_0 = NOT(G95gat)
G150gat_0 = NOT(G102gat)
G151gat_enc_0 = NOT(G108gat)
CLK2_0 = NOR(G151gat_enc_0, G150gat_0)
LIBAR2_0 = AND(CLK2_0, keyinput8)
G151gat_0 = XNOR(LIBAR2_0, G151gat_enc_0)
G154gat_enc_0 = NAND(G118gat_0, G4gat)
CLK1_0 = NOR(G154gat_enc_0, G151gat_0)
LIBAR1_0 = AND(CLK1_0, keyinput9)
G154gat_0 = XOR(LIBAR1_0, G154gat_enc_0)
G157gat_0 = NOR(G8gat, G119gat_0)
G158gat_0 = NOR(G14gat, G119gat_0)
G159gat_0 = NAND(G122gat_0, G17gat)
G162gat_0 = NAND(G126gat_0, G30gat)
G165gat_0 = NAND(G130gat_0, G43gat)
G168gat_0 = NAND(G134gat_0, G56gat)
G171gat_0 = NAND(G138gat_0, G69gat)
G174gat_0 = NAND(G142gat_0, G82gat)
G177gat_0 = NAND(G146gat_0, G95gat)
G180gat_0 = NAND(G150gat_0, G108gat)
G183gat_0 = NOR(G21gat, G123gat_0)
G184gat_0 = NOR(G27gat, G123gat_0)
G185gat_0 = NOR(G34gat, G127gat_0)
G186gat_0 = NOR(G40gat, G127gat_0)
G187gat_0 = NOR(G47gat, G131gat_0)
G188gat_0 = NOR(G53gat, G131gat_0)
G189gat_0 = NOR(G60gat, G135gat_0)
G190gat_0 = NOR(G66gat, G135gat_0)
G191gat_0 = NOR(G73gat, G139gat_0)
G192gat_0 = NOR(G79gat, G139gat_0)
G193gat_0 = NOR(G86gat, G143gat_0)
G194gat_0 = NOR(G92gat, G143gat_0)
G195gat_0 = NOR(G99gat, G147gat_0)
G196gat_0 = NOR(G105gat, G147gat_0)
G197gat_0 = NOR(G112gat, G151gat_0)
G198gat_0 = NOR(G115gat, G151gat_0)
G1980gat_0 = AND(G154gat_0, G159gat_0, G162gat_0, G165gat_0)
G1981gat_0 = AND(G168gat_0, G171gat_0, G174gat_0, G177gat_0, G180gat_0)
G199gat_0 = AND(G1980gat_0, G1981gat_0)
G203gat_0 = NOT(G199gat_0)
G213gat_0 = NOT(G199gat_0)
G223gat_0 = NOT(G199gat_0)
G224gat_0 = XOR(G203gat_0, G154gat_0)
G227gat_0 = XOR(G203gat_0, G159gat_0)
G230gat_0 = XOR(G203gat_0, G162gat_0)
G233gat_0 = XOR(G203gat_0, G165gat_0)
G236gat_0 = XOR(G203gat_0, G168gat_0)
G239gat_0 = XOR(G203gat_0, G171gat_0)
G242gat_0 = NAND(G1gat, G213gat_0)
G243gat_0 = XOR(G203gat_0, G174gat_0)
G246gat_0 = NAND(G213gat_0, G11gat)
G247gat_0 = XOR(G203gat_0, G177gat_0)
G250gat_0 = NAND(G213gat_0, G24gat)
G251gat_0 = XOR(G203gat_0, G180gat_0)
G254gat_0 = NAND(G213gat_0, G37gat)
G255gat_0 = NAND(G213gat_0, G50gat)
G256gat_0 = NAND(G213gat_0, G63gat)
G257gat_0 = NAND(G213gat_0, G76gat)
G258gat_0 = NAND(G213gat_0, G89gat)
G259gat_0 = NAND(G213gat_0, G102gat)
G260gat_0 = NAND(G224gat_0, G157gat_0)
G263gat_0 = NAND(G224gat_0, G158gat_0)
G264gat_0 = NAND(G227gat_0, G183gat_0)
G267gat_0 = NAND(G230gat_0, G185gat_0)
G270gat_0 = NAND(G233gat_0, G187gat_0)
G273gat_0 = NAND(G236gat_0, G189gat_0)
G276gat_0 = NAND(G239gat_0, G191gat_0)
G279gat_0 = NAND(G243gat_0, G193gat_0)
G282gat_0 = NAND(G247gat_0, G195gat_0)
G285gat_0 = NAND(G251gat_0, G197gat_0)
G288gat_0 = NAND(G227gat_0, G184gat_0)
G289gat_0 = NAND(G230gat_0, G186gat_0)
G290gat_0 = NAND(G233gat_0, G188gat_0)
G291gat_0 = NAND(G236gat_0, G190gat_0)
G292gat_0 = NAND(G239gat_0, G192gat_0)
G293gat_0 = NAND(G243gat_0, G194gat_0)
G294gat_0 = NAND(G247gat_0, G196gat_0)
G295gat_0 = NAND(G251gat_0, G198gat_0)
G2950gat_0 = AND(G260gat_0, G264gat_0, G267gat_0, G270gat_0)
G2951gat_0 = AND(G273gat_0, G276gat_0, G279gat_0, G282gat_0, G285gat_0)
G296gat_0 = AND(G2950gat_0, G2951gat_0)
G300gat_0 = NOT(G263gat_0)
G301gat_0 = NOT(G288gat_0)
G302gat_0 = NOT(G289gat_0)
G303gat_0 = NOT(G290gat_0)
G304gat_0 = NOT(G291gat_0)
G305gat_0 = NOT(G292gat_0)
G306gat_0 = NOT(G293gat_0)
G307gat_0 = NOT(G294gat_0)
G308gat_0 = NOT(G295gat_0)
G309gat_0 = NOT(G296gat_0)
G319gat_0 = NOT(G296gat_0)
G329gat_0 = NOT(G296gat_0)
G330gat_0 = XOR(G309gat_0, G260gat_0)
G331gat_0 = XOR(G309gat_0, G264gat_0)
G332gat_0 = XOR(G309gat_0, G267gat_0)
G333gat_0 = XOR(G309gat_0, G270gat_0)
G334gat_0 = NAND(G8gat, G319gat_0)
G335gat_0 = XOR(G309gat_0, G273gat_0)
G336gat_0 = NAND(G319gat_0, G21gat)
G337gat_0 = XOR(G309gat_0, G276gat_0)
G338gat_0 = NAND(G319gat_0, G34gat)
G339gat_0 = XOR(G309gat_0, G279gat_0)
G340gat_0 = NAND(G319gat_0, G47gat)
G341gat_0 = XOR(G309gat_0, G282gat_0)
G342gat_0 = NAND(G319gat_0, G60gat)
G343gat_0 = XOR(G309gat_0, G285gat_0)
G344gat_0 = NAND(G319gat_0, G73gat)
G345gat_0 = NAND(G319gat_0, G86gat)
G346gat_0 = NAND(G319gat_0, G99gat)
G347gat_0 = NAND(G319gat_0, G112gat)
G348gat_0 = NAND(G330gat_0, G300gat_0)
G349gat_0 = NAND(G331gat_0, G301gat_0)
G350gat_0 = NAND(G332gat_0, G302gat_0)
G351gat_0 = NAND(G333gat_0, G303gat_0)
G352gat_0 = NAND(G335gat_0, G304gat_0)
G353gat_0 = NAND(G337gat_0, G305gat_0)
G354gat_0 = NAND(G339gat_0, G306gat_0)
G355gat_0 = NAND(G341gat_0, G307gat_0)
G356gat_0 = NAND(G343gat_0, G308gat_0)
G3560gat_0 = AND(G348gat_0, G349gat_0, G350gat_0, G351gat_0)
G3561gat_0 = AND(G352gat_0, G353gat_0, G354gat_0, G355gat_0, G356gat_0)
G357gat_0 = AND(G3560gat_0, G3561gat_0)
G360gat_0 = NOT(G357gat_0)
G370gat_0 = NOT(G357gat_0)
G371gat_0 = NAND(G14gat, G360gat_0)
G372gat_0 = NAND(G360gat_0, G27gat)
G373gat_0 = NAND(G360gat_0, G40gat)
G374gat_0 = NAND(G360gat_0, G53gat)
G375gat_0 = NAND(G360gat_0, G66gat)
G376gat_0 = NAND(G360gat_0, G79gat)
G377gat_0 = NAND(G360gat_0, G92gat)
G378gat_0 = NAND(G360gat_0, G105gat)
G379gat_0 = NAND(G360gat_0, G115gat)
G380gat_0 = NAND(G4gat, G242gat_0, G334gat_0, G371gat_0)
G381gat_0 = NAND(G246gat_0, G336gat_0, G372gat_0, G17gat)
G386gat_0 = NAND(G250gat_0, G338gat_0, G373gat_0, G30gat)
G393gat_0 = NAND(G254gat_0, G340gat_0, G374gat_0, G43gat)
G399gat_0 = NAND(G255gat_0, G342gat_0, G375gat_0, G56gat)
G404gat_0 = NAND(G256gat_0, G344gat_0, G376gat_0, G69gat)
G407gat_0 = NAND(G257gat_0, G345gat_0, G377gat_0, G82gat)
G411gat_0 = NAND(G258gat_0, G346gat_0, G378gat_0, G95gat)
G414gat_0 = NAND(G259gat_0, G347gat_0, G379gat_0, G108gat)
G415gat_0 = NOT(G380gat_0)
G4150gat_0 = AND(G381gat_0, G386gat_0, G393gat_0, G399gat_0)
G4151gat_0 = AND(G404gat_0, G407gat_0, G411gat_0, G414gat_0)
G416gat_0 = AND(G4150gat_0, G4151gat_0)
G417gat_0 = NOT(G393gat_0)
G418gat_0 = NOT(G404gat_0)
G419gat_0 = NOT(G407gat_0)
G420gat_0 = NOT(G411gat_0)
G421gat_0 = NOR(G415gat_0, G416gat_0)
G422gat_0 = NAND(G386gat_0, G417gat_0)
G425gat_0 = NAND(G386gat_0, G393gat_0, G418gat_0, G399gat_0)
G428gat_0 = NAND(G399gat_0, G393gat_0, G419gat_0)
G429gat_0 = NAND(G386gat_0, G393gat_0, G407gat_0, G420gat_0)
G430gat_0 = NAND(G381gat_0, G386gat_0, G422gat_0, G399gat_0)
G431gat_0 = NAND(G381gat_0, G386gat_0, G425gat_0, G428gat_0)
G432gat_0 = NAND(G381gat_0, G422gat_0, G425gat_0, G429gat_0)


G118gat_1 = NOT(G1gat)
G119gat_1 = NOT(G4gat)
G122gat_1 = NOT(G11gat)
G123gat_1 = NOT(G17gat)
G126gat_enc_1 = NOT(G24gat)
G126gat_1 = XNOR(keyinput0, G126gat_enc_1)
G127gat_enc_1 = NOT(G30gat)
CLK8_1 = NOR(G127gat_enc_1, G126gat_1)
LIBAR8_1 = AND(CLK8_1, keyinput1)
G127gat_1 = XNOR(LIBAR8_1, G127gat_enc_1)
G130gat_1 = NOT(G37gat)
G131gat_1 = NOT(G43gat)
G134gat_enc_1 = NOT(G50gat)
CLK7_1 = NOR(G134gat_enc_1, G131gat_1)
LIBAR7_1 = AND(CLK7_1, keyinput2)
G134gat_1 = XNOR(LIBAR7_1, G134gat_enc_1)
G135gat_enc_1 = NOT(G56gat)
G135gat_1 = XOR(keyinput3, G135gat_enc_1)
G138gat_1 = NOT(G63gat)
G139gat_enc_1 = NOT(G69gat)
CLK6_1 = NOR(G139gat_enc_1, G138gat_1)
LIBAR6_1 = AND(CLK6_1, keyinput4)
G139gat_1 = XNOR(LIBAR6_1, G139gat_enc_1)
G142gat_enc_1 = NOT(G76gat)
CLK5_1 = NOR(G142gat_enc_1, G139gat_1)
LIBAR5_1 = AND(CLK5_1, keyinput5)
G142gat_1 = XOR(LIBAR5_1, G142gat_enc_1)
G143gat_enc_1 = NOT(G82gat)
CLK4_1 = NOR(G143gat_enc_1, G142gat_1)
LIBAR4_1 = AND(CLK4_1, keyinput6)
G143gat_1 = XOR(LIBAR4_1, G143gat_enc_1)
G146gat_enc_1 = NOT(G89gat)
CLK3_1 = NOR(G146gat_enc_1, G143gat_1)
LIBAR3_1 = AND(CLK3_1, keyinput7)
G146gat_1 = XOR(LIBAR3_1, G146gat_enc_1)
G147gat_1 = NOT(G95gat)
G150gat_1 = NOT(G102gat)
G151gat_enc_1 = NOT(G108gat)
CLK2_1 = NOR(G151gat_enc_1, G150gat_1)
LIBAR2_1 = AND(CLK2_1, keyinput8)
G151gat_1 = XNOR(LIBAR2_1, G151gat_enc_1)
G154gat_enc_1 = NAND(G118gat_1, G4gat)
CLK1_1 = NOR(G154gat_enc_1, G151gat_1)
LIBAR1_1 = AND(CLK1_1, keyinput9)
G154gat_1 = XOR(LIBAR1_1, G154gat_enc_1)
G157gat_1 = NOR(G8gat, G119gat_1)
G158gat_1 = NOR(G14gat, G119gat_1)
G159gat_1 = NAND(G122gat_1, G17gat)
G162gat_1 = NAND(G126gat_1, G30gat)
G165gat_1 = NAND(G130gat_1, G43gat)
G168gat_1 = NAND(G134gat_1, G56gat)
G171gat_1 = NAND(G138gat_1, G69gat)
G174gat_1 = NAND(G142gat_1, G82gat)
G177gat_1 = NAND(G146gat_1, G95gat)
G180gat_1 = NAND(G150gat_1, G108gat)
G183gat_1 = NOR(G21gat, G123gat_1)
G184gat_1 = NOR(G27gat, G123gat_1)
G185gat_1 = NOR(G34gat, G127gat_1)
G186gat_1 = NOR(G40gat, G127gat_1)
G187gat_1 = NOR(G47gat, G131gat_1)
G188gat_1 = NOR(G53gat, G131gat_1)
G189gat_1 = NOR(G60gat, G135gat_1)
G190gat_1 = NOR(G66gat, G135gat_1)
G191gat_1 = NOR(G73gat, G139gat_1)
G192gat_1 = NOR(G79gat, G139gat_1)
G193gat_1 = NOR(G86gat, G143gat_1)
G194gat_1 = NOR(G92gat, G143gat_1)
G195gat_1 = NOR(G99gat, G147gat_1)
G196gat_1 = NOR(G105gat, G147gat_1)
G197gat_1 = NOR(G112gat, G151gat_1)
G198gat_1 = NOR(G115gat, G151gat_1)
G1980gat_1 = AND(G154gat_1, G159gat_1, G162gat_1, G165gat_1)
G1981gat_1 = AND(G168gat_1, G171gat_1, G174gat_1, G177gat_1, G180gat_1)
G199gat_1 = AND(G1980gat_1, G1981gat_1)
G203gat_1 = NOT(G199gat_1)
G213gat_1 = NOT(G199gat_1)
G223gat_1 = NOT(G199gat_1)
G224gat_1 = XOR(G203gat_1, G154gat_1)
G227gat_1 = XOR(G203gat_1, G159gat_1)
G230gat_1 = XOR(G203gat_1, G162gat_1)
G233gat_1 = XOR(G203gat_1, G165gat_1)
G236gat_1 = XOR(G203gat_1, G168gat_1)
G239gat_1 = XOR(G203gat_1, G171gat_1)
G242gat_1 = NAND(G1gat, G213gat_1)
G243gat_1 = XOR(G203gat_1, G174gat_1)
G246gat_1 = NAND(G213gat_1, G11gat)
G247gat_1 = XOR(G203gat_1, G177gat_1)
G250gat_1 = NAND(G213gat_1, G24gat)
G251gat_1 = XOR(G203gat_1, G180gat_1)
G254gat_1 = NAND(G213gat_1, G37gat)
G255gat_1 = NAND(G213gat_1, G50gat)
G256gat_1 = NAND(G213gat_1, G63gat)
G257gat_1 = NAND(G213gat_1, G76gat)
G258gat_1 = NAND(G213gat_1, G89gat)
G259gat_1 = NAND(G213gat_1, G102gat)
G260gat_1 = NAND(G224gat_1, G157gat_1)
G263gat_1 = NAND(G224gat_1, G158gat_1)
G264gat_1 = NAND(G227gat_1, G183gat_1)
G267gat_1 = NAND(G230gat_1, G185gat_1)
G270gat_1 = NAND(G233gat_1, G187gat_1)
G273gat_1 = NAND(G236gat_1, G189gat_1)
G276gat_1 = NAND(G239gat_1, G191gat_1)
G279gat_1 = NAND(G243gat_1, G193gat_1)
G282gat_1 = NAND(G247gat_1, G195gat_1)
G285gat_1 = NAND(G251gat_1, G197gat_1)
G288gat_1 = NAND(G227gat_1, G184gat_1)
G289gat_1 = NAND(G230gat_1, G186gat_1)
G290gat_1 = NAND(G233gat_1, G188gat_1)
G291gat_1 = NAND(G236gat_1, G190gat_1)
G292gat_1 = NAND(G239gat_1, G192gat_1)
G293gat_1 = NAND(G243gat_1, G194gat_1)
G294gat_1 = NAND(G247gat_1, G196gat_1)
G295gat_1 = NAND(G251gat_1, G198gat_1)
G2950gat_1 = AND(G260gat_1, G264gat_1, G267gat_1, G270gat_1)
G2951gat_1 = AND(G273gat_1, G276gat_1, G279gat_1, G282gat_1, G285gat_1)
G296gat_1 = AND(G2950gat_1, G2951gat_1)
G300gat_1 = NOT(G263gat_1)
G301gat_1 = NOT(G288gat_1)
G302gat_1 = NOT(G289gat_1)
G303gat_1 = NOT(G290gat_1)
G304gat_1 = NOT(G291gat_1)
G305gat_1 = NOT(G292gat_1)
G306gat_1 = NOT(G293gat_1)
G307gat_1 = NOT(G294gat_1)
G308gat_1 = NOT(G295gat_1)
G309gat_1 = NOT(G296gat_1)
G319gat_1 = NOT(G296gat_1)
G329gat_1 = NOT(G296gat_1)
G330gat_1 = XOR(G309gat_1, G260gat_1)
G331gat_1 = XOR(G309gat_1, G264gat_1)
G332gat_1 = XOR(G309gat_1, G267gat_1)
G333gat_1 = XOR(G309gat_1, G270gat_1)
G334gat_1 = NAND(G8gat, G319gat_1)
G335gat_1 = XOR(G309gat_1, G273gat_1)
G336gat_1 = NAND(G319gat_1, G21gat)
G337gat_1 = XOR(G309gat_1, G276gat_1)
G338gat_1 = NAND(G319gat_1, G34gat)
G339gat_1 = XOR(G309gat_1, G279gat_1)
G340gat_1 = NAND(G319gat_1, G47gat)
G341gat_1 = XOR(G309gat_1, G282gat_1)
G342gat_1 = NAND(G319gat_1, G60gat)
G343gat_1 = XOR(G309gat_1, G285gat_1)
G344gat_1 = NAND(G319gat_1, G73gat)
G345gat_1 = NAND(G319gat_1, G86gat)
G346gat_1 = NAND(G319gat_1, G99gat)
G347gat_1 = NAND(G319gat_1, G112gat)
G348gat_1 = NAND(G330gat_1, G300gat_1)
G349gat_1 = NAND(G331gat_1, G301gat_1)
G350gat_1 = NAND(G332gat_1, G302gat_1)
G351gat_1 = NAND(G333gat_1, G303gat_1)
G352gat_1 = NAND(G335gat_1, G304gat_1)
G353gat_1 = NAND(G337gat_1, G305gat_1)
G354gat_1 = NAND(G339gat_1, G306gat_1)
G355gat_1 = NAND(G341gat_1, G307gat_1)
G356gat_1 = NAND(G343gat_1, G308gat_1)
G3560gat_1 = AND(G348gat_1, G349gat_1, G350gat_1, G351gat_1)
G3561gat_1 = AND(G352gat_1, G353gat_1, G354gat_1, G355gat_1, G356gat_1)
G357gat_1 = AND(G3560gat_1, G3561gat_1)
G360gat_1 = NOT(G357gat_1)
G370gat_1 = NOT(G357gat_1)
G371gat_1 = NAND(G14gat, G360gat_1)
G372gat_1 = NAND(G360gat_1, G27gat)
G373gat_1 = NAND(G360gat_1, G40gat)
G374gat_1 = NAND(G360gat_1, G53gat)
G375gat_1 = NAND(G360gat_1, G66gat)
G376gat_1 = NAND(G360gat_1, G79gat)
G377gat_1 = NAND(G360gat_1, G92gat)
G378gat_1 = NAND(G360gat_1, G105gat)
G379gat_1 = NAND(G360gat_1, G115gat)
G380gat_1 = NAND(G4gat, G242gat_1, G334gat_1, G371gat_1)
G381gat_1 = NAND(G246gat_1, G336gat_1, G372gat_1, G17gat)
G386gat_1 = NAND(G250gat_1, G338gat_1, G373gat_1, G30gat)
G393gat_1 = NAND(G254gat_1, G340gat_1, G374gat_1, G43gat)
G399gat_1 = NAND(G255gat_1, G342gat_1, G375gat_1, G56gat)
G404gat_1 = NAND(G256gat_1, G344gat_1, G376gat_1, G69gat)
G407gat_1 = NAND(G257gat_1, G345gat_1, G377gat_1, G82gat)
G411gat_1 = NAND(G258gat_1, G346gat_1, G378gat_1, G95gat)
G414gat_1 = NAND(G259gat_1, G347gat_1, G379gat_1, G108gat)
G415gat_1 = NOT(G380gat_1)
G4150gat_1 = AND(G381gat_1, G386gat_1, G393gat_1, G399gat_1)
G4151gat_1 = AND(G404gat_1, G407gat_1, G411gat_1, G414gat_1)
G416gat_1 = AND(G4150gat_1, G4151gat_1)
G417gat_1 = NOT(G393gat_1)
G418gat_1 = NOT(G404gat_1)
G419gat_1 = NOT(G407gat_1)
G420gat_1 = NOT(G411gat_1)
G421gat_1 = NOR(G415gat_1, G416gat_1)
G422gat_1 = NAND(G386gat_1, G417gat_1)
G425gat_1 = NAND(G386gat_1, G393gat_1, G418gat_1, G399gat_1)
G428gat_1 = NAND(G399gat_1, G393gat_1, G419gat_1)
G429gat_1 = NAND(G386gat_1, G393gat_1, G407gat_1, G420gat_1)
G430gat_1 = NAND(G381gat_1, G386gat_1, G422gat_1, G399gat_1)
G431gat_1 = NAND(G381gat_1, G386gat_1, G425gat_1, G428gat_1)
G432gat_1 = NAND(G381gat_1, G422gat_1, G425gat_1, G429gat_1)


G118gat_2 = NOT(G1gat)
G119gat_2 = NOT(G4gat)
G122gat_2 = NOT(G11gat)
G123gat_2 = NOT(G17gat)
G126gat_enc_2 = NOT(G24gat)
G126gat_2 = XNOR(keyinput0, G126gat_enc_2)
G127gat_enc_2 = NOT(G30gat)
CLK8_2 = NOR(G127gat_enc_2, G126gat_2)
LIBAR8_2 = AND(CLK8_2, keyinput1)
G127gat_2 = XNOR(LIBAR8_2, G127gat_enc_2)
G130gat_2 = NOT(G37gat)
G131gat_2 = NOT(G43gat)
G134gat_enc_2 = NOT(G50gat)
CLK7_2 = NOR(G134gat_enc_2, G131gat_2)
LIBAR7_2 = AND(CLK7_2, keyinput2)
G134gat_2 = XNOR(LIBAR7_2, G134gat_enc_2)
G135gat_enc_2 = NOT(G56gat)
G135gat_2 = XOR(keyinput3, G135gat_enc_2)
G138gat_2 = NOT(G63gat)
G139gat_enc_2 = NOT(G69gat)
CLK6_2 = NOR(G139gat_enc_2, G138gat_2)
LIBAR6_2 = AND(CLK6_2, keyinput4)
G139gat_2 = XNOR(LIBAR6_2, G139gat_enc_2)
G142gat_enc_2 = NOT(G76gat)
CLK5_2 = NOR(G142gat_enc_2, G139gat_2)
LIBAR5_2 = AND(CLK5_2, keyinput5)
G142gat_2 = XOR(LIBAR5_2, G142gat_enc_2)
G143gat_enc_2 = NOT(G82gat)
CLK4_2 = NOR(G143gat_enc_2, G142gat_2)
LIBAR4_2 = AND(CLK4_2, keyinput6)
G143gat_2 = XOR(LIBAR4_2, G143gat_enc_2)
G146gat_enc_2 = NOT(G89gat)
CLK3_2 = NOR(G146gat_enc_2, G143gat_2)
LIBAR3_2 = AND(CLK3_2, keyinput7)
G146gat_2 = XOR(LIBAR3_2, G146gat_enc_2)
G147gat_2 = NOT(G95gat)
G150gat_2 = NOT(G102gat)
G151gat_enc_2 = NOT(G108gat)
CLK2_2 = NOR(G151gat_enc_2, G150gat_2)
LIBAR2_2 = AND(CLK2_2, keyinput8)
G151gat_2 = XNOR(LIBAR2_2, G151gat_enc_2)
G154gat_enc_2 = NAND(G118gat_2, G4gat)
CLK1_2 = NOR(G154gat_enc_2, G151gat_2)
LIBAR1_2 = AND(CLK1_2, keyinput9)
G154gat_2 = XOR(LIBAR1_2, G154gat_enc_2)
G157gat_2 = NOR(G8gat, G119gat_2)
G158gat_2 = NOR(G14gat, G119gat_2)
G159gat_2 = NAND(G122gat_2, G17gat)
G162gat_2 = NAND(G126gat_2, G30gat)
G165gat_2 = NAND(G130gat_2, G43gat)
G168gat_2 = NAND(G134gat_2, G56gat)
G171gat_2 = NAND(G138gat_2, G69gat)
G174gat_2 = NAND(G142gat_2, G82gat)
G177gat_2 = NAND(G146gat_2, G95gat)
G180gat_2 = NAND(G150gat_2, G108gat)
G183gat_2 = NOR(G21gat, G123gat_2)
G184gat_2 = NOR(G27gat, G123gat_2)
G185gat_2 = NOR(G34gat, G127gat_2)
G186gat_2 = NOR(G40gat, G127gat_2)
G187gat_2 = NOR(G47gat, G131gat_2)
G188gat_2 = NOR(G53gat, G131gat_2)
G189gat_2 = NOR(G60gat, G135gat_2)
G190gat_2 = NOR(G66gat, G135gat_2)
G191gat_2 = NOR(G73gat, G139gat_2)
G192gat_2 = NOR(G79gat, G139gat_2)
G193gat_2 = NOR(G86gat, G143gat_2)
G194gat_2 = NOR(G92gat, G143gat_2)
G195gat_2 = NOR(G99gat, G147gat_2)
G196gat_2 = NOR(G105gat, G147gat_2)
G197gat_2 = NOR(G112gat, G151gat_2)
G198gat_2 = NOR(G115gat, G151gat_2)
G1980gat_2 = AND(G154gat_2, G159gat_2, G162gat_2, G165gat_2)
G1981gat_2 = AND(G168gat_2, G171gat_2, G174gat_2, G177gat_2, G180gat_2)
G199gat_2 = AND(G1980gat_2, G1981gat_2)
G203gat_2 = NOT(G199gat_2)
G213gat_2 = NOT(G199gat_2)
G223gat_2 = NOT(G199gat_2)
G224gat_2 = XOR(G203gat_2, G154gat_2)
G227gat_2 = XOR(G203gat_2, G159gat_2)
G230gat_2 = XOR(G203gat_2, G162gat_2)
G233gat_2 = XOR(G203gat_2, G165gat_2)
G236gat_2 = XOR(G203gat_2, G168gat_2)
G239gat_2 = XOR(G203gat_2, G171gat_2)
G242gat_2 = NAND(G1gat, G213gat_2)
G243gat_2 = XOR(G203gat_2, G174gat_2)
G246gat_2 = NAND(G213gat_2, G11gat)
G247gat_2 = XOR(G203gat_2, G177gat_2)
G250gat_2 = NAND(G213gat_2, G24gat)
G251gat_2 = XOR(G203gat_2, G180gat_2)
G254gat_2 = NAND(G213gat_2, G37gat)
G255gat_2 = NAND(G213gat_2, G50gat)
G256gat_2 = NAND(G213gat_2, G63gat)
G257gat_2 = NAND(G213gat_2, G76gat)
G258gat_2 = NAND(G213gat_2, G89gat)
G259gat_2 = NAND(G213gat_2, G102gat)
G260gat_2 = NAND(G224gat_2, G157gat_2)
G263gat_2 = NAND(G224gat_2, G158gat_2)
G264gat_2 = NAND(G227gat_2, G183gat_2)
G267gat_2 = NAND(G230gat_2, G185gat_2)
G270gat_2 = NAND(G233gat_2, G187gat_2)
G273gat_2 = NAND(G236gat_2, G189gat_2)
G276gat_2 = NAND(G239gat_2, G191gat_2)
G279gat_2 = NAND(G243gat_2, G193gat_2)
G282gat_2 = NAND(G247gat_2, G195gat_2)
G285gat_2 = NAND(G251gat_2, G197gat_2)
G288gat_2 = NAND(G227gat_2, G184gat_2)
G289gat_2 = NAND(G230gat_2, G186gat_2)
G290gat_2 = NAND(G233gat_2, G188gat_2)
G291gat_2 = NAND(G236gat_2, G190gat_2)
G292gat_2 = NAND(G239gat_2, G192gat_2)
G293gat_2 = NAND(G243gat_2, G194gat_2)
G294gat_2 = NAND(G247gat_2, G196gat_2)
G295gat_2 = NAND(G251gat_2, G198gat_2)
G2950gat_2 = AND(G260gat_2, G264gat_2, G267gat_2, G270gat_2)
G2951gat_2 = AND(G273gat_2, G276gat_2, G279gat_2, G282gat_2, G285gat_2)
G296gat_2 = AND(G2950gat_2, G2951gat_2)
G300gat_2 = NOT(G263gat_2)
G301gat_2 = NOT(G288gat_2)
G302gat_2 = NOT(G289gat_2)
G303gat_2 = NOT(G290gat_2)
G304gat_2 = NOT(G291gat_2)
G305gat_2 = NOT(G292gat_2)
G306gat_2 = NOT(G293gat_2)
G307gat_2 = NOT(G294gat_2)
G308gat_2 = NOT(G295gat_2)
G309gat_2 = NOT(G296gat_2)
G319gat_2 = NOT(G296gat_2)
G329gat_2 = NOT(G296gat_2)
G330gat_2 = XOR(G309gat_2, G260gat_2)
G331gat_2 = XOR(G309gat_2, G264gat_2)
G332gat_2 = XOR(G309gat_2, G267gat_2)
G333gat_2 = XOR(G309gat_2, G270gat_2)
G334gat_2 = NAND(G8gat, G319gat_2)
G335gat_2 = XOR(G309gat_2, G273gat_2)
G336gat_2 = NAND(G319gat_2, G21gat)
G337gat_2 = XOR(G309gat_2, G276gat_2)
G338gat_2 = NAND(G319gat_2, G34gat)
G339gat_2 = XOR(G309gat_2, G279gat_2)
G340gat_2 = NAND(G319gat_2, G47gat)
G341gat_2 = XOR(G309gat_2, G282gat_2)
G342gat_2 = NAND(G319gat_2, G60gat)
G343gat_2 = XOR(G309gat_2, G285gat_2)
G344gat_2 = NAND(G319gat_2, G73gat)
G345gat_2 = NAND(G319gat_2, G86gat)
G346gat_2 = NAND(G319gat_2, G99gat)
G347gat_2 = NAND(G319gat_2, G112gat)
G348gat_2 = NAND(G330gat_2, G300gat_2)
G349gat_2 = NAND(G331gat_2, G301gat_2)
G350gat_2 = NAND(G332gat_2, G302gat_2)
G351gat_2 = NAND(G333gat_2, G303gat_2)
G352gat_2 = NAND(G335gat_2, G304gat_2)
G353gat_2 = NAND(G337gat_2, G305gat_2)
G354gat_2 = NAND(G339gat_2, G306gat_2)
G355gat_2 = NAND(G341gat_2, G307gat_2)
G356gat_2 = NAND(G343gat_2, G308gat_2)
G3560gat_2 = AND(G348gat_2, G349gat_2, G350gat_2, G351gat_2)
G3561gat_2 = AND(G352gat_2, G353gat_2, G354gat_2, G355gat_2, G356gat_2)
G357gat_2 = AND(G3560gat_2, G3561gat_2)
G360gat_2 = NOT(G357gat_2)
G370gat_2 = NOT(G357gat_2)
G371gat_2 = NAND(G14gat, G360gat_2)
G372gat_2 = NAND(G360gat_2, G27gat)
G373gat_2 = NAND(G360gat_2, G40gat)
G374gat_2 = NAND(G360gat_2, G53gat)
G375gat_2 = NAND(G360gat_2, G66gat)
G376gat_2 = NAND(G360gat_2, G79gat)
G377gat_2 = NAND(G360gat_2, G92gat)
G378gat_2 = NAND(G360gat_2, G105gat)
G379gat_2 = NAND(G360gat_2, G115gat)
G380gat_2 = NAND(G4gat, G242gat_2, G334gat_2, G371gat_2)
G381gat_2 = NAND(G246gat_2, G336gat_2, G372gat_2, G17gat)
G386gat_2 = NAND(G250gat_2, G338gat_2, G373gat_2, G30gat)
G393gat_2 = NAND(G254gat_2, G340gat_2, G374gat_2, G43gat)
G399gat_2 = NAND(G255gat_2, G342gat_2, G375gat_2, G56gat)
G404gat_2 = NAND(G256gat_2, G344gat_2, G376gat_2, G69gat)
G407gat_2 = NAND(G257gat_2, G345gat_2, G377gat_2, G82gat)
G411gat_2 = NAND(G258gat_2, G346gat_2, G378gat_2, G95gat)
G414gat_2 = NAND(G259gat_2, G347gat_2, G379gat_2, G108gat)
G415gat_2 = NOT(G380gat_2)
G4150gat_2 = AND(G381gat_2, G386gat_2, G393gat_2, G399gat_2)
G4151gat_2 = AND(G404gat_2, G407gat_2, G411gat_2, G414gat_2)
G416gat_2 = AND(G4150gat_2, G4151gat_2)
G417gat_2 = NOT(G393gat_2)
G418gat_2 = NOT(G404gat_2)
G419gat_2 = NOT(G407gat_2)
G420gat_2 = NOT(G411gat_2)
G421gat_2 = NOR(G415gat_2, G416gat_2)
G422gat_2 = NAND(G386gat_2, G417gat_2)
G425gat_2 = NAND(G386gat_2, G393gat_2, G418gat_2, G399gat_2)
G428gat_2 = NAND(G399gat_2, G393gat_2, G419gat_2)
G429gat_2 = NAND(G386gat_2, G393gat_2, G407gat_2, G420gat_2)
G430gat_2 = NAND(G381gat_2, G386gat_2, G422gat_2, G399gat_2)
G431gat_2 = NAND(G381gat_2, G386gat_2, G425gat_2, G428gat_2)
G432gat_2 = NAND(G381gat_2, G422gat_2, G425gat_2, G429gat_2)


G118gat_3 = NOT(G1gat)
G119gat_3 = NOT(G4gat)
G122gat_3 = NOT(G11gat)
G123gat_3 = NOT(G17gat)
G126gat_enc_3 = NOT(G24gat)
G126gat_3 = XNOR(keyinput0, G126gat_enc_3)
G127gat_enc_3 = NOT(G30gat)
CLK8_3 = NOR(G127gat_enc_3, G126gat_3)
LIBAR8_3 = AND(CLK8_3, keyinput1)
G127gat_3 = XNOR(LIBAR8_3, G127gat_enc_3)
G130gat_3 = NOT(G37gat)
G131gat_3 = NOT(G43gat)
G134gat_enc_3 = NOT(G50gat)
CLK7_3 = NOR(G134gat_enc_3, G131gat_3)
LIBAR7_3 = AND(CLK7_3, keyinput2)
G134gat_3 = XNOR(LIBAR7_3, G134gat_enc_3)
G135gat_enc_3 = NOT(G56gat)
G135gat_3 = XOR(keyinput3, G135gat_enc_3)
G138gat_3 = NOT(G63gat)
G139gat_enc_3 = NOT(G69gat)
CLK6_3 = NOR(G139gat_enc_3, G138gat_3)
LIBAR6_3 = AND(CLK6_3, keyinput4)
G139gat_3 = XNOR(LIBAR6_3, G139gat_enc_3)
G142gat_enc_3 = NOT(G76gat)
CLK5_3 = NOR(G142gat_enc_3, G139gat_3)
LIBAR5_3 = AND(CLK5_3, keyinput5)
G142gat_3 = XOR(LIBAR5_3, G142gat_enc_3)
G143gat_enc_3 = NOT(G82gat)
CLK4_3 = NOR(G143gat_enc_3, G142gat_3)
LIBAR4_3 = AND(CLK4_3, keyinput6)
G143gat_3 = XOR(LIBAR4_3, G143gat_enc_3)
G146gat_enc_3 = NOT(G89gat)
CLK3_3 = NOR(G146gat_enc_3, G143gat_3)
LIBAR3_3 = AND(CLK3_3, keyinput7)
G146gat_3 = XOR(LIBAR3_3, G146gat_enc_3)
G147gat_3 = NOT(G95gat)
G150gat_3 = NOT(G102gat)
G151gat_enc_3 = NOT(G108gat)
CLK2_3 = NOR(G151gat_enc_3, G150gat_3)
LIBAR2_3 = AND(CLK2_3, keyinput8)
G151gat_3 = XNOR(LIBAR2_3, G151gat_enc_3)
G154gat_enc_3 = NAND(G118gat_3, G4gat)
CLK1_3 = NOR(G154gat_enc_3, G151gat_3)
LIBAR1_3 = AND(CLK1_3, keyinput9)
G154gat_3 = XOR(LIBAR1_3, G154gat_enc_3)
G157gat_3 = NOR(G8gat, G119gat_3)
G158gat_3 = NOR(G14gat, G119gat_3)
G159gat_3 = NAND(G122gat_3, G17gat)
G162gat_3 = NAND(G126gat_3, G30gat)
G165gat_3 = NAND(G130gat_3, G43gat)
G168gat_3 = NAND(G134gat_3, G56gat)
G171gat_3 = NAND(G138gat_3, G69gat)
G174gat_3 = NAND(G142gat_3, G82gat)
G177gat_3 = NAND(G146gat_3, G95gat)
G180gat_3 = NAND(G150gat_3, G108gat)
G183gat_3 = NOR(G21gat, G123gat_3)
G184gat_3 = NOR(G27gat, G123gat_3)
G185gat_3 = NOR(G34gat, G127gat_3)
G186gat_3 = NOR(G40gat, G127gat_3)
G187gat_3 = NOR(G47gat, G131gat_3)
G188gat_3 = NOR(G53gat, G131gat_3)
G189gat_3 = NOR(G60gat, G135gat_3)
G190gat_3 = NOR(G66gat, G135gat_3)
G191gat_3 = NOR(G73gat, G139gat_3)
G192gat_3 = NOR(G79gat, G139gat_3)
G193gat_3 = NOR(G86gat, G143gat_3)
G194gat_3 = NOR(G92gat, G143gat_3)
G195gat_3 = NOR(G99gat, G147gat_3)
G196gat_3 = NOR(G105gat, G147gat_3)
G197gat_3 = NOR(G112gat, G151gat_3)
G198gat_3 = NOR(G115gat, G151gat_3)
G1980gat_3 = AND(G154gat_3, G159gat_3, G162gat_3, G165gat_3)
G1981gat_3 = AND(G168gat_3, G171gat_3, G174gat_3, G177gat_3, G180gat_3)
G199gat_3 = AND(G1980gat_3, G1981gat_3)
G203gat_3 = NOT(G199gat_3)
G213gat_3 = NOT(G199gat_3)
G223gat_3 = NOT(G199gat_3)
G224gat_3 = XOR(G203gat_3, G154gat_3)
G227gat_3 = XOR(G203gat_3, G159gat_3)
G230gat_3 = XOR(G203gat_3, G162gat_3)
G233gat_3 = XOR(G203gat_3, G165gat_3)
G236gat_3 = XOR(G203gat_3, G168gat_3)
G239gat_3 = XOR(G203gat_3, G171gat_3)
G242gat_3 = NAND(G1gat, G213gat_3)
G243gat_3 = XOR(G203gat_3, G174gat_3)
G246gat_3 = NAND(G213gat_3, G11gat)
G247gat_3 = XOR(G203gat_3, G177gat_3)
G250gat_3 = NAND(G213gat_3, G24gat)
G251gat_3 = XOR(G203gat_3, G180gat_3)
G254gat_3 = NAND(G213gat_3, G37gat)
G255gat_3 = NAND(G213gat_3, G50gat)
G256gat_3 = NAND(G213gat_3, G63gat)
G257gat_3 = NAND(G213gat_3, G76gat)
G258gat_3 = NAND(G213gat_3, G89gat)
G259gat_3 = NAND(G213gat_3, G102gat)
G260gat_3 = NAND(G224gat_3, G157gat_3)
G263gat_3 = NAND(G224gat_3, G158gat_3)
G264gat_3 = NAND(G227gat_3, G183gat_3)
G267gat_3 = NAND(G230gat_3, G185gat_3)
G270gat_3 = NAND(G233gat_3, G187gat_3)
G273gat_3 = NAND(G236gat_3, G189gat_3)
G276gat_3 = NAND(G239gat_3, G191gat_3)
G279gat_3 = NAND(G243gat_3, G193gat_3)
G282gat_3 = NAND(G247gat_3, G195gat_3)
G285gat_3 = NAND(G251gat_3, G197gat_3)
G288gat_3 = NAND(G227gat_3, G184gat_3)
G289gat_3 = NAND(G230gat_3, G186gat_3)
G290gat_3 = NAND(G233gat_3, G188gat_3)
G291gat_3 = NAND(G236gat_3, G190gat_3)
G292gat_3 = NAND(G239gat_3, G192gat_3)
G293gat_3 = NAND(G243gat_3, G194gat_3)
G294gat_3 = NAND(G247gat_3, G196gat_3)
G295gat_3 = NAND(G251gat_3, G198gat_3)
G2950gat_3 = AND(G260gat_3, G264gat_3, G267gat_3, G270gat_3)
G2951gat_3 = AND(G273gat_3, G276gat_3, G279gat_3, G282gat_3, G285gat_3)
G296gat_3 = AND(G2950gat_3, G2951gat_3)
G300gat_3 = NOT(G263gat_3)
G301gat_3 = NOT(G288gat_3)
G302gat_3 = NOT(G289gat_3)
G303gat_3 = NOT(G290gat_3)
G304gat_3 = NOT(G291gat_3)
G305gat_3 = NOT(G292gat_3)
G306gat_3 = NOT(G293gat_3)
G307gat_3 = NOT(G294gat_3)
G308gat_3 = NOT(G295gat_3)
G309gat_3 = NOT(G296gat_3)
G319gat_3 = NOT(G296gat_3)
G329gat_3 = NOT(G296gat_3)
G330gat_3 = XOR(G309gat_3, G260gat_3)
G331gat_3 = XOR(G309gat_3, G264gat_3)
G332gat_3 = XOR(G309gat_3, G267gat_3)
G333gat_3 = XOR(G309gat_3, G270gat_3)
G334gat_3 = NAND(G8gat, G319gat_3)
G335gat_3 = XOR(G309gat_3, G273gat_3)
G336gat_3 = NAND(G319gat_3, G21gat)
G337gat_3 = XOR(G309gat_3, G276gat_3)
G338gat_3 = NAND(G319gat_3, G34gat)
G339gat_3 = XOR(G309gat_3, G279gat_3)
G340gat_3 = NAND(G319gat_3, G47gat)
G341gat_3 = XOR(G309gat_3, G282gat_3)
G342gat_3 = NAND(G319gat_3, G60gat)
G343gat_3 = XOR(G309gat_3, G285gat_3)
G344gat_3 = NAND(G319gat_3, G73gat)
G345gat_3 = NAND(G319gat_3, G86gat)
G346gat_3 = NAND(G319gat_3, G99gat)
G347gat_3 = NAND(G319gat_3, G112gat)
G348gat_3 = NAND(G330gat_3, G300gat_3)
G349gat_3 = NAND(G331gat_3, G301gat_3)
G350gat_3 = NAND(G332gat_3, G302gat_3)
G351gat_3 = NAND(G333gat_3, G303gat_3)
G352gat_3 = NAND(G335gat_3, G304gat_3)
G353gat_3 = NAND(G337gat_3, G305gat_3)
G354gat_3 = NAND(G339gat_3, G306gat_3)
G355gat_3 = NAND(G341gat_3, G307gat_3)
G356gat_3 = NAND(G343gat_3, G308gat_3)
G3560gat_3 = AND(G348gat_3, G349gat_3, G350gat_3, G351gat_3)
G3561gat_3 = AND(G352gat_3, G353gat_3, G354gat_3, G355gat_3, G356gat_3)
G357gat_3 = AND(G3560gat_3, G3561gat_3)
G360gat_3 = NOT(G357gat_3)
G370gat_3 = NOT(G357gat_3)
G371gat_3 = NAND(G14gat, G360gat_3)
G372gat_3 = NAND(G360gat_3, G27gat)
G373gat_3 = NAND(G360gat_3, G40gat)
G374gat_3 = NAND(G360gat_3, G53gat)
G375gat_3 = NAND(G360gat_3, G66gat)
G376gat_3 = NAND(G360gat_3, G79gat)
G377gat_3 = NAND(G360gat_3, G92gat)
G378gat_3 = NAND(G360gat_3, G105gat)
G379gat_3 = NAND(G360gat_3, G115gat)
G380gat_3 = NAND(G4gat, G242gat_3, G334gat_3, G371gat_3)
G381gat_3 = NAND(G246gat_3, G336gat_3, G372gat_3, G17gat)
G386gat_3 = NAND(G250gat_3, G338gat_3, G373gat_3, G30gat)
G393gat_3 = NAND(G254gat_3, G340gat_3, G374gat_3, G43gat)
G399gat_3 = NAND(G255gat_3, G342gat_3, G375gat_3, G56gat)
G404gat_3 = NAND(G256gat_3, G344gat_3, G376gat_3, G69gat)
G407gat_3 = NAND(G257gat_3, G345gat_3, G377gat_3, G82gat)
G411gat_3 = NAND(G258gat_3, G346gat_3, G378gat_3, G95gat)
G414gat_3 = NAND(G259gat_3, G347gat_3, G379gat_3, G108gat)
G415gat_3 = NOT(G380gat_3)
G4150gat_3 = AND(G381gat_3, G386gat_3, G393gat_3, G399gat_3)
G4151gat_3 = AND(G404gat_3, G407gat_3, G411gat_3, G414gat_3)
G416gat_3 = AND(G4150gat_3, G4151gat_3)
G417gat_3 = NOT(G393gat_3)
G418gat_3 = NOT(G404gat_3)
G419gat_3 = NOT(G407gat_3)
G420gat_3 = NOT(G411gat_3)
G421gat_3 = NOR(G415gat_3, G416gat_3)
G422gat_3 = NAND(G386gat_3, G417gat_3)
G425gat_3 = NAND(G386gat_3, G393gat_3, G418gat_3, G399gat_3)
G428gat_3 = NAND(G399gat_3, G393gat_3, G419gat_3)
G429gat_3 = NAND(G386gat_3, G393gat_3, G407gat_3, G420gat_3)
G430gat_3 = NAND(G381gat_3, G386gat_3, G422gat_3, G399gat_3)
G431gat_3 = NAND(G381gat_3, G386gat_3, G425gat_3, G428gat_3)
G432gat_3 = NAND(G381gat_3, G422gat_3, G425gat_3, G429gat_3)


G118gat_5 = NOT(G1gat)
G119gat_5 = NOT(G4gat)
G122gat_5 = NOT(G11gat)
G123gat_5 = NOT(G17gat)
G126gat_enc_5 = NOT(G24gat)
G126gat_5 = XNOR(keyinput0, G126gat_enc_5)
G127gat_enc_5 = NOT(G30gat)
CLK8_5 = NOR(G127gat_enc_5, G126gat_5)
LIBAR8_5 = AND(CLK8_5, keyinput1)
G127gat_5 = XNOR(LIBAR8_5, G127gat_enc_5)
G130gat_5 = NOT(G37gat)
G131gat_5 = NOT(G43gat)
G134gat_enc_5 = NOT(G50gat)
CLK7_5 = NOR(G134gat_enc_5, G131gat_5)
LIBAR7_5 = AND(CLK7_5, keyinput2)
G134gat_5 = XNOR(LIBAR7_5, G134gat_enc_5)
G135gat_enc_5 = NOT(G56gat)
G135gat_5 = XOR(keyinput3, G135gat_enc_5)
G138gat_5 = NOT(G63gat)
G139gat_enc_5 = NOT(G69gat)
CLK6_5 = NOR(G139gat_enc_5, G138gat_5)
LIBAR6_5 = AND(CLK6_5, keyinput4)
G139gat_5 = XNOR(LIBAR6_5, G139gat_enc_5)
G142gat_enc_5 = NOT(G76gat)
CLK5_5 = NOR(G142gat_enc_5, G139gat_5)
LIBAR5_5 = AND(CLK5_5, keyinput5)
G142gat_5 = XOR(LIBAR5_5, G142gat_enc_5)
G143gat_enc_5 = NOT(G82gat)
CLK4_5 = NOR(G143gat_enc_5, G142gat_5)
LIBAR4_5 = AND(CLK4_5, keyinput6)
G143gat_5 = XOR(LIBAR4_5, G143gat_enc_5)
G146gat_enc_5 = NOT(G89gat)
CLK3_5 = NOR(G146gat_enc_5, G143gat_5)
LIBAR3_5 = AND(CLK3_5, keyinput7)
G146gat_5 = XOR(LIBAR3_5, G146gat_enc_5)
G147gat_5 = NOT(G95gat)
G150gat_5 = NOT(G102gat)
G151gat_enc_5 = NOT(G108gat)
CLK2_5 = NOR(G151gat_enc_5, G150gat_5)
LIBAR2_5 = AND(CLK2_5, keyinput8)
G151gat_5 = XNOR(LIBAR2_5, G151gat_enc_5)
G154gat_enc_5 = NAND(G118gat_5, G4gat)
CLK1_5 = NOR(G154gat_enc_5, G151gat_5)
LIBAR1_5 = AND(CLK1_5, keyinput9)
G154gat_5 = XOR(LIBAR1_5, G154gat_enc_5)
G157gat_5 = NOR(G8gat, G119gat_5)
G158gat_5 = NOR(G14gat, G119gat_5)
G159gat_5 = NAND(G122gat_5, G17gat)
G162gat_5 = NAND(G126gat_5, G30gat)
G165gat_5 = NAND(G130gat_5, G43gat)
G168gat_5 = NAND(G134gat_5, G56gat)
G171gat_5 = NAND(G138gat_5, G69gat)
G174gat_5 = NAND(G142gat_5, G82gat)
G177gat_5 = NAND(G146gat_5, G95gat)
G180gat_5 = NAND(G150gat_5, G108gat)
G183gat_5 = NOR(G21gat, G123gat_5)
G184gat_5 = NOR(G27gat, G123gat_5)
G185gat_5 = NOR(G34gat, G127gat_5)
G186gat_5 = NOR(G40gat, G127gat_5)
G187gat_5 = NOR(G47gat, G131gat_5)
G188gat_5 = NOR(G53gat, G131gat_5)
G189gat_5 = NOR(G60gat, G135gat_5)
G190gat_5 = NOR(G66gat, G135gat_5)
G191gat_5 = NOR(G73gat, G139gat_5)
G192gat_5 = NOR(G79gat, G139gat_5)
G193gat_5 = NOR(G86gat, G143gat_5)
G194gat_5 = NOR(G92gat, G143gat_5)
G195gat_5 = NOR(G99gat, G147gat_5)
G196gat_5 = NOR(G105gat, G147gat_5)
G197gat_5 = NOR(G112gat, G151gat_5)
G198gat_5 = NOR(G115gat, G151gat_5)
G1980gat_5 = AND(G154gat_5, G159gat_5, G162gat_5, G165gat_5)
G1981gat_5 = AND(G168gat_5, G171gat_5, G174gat_5, G177gat_5, G180gat_5)
G199gat_5 = AND(G1980gat_5, G1981gat_5)
G203gat_5 = NOT(G199gat_5)
G213gat_5 = NOT(G199gat_5)
G223gat = NOT(G199gat_5)
G224gat_5 = XOR(G203gat_5, G154gat_5)
G227gat_5 = XOR(G203gat_5, G159gat_5)
G230gat_5 = XOR(G203gat_5, G162gat_5)
G233gat_5 = XOR(G203gat_5, G165gat_5)
G236gat_5 = XOR(G203gat_5, G168gat_5)
G239gat_5 = XOR(G203gat_5, G171gat_5)
G242gat_5 = NAND(G1gat, G213gat_5)
G243gat_5 = XOR(G203gat_5, G174gat_5)
G246gat_5 = NAND(G213gat_5, G11gat)
G247gat_5 = XOR(G203gat_5, G177gat_5)
G250gat_5 = NAND(G213gat_5, G24gat)
G251gat_5 = XOR(G203gat_5, G180gat_5)
G254gat_5 = NAND(G213gat_5, G37gat)
G255gat_5 = NAND(G213gat_5, G50gat)
G256gat_5 = NAND(G213gat_5, G63gat)
G257gat_5 = NAND(G213gat_5, G76gat)
G258gat_5 = NAND(G213gat_5, G89gat)
G259gat_5 = NAND(G213gat_5, G102gat)
G260gat_5 = NAND(G224gat_5, G157gat_5)
G263gat_5 = NAND(G224gat_5, G158gat_5)
G264gat_5 = NAND(G227gat_5, G183gat_5)
G267gat_5 = NAND(G230gat_5, G185gat_5)
G270gat_5 = NAND(G233gat_5, G187gat_5)
G273gat_5 = NAND(G236gat_5, G189gat_5)
G276gat_5 = NAND(G239gat_5, G191gat_5)
G279gat_5 = NAND(G243gat_5, G193gat_5)
G282gat_5 = NAND(G247gat_5, G195gat_5)
G285gat_5 = NAND(G251gat_5, G197gat_5)
G288gat_5 = NAND(G227gat_5, G184gat_5)
G289gat_5 = NAND(G230gat_5, G186gat_5)
G290gat_5 = NAND(G233gat_5, G188gat_5)
G291gat_5 = NAND(G236gat_5, G190gat_5)
G292gat_5 = NAND(G239gat_5, G192gat_5)
G293gat_5 = NAND(G243gat_5, G194gat_5)
G294gat_5 = NAND(G247gat_5, G196gat_5)
G295gat_5 = NAND(G251gat_5, G198gat_5)
G2950gat_5 = AND(G260gat_5, G264gat_5, G267gat_5, G270gat_5)
G2951gat_5 = AND(G273gat_5, G276gat_5, G279gat_5, G282gat_5, G285gat_5)
G296gat_5 = AND(G2950gat_5, G2951gat_5)
G300gat_5 = NOT(G263gat_5)
G301gat_5 = NOT(G288gat_5)
G302gat_5 = NOT(G289gat_5)
G303gat_5 = NOT(G290gat_5)
G304gat_5 = NOT(G291gat_5)
G305gat_5 = NOT(G292gat_5)
G306gat_5 = NOT(G293gat_5)
G307gat_5 = NOT(G294gat_5)
G308gat_5 = NOT(G295gat_5)
G309gat_5 = NOT(G296gat_5)
G319gat_5 = NOT(G296gat_5)
G329gat = NOT(G296gat_5)
G330gat_5 = XOR(G309gat_5, G260gat_5)
G331gat_5 = XOR(G309gat_5, G264gat_5)
G332gat_5 = XOR(G309gat_5, G267gat_5)
G333gat_5 = XOR(G309gat_5, G270gat_5)
G334gat_5 = NAND(G8gat, G319gat_5)
G335gat_5 = XOR(G309gat_5, G273gat_5)
G336gat_5 = NAND(G319gat_5, G21gat)
G337gat_5 = XOR(G309gat_5, G276gat_5)
G338gat_5 = NAND(G319gat_5, G34gat)
G339gat_5 = XOR(G309gat_5, G279gat_5)
G340gat_5 = NAND(G319gat_5, G47gat)
G341gat_5 = XOR(G309gat_5, G282gat_5)
G342gat_5 = NAND(G319gat_5, G60gat)
G343gat_5 = XOR(G309gat_5, G285gat_5)
G344gat_5 = NAND(G319gat_5, G73gat)
G345gat_5 = NAND(G319gat_5, G86gat)
G346gat_5 = NAND(G319gat_5, G99gat)
G347gat_5 = NAND(G319gat_5, G112gat)
G348gat_5 = NAND(G330gat_5, G300gat_5)
G349gat_5 = NAND(G331gat_5, G301gat_5)
G350gat_5 = NAND(G332gat_5, G302gat_5)
G351gat_5 = NAND(G333gat_5, G303gat_5)
G352gat_5 = NAND(G335gat_5, G304gat_5)
G353gat_5 = NAND(G337gat_5, G305gat_5)
G354gat_5 = NAND(G339gat_5, G306gat_5)
G355gat_5 = NAND(G341gat_5, G307gat_5)
G356gat_5 = NAND(G343gat_5, G308gat_5)
G3560gat_5 = AND(G348gat_5, G349gat_5, G350gat_5, G351gat_5)
G3561gat_5 = AND(G352gat_5, G353gat_5, G354gat_5, G355gat_5, G356gat_5)
G357gat_5 = AND(G3560gat_5, G3561gat_5)
G360gat_5 = NOT(G357gat_5)
G370gat = NOT(G357gat_5)
G371gat_5 = NAND(G14gat, G360gat_5)
G372gat_5 = NAND(G360gat_5, G27gat)
G373gat_5 = NAND(G360gat_5, G40gat)
G374gat_5 = NAND(G360gat_5, G53gat)
G375gat_5 = NAND(G360gat_5, G66gat)
G376gat_5 = NAND(G360gat_5, G79gat)
G377gat_5 = NAND(G360gat_5, G92gat)
G378gat_5 = NAND(G360gat_5, G105gat)
G379gat_5 = NAND(G360gat_5, G115gat)
G380gat_5 = NAND(G4gat, G242gat_5, G334gat_5, G371gat_5)
G381gat_5 = NAND(G246gat_5, G336gat_5, G372gat_5, G17gat)
G386gat_5 = NAND(G250gat_5, G338gat_5, G373gat_5, G30gat)
G393gat_5 = NAND(G254gat_5, G340gat_5, G374gat_5, G43gat)
G399gat_5 = NAND(G255gat_5, G342gat_5, G375gat_5, G56gat)
G404gat_5 = NAND(G256gat_5, G344gat_5, G376gat_5, G69gat)
G407gat_5 = NAND(G257gat_5, G345gat_5, G377gat_5, G82gat)
G411gat_5 = NAND(G258gat_5, G346gat_5, G378gat_5, G95gat)
G414gat_5 = NAND(G259gat_5, G347gat_5, G379gat_5, G108gat)
G415gat_5 = NOT(G380gat_5)
G4150gat_5 = AND(G381gat_5, G386gat_5, G393gat_5, G399gat_5)
G4151gat_5 = AND(G404gat_5, G407gat_5, G411gat_5, G414gat_5)
G416gat_5 = AND(G4150gat_5, G4151gat_5)
G417gat_5 = NOT(G393gat_5)
G418gat_5 = NOT(G404gat_5)
G419gat_5 = NOT(G407gat_5)
G420gat_5 = NOT(G411gat_5)
G421gat = NOR(G415gat_5, G416gat_5)
G422gat_5 = NAND(G386gat_5, G417gat_5)
G425gat_5 = NAND(G386gat_5, G393gat_5, G418gat_5, G399gat_5)
G428gat_5 = NAND(G399gat_5, G393gat_5, G419gat_5)
G429gat_5 = NAND(G386gat_5, G393gat_5, G407gat_5, G420gat_5)
G430gat = NAND(G381gat_5, G386gat_5, G422gat_5, G399gat_5)
G431gat = NAND(G381gat_5, G386gat_5, G425gat_5, G428gat_5)
G432gat = NAND(G381gat_5, G422gat_5, G425gat_5, G429gat_5)