# c432

# 36 inputs

# 7 outputs

# 40 inverters

# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )

INPUT(G1gat)

INPUT(G4gat)

INPUT(G8gat)

INPUT(G11gat)

INPUT(G14gat)

INPUT(G17gat)

INPUT(G21gat)

INPUT(G24gat)

INPUT(G27gat)

INPUT(G30gat)

INPUT(G34gat)

INPUT(G37gat)

INPUT(G40gat)

INPUT(G43gat)

INPUT(G47gat)

INPUT(G50gat)

INPUT(G53gat)

INPUT(G56gat)

INPUT(G60gat)

INPUT(G63gat)

INPUT(G66gat)

INPUT(G69gat)

INPUT(G73gat)

INPUT(G76gat)

INPUT(G79gat)

INPUT(G82gat)

INPUT(G86gat)

INPUT(G89gat)

INPUT(G92gat)

INPUT(G95gat)

INPUT(G99gat)

INPUT(G102gat)

INPUT(G105gat)

INPUT(G108gat)

INPUT(G112gat)

INPUT(G115gat)

OUTPUT(G223gat)

OUTPUT(G329gat)

OUTPUT(G370gat)

OUTPUT(G421gat)

OUTPUT(G430gat)

OUTPUT(G431gat)

OUTPUT(G432gat)

INPUT(keyinput0)

INPUT(keyinput1)

INPUT(keyinput2)

INPUT(keyinput3)

INPUT(keyinput4)

INPUT(keyinput5)

INPUT(keyinput6)

INPUT(keyinput7)

INPUT(keyinput8)

INPUT(keyinput9)

G118gat = NOT(G1gat)

G119gat = NOT(G4gat)

G122gat = NOT(G11gat)

G123gat = NOT(G17gat)

G126gat_enc = NOT(G24gat)

G126gat = XNOR(keyinput0, G126gat_enc)

G127gat_enc = NOT(G30gat)

G127gat = XNOR(keyinput1, G127gat_enc)

G130gat = NOT(G37gat)

G131gat = NOT(G43gat)

G134gat_enc = NOT(G50gat)

W1_INV = NOT(G1gat)

ONE = OR(G1gat, W1_INV)

LIBAR1 = AND(ONE, keyinput2)

G134gat = XNOR(LIBAR1, G134gat_enc)

G135gat_enc = NOT(G56gat)

G135gat = XOR(keyinput3, G135gat_enc)

G138gat = NOT(G63gat)

G139gat_enc = NOT(G69gat)

G139gat = XNOR(keyinput4, G139gat_enc)

G142gat_enc = NOT(G76gat)

G142gat = XOR(keyinput5, G142gat_enc)

G143gat_enc = NOT(G82gat)

G143gat = XOR(keyinput6, G143gat_enc)

G146gat_enc = NOT(G89gat)

G146gat = XOR(keyinput7, G146gat_enc)

G147gat = NOT(G95gat)

G150gat = NOT(G102gat)

G151gat_enc = NOT(G108gat)

G151gat = XNOR(keyinput8, G151gat_enc)

G154gat_enc = NAND(G118gat, G4gat)

G154gat = XOR(keyinput9, G154gat_enc)

G157gat = NOR(G8gat, G119gat)

G158gat = NOR(G14gat, G119gat)

G159gat = NAND(G122gat, G17gat)

G162gat = NAND(G126gat, G30gat)

G165gat = NAND(G130gat, G43gat)

G168gat = NAND(G134gat, G56gat)

G171gat = NAND(G138gat, G69gat)

G174gat = NAND(G142gat, G82gat)

G177gat = NAND(G146gat, G95gat)

G180gat = NAND(G150gat, G108gat)

G183gat = NOR(G21gat, G123gat)

G184gat = NOR(G27gat, G123gat)

G185gat = NOR(G34gat, G127gat)

G186gat = NOR(G40gat, G127gat)

G187gat = NOR(G47gat, G131gat)

G188gat = NOR(G53gat, G131gat)

G189gat = NOR(G60gat, G135gat)

G190gat = NOR(G66gat, G135gat)

G191gat = NOR(G73gat, G139gat)

G192gat = NOR(G79gat, G139gat)

G193gat = NOR(G86gat, G143gat)

G194gat = NOR(G92gat, G143gat)

G195gat = NOR(G99gat, G147gat)

G196gat = NOR(G105gat, G147gat)

G197gat = NOR(G112gat, G151gat)

G198gat = NOR(G115gat, G151gat)

G1980gat = AND(G154gat, G159gat, G162gat, G165gat)

G1981gat = AND(G168gat, G171gat, G174gat, G177gat, G180gat)

G199gat = AND(G1980gat, G1981gat)

G203gat = NOT(G199gat)

G213gat = NOT(G199gat)

G223gat_1 = NOT(G199gat)
G224gat = XOR(G203gat, G154gat)

G227gat = XOR(G203gat, G159gat)

G230gat = XOR(G203gat, G162gat)

G233gat = XOR(G203gat, G165gat)

G236gat = XOR(G203gat, G168gat)

G239gat = XOR(G203gat, G171gat)

G242gat = NAND(G1gat, G213gat)

G243gat = XOR(G203gat, G174gat)

G246gat = NAND(G213gat, G11gat)

G247gat = XOR(G203gat, G177gat)

G250gat = NAND(G213gat, G24gat)

G251gat = XOR(G203gat, G180gat)

G254gat = NAND(G213gat, G37gat)

G255gat = NAND(G213gat, G50gat)

G256gat = NAND(G213gat, G63gat)

G257gat = NAND(G213gat, G76gat)

G258gat = NAND(G213gat, G89gat)

G259gat = NAND(G213gat, G102gat)

G260gat = NAND(G224gat, G157gat)

G263gat = NAND(G224gat, G158gat)

G264gat = NAND(G227gat, G183gat)

G267gat = NAND(G230gat, G185gat)

G270gat = NAND(G233gat, G187gat)

G273gat = NAND(G236gat, G189gat)

G276gat = NAND(G239gat, G191gat)

G279gat = NAND(G243gat, G193gat)

G282gat = NAND(G247gat, G195gat)

G285gat = NAND(G251gat, G197gat)

G288gat = NAND(G227gat, G184gat)

G289gat = NAND(G230gat, G186gat)

G290gat = NAND(G233gat, G188gat)

G291gat = NAND(G236gat, G190gat)

G292gat = NAND(G239gat, G192gat)

G293gat = NAND(G243gat, G194gat)

G294gat = NAND(G247gat, G196gat)

G295gat = NAND(G251gat, G198gat)

G2950gat = AND(G260gat, G264gat, G267gat, G270gat)

G2951gat = AND(G273gat, G276gat, G279gat, G282gat, G285gat)

G296gat = AND(G2950gat, G2951gat)

G300gat = NOT(G263gat)

G301gat = NOT(G288gat)

G302gat = NOT(G289gat)

G303gat = NOT(G290gat)

G304gat = NOT(G291gat)

G305gat = NOT(G292gat)

G306gat = NOT(G293gat)

G307gat = NOT(G294gat)

G308gat = NOT(G295gat)

G309gat = NOT(G296gat)

G319gat = NOT(G296gat)

G329gat_1 = NOT(G296gat)
G330gat = XOR(G309gat, G260gat)

G331gat = XOR(G309gat, G264gat)

G332gat = XOR(G309gat, G267gat)

G333gat = XOR(G309gat, G270gat)

G334gat = NAND(G8gat, G319gat)

G335gat = XOR(G309gat, G273gat)

G336gat = NAND(G319gat, G21gat)

G337gat = XOR(G309gat, G276gat)

G338gat = NAND(G319gat, G34gat)

G339gat = XOR(G309gat, G279gat)

G340gat = NAND(G319gat, G47gat)

G341gat = XOR(G309gat, G282gat)

G342gat = NAND(G319gat, G60gat)

G343gat = XOR(G309gat, G285gat)

G344gat = NAND(G319gat, G73gat)

G345gat = NAND(G319gat, G86gat)

G346gat = NAND(G319gat, G99gat)

G347gat = NAND(G319gat, G112gat)

G348gat = NAND(G330gat, G300gat)

G349gat = NAND(G331gat, G301gat)

G350gat = NAND(G332gat, G302gat)

G351gat = NAND(G333gat, G303gat)

G352gat = NAND(G335gat, G304gat)

G353gat = NAND(G337gat, G305gat)

G354gat = NAND(G339gat, G306gat)

G355gat = NAND(G341gat, G307gat)

G356gat = NAND(G343gat, G308gat)

G3560gat = AND(G348gat, G349gat, G350gat, G351gat)

G3561gat = AND(G352gat, G353gat, G354gat, G355gat, G356gat)

G357gat = AND(G3560gat, G3561gat)

G360gat = NOT(G357gat)

G370gat_1 = NOT(G357gat)
G371gat = NAND(G14gat, G360gat)

G372gat = NAND(G360gat, G27gat)

G373gat = NAND(G360gat, G40gat)

G374gat = NAND(G360gat, G53gat)

G375gat = NAND(G360gat, G66gat)

G376gat = NAND(G360gat, G79gat)

G377gat = NAND(G360gat, G92gat)

G378gat = NAND(G360gat, G105gat)

G379gat = NAND(G360gat, G115gat)

G380gat = NAND(G4gat, G242gat, G334gat, G371gat)

G381gat = NAND(G246gat, G336gat, G372gat, G17gat)

G386gat = NAND(G250gat, G338gat, G373gat, G30gat)

G393gat = NAND(G254gat, G340gat, G374gat, G43gat)

G399gat = NAND(G255gat, G342gat, G375gat, G56gat)

G404gat = NAND(G256gat, G344gat, G376gat, G69gat)

G407gat = NAND(G257gat, G345gat, G377gat, G82gat)

G411gat = NAND(G258gat, G346gat, G378gat, G95gat)

G414gat = NAND(G259gat, G347gat, G379gat, G108gat)

G415gat = NOT(G380gat)

G4150gat = AND(G381gat, G386gat, G393gat, G399gat)

G4151gat = AND(G404gat, G407gat, G411gat, G414gat)

G416gat = AND(G4150gat, G4151gat)

G417gat = NOT(G393gat)

G418gat = NOT(G404gat)

G419gat = NOT(G407gat)

G420gat = NOT(G411gat)

G421gat_1 = NOR(G415gat, G416gat)
G422gat = NAND(G386gat, G417gat)

G425gat = NAND(G386gat, G393gat, G418gat, G399gat)

G428gat = NAND(G399gat, G393gat, G419gat)

G429gat = NAND(G386gat, G393gat, G407gat, G420gat)

G430gat_1 = NAND(G381gat, G386gat, G422gat, G399gat)
G431gat_1 = NAND(G381gat, G386gat, G425gat, G428gat)
G432gat_1 = NAND(G381gat, G422gat, G425gat, G429gat)


#unfold started here
#unfold no --------------------------------------------------1
G118gat_1 = NOT(G1gat)
G119gat_1 = NOT(G4gat)
G122gat_1 = NOT(G11gat)
G123gat_1 = NOT(G17gat)
G126gat_enc_1 = NOT(G24gat)
G126gat_1 = XNOR(keyinput0, G126gat_enc_1)
G127gat_enc_1 = NOT(G30gat)
G127gat_1 = XNOR(keyinput1, G127gat_enc_1)
G130gat_1 = NOT(G37gat)
G131gat_1 = NOT(G43gat)
G134gat_enc_1 = NOT(G50gat)
CLK1_1 = NOR(G134gat_enc_1, G131gat_1)
LIBAR1_1 = AND(CLK1_1, keyinput2)
G134gat_1 = XNOR(LIBAR1_1, G134gat_enc_1)
G135gat_enc_1 = NOT(G56gat)
G135gat_1 = XOR(keyinput3, G135gat_enc_1)
G138gat_1 = NOT(G63gat)
G139gat_enc_1 = NOT(G69gat)
G139gat_1 = XNOR(keyinput4, G139gat_enc_1)
G142gat_enc_1 = NOT(G76gat)
G142gat_1 = XOR(keyinput5, G142gat_enc_1)
G143gat_enc_1 = NOT(G82gat)
G143gat_1 = XOR(keyinput6, G143gat_enc_1)
G146gat_enc_1 = NOT(G89gat)
G146gat_1 = XOR(keyinput7, G146gat_enc_1)
G147gat_1 = NOT(G95gat)
G150gat_1 = NOT(G102gat)
G151gat_enc_1 = NOT(G108gat)
G151gat_1 = XNOR(keyinput8, G151gat_enc_1)
G154gat_enc_1 = NAND(G118gat_1, G4gat)
G154gat_1 = XOR(keyinput9, G154gat_enc_1)
G157gat_1 = NOR(G8gat, G119gat_1)
G158gat_1 = NOR(G14gat, G119gat_1)
G159gat_1 = NAND(G122gat_1, G17gat)
G162gat_1 = NAND(G126gat_1, G30gat)
G165gat_1 = NAND(G130gat_1, G43gat)
G168gat_1 = NAND(G134gat_1, G56gat)
G171gat_1 = NAND(G138gat_1, G69gat)
G174gat_1 = NAND(G142gat_1, G82gat)
G177gat_1 = NAND(G146gat_1, G95gat)
G180gat_1 = NAND(G150gat_1, G108gat)
G183gat_1 = NOR(G21gat, G123gat_1)
G184gat_1 = NOR(G27gat, G123gat_1)
G185gat_1 = NOR(G34gat, G127gat_1)
G186gat_1 = NOR(G40gat, G127gat_1)
G187gat_1 = NOR(G47gat, G131gat_1)
G188gat_1 = NOR(G53gat, G131gat_1)
G189gat_1 = NOR(G60gat, G135gat_1)
G190gat_1 = NOR(G66gat, G135gat_1)
G191gat_1 = NOR(G73gat, G139gat_1)
G192gat_1 = NOR(G79gat, G139gat_1)
G193gat_1 = NOR(G86gat, G143gat_1)
G194gat_1 = NOR(G92gat, G143gat_1)
G195gat_1 = NOR(G99gat, G147gat_1)
G196gat_1 = NOR(G105gat, G147gat_1)
G197gat_1 = NOR(G112gat, G151gat_1)
G198gat_1 = NOR(G115gat, G151gat_1)
G1980gat_1 = AND(G154gat_1, G159gat_1, G162gat_1, G165gat_1)
G1981gat_1 = AND(G168gat_1, G171gat_1, G174gat_1, G177gat_1, G180gat_1)
G199gat_1 = AND(G1980gat_1, G1981gat_1)
G203gat_1 = NOT(G199gat_1)
G213gat_1 = NOT(G199gat_1)
G223gat = NOT(G199gat_1)
G224gat_1 = XOR(G203gat_1, G154gat_1)
G227gat_1 = XOR(G203gat_1, G159gat_1)
G230gat_1 = XOR(G203gat_1, G162gat_1)
G233gat_1 = XOR(G203gat_1, G165gat_1)
G236gat_1 = XOR(G203gat_1, G168gat_1)
G239gat_1 = XOR(G203gat_1, G171gat_1)
G242gat_1 = NAND(G1gat, G213gat_1)
G243gat_1 = XOR(G203gat_1, G174gat_1)
G246gat_1 = NAND(G213gat_1, G11gat)
G247gat_1 = XOR(G203gat_1, G177gat_1)
G250gat_1 = NAND(G213gat_1, G24gat)
G251gat_1 = XOR(G203gat_1, G180gat_1)
G254gat_1 = NAND(G213gat_1, G37gat)
G255gat_1 = NAND(G213gat_1, G50gat)
G256gat_1 = NAND(G213gat_1, G63gat)
G257gat_1 = NAND(G213gat_1, G76gat)
G258gat_1 = NAND(G213gat_1, G89gat)
G259gat_1 = NAND(G213gat_1, G102gat)
G260gat_1 = NAND(G224gat_1, G157gat_1)
G263gat_1 = NAND(G224gat_1, G158gat_1)
G264gat_1 = NAND(G227gat_1, G183gat_1)
G267gat_1 = NAND(G230gat_1, G185gat_1)
G270gat_1 = NAND(G233gat_1, G187gat_1)
G273gat_1 = NAND(G236gat_1, G189gat_1)
G276gat_1 = NAND(G239gat_1, G191gat_1)
G279gat_1 = NAND(G243gat_1, G193gat_1)
G282gat_1 = NAND(G247gat_1, G195gat_1)
G285gat_1 = NAND(G251gat_1, G197gat_1)
G288gat_1 = NAND(G227gat_1, G184gat_1)
G289gat_1 = NAND(G230gat_1, G186gat_1)
G290gat_1 = NAND(G233gat_1, G188gat_1)
G291gat_1 = NAND(G236gat_1, G190gat_1)
G292gat_1 = NAND(G239gat_1, G192gat_1)
G293gat_1 = NAND(G243gat_1, G194gat_1)
G294gat_1 = NAND(G247gat_1, G196gat_1)
G295gat_1 = NAND(G251gat_1, G198gat_1)
G2950gat_1 = AND(G260gat_1, G264gat_1, G267gat_1, G270gat_1)
G2951gat_1 = AND(G273gat_1, G276gat_1, G279gat_1, G282gat_1, G285gat_1)
G296gat_1 = AND(G2950gat_1, G2951gat_1)
G300gat_1 = NOT(G263gat_1)
G301gat_1 = NOT(G288gat_1)
G302gat_1 = NOT(G289gat_1)
G303gat_1 = NOT(G290gat_1)
G304gat_1 = NOT(G291gat_1)
G305gat_1 = NOT(G292gat_1)
G306gat_1 = NOT(G293gat_1)
G307gat_1 = NOT(G294gat_1)
G308gat_1 = NOT(G295gat_1)
G309gat_1 = NOT(G296gat_1)
G319gat_1 = NOT(G296gat_1)
G329gat = NOT(G296gat_1)
G330gat_1 = XOR(G309gat_1, G260gat_1)
G331gat_1 = XOR(G309gat_1, G264gat_1)
G332gat_1 = XOR(G309gat_1, G267gat_1)
G333gat_1 = XOR(G309gat_1, G270gat_1)
G334gat_1 = NAND(G8gat, G319gat_1)
G335gat_1 = XOR(G309gat_1, G273gat_1)
G336gat_1 = NAND(G319gat_1, G21gat)
G337gat_1 = XOR(G309gat_1, G276gat_1)
G338gat_1 = NAND(G319gat_1, G34gat)
G339gat_1 = XOR(G309gat_1, G279gat_1)
G340gat_1 = NAND(G319gat_1, G47gat)
G341gat_1 = XOR(G309gat_1, G282gat_1)
G342gat_1 = NAND(G319gat_1, G60gat)
G343gat_1 = XOR(G309gat_1, G285gat_1)
G344gat_1 = NAND(G319gat_1, G73gat)
G345gat_1 = NAND(G319gat_1, G86gat)
G346gat_1 = NAND(G319gat_1, G99gat)
G347gat_1 = NAND(G319gat_1, G112gat)
G348gat_1 = NAND(G330gat_1, G300gat_1)
G349gat_1 = NAND(G331gat_1, G301gat_1)
G350gat_1 = NAND(G332gat_1, G302gat_1)
G351gat_1 = NAND(G333gat_1, G303gat_1)
G352gat_1 = NAND(G335gat_1, G304gat_1)
G353gat_1 = NAND(G337gat_1, G305gat_1)
G354gat_1 = NAND(G339gat_1, G306gat_1)
G355gat_1 = NAND(G341gat_1, G307gat_1)
G356gat_1 = NAND(G343gat_1, G308gat_1)
G3560gat_1 = AND(G348gat_1, G349gat_1, G350gat_1, G351gat_1)
G3561gat_1 = AND(G352gat_1, G353gat_1, G354gat_1, G355gat_1, G356gat_1)
G357gat_1 = AND(G3560gat_1, G3561gat_1)
G360gat_1 = NOT(G357gat_1)
G370gat = NOT(G357gat_1)
G371gat_1 = NAND(G14gat, G360gat_1)
G372gat_1 = NAND(G360gat_1, G27gat)
G373gat_1 = NAND(G360gat_1, G40gat)
G374gat_1 = NAND(G360gat_1, G53gat)
G375gat_1 = NAND(G360gat_1, G66gat)
G376gat_1 = NAND(G360gat_1, G79gat)
G377gat_1 = NAND(G360gat_1, G92gat)
G378gat_1 = NAND(G360gat_1, G105gat)
G379gat_1 = NAND(G360gat_1, G115gat)
G380gat_1 = NAND(G4gat, G242gat_1, G334gat_1, G371gat_1)
G381gat_1 = NAND(G246gat_1, G336gat_1, G372gat_1, G17gat)
G386gat_1 = NAND(G250gat_1, G338gat_1, G373gat_1, G30gat)
G393gat_1 = NAND(G254gat_1, G340gat_1, G374gat_1, G43gat)
G399gat_1 = NAND(G255gat_1, G342gat_1, G375gat_1, G56gat)
G404gat_1 = NAND(G256gat_1, G344gat_1, G376gat_1, G69gat)
G407gat_1 = NAND(G257gat_1, G345gat_1, G377gat_1, G82gat)
G411gat_1 = NAND(G258gat_1, G346gat_1, G378gat_1, G95gat)
G414gat_1 = NAND(G259gat_1, G347gat_1, G379gat_1, G108gat)
G415gat_1 = NOT(G380gat_1)
G4150gat_1 = AND(G381gat_1, G386gat_1, G393gat_1, G399gat_1)
G4151gat_1 = AND(G404gat_1, G407gat_1, G411gat_1, G414gat_1)
G416gat_1 = AND(G4150gat_1, G4151gat_1)
G417gat_1 = NOT(G393gat_1)
G418gat_1 = NOT(G404gat_1)
G419gat_1 = NOT(G407gat_1)
G420gat_1 = NOT(G411gat_1)
G421gat = NOR(G415gat_1, G416gat_1)
G422gat_1 = NAND(G386gat_1, G417gat_1)
G425gat_1 = NAND(G386gat_1, G393gat_1, G418gat_1, G399gat_1)
G428gat_1 = NAND(G399gat_1, G393gat_1, G419gat_1)
G429gat_1 = NAND(G386gat_1, G393gat_1, G407gat_1, G420gat_1)
G430gat = NAND(G381gat_1, G386gat_1, G422gat_1, G399gat_1)
G431gat = NAND(G381gat_1, G386gat_1, G425gat_1, G428gat_1)
G432gat = NAND(G381gat_1, G422gat_1, G425gat_1, G429gat_1)