# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
Gxc6 90
NEXT_GATE
Gf4_enc 90
NEXT_GATE
Gh4 90
NEXT_GATE
Gs4 90
NEXT_GATE
Gh5 90
NEXT_GATE
Gy7d 90
NEXT_GATE
Gxa3 90
NEXT_GATE
Gxa5 90
NEXT_GATE
Gxa0_enc 90
NEXT_GATE
Gxc3_enc 90
NEXT_GATE
Ge0 90
NEXT_GATE
Gf3 90
NEXT_GATE
Gxa15 90
NEXT_GATE
Gxd6 90
NEXT_GATE
Ge7 90
NEXT_GATE
Gxb0_enc 90
NEXT_GATE
Gh2_enc 90
NEXT_GATE
Ge23 90
NEXT_GATE
Gh3 90
NEXT_GATE
Gwb 90
NEXT_GATE
Gs0 90
NEXT_GATE
Gxc3 90
NEXT_GATE
Gt2 90
NEXT_GATE
Gxe6 90
NEXT_GATE
Gy7k 90
NEXT_GATE
Ge13 90
NEXT_GATE
Gf3_enc 90
NEXT_GATE
Gh7_enc 90
NEXT_GATE
Gxb2 90
NEXT_GATE
Gs7 90
NEXT_GATE
Gxd7 90
NEXT_GATE
Gwa 90
NEXT_GATE
Gwf 90
NEXT_GATE
Gy0c 90
NEXT_GATE
Ge9 90
NEXT_GATE
Gxc0 90
NEXT_GATE
Gxc1_enc 90
NEXT_GATE
Gxb2_enc 90
NEXT_GATE
Gg3 90
NEXT_GATE
Gt5 90
NEXT_GATE
Gxc1 90
NEXT_GATE
Ge30 90
NEXT_GATE
Ge12 90
NEXT_GATE
Ge29 90
NEXT_GATE
Gxa14 90
NEXT_GATE
Ge8 90
NEXT_GATE
Gt6 90
NEXT_GATE
Gy7c 90
NEXT_GATE
Gt7 90
NEXT_GATE
Gwh 90
NEXT_GATE
Gy1d 90
NEXT_GATE
Gwe 90
NEXT_GATE
Gf2 90
NEXT_GATE
Gg6 90
NEXT_GATE
Gf0_enc 90
NEXT_GATE
Gy0b 90
NEXT_GATE
Ge28 90
NEXT_GATE
Gy6d 90
NEXT_GATE
Gxd5 90
NEXT_GATE
Ge20 90
NEXT_GATE
Gxc2_enc 90
NEXT_GATE
Gxb4 90
NEXT_GATE
Gh3_enc 90
NEXT_GATE
Ge25 90
NEXT_GATE
Gh0 90
NEXT_GATE
Gy2c 90
NEXT_GATE
Gy1i 90
NEXT_GATE
Ge15 90
NEXT_GATE
Gg5 90
NEXT_GATE
Gf6 90
NEXT_GATE
Gxb7 90
NEXT_GATE
Gxb3_enc 90
NEXT_GATE
Gwd 90
NEXT_GATE
Gy2d 90
NEXT_GATE
Gu1 90
NEXT_GATE
Gt4 90
NEXT_GATE
Gt1 90
NEXT_GATE
Gg2 90
NEXT_GATE
Gf1_enc 90
NEXT_GATE
Gy3i 90
NEXT_GATE
Gy5i 90
NEXT_GATE
Gy0k 90
NEXT_GATE
Gh1 90
NEXT_GATE
Gs6 90
NEXT_GATE
Gxe4 90
NEXT_GATE
Ge14 90
NEXT_GATE
Gxe5 90
NEXT_GATE
Gh6 90
NEXT_GATE
Ge21 90
NEXT_GATE
Gy3k 90
NEXT_GATE
Gh6_enc 90
NEXT_GATE
Gg7 90
NEXT_GATE
Gt3 90
NEXT_GATE
Gy2j 90
NEXT_GATE
Gy5b 90
NEXT_GATE
Gy5j 90
NEXT_GATE
Gxe2 90
NEXT_GATE
Gxa4 90
NEXT_GATE
Ge18 90
NEXT_GATE
Gg0 90
NEXT_GATE
Gxa1_enc 90
NEXT_GATE
Gxc2 90
NEXT_GATE
Ge4 90
NEXT_GATE
Ge31 90
NEXT_GATE
Gxe7 90
NEXT_GATE
Gs3 90
NEXT_GATE
Gxe0 90
NEXT_GATE
Gy3d 90
NEXT_GATE
Gy1b 90
NEXT_GATE
Gwc 90
NEXT_GATE
Gxa13 90
NEXT_GATE
Gh2 90
NEXT_GATE
Gxa10_enc 90
NEXT_GATE
Ge1 90
NEXT_GATE
Gwg 90
NEXT_GATE
Gxa12_enc 90
NEXT_GATE
Ge5 90
NEXT_GATE
Gh4_enc 90
NEXT_GATE
Gy6a 90
NEXT_GATE
Gxa14_enc 90
NEXT_GATE
Gy4c 90
NEXT_GATE
Gy5a 90
NEXT_GATE
Gxa11 90
NEXT_GATE
Gs5 90
NEXT_GATE
Ge27 90
NEXT_GATE
Gxa10 90
NEXT_GATE
Gxa9_enc 90
NEXT_GATE
Ge17 90
NEXT_GATE
Gxa6 90
NEXT_GATE
Gxd4 90
NEXT_GATE
Gxb0 90
NEXT_GATE
Gy0l 90
NEXT_GATE
Gy5d 90
NEXT_GATE
Gy6j 90
NEXT_GATE
Gxc4 90
NEXT_GATE
Gy4b 90
NEXT_GATE
Gh1_enc 90
NEXT_GATE
Gxa7 90
NEXT_GATE
Gy4l 90
NEXT_GATE
Gxa9 90
NEXT_GATE
Gxd2 90
NEXT_GATE
Gxb3 90
NEXT_GATE
Gxc7_enc 90
NEXT_GATE
Gy3c 90
NEXT_GATE
Gg4 90
NEXT_GATE
Ge6 90
NEXT_GATE
Gy7i 90
NEXT_GATE
Gf4 90
NEXT_GATE
Ge2 90
NEXT_GATE
Gxb5 90
NEXT_GATE
Gxc5_enc 90
NEXT_GATE
Gs2 90
NEXT_GATE
Ge26 90
NEXT_GATE
Gy1j 90
NEXT_GATE
Gf2_enc 90
NEXT_GATE
Gxd3 90
NEXT_GATE
Gxe1 90
NEXT_GATE
Gxe3 90
NEXT_GATE
Gy4a 90
NEXT_GATE
Gxb1 90
NEXT_GATE
Gf0 90
NEXT_GATE
Ge11 90
NEXT_GATE
Gxb5_enc 90
NEXT_GATE
Gxa8_enc 90
NEXT_GATE
Gh7 90
NEXT_GATE
Gxa0 90
NEXT_GATE
 90
NEXT_GATE
Gg1 90
NEXT_GATE
Gf5 90
NEXT_GATE
Gxa2 90